Resources/Prototypes/_Sunrise/Roles/Jobs/Blueshield/blueshield_officer.yml (before)
- type: job
  id: BlueShieldOfficer
  name: job-name-blueshield-officer
  description: job-description-blueshield-officer
  playTimeTracker: JobBlueShield
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 62000 # 20 hrs
    - !type:AgeRequirement
      requiredAge: 30
  startingGear: BlueShieldOfficerGear
  icon: JobIconBlueShield
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
    - Command
    - Bar
    - Service
    - Maintenance
    - Janitor
    - Theatre
    - Kitchen
    - Chapel
    - Hydroponics
    - External
    - Chemistry
    - Engineering
    - Research
    - Detective
    - Salvage
    - Security
    - Brig
    - Cargo
    - Atmospherics
    - Cargo
    - Medical
    - BlueShield
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]

- type: startingGear
  id: BlueShieldOfficerGear
  equipment:
    shoes: ClothingShoesBootsBlueShieldFilled
    eyes: ClothingEyesGlassesBlueShield
    outerClothing: ClothingOuterArmorBlueShield
    id: BlueShieldOfficerPDA
    ears: ClothingHeadsetAltCommand
    gloves: ClothingHandsGlovesCombat
  storage:
    back:
    # - HandheldBSOCrewMonitor

Resources/Prototypes/_Sunrise/Roles/Jobs/Blueshield/blueshield_officer.yml (after)
- type: job
  id: BlueShieldOfficer
  name: job-name-blueshield-officer
  description: job-description-blueshield-officer
  playTimeTracker: JobBlueShield
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 62000 # 20 hrs
    - !type:AgeRequirement
      requiredAge: 30
  startingGear: BlueShieldOfficerGear
  icon: JobIconBlueShield
  supervisors: job-supervisors-centcom
  canBeAntag: false
  access:
    - Command
    - Bar
    - Service
    - Maintenance
    - Janitor
    - Theatre
    - Kitchen
    - Chapel
    - Hydroponics
    - External
    - Chemistry
    - Engineering
    - Research
    - Detective
    - Salvage
    - Security
    - Brig
    - Cargo
    - Atmospherics
    - Cargo
    - Medical
    - BlueShield
  special:
    - !type:AddImplantSpecial
      implants: [ MindShieldImplant ]

- type: startingGear
  id: BlueShieldOfficerGear
  equipment:
    shoes: ClothingShoesBootsBlueShieldFilled
    eyes: ClothingEyesGlassesBlueShield
    outerClothing: ClothingOuterArmorBlueShield
    id: BlueShieldOfficerPDA
    ears: ClothingHeadsetAltCommand
    gloves: ClothingHandsGlovesCombat
  storage:
    back:
    # - HandheldBSOCrewMonitor

- type: chameleonOutfit
  id: BlueShieldOfficerChameleonOutfit
  job: BlueShieldOfficer
  icon: JobIconBlueShield
  equipment:
    shoes: ClothingShoesBootsBlueShieldFilled
    eyes: ClothingEyesGlassesBlueShield
    outerClothing: ClothingOuterArmorBlueShield
    gloves: ClothingHandsGlovesCombat

Resources/Prototypes/_Sunrise/Roles/Jobs/Blueshield/blueshield_officer.yml (diff)
@@ -52,3 +52,13 @@
   storage:
     back:
     # - HandheldBSOCrewMonitor
+
+- type: chameleonOutfit
+  id: BlueShieldOfficerChameleonOutfit
+  job: BlueShieldOfficer
+  icon: JobIconBlueShield
+  equipment:
+    shoes: ClothingShoesBootsBlueShieldFilled
+    eyes: ClothingEyesGlassesBlueShield
+    outerClothing: ClothingOuterArmorBlueShield
+    gloves: ClothingHandsGlovesCombat
