Resources/Prototypes/_Sunrise/Entities/Structures/Doors/Airlocks/Glass/airlocks.yml (before)
# == Basic == #
- type: entity
  parent: Airlock
  id: AirlockUnlitVisibleFalse
  abstract: true
  components:
  - type: Airlock
    openUnlitVisible: false

- type: entity
  id: DoubleGlassAirlock
  parent: AirlockGlass
  name: double glass airlock
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_Sunrise/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_glass_airlock.rsi
    snapCardinals: false
    offset: 0.5,0
  - type: Paintable
    group: AirlockDoubleGlass
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.46,-0.46,1.46,0.46" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: Transform
    noRot: false
  - type: SunriseMultiTileAirtight
    extraTiles:
    - 1,0

- type: entity
  id: TripleGlassAirlock
  parent: AirlockGlass
  name: triple glass airlock
  description: It opens, it closes, and maybe crushes you, but it bigger than normal door.
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_Sunrise/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_glass.rsi
    snapCardinals: false
    offset: 0,0
  - type: Paintable
    group: AirlockTripleGlass
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.46,-0.46,1.46,0.46" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: Transform
    noRot: false
  - type: SunriseMultiTileAirtight
    extraTiles:
    - -1,0
    - 1,0

# == Double airlocks == #

- type: entity
  id: DoubleGlassAirlockBasic
  parent: [ DoubleGlassAirlock ]
  name: double basic glass airlock
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_basic.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockAtmospherics
  parent: [ DoubleGlassAirlockEngineering ]
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_atmospherics.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCargo
  parent: [ DoubleGlassAirlock, AirlockCargoGlass ]
  suffix: Cargo
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_cargo.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockChemistry
  parent: [ DoubleGlassAirlock, AirlockChemistryGlass ]
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_chemistry.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCommand
  parent: [ DoubleGlassAirlock, AirlockCommandGlass ]
  suffix: Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_command.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCentralCommand
  parent: [ DoubleGlassAirlock, AirlockCentralCommandGlass ]
  suffix: Central Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_centcomm.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockEngineering
  parent: [ DoubleGlassAirlock, AirlockEngineeringGlass ]
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_engineering.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockMaint
  parent: [ DoubleGlassAirlock, AirlockMaintGlass ]
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_maint.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockMedical
  parent: [ DoubleGlassAirlock, AirlockMedicalGlass ]
  suffix: Medical
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_medical.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockScience
  parent: [ DoubleGlassAirlock, AirlockScienceGlass ]
  suffix: Science
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_science.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockSecurity
  parent: [ DoubleGlassAirlock, AirlockSecurityGlass ]
  suffix: Security
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_security.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockVirology
  parent: [ DoubleGlassAirlock, AirlockVirologyGlass ]
  suffix: Virology
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_virology.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockSalvage
  parent: [ DoubleGlassAirlock, AirlockMiningGlass ]
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_salvage.rsi
  - type: Paintable
    group: AirlockDoubleGlass

# == Triple airlocks ==

- type: entity
  id: TripleGlassAirlockBasic
  parent: [ TripleGlassAirlock ]
  name: triple basic glass airlock
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_basic.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockAtmospherics
  parent: [ TripleGlassAirlock, AirlockAtmosphericsGlass ]
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_atmospherics.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCargo
  parent: [ TripleGlassAirlock, AirlockCargoGlass ]
  suffix: Cargo
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_cargo.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCentralCommand
  parent: [ TripleGlassAirlock, AirlockCentralCommandGlass ]
  suffix: Central Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_centcomm.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockChemistry
  parent: [ TripleGlassAirlock, AirlockChemistryGlass ]
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_chemistry.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCommand
  parent: [ TripleGlassAirlock, AirlockCommandGlass ]
  suffix: Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_command.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockEngineering
  parent: [ TripleGlassAirlock, AirlockEngineeringGlass ]
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_engineering.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockMaint
  parent: [ TripleGlassAirlock, AirlockMaintGlass ]
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_maint.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockMedical
  parent: [ TripleGlassAirlock, AirlockMedicalGlass ]
  suffix: Medical
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_medical.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockSalvage
  parent: [ TripleGlassAirlock, AirlockMiningGlass ]
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_salvage.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockScience
  parent: [ TripleGlassAirlock, AirlockScienceGlass ]
  suffix: Science
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_science.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockSecurity
  parent: [ TripleGlassAirlock, AirlockSecurityGlass ]
  suffix: Security
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_security.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockVirology
  parent: [ TripleGlassAirlockMedical ]
  suffix: Virology
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_virology.rsi
  - type: Paintable
    group: AirlockTripleGlass

Resources/Prototypes/_Sunrise/Entities/Structures/Doors/Airlocks/Glass/airlocks.yml (after)
# == Basic == #
- type: entity
  parent: Airlock
  id: AirlockUnlitVisibleFalse
  abstract: true
  components:
  - type: Airlock
    openUnlitVisible: false

- type: entity
  id: DoubleGlassAirlock
  parent: [AirlockGlass, BaseDeltaPressureReinforcedPlasmaQuarter]
  name: double glass airlock
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_Sunrise/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_glass_airlock.rsi
    snapCardinals: false
    offset: 0.5,0
  - type: Paintable
    group: AirlockDoubleGlass
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.46,-0.46,1.46,0.46" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: Transform
    noRot: false
  - type: SunriseMultiTileAirtight
    extraTiles:
    - 1,0

- type: entity
  id: TripleGlassAirlock
  parent: [AirlockGlass, BaseDeltaPressureReinforcedPlasmaQuarter]
  name: triple glass airlock
  description: It opens, it closes, and maybe crushes you, but it bigger than normal door.
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        path:
          "/Audio/_Sunrise/Effects/glass_hit.ogg"
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_glass.rsi
    snapCardinals: false
    offset: 0,0
  - type: Paintable
    group: AirlockTripleGlass
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.46,-0.46,1.46,0.46" # don't want this colliding with walls or they won't close
        density: 100
        mask:
        - FullTileMask
        layer:     #removed opaque from the layer, allowing lasers to pass through glass airlocks
        - GlassAirlockLayer
  - type: Transform
    noRot: false
  - type: SunriseMultiTileAirtight
    extraTiles:
    - -1,0
    - 1,0

# == Double airlocks == #

- type: entity
  id: DoubleGlassAirlockBasic
  parent: [ DoubleGlassAirlock ]
  name: double basic glass airlock
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_basic.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockAtmospherics
  parent: [ DoubleGlassAirlockEngineering ]
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_atmospherics.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCargo
  parent: [ DoubleGlassAirlock, AirlockCargoGlass ]
  suffix: Cargo
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_cargo.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockChemistry
  parent: [ DoubleGlassAirlock, AirlockChemistryGlass ]
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_chemistry.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCommand
  parent: [ DoubleGlassAirlock, AirlockCommandGlass ]
  suffix: Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_command.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockCentralCommand
  parent: [ DoubleGlassAirlock, AirlockCentralCommandGlass ]
  suffix: Central Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_centcomm.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockEngineering
  parent: [ DoubleGlassAirlock, AirlockEngineeringGlass ]
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_engineering.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockMaint
  parent: [ DoubleGlassAirlock, AirlockMaintGlass ]
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_maint.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockMedical
  parent: [ DoubleGlassAirlock, AirlockMedicalGlass ]
  suffix: Medical
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_medical.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockScience
  parent: [ DoubleGlassAirlock, AirlockScienceGlass ]
  suffix: Science
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_science.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockSecurity
  parent: [ DoubleGlassAirlock, AirlockSecurityGlass ]
  suffix: Security
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_security.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockVirology
  parent: [ DoubleGlassAirlock, AirlockVirologyGlass ]
  suffix: Virology
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_virology.rsi
  - type: Paintable
    group: AirlockDoubleGlass

- type: entity
  id: DoubleGlassAirlockSalvage
  parent: [ DoubleGlassAirlock, AirlockMiningGlass ]
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/double_salvage.rsi
  - type: Paintable
    group: AirlockDoubleGlass

# == Triple airlocks ==

- type: entity
  id: TripleGlassAirlockBasic
  parent: [ TripleGlassAirlock ]
  name: triple basic glass airlock
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_basic.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockAtmospherics
  parent: [ TripleGlassAirlock, AirlockAtmosphericsGlass ]
  suffix: Atmospherics
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_atmospherics.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCargo
  parent: [ TripleGlassAirlock, AirlockCargoGlass ]
  suffix: Cargo
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_cargo.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCentralCommand
  parent: [ TripleGlassAirlock, AirlockCentralCommandGlass ]
  suffix: Central Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_centcomm.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockChemistry
  parent: [ TripleGlassAirlock, AirlockChemistryGlass ]
  suffix: Chemistry
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_chemistry.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockCommand
  parent: [ TripleGlassAirlock, AirlockCommandGlass ]
  suffix: Command
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_command.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockEngineering
  parent: [ TripleGlassAirlock, AirlockEngineeringGlass ]
  suffix: Engineering
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_engineering.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockMaint
  parent: [ TripleGlassAirlock, AirlockMaintGlass ]
  suffix: Maintenance
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_maint.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockMedical
  parent: [ TripleGlassAirlock, AirlockMedicalGlass ]
  suffix: Medical
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_medical.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockSalvage
  parent: [ TripleGlassAirlock, AirlockMiningGlass ]
  suffix: Mining(Salvage)
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_salvage.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockScience
  parent: [ TripleGlassAirlock, AirlockScienceGlass ]
  suffix: Science
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_science.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockSecurity
  parent: [ TripleGlassAirlock, AirlockSecurityGlass ]
  suffix: Security
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_security.rsi
  - type: Paintable
    group: AirlockTripleGlass

- type: entity
  id: TripleGlassAirlockVirology
  parent: [ TripleGlassAirlockMedical ]
  suffix: Virology
  components:
  - type: Sprite
    sprite: _Sunrise/Structures/Doors/Airlocks/Glass/triple_virology.rsi
  - type: Paintable
    group: AirlockTripleGlass

Resources/Prototypes/_Sunrise/Entities/Structures/Doors/Airlocks/Glass/airlocks.yml (diff)
@@ -9,7 +9,7 @@
 
 - type: entity
   id: DoubleGlassAirlock
-  parent: AirlockGlass
+  parent: [AirlockGlass, BaseDeltaPressureReinforcedPlasmaQuarter]
   name: double glass airlock
   components:
   - type: MeleeSound
@@ -42,7 +42,7 @@
 
 - type: entity
   id: TripleGlassAirlock
-  parent: AirlockGlass
+  parent: [AirlockGlass, BaseDeltaPressureReinforcedPlasmaQuarter]
   name: triple glass airlock
   description: It opens, it closes, and maybe crushes you, but it bigger than normal door.
   components:
