Resources/Prototypes/_Sunrise/Catalog/VendingMachines/Inventories/liberation.yml (before)
- type: vendingMachineInventory
  id: LiberationInventory
  startingInventory:
    WeaponPistolViper: 3
    WeaponPistolCobra: 3
    WeaponPistolMk58: 3
    WeaponPistolN1984: 3
    WeaponPistolFlintlock: 3
    WeaponPistolCHIMP: 3
    WeaponPulsePistol: 3
    WeaponPistolVP78: 3
    WeaponPistolG22: 3
    WeaponPistolG22Auto: 3
    WeaponPistolHIB88M4: 3
    WeaponPistolACP14: 3
    WeaponPistolDeagle: 3
    WeaponPistolM1984: 3

    WeaponRevolverDeckard: 3
    WeaponRevolverInspector: 3
    WeaponRevolverMateba: 3
    WeaponRevolverPython: 3
    WeaponRevolverPirate: 3
    RevolverCapGun: 3
    RevolverCapGunFake: 3
    WeaponRevolverMakeshift: 3
    WeaponRevolverImprovised: 3
    WeaponRevolverForged: 3
    WeaponRevolverSnubRevolver: 3
    WeaponRevolverMatebaNew: 3
    WeaponRevolverSpearhead: 3
    WeaponRevolverSpearheadBlack: 3

    WeaponRifleAk: 3
    WeaponRifleAKM: 3
    WeaponRifleAKMU: 3
    WeaponRifleAK514: 3
    WeaponRifleFamas: 3
    WeaponRifleG36: 3
    WeaponRifleSKM28: 3
    WeaponRifleSKM24: 3
    WeaponRifleLecterMk2: 3
    WeaponRifleFoam: 3
    WeaponRifleARG: 3
    WeaponRifleM52: 3
    WeaponRifleM90GrenadeLauncher: 3
    WeaponRifleLecter: 3
    WeaponRifleM16A4: 3
    WeaponRifleEstoc: 3
    WeaponRifleBR64: 3

    WeaponShotgunBulldog: 3
    WeaponShotgunDoubleBarreled: 3
    WeaponShotgunEnforcer: 3
    WeaponShotgunSawn: 3
    WeaponShotgunHandmade: 3
    WeaponShotgunBlunderbuss: 3
    WeaponShotgunImprovised: 3
    Musket: 3
    WeaponEnergyShotgun: 3
    WeaponShotgunTrenchgun4034: 3
    WeaponShotgunTrenchgun4034Sawn: 3
    WeaponShotgunSPAS12: 3
    WeaponShotgunRiot: 3
    WeaponShotgunRiotSawn: 3
    WeaponShotgunCombat: 3
    WeaponShotgunCycler: 3
    WeaponShotgunGA12: 3
    WeaponShotgunMinotaur: 3
    WeaponShotgunForged: 3
    WeaponShotgunMakeshift: 3

    WeaponSubMachineGunAtreides: 3
    WeaponSubMachineGunC20r: 3
    WeaponSubMachineGunC40r: 3
    WeaponSubMachineGunDrozd: 3
    WeaponSubMachineGunDrozdMk2: 3
    WeaponSubMachineGunP90: 3
    WeaponSubMachineGunMP38: 3
    WeaponSubMachineGunMP7: 3
    WeaponSubMachineGunMP5: 3
    WeaponSubMachineGunSkorpion: 3
    WeaponSubMachineGunNewVector: 3
    WeaponAMS-42: 3
    WeaponAJ100: 3
    WeaponSIAR52: 3
    WeaponSubMachineGunSP91RC: 3
    WeaponSubMachineGunPPSH: 3
    WeaponSubMachineGunMakeshift: 3
    WeaponSubMachineGunImprovised: 3
    WeaponSubMachineGunForged: 3

    WeaponSniperMosin: 3
    WeaponSniperHristov: 3
    WeaponSniperMakeshift: 3
    WeaponSniperImprovised: 3
    WeaponSniperForged: 3
    WeaponSniperGarand: 3
    WeaponSniperRepeater: 3
    WeaponRifleBauer127: 3
    WeaponSniperDragunov: 3

    WeaponLauncherChinaLake: 3
    WeaponLauncherRocket: 3
    WeaponLauncherPirateCannon: 3
    WeaponLauncherRL5: 3
    WeaponGrenadeLauncherGL70: 3
    WeaponGrenadeLauncherGL70Flash: 3
    WeaponGrenadeLauncherSecurity: 3
    WeaponLauncherM79: 3

    WeaponTetherGun: 3
    WeaponForceGun: 3
    WeaponGrapplingGun: 3

    WeaponLightMachineGunL6: 3
    WeaponLightMachineGunL6C: 3
    WeaponLightMachineGunMG60: 3
    WeaponLightMachineGunRPD: 3
    WeaponMachineGunMG42: 3
    PowerpackMinigunMG100: 3
    PowerpackMinigunMG100Incendiary: 3
    WeaponLightMachineGunM492Cburn: 3
    WeaponLightMachineGunM492: 3
    PowerpackDL6902: 3
    WeaponDL6902: 3
    WeaponMinigun: 3
    WeaponLightMachineGunDP28: 3
    WeaponLaserSvalinn: 3
    WeaponLaserGun: 3
    WeaponMakeshiftLaser: 3
    WeaponTeslaGun: 3
    WeaponLaserCarbinePractice: 3
    WeaponLaserCarbine: 3
    WeaponLaserCannon: 3
    WeaponParticleDecelerator: 3
    WeaponXrayCannon: 3
    WeaponPulseCarbine: 3
    WeaponPulseRifle: 3
    WeaponBehonkerLaser: 3
    WeaponAntiqueLaser: 3
    WeaponAdvancedLaser: 3

    WeaponDisablerPractice: 3
    WeaponDisabler: 3
    WeaponDisablerSMG: 3
    WeaponTaser: 3
    WeaponAdvancedTaser: 3
    WeaponMiniEnergyGun: 3
    WeaponDominator: 3
    WeaponMultiphaseGun: 3
    WeaponIonRifle: 3
    WeaponIonCarbine: 3
    WeaponLaserImmolator: 3
    WeaponGunLaserCarbineSemi: 3
    WeaponGunLaserCarbineAutomatic: 3
    WeaponM1911: 3
    WeaponPDW9: 3
    WeaponEnergySniper: 3 #LWAP
    WeaponANNIHILATOR: 3
    WeaponToecloner: 3
    WeaponDecloner: 3
    WeaponEnergyCrossbowLarge: 3
    WeaponEnergyCrossbow: 3
    WeaponLaserLNT620: 3
    WeaponEnergyGun: 3
    WeaponEnergyGunPulseRevolver: 3
    WeaponEnergyGunPistol: 3
    WeaponEnergyGunPistolSecurity: 3
    WeaponEnergyGunTactical: 3
    WeaponEarthGovLaserPistol: 3
    WeaponEarthGovLaserRifle: 3
    WeaponEarthGovLaserCarbine: 3
    WeaponEarthGovLaserMG: 3
    WeaponEarthGovXRay: 3
    WeaponEarthGovLaserSniper: 3
    WeaponSyndieLaserGun: 3
    WeaponSyndieLaserPistol: 3
    WeaponLaserMinigun: 3
    WeaponSniperPulseCarbine: 3
    WeaponAlien: 3

    BowImprovised: 3
    WeaponFlareGun: 3
    WeaponImprovisedPneumaticCannon: 3

    WeaponMechCombatPulseRifle: 3
    WeaponMechCombatImmolationGun: 3
    WeaponMechCombatHeavyRifle: 3
    WeaponMechCombatSolarisLaser: 3
    WeaponMechCombatFiredartLaser: 3
    WeaponMechCombatTeslaCannon: 3
    WeaponMechCombatDisabler: 3
    WeaponMechCombatTaser: 3
    WeaponMechCombatShotgun: 3
    WeaponMechCombatShotgunIncendiary: 3
    WeaponMechCombatUltraRifle: 3
    WeaponMechCombatIon: 3
    WeaponMechCombatAMLG90: 3
    WeaponMechCombatXray: 3
    WeaponMechCombatMissileRack8: 3
    WeaponMechCombatMissileRack6: 3
    WeaponMechCombatFlashbangLauncher: 3
    WeaponMechChainSword: 3
    WeaponMechCombatVindictor: 3
    WeaponMechCombatMaxim: 3
    WeaponMechCombatMG: 3
    WeaponMechCombatPirateCannon: 3
    WeaponMechCombatPirateGrapeshot: 3
    WeaponMechCombatPirateGlassshot: 3
    WeaponMechCombatUVM31: 3
    WeaponMechCombatDuster: 3

    WeaponWaterPistol: 3
    WeaponWaterBlaster: 3
    WeaponWaterBlasterSuper: 3

    # Ammo Shotgun
    SpeedLoaderShellShotgun: 8
    SpeedLoaderShotgunIncendiary: 8
    SpeedLoaderShotgunSlug: 8
    SpeedLoaderShotgunBeanbag: 8
    SpeedLoaderShotgunUranium: 8
    MagazineBoxImprovisedShotgun: 3
    ShellShotgunImprovisedIncendiary: 8
    ShellShotgunImprovisedUranium: 8
    ShellShotgunCoin: 8
    # Ammo Shotgun Magazine
    MagazineShotgun: 8
    MagazineShotgunUranium: 8
    MagazineShotgunSlug: 8
    MagazineShotgunBeanbag: 8
    MagazineShotgunIncendiary: 8
    # Ammo magnum
    MagazineBoxImprovisedMagnum: 3
    SpeedLoaderMagnumRubber: 8
    SpeedLoaderMagnumSP: 8
    SpeedLoaderMagnumHP: 8
    SpeedLoaderMagnumFMJ: 8
    SpeedLoaderMagnumAP: 8
    MagazineBoxMagnumRubber: 3
    MagazineBoxMagnumSP: 3
    MagazineBoxMagnumHP: 3
    MagazineBoxMagnumFMJ: 3
    MagazineBoxMagnumAP: 3
    # Pistol 45 Ammo
    MagazineMagnumPractice: 3
    MagazineMagnumRubber: 3
    MagazineMagnum: 3
    MagazineMagnumHP: 3
    MagazineMagnumFMJ: 3
    MagazineMagnumUranium: 3
    MagazineMagnumAP: 3
    # Pistol 40 mag Ammo
    MagazinePistol40SP: 3
    MagazinePistol40HP: 3
    MagazinePistol40FMJ: 3
    MagazinePistol40AP: 3
    # Pistol 40 smg Ammo
    MagazinePistol40SubMachineGunSP: 3
    MagazinePistol40SubMachineGunHP: 3
    MagazinePistol40SubMachineGunFMJ: 3
    MagazinePistol40SubMachineGunAP: 3
    # Pistol 35 smg Ammo
    MagazinePistolSubMachineGunPractice: 3
    MagazinePistolSubMachineGunRubber: 3
    MagazinePistolSubMachineGunUranium: 3
    MagazinePistolSubMachineGunIncendiary: 3
    MagazinePistolSubMachineGunSP: 3
    MagazinePistolSubMachineGunHP: 3
    MagazinePistolSubMachineGunFMJ: 3
    MagazinePistolSubMachineGunAP: 3
    # Pistol 550 smg Ammo
    MagazinePistolSubMachineGunTopMountedRubber: 3
    MagazinePistolSubMachineGunTopMountedPractice: 3
    MagazinePistolSubMachineGunTopMountedIncendiary: 3
    MagazinePistolSubMachineGunTopMountedUranium: 3
    MagazinePistolSubMachineGunTopMountedHP: 3
    MagazinePistolSubMachineGunTopMountedSP: 3
    MagazinePistolSubMachineGunTopMounted: 3
    MagazinePistolSubMachineGunTopMountedAP: 3
    # Pistol Ammo
    MagazinePistolImprovisedFilled: 8
    MagazinePistolSubMachineGunImprovisedFilled: 8
    MagazineBoxImprovisedPistol: 3
    MagazinePistolSubMachineGunPPSHExtended: 3
    MagazinePistolSubMachineGunPPSH: 3
    MagazineVP78: 5
    MagazineGlock22: 5
    MagazineDeagle: 5
    MagazineHIBrowning: 5
    MagazineACP14: 5
    MagazineP90: 5
    MagazineMP7: 5
    MagazineMP5: 5
    MagazineScorpion: 5
    MagazineNewVector: 5
    MagazineBoxPistolRubber: 3
    MagazineBoxPistolSP: 3
    MagazineBoxPistolHP: 3
    MagazineBoxPistolFMJ: 3
    MagazineBoxPistolAP: 3
    MagazineBoxPistol40SP: 3
    MagazineBoxPistol40HP: 3
    MagazineBoxPistol40FMJ: 3
    MagazineBoxPistol40AP: 3
    # Rifle Ammo
    MagazineBoxImprovisedRifle: 3
    MagazineLightRifleMaxim: 3
    MagazineRifleM52AP: 5
    MagazineRifleM52FMJ: 5
    MagazineRifleM52HP: 5
    MagazineRifleM52SP: 5
    MagazineRifleM52Incendiary: 5
    MagazineRifleM52Practice: 5
    MagazineRifleM52Uranium: 5
    MagazineRifleSP: 5
    MagazineRifleHP: 5
    MagazineRifleFMJ: 5
    MagazineRifleAP: 5
    MagazineBoxRifleSP: 3
    MagazineBoxRifleHP: 3
    MagazineBoxRifleFMJ: 3
    MagazineBoxRifleAP: 3
    MagazineLightRifleSP: 5
    MagazineLightRifleHP: 5
    MagazineLightRifleFMJ: 5
    MagazineLightRifleAP: 5
    MagazineBoxLightRifleSP: 3
    MagazineBoxLightRifleHP: 3
    MagazineBoxLightRifleFMJ: 3
    MagazineBoxLightRifleAP: 3
    MagazineRifleHeavySP: 5
    MagazineRifleHeavyHP: 5
    MagazineRifleHeavyFMJ: 5
    MagazineRifleHeavyAP: 5
    MagazineBoxHeavyRifleSP: 3
    MagazineBoxHeavyRifleHP: 3
    MagazineBoxHeavyRifleFMJ: 3
    MagazineBoxHeavyRifleAP: 3
    MagazineBoxHeavyRiflePractice: 3
    MagazineBoxHeavyRifleIncendiary: 3
    MagazineBoxHeavyRifleUranium: 3
    MagazineBR64: 5
    MagazineDragunovSP: 5
    MagazineBauer127: 5
    MagazineBoxAntiMateriel: 3
    # LMG Ammo
    MagazineLightMachineGunMG60: 5
    MagazineLightRifleBeltBox: 5
    MagazineLightRifleBeltBoxHP: 5
    MagazineLightRifleBeltBoxFMJ: 5
    MagazineLightRifleBeltBoxAP: 5
    MagazineLightRifleBeltBoxIncendiary: 5
    MagazineLightRifleBeltBoxPractice: 5
    MagazineLightRifleBeltBoxUranium: 5
    MagazineMachineGunMG42: 5
    MagazineDl6902: 5
    MagazineBoxRifleMachineSP: 3
    MagazineBoxRifleMachineHP: 3
    MagazineBoxRifleMachineFMJ: 3
    MagazineBoxRifleMachineAP: 3
    MagazineBoxRifleMachinePractice: 3
    MagazineBoxRifleMachineIncendiary: 3
    MagazineBoxRifleMachineUranium: 3
    #Lasers IK
    MagazineBatteryLr30: 8
    MagazineBatteryLr60: 8
    # Test Tools
    AdminPDA: 3
    AccessConfiguratorUniversal: 3
    # Mechs
    MechHauler: 2
    MechBigYarrkeBattery: 2
    MechPaddyFilled: 2
    MechRipley2DeathBattery: 2
    MechRipley2Battery: 2
    MechSecPod: 2
    MechMaulerSyndieFilled: 2
    MechMarauderFilled: 2
    MechSeraphFilled: 2
    MechLockerBattery: 2
    MechPhazonBattery: 2
    MechHonkerFilled: 2
    MechRoverSyndieFilled: 2
    MechDurandBattery: 2
    MechNTGygaxFilled: 2
    MechGygaxSyndieFilled: 2
    MechGygaxBattery: 2

Resources/Prototypes/_Sunrise/Catalog/VendingMachines/Inventories/liberation.yml (after)
- type: vendingMachineInventory
  id: LiberationInventory
  startingInventory:
    WeaponPistolViper: 3
    WeaponPistolCobra: 3
    WeaponPistolMk58: 3
    WeaponPistolN1984: 3
    WeaponPistolFlintlock: 3
    WeaponPistolCHIMP: 3
    WeaponPulsePistol: 3
    WeaponPistolVP78: 3
    WeaponPistolG22: 3
    WeaponPistolG22Auto: 3
    WeaponPistolHIB88M4: 3
    WeaponPistolACP14: 3
    WeaponPistolEchis: 3
    WeaponPistolDeagle: 3
    WeaponPistolDeagleMetus: 3
    WeaponPistolM1984: 3
    WeaponPistolTec9: 3
    WeaponPistolG22Prison: 3
    WeaponPistolImprovised: 3
    WeaponPistolMakeshiftCrafted: 3
    WeaponPistolForged: 3

    WeaponRevolverDeckard: 3
    WeaponRevolverInspector: 3
    WeaponRevolverMateba: 3
    WeaponRevolverPython: 3
    WeaponRevolverPirate: 3
    RevolverCapGun: 3
    RevolverCapGunFake: 3
    WeaponRevolverMakeshift: 3
    WeaponRevolverImprovised: 3
    WeaponRevolverForged: 3
    WeaponRevolverSnubRevolver: 3
    WeaponRevolverMatebaNew: 3
    WeaponRevolverSpearhead: 3
    WeaponRevolverSpearheadBlack: 3

    WeaponRifleAk: 3
    WeaponRifleAKMU: 3
    WeaponRifleAK514: 3
    WeaponRifleFamas: 3
    WeaponRifleG36: 3
    WeaponRifleSKM28: 3
    WeaponRifleSKM24: 3
    WeaponRifleLecterMk2: 3
    WeaponRifleFoam: 3
    WeaponRifleARG: 3
    WeaponRifleM52: 3
    WeaponRifleM90GrenadeLauncher: 3
    WeaponRifleLecter: 3
    WeaponRifleM16A4: 3
    WeaponRifleEstoc: 3
    WeaponRifleBR64: 3
    WeaponRifleLecterXL8: 3
    WeaponRifleLeikha: 3
    WeaponRifleAsh12: 3

    WeaponShotgunBulldog: 3
    WeaponShotgunDoubleBarreled: 3
    WeaponShotgunKammerer: 3
    WeaponShotgunEnforcer: 3
    #WeaponShotgunEnforcerRubber: 3
    WeaponShotgunSawn: 3
    WeaponShotgunHandmade: 3
    WeaponShotgunHushpup: 3
    WeaponShotgunBlunderbuss: 3
    WeaponShotgunImprovised: 3
    Musket: 3
    WeaponEnergyShotgun: 3
    WeaponShotgunTrenchgun4034: 3
    WeaponShotgunTrenchgun4034Sawn: 3
    WeaponShotgunSPAS12: 3
    WeaponShotgunRiot: 3
    WeaponShotgunRiotSawn: 3
    WeaponShotgunCombat: 3
    WeaponShotgunCycler: 3
    WeaponShotgunGA12: 3
    WeaponShotgunMinotaur: 3
    WeaponShotgunForged: 3
    WeaponShotgunMakeshift: 3

    WeaponSubMachineGunAtreides: 3
    WeaponSubMachineGunC20r: 3
    WeaponSubMachineGunC40r: 3
    WeaponSubMachineGunDrozd: 3
    WeaponSubMachineGunDrozdMk2: 3
    WeaponSubMachineGunP90: 3
    WeaponSubMachineGunMP38: 3
    WeaponSubMachineGunMP7: 3
    WeaponSubMachineGunMP5: 3
    WeaponSubMachineGunSkorpion: 3
    WeaponSubMachineGunNewVector: 3
    WeaponAMS-42: 3
    WeaponAJ100: 3
    WeaponSIAR52: 3
    WeaponSubMachineGunSP91RC: 3
    WeaponSubMachineGunPPSH: 3
    WeaponSubMachineGunWt550: 3
    WeaponSubMachineGunC20rROW: 3
    WeaponSubMachineGunBriefcase: 3
    WeaponSubMachineGunMakeshift: 3
    WeaponSubMachineGunImprovised: 3
    WeaponSubMachineGunForged: 3

    WeaponSniperMosin: 3
    WeaponSniperHristov: 3
    WeaponSniperMakeshift: 3
    WeaponSniperImprovised: 3
    WeaponSniperForged: 3
    WeaponSniperGarand: 3
    WeaponSniperRepeater: 3
    WeaponRifleBauer127: 3
    WeaponSniperDragunov: 3

    WeaponLauncherChinaLake: 3
    WeaponLauncherRocket: 3
    WeaponLauncherPirateCannon: 3
    WeaponLauncherRL5: 3
    WeaponGrenadeLauncherGL70: 3
    WeaponGrenadeLauncherGL70Flash: 3
    WeaponGrenadeLauncherSecurity: 3
    WeaponLauncherM79: 3
    WeaponGrenadeLauncherImprovised: 3
    WeaponLauncherMultipleRocket: 3

    WeaponTetherGun: 3
    WeaponForceGun: 3
    WeaponGrapplingGun: 3
    WeaponPlasmaCutter: 3

    WeaponLightMachineGunL6: 3
    WeaponLightMachineGunL6Max: 3
    WeaponLightMachineGunL6C: 3
    WeaponLightMachineGunMG60: 3
    WeaponLightMachineGunRPD: 3
    WeaponMachineGunMG42: 3
    WeaponMinigunMG100: 3
    PowerpackMinigunMG100: 3
    PowerpackMinigunMG100Incendiary: 3
    WeaponLightMachineGunM492Cburn: 3
    WeaponLightMachineGunM492: 3
    PowerpackDL6902: 3
    WeaponDL6902: 3
    WeaponMinigun: 3
    WeaponLightMachineGunDP28: 3
    WeaponLightMachineGunPirateCannon: 3
    WeaponLaserSvalinn: 3
    WeaponLaserGun: 3
    WeaponMakeshiftLaser: 3
    WeaponTeslaGun: 3
    WeaponLaserCarbinePractice: 3
    WeaponLaserCarbine: 3
    WeaponLaserCannon: 3
    WeaponParticleDecelerator: 3
    WeaponXrayCannon: 3
    WeaponPulseCarbine: 3
    WeaponPulseRifle: 3
    WeaponBehonkerLaser: 3
    WeaponAntiqueLaser: 3
    WeaponAdvancedLaser: 3

    WeaponDisablerPractice: 3
    WeaponDisabler: 3
    WeaponDisablerSMG: 3
    WeaponTaser: 3
    WeaponAdvancedTaser: 3
    WeaponTaserSuper: 3
    WeaponMiniEnergyGun: 3
    WeaponDominator: 3
    WeaponMultiphaseGun: 3
    WeaponIonRifle: 3
    WeaponIonCarbine: 3
    WeaponTemperatureGun: 3
    WeaponLaserImmolator: 3
    WeaponGunLaserCarbineSemi: 3
    WeaponGunLaserCarbineAutomatic: 3
    WeaponM1911: 3
    WeaponPDW9: 3
    WeaponEnergySniper: 3 #LWAP
    WeaponEnergyMagnum: 3
    WeaponANNIHILATOR: 3
    WeaponToecloner: 3
    WeaponDecloner: 3
    WeaponEnergyCrossbowLarge: 3
    WeaponEnergyCrossbow: 3
    WeaponLaserLNT620: 3
    WeaponEnergyGun: 3
    WeaponEnergyGunPulseRevolver: 3
    WeaponEnergyGunPistol: 3
    WeaponEnergyGunPistolSecurity: 3
    WeaponEnergyGunTactical: 3
    WeaponEarthGovLaserPistol: 3
    WeaponEarthGovLaserRifle: 3
    WeaponEarthGovLaserCarbine: 3
    WeaponEarthGovLaserMG: 3
    WeaponEarthGovXRay: 3
    WeaponEarthGovLaserSniper: 3
    WeaponSyndieLaserGun: 3
    WeaponSyndieLaserPistol: 3
    WeaponLaserMinigun: 3
    WeaponSniperPulseCarbine: 3
    WeaponAlien: 3

    BowImprovised: 3
    WeaponFlareGun: 3
    WeaponImprovisedPneumaticCannon: 3

    WeaponMechCombatPulseRifle: 3
    WeaponMechCombatImmolationGun: 3
    WeaponMechCombatHeavyRifle: 3
    WeaponMechCombatSolarisLaser: 3
    WeaponMechCombatFiredartLaser: 3
    WeaponMechCombatTeslaCannon: 3
    WeaponMechCombatDisabler: 3
    WeaponMechCombatTaser: 3
    WeaponMechCombatShotgun: 3
    WeaponMechCombatShotgunIncendiary: 3
    WeaponMechCombatUltraRifle: 3
    WeaponMechCombatIon: 3
    WeaponMechCombatAMLG90: 3
    WeaponMechCombatXray: 3
    WeaponMechCombatMissileRack8: 3
    WeaponMechCombatMissileRack6: 3
    WeaponMechCombatFlashbangLauncher: 3
    WeaponMechChainSword: 3
    WeaponMechCombatVindictor: 3
    WeaponMechCombatMaxim: 3
    WeaponMechCombatMG: 3
    WeaponMechCombatPirateCannon: 3
    WeaponMechCombatPirateGrapeshot: 3
    WeaponMechCombatPirateGlassshot: 3
    WeaponMechCombatUVM31: 3
    WeaponMechCombatDuster: 3

    WeaponWaterPistol: 3
    WeaponWaterBlaster: 3
    WeaponWaterBlasterSuper: 3

    # Ammo Shotgun
    SpeedLoaderShellShotgun: 8
    SpeedLoaderShotgunIncendiary: 8
    SpeedLoaderShotgunSlug: 8
    SpeedLoaderShotgunBeanbag: 8
    SpeedLoaderShotgunUranium: 8
    MagazineBoxImprovisedShotgun: 3
    ShellShotgunImprovisedIncendiary: 8
    ShellShotgunImprovisedUranium: 8
    ShellShotgunCoin: 8
    # Ammo Shotgun Magazine
    MagazineShotgun: 8
    MagazineShotgunUranium: 8
    MagazineShotgunSlug: 8
    MagazineShotgunBeanbag: 8
    MagazineShotgunIncendiary: 8
    MagazineShotgunXL: 8
    MagazineShotgunSlugXL: 8
    MagazineShotgunIncendiaryXL: 8
    MagazineShotgunFlechetteXL: 8
    # Ammo magnum
    MagazineBoxImprovisedMagnum: 3
    SpeedLoaderMagnumRubber: 8
    SpeedLoaderMagnumSP: 8
    SpeedLoaderMagnumHP: 8
    SpeedLoaderMagnumFMJ: 8
    SpeedLoaderMagnumAP: 8
    MagazineBoxMagnumRubber: 3
    MagazineBoxMagnumSP: 3
    MagazineBoxMagnumHP: 3
    MagazineBoxMagnumFMJ: 3
    MagazineBoxMagnumAP: 3
    # Pistol 45 Ammo
    MagazineMagnumPractice: 3
    MagazineMagnumRubber: 3
    MagazineMagnum: 3
    MagazineMagnumHP: 3
    MagazineMagnumFMJ: 3
    MagazineMagnumUranium: 3
    MagazineMagnumAP: 3
    # Pistol 40 mag Ammo
    MagazinePistol40SP: 3
    MagazinePistol40HP: 3
    MagazinePistol40FMJ: 3
    MagazinePistol40AP: 3
    # Pistol 40 smg Ammo
    MagazinePistol40SubMachineGunSP: 3
    MagazinePistol40SubMachineGunHP: 3
    MagazinePistol40SubMachineGunFMJ: 3
    MagazinePistol40SubMachineGunAP: 3
    # Pistol 35 smg Ammo
    MagazinePistolSubMachineGunPractice: 3
    MagazinePistolSubMachineGunRubber: 3
    MagazinePistolSubMachineGunUranium: 3
    MagazinePistolSubMachineGunIncendiary: 3
    MagazinePistolSubMachineGunSP: 3
    MagazinePistolSubMachineGunHP: 3
    MagazinePistolSubMachineGunFMJ: 3
    MagazinePistolSubMachineGunAP: 3
    # Pistol 550 smg Ammo
    MagazinePistolSubMachineGunTopMountedRubber: 3
    MagazinePistolSubMachineGunTopMountedPractice: 3
    MagazinePistolSubMachineGunTopMountedIncendiary: 3
    MagazinePistolSubMachineGunTopMountedUranium: 3
    MagazinePistolSubMachineGunTopMountedHP: 3
    MagazinePistolSubMachineGunTopMountedSP: 3
    MagazinePistolSubMachineGunTopMounted: 3
    MagazinePistolSubMachineGunTopMountedAP: 3
    # Pistol Ammo
    MagazinePistolImprovisedFilled: 8
    MagazinePistolSubMachineGunImprovisedFilled: 8
    MagazineBoxImprovisedPistol: 3
    MagazinePistolSubMachineGunPPSHExtended: 3
    MagazinePistolSubMachineGunPPSH: 3
    MagazineVP78: 5
    MagazineGlock22: 5
    MagazineDeagle: 5
    MagazineHIBrowning: 5
    MagazineACP14: 5
    MagazineP90: 5
    MagazineMP7: 5
    MagazineMP5: 5
    MagazineScorpion: 5
    MagazineNewVector: 5
    MagazineBoxPistolRubber: 3
    MagazineBoxPistolSP: 3
    MagazineBoxPistolHP: 3
    MagazineBoxPistolFMJ: 3
    MagazineBoxPistolAP: 3
    MagazineBoxPistol40SP: 3
    MagazineBoxPistol40HP: 3
    MagazineBoxPistol40FMJ: 3
    MagazineBoxPistol40AP: 3
    # Rifle Ammo
    MagazineBoxImprovisedRifle: 3
    MagazineLightRifleMaxim: 3
    MagazineRifleM52AP: 5
    MagazineRifleM52FMJ: 5
    MagazineRifleM52HP: 5
    MagazineRifleM52SP: 5
    MagazineRifleM52Incendiary: 5
    MagazineRifleM52Practice: 5
    MagazineRifleM52Uranium: 5
    MagazineRifleSP: 5
    MagazineRifleHP: 5
    MagazineRifleFMJ: 5
    MagazineRifleAP: 5
    MagazineBoxRifleSP: 3
    MagazineBoxRifleHP: 3
    MagazineBoxRifleFMJ: 3
    MagazineBoxRifleAP: 3
    MagazineLightRifleSP: 5
    MagazineLightRifleHP: 5
    MagazineLightRifleFMJ: 5
    MagazineLightRifleAP: 5
    MagazineBoxLightRifleSP: 3
    MagazineBoxLightRifleHP: 3
    MagazineBoxLightRifleFMJ: 3
    MagazineBoxLightRifleAP: 3
    MagazineRifleHeavySP: 5
    MagazineRifleHeavyHP: 5
    MagazineRifleHeavyFMJ: 5
    MagazineRifleHeavyAP: 5
    MagazineBoxHeavyRifleSP: 3
    MagazineBoxHeavyRifleHP: 3
    MagazineBoxHeavyRifleFMJ: 3
    MagazineBoxHeavyRifleAP: 3
    MagazineBoxHeavyRiflePractice: 3
    MagazineBoxHeavyRifleIncendiary: 3
    MagazineBoxHeavyRifleUranium: 3
    MagazineBR64: 5
    MagazineDragunovSP: 5
    MagazineBauer127: 5
    MagazineBoxAntiMateriel: 3
    # LMG Ammo
    MagazineLightMachineGunMG60: 5
    MagazineLightRifleBeltBox: 5
    MagazineLightRifleBeltBoxHP: 5
    MagazineLightRifleBeltBoxFMJ: 5
    MagazineLightRifleBeltBoxAP: 5
    MagazineLightRifleBeltBoxIncendiary: 5
    MagazineLightRifleBeltBoxPractice: 5
    MagazineLightRifleBeltBoxUranium: 5
    MagazineMachineGunMG42: 5
    MagazineDl6902: 5
    MagazineBoxRifleMachineSP: 3
    MagazineBoxRifleMachineHP: 3
    MagazineBoxRifleMachineFMJ: 3
    MagazineBoxRifleMachineAP: 3
    MagazineBoxRifleMachinePractice: 3
    MagazineBoxRifleMachineIncendiary: 3
    MagazineBoxRifleMachineUranium: 3
    #Lasers IK
    MagazineBatteryLr30: 8
    MagazineBatteryLr60: 8
    # Test Tools
    AdminPDA: 3
    AccessConfiguratorUniversal: 3
    # Mechs
    MechHauler: 2
    MechBigYarrkeBattery: 2
    MechPaddyFilled: 2
    MechRipley2DeathBattery: 2
    MechRipley2Battery: 2
    MechSecPod: 2
    MechMaulerSyndieFilled: 2
    MechMarauderFilled: 2
    MechSeraphFilled: 2
    MechLockerBattery: 2
    MechPhazonBattery: 2
    MechHonkerFilled: 2
    MechRoverSyndieFilled: 2
    MechDurandBattery: 2
    MechNTGygaxFilled: 2
    MechGygaxSyndieFilled: 2
    MechGygaxBattery: 2

Resources/Prototypes/_Sunrise/Catalog/VendingMachines/Inventories/liberation.yml (diff)
@@ -13,8 +13,15 @@
     WeaponPistolG22Auto: 3
     WeaponPistolHIB88M4: 3
     WeaponPistolACP14: 3
+    WeaponPistolEchis: 3
     WeaponPistolDeagle: 3
+    WeaponPistolDeagleMetus: 3
     WeaponPistolM1984: 3
+    WeaponPistolTec9: 3
+    WeaponPistolG22Prison: 3
+    WeaponPistolImprovised: 3
+    WeaponPistolMakeshiftCrafted: 3
+    WeaponPistolForged: 3
 
     WeaponRevolverDeckard: 3
     WeaponRevolverInspector: 3
@@ -32,7 +39,6 @@
     WeaponRevolverSpearheadBlack: 3
 
     WeaponRifleAk: 3
-    WeaponRifleAKM: 3
     WeaponRifleAKMU: 3
     WeaponRifleAK514: 3
     WeaponRifleFamas: 3
@@ -48,12 +54,18 @@
     WeaponRifleM16A4: 3
     WeaponRifleEstoc: 3
     WeaponRifleBR64: 3
+    WeaponRifleLecterXL8: 3
+    WeaponRifleLeikha: 3
+    WeaponRifleAsh12: 3
 
     WeaponShotgunBulldog: 3
     WeaponShotgunDoubleBarreled: 3
+    WeaponShotgunKammerer: 3
     WeaponShotgunEnforcer: 3
+    #WeaponShotgunEnforcerRubber: 3
     WeaponShotgunSawn: 3
     WeaponShotgunHandmade: 3
+    WeaponShotgunHushpup: 3
     WeaponShotgunBlunderbuss: 3
     WeaponShotgunImprovised: 3
     Musket: 3
@@ -86,6 +98,9 @@
     WeaponSIAR52: 3
     WeaponSubMachineGunSP91RC: 3
     WeaponSubMachineGunPPSH: 3
+    WeaponSubMachineGunWt550: 3
+    WeaponSubMachineGunC20rROW: 3
+    WeaponSubMachineGunBriefcase: 3
     WeaponSubMachineGunMakeshift: 3
     WeaponSubMachineGunImprovised: 3
     WeaponSubMachineGunForged: 3
@@ -108,16 +123,21 @@
     WeaponGrenadeLauncherGL70Flash: 3
     WeaponGrenadeLauncherSecurity: 3
     WeaponLauncherM79: 3
+    WeaponGrenadeLauncherImprovised: 3
+    WeaponLauncherMultipleRocket: 3
 
     WeaponTetherGun: 3
     WeaponForceGun: 3
     WeaponGrapplingGun: 3
+    WeaponPlasmaCutter: 3
 
     WeaponLightMachineGunL6: 3
+    WeaponLightMachineGunL6Max: 3
     WeaponLightMachineGunL6C: 3
     WeaponLightMachineGunMG60: 3
     WeaponLightMachineGunRPD: 3
     WeaponMachineGunMG42: 3
+    WeaponMinigunMG100: 3
     PowerpackMinigunMG100: 3
     PowerpackMinigunMG100Incendiary: 3
     WeaponLightMachineGunM492Cburn: 3
@@ -126,6 +146,7 @@
     WeaponDL6902: 3
     WeaponMinigun: 3
     WeaponLightMachineGunDP28: 3
+    WeaponLightMachineGunPirateCannon: 3
     WeaponLaserSvalinn: 3
     WeaponLaserGun: 3
     WeaponMakeshiftLaser: 3
@@ -146,17 +167,20 @@
     WeaponDisablerSMG: 3
     WeaponTaser: 3
     WeaponAdvancedTaser: 3
+    WeaponTaserSuper: 3
     WeaponMiniEnergyGun: 3
     WeaponDominator: 3
     WeaponMultiphaseGun: 3
     WeaponIonRifle: 3
     WeaponIonCarbine: 3
+    WeaponTemperatureGun: 3
     WeaponLaserImmolator: 3
     WeaponGunLaserCarbineSemi: 3
     WeaponGunLaserCarbineAutomatic: 3
     WeaponM1911: 3
     WeaponPDW9: 3
     WeaponEnergySniper: 3 #LWAP
+    WeaponEnergyMagnum: 3
     WeaponANNIHILATOR: 3
     WeaponToecloner: 3
     WeaponDecloner: 3
@@ -231,6 +255,10 @@
     MagazineShotgunSlug: 8
     MagazineShotgunBeanbag: 8
     MagazineShotgunIncendiary: 8
+    MagazineShotgunXL: 8
+    MagazineShotgunSlugXL: 8
+    MagazineShotgunIncendiaryXL: 8
+    MagazineShotgunFlechetteXL: 8
     # Ammo magnum
     MagazineBoxImprovisedMagnum: 3
     SpeedLoaderMagnumRubber: 8
