Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (before)
- type: entity
  name: IK-30 laser carbine
  parent: [BaseItem, BaseGunWieldable, BaseSecurityContraband] # , BaseSecuritySalvageContraband
  id: WeaponGunLaserCarbineSemi #WeaponLr30
  description: Energy carbine with lethal mode.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/lr30.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/lr30.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: MagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBatteryLr30
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBattery
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
  - type: GunWieldBonus
    minAngle: -8
    maxAngle: -14
  - type: Gun
    minAngle: 10
    maxAngle: 25
    angleIncrease: 1.75
    angleDecay: 6
    fireRate: 2
    shotsPerBurst: 3
    burstFireRate: 5
    burstCooldown: 1
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance

- type: entity
  name: IK-60 laser carbine
  parent: [BaseItem, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponGunLaserCarbineAutomatic #WeaponIK60
  description: A short, compact rifle-like carbine that relies more on battery-powered ammunition rather than a built-in battery. Used by the Nanotrasen Space Force in combat operations.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/laser_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
  - type: MagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBatteryLr30 #MagazineBatteryLr60
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBattery
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
  - type: Gun
    fireRate: 5
    shotsPerBurst: 2
    burstFireRate: 10
    burstCooldown: 0.25
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: ARG
  parent: [ BaseWeaponRifle, BaseMajorContraband ]
  id: WeaponRifleARG
  description: An old galactic standard assault rifle, used by various paramilitary groups and former militias ever since. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Item
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
  - type: Gun
    fireRate: 6
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/m90.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot ""
      gun_chamber: !type:ContainerSlot ""
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Contraband
    allowedDepartments: [ Security ]

- type: entity
  name: Aussec Armory M-52
  parent: [WeaponRifleLecter, BaseSecurityContraband]
  id: WeaponRifleM52
  description: One of the least popular examples of heavy assault rifles. It has impressive firepower.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52.rsi
  - type: Item
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52_wielded_x64.rsi
  - type: Gun
    fireRate: 8
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/aussec.ogg
      params:
        volume: -3
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleM52SP
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifleM52
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle

- type: entity
  name: Leikha
  parent: [ BaseWeaponRifle, BaseSecurityContraband ]
  id: WeaponRifleLeikha
  description: A high end military grade assault rifle. This one has been retrofitted with a scope and a burst receiver. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m16a4.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m16a4.rsi
  - type: Gun
    burstFireRate: 12
    shotsPerBurst: 3
    burstCooldown: 0.55
    selectedMode: Burst
    availableModes:
    - Burst
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot ""
      gun_chamber: !type:ContainerSlot ""
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 5
    pvsIncrease: 0.5

Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (after)
- type: entity
  name: IK-30 laser carbine
  parent: [BaseItem, BaseGunWieldable, BaseSecurityContraband] # , BaseSecuritySalvageContraband
  id: WeaponGunLaserCarbineSemi #WeaponLr30
  description: Energy carbine with lethal mode.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/lr30.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/lr30.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: MagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBatteryLr30
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBattery
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
  - type: GunWieldBonus
    minAngle: -8
    maxAngle: -14
  - type: Gun
    minAngle: 10
    maxAngle: 25
    angleIncrease: 1.75
    angleDecay: 6
    fireRate: 2
    shotsPerBurst: 3
    burstFireRate: 5
    burstCooldown: 1
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance

- type: entity
  name: IK-60 laser carbine
  parent: [BaseItem, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponGunLaserCarbineAutomatic #WeaponIK60
  description: A short, compact rifle-like carbine that relies more on battery-powered ammunition rather than a built-in battery. Used by the Nanotrasen Space Force in combat operations.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/laser_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
  - type: MagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBatteryLr30 #MagazineBatteryLr60
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBattery
        whitelistFailPopup: gun-magazine-whitelist-fail
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/energygun_carbine.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
  - type: Gun
    fireRate: 5
    shotsPerBurst: 2
    burstFireRate: 10
    burstCooldown: 0.25
    selectedMode: Burst
    availableModes:
      - SemiAuto
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: ARG
  parent: [ BaseWeaponRifle, BaseMajorContraband ]
  id: WeaponRifleARG
  description: An old galactic standard assault rifle, used by various paramilitary groups and former militias ever since. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Item
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/arg.rsi
  - type: Gun
    fireRate: 6
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/m90.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot ""
      gun_chamber: !type:ContainerSlot ""
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Contraband
    allowedDepartments: [ Security ]

- type: entity
  name: Aussec Armory M-52
  parent: [WeaponRifleLecter, BaseSecurityContraband]
  id: WeaponRifleM52
  description: One of the least popular examples of heavy assault rifles. It has impressive firepower.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52.rsi
  - type: Item
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m-52_wielded_x64.rsi
  - type: Gun
    fireRate: 8
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/aussec.ogg
      params:
        volume: -3
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleM52SP
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifleM52
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle

- type: entity
  name: Leikha
  parent: [ BaseWeaponRifle, BaseSecurityContraband ]
  id: WeaponRifleLeikha
  description: A high end military grade assault rifle. This one has been retrofitted with a scope and a burst receiver. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m16a4.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/m16a4.rsi
  - type: Gun
    burstFireRate: 12
    shotsPerBurst: 3
    burstCooldown: 0.55
    selectedMode: Burst
    availableModes:
    - Burst
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot ""
      gun_chamber: !type:ContainerSlot ""
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 3
    pvsIncrease: 0.3

- type: entity
  name: Larker
  parent: [ BaseWeaponRifle, BaseSecurityContraband ]
  id: WeaponRifleLarker
  description: "A scoped marksman rifle for medium range engagements, built on the Lecter platform.\nChambered in .308 rifle."
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/L10.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-0
      map: [ "enum.GunVisualLayers.Mag" ]
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Rifles/L10.rsi
  - type: Gun
    fireRate: 3.8
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
      params:
        pitch: 0.85
  - type: GunRequiresWield
  - type: SpeedModifiedOnWield
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleHeavySP
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineHeavyRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot ""
      gun_chamber: !type:ContainerSlot ""
      firing_pin: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 4
    pvsIncrease: 0.4

Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (diff)
@@ -271,5 +271,67 @@
   - type: Appearance
   - type: CursorOffsetRequiresWield
   - type: EyeCursorOffset
-    maxOffset: 5
-    pvsIncrease: 0.5
+    maxOffset: 3
+    pvsIncrease: 0.3
+
+- type: entity
+  name: Larker
+  parent: [ BaseWeaponRifle, BaseSecurityContraband ]
+  id: WeaponRifleLarker
+  description: "A scoped marksman rifle for medium range engagements, built on the Lecter platform.\nChambered in .308 rifle."
+  components:
+  - type: Sprite
+    sprite: _Starlight/Objects/Weapons/Guns/Rifles/L10.rsi
+    layers:
+    - state: base
+      map: [ "enum.GunVisualLayers.Base" ]
+    - state: mag-0
+      map: [ "enum.GunVisualLayers.Mag" ]
+  - type: Clothing
+    sprite: _Starlight/Objects/Weapons/Guns/Rifles/L10.rsi
+  - type: Gun
+    fireRate: 3.8
+    selectedMode: SemiAuto
+    availableModes:
+    - SemiAuto
+    soundGunshot:
+      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
+      params:
+        pitch: 0.85
+  - type: GunRequiresWield
+  - type: SpeedModifiedOnWield
+    walkModifier: 0.8
+    sprintModifier: 0.8
+  - type: ItemSlots
+    slots:
+      gun_magazine:
+        name: Magazine
+        startingItem: MagazineRifleHeavySP
+        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
+        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
+        priority: 2
+        whitelist:
+          tags:
+          - MagazineHeavyRifle
+        whitelistFailPopup: gun-magazine-whitelist-fail
+      gun_chamber:
+        name: Chamber
+        startingItem: CartridgeRifleHeavySP
+        priority: 1
+        whitelist:
+          tags:
+          - CartridgeHeavyRifle
+  - type: ContainerContainer
+    containers:
+      gun_magazine: !type:ContainerSlot ""
+      gun_chamber: !type:ContainerSlot ""
+      firing_pin: !type:Container
+  - type: MagazineVisuals
+    magState: mag
+    steps: 4
+    zeroVisible: true
+  - type: Appearance
+  - type: CursorOffsetRequiresWield
+  - type: EyeCursorOffset
+    maxOffset: 4
+    pvsIncrease: 0.4
