Resources/Prototypes/_Sunrise/Entities/Objects/Tools/blueprint.yml (before)
# region Base
- type: entity
  parent: BaseBlueprint
  id: BaseBlueprintSunrise
  abstract: true
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    layers:
      - state: icon-base
        color: "#7da0ba"
      - state: icon-text
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_stamp-generic
        offset: 0.15,-0.1
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
      - sprite: Objects/Misc/bureaucracy.rsi # Need for PaperVisuals otherwise it wont stop complaining
        state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        visible: false
  - type: Item
    size: Normal
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    inhandVisuals:
      left:
      - state: inhand-left-base
        color: "#7da0ba"
      - state: inhand-left-text
      right:
      - state: inhand-right-base
        color: "#7da0ba"
      - state: inhand-right-text
  - type: Tag # defaults to autolathe-insertable
    tags:
    - BlueprintAutolathe
    - Document
    - Paper

- type: entity
  parent: [BaseItem, DiskSounds] # Sunrise
  id: TechnologyDiskBlueprint
  name: technology disk
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: Item
    size: Tiny
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 100
  - type: Tag # defaults to autolathe-insertable
    tags:
    - BlueprintAutolathe

- type: entity
  parent: BaseBlueprint
  id: BaseBlueprintSecurity
  abstract: true
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    layers:
      - state: icon-base
        color: "#d21a1a"
      - state: icon-text
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_stamp-generic
        offset: 0.15,-0.1
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        visible: false
  - type: FaxableObject
  - type: Item
    size: Normal
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    inhandVisuals:
      left:
      - state: inhand-left-base
        color: "#d21a1a"
      - state: inhand-left-text
      right:
      - state: inhand-right-base
        color: "#d21a1a"
      - state: inhand-right-text

# region security
- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Slug
  name: ash-12 magazine slug blueprint
  description: A blueprint with a schematic of a ash-12 magazine with slugs. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Slug

- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Beanbag
  name: ash-12 magazine beanbag blueprint
  description: A blueprint with a schematic of a ash-12 magazine with beanbag. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Beanbag

- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Flare
  name: ash-12 magazine flare blueprint
  description: A blueprint with a schematic of a ash-12 magazine with flare. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Flare

# region medical
- type: entity
  parent: TechnologyDiskBlueprint
  id: BlueprintImplanterExtractor
  description: A blueprint with a schematic of an implant extractor. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - ImplanterExtractor

Resources/Prototypes/_Sunrise/Entities/Objects/Tools/blueprint.yml (after)
# region Base
- type: entity
  parent: BaseBlueprint
  id: BaseBlueprintSunrise
  abstract: true
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    layers:
      - state: icon-base
        color: "#7da0ba"
      - state: icon-text
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_stamp-generic
        offset: 0.15,-0.1
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
      - sprite: Objects/Misc/bureaucracy.rsi # Need for PaperVisuals otherwise it wont stop complaining
        state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        visible: false
  - type: Item
    size: Normal
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    inhandVisuals:
      left:
      - state: inhand-left-base
        color: "#7da0ba"
      - state: inhand-left-text
      right:
      - state: inhand-right-base
        color: "#7da0ba"
      - state: inhand-right-text
  - type: Tag # defaults to autolathe-insertable
    tags:
    - BlueprintAutolathe
    - Document
    - Paper

- type: entity
  parent: [BaseItem, DiskSounds] # Sunrise
  id: TechnologyDiskBlueprint
  name: technology disk
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    layers:
    - state: datadisk_base
      map: ["enum.DamageStateVisualLayers.Base"]
    - state: datadisk_label
  - type: Item
    size: Tiny
  - type: RandomSprite
    available:
    - enum.DamageStateVisualLayers.Base:
        datadisk_base: Sixteen
  - type: TechnologyDisk
  - type: StaticPrice
    price: 100
  - type: Tag # defaults to autolathe-insertable
    tags:
    - BlueprintAutolathe

- type: entity
  parent: BaseBlueprint
  id: BaseBlueprintSecurity
  abstract: true
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    layers:
      - state: icon-base
        color: "#d21a1a"
      - state: icon-text
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_stamp-generic
        offset: 0.15,-0.1
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
      - sprite: Objects/Misc/bureaucracy.rsi
        state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        visible: false
  - type: FaxableObject
  - type: Item
    size: Normal
    sprite: _Sunrise/Objects/Tools/blueprints.rsi
    inhandVisuals:
      left:
      - state: inhand-left-base
        color: "#d21a1a"
      - state: inhand-left-text
      right:
      - state: inhand-right-base
        color: "#d21a1a"
      - state: inhand-right-text

# region security
- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Slug
  name: ash-12 magazine slug blueprint
  description: A blueprint with a schematic of a ash-12 magazine with slugs. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Slug

- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Beanbag
  name: ash-12 magazine beanbag blueprint
  description: A blueprint with a schematic of a ash-12 magazine with beanbag. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Beanbag

- type: entity
  parent: BaseBlueprintSecurity
  id: BlueprintMagAsh12Flare
  name: ash-12 magazine flare blueprint
  description: A blueprint with a schematic of a ash-12 magazine with flare. It can be inserted into an autolathe and security fabricator.
  components:
  - type: Blueprint
    providedRecipes:
    - MagazineAsh12Flare

# region medical
- type: entity
  parent: TechnologyDiskBlueprint
  id: BlueprintImplanterExtractor
  description: A blueprint with a schematic of an implant extractor. It can be inserted into an autolathe.
  components:
  - type: Blueprint
    providedRecipes:
    - ImplanterExtractor

- type: entity
  parent: BaseBlueprintSunrise
  id: BlueprintProtoAdrenalImplant
  name: proto-adrenal implant blueprint
  description: A blueprint with a schematic of a proto-adrenal implant. It can be inserted into a medical techfab.
  components:
  - type: Blueprint
    providedRecipes:
    - ProtoAdrenalImplant

Resources/Prototypes/_Sunrise/Entities/Objects/Tools/blueprint.yml (diff)
@@ -136,3 +136,13 @@
   - type: Blueprint
     providedRecipes:
     - ImplanterExtractor
+
+- type: entity
+  parent: BaseBlueprintSunrise
+  id: BlueprintProtoAdrenalImplant
+  name: proto-adrenal implant blueprint
+  description: A blueprint with a schematic of a proto-adrenal implant. It can be inserted into a medical techfab.
+  components:
+  - type: Blueprint
+    providedRecipes:
+    - ProtoAdrenalImplant
