Resources/Prototypes/_Sunrise/Entities/Structures/Machines/bombs.yml (before)
- type: entity
  parent: [BaseHardBomb, BaseSyndicateContraband]
  id: SyndicateBombEMP
  name: syndicate EMP bomb
  description: A EMP bomb for Syndicate operatives and agents alike. Bomb designed to wreak havoc on electronic systems.
  components:
    - type: Sprite
      sprite: _Sunrise/Structures/Machines/bomb.rsi
      layers:
        - state: syndicate-bomb
        - state: syndicate-bomb-active
          visible: false
          map: [ "primed" ]
        - state: syndicate-bomb-wires
          visible: false
          map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
    - type: GenericVisualizer
      visuals:
        enum.DefusableVisuals.Active:
          primed:
            True: { visible: true }
            False: { visible: false }
        enum.WiresVisualLayers.MaintenancePanel:
          enum.WiresVisualLayers.MaintenancePanel:
            True: { visible: true }
            False: { visible: false }
    - type: PointLight
      color: "#0063C7"
      radius: 1.1
      softness: 1
    - type: Explosive
      explosionType: Default
      totalIntensity: 20.0
      intensitySlope: 5
      maxIntensity: 4
      canCreateVacuum: false
    - type: EmpOnTrigger
      keysIn:
      - timer
      range: 33
      energyConsumption: 5000000
      disableDuration: 120
    - type: DeleteOnTrigger
      keysIn:
      - timer
    - type: StaticPrice
      price: 10000 # Good luck!

- type: entity
  parent: FoodBoxPizzaFilled
  id: Pizzabomb
  suffix: Bomb
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Bombs/Pizzabomb.rsi
    - type: TwoStageTrigger #Trigger the sound trigger, delay, then explode
      triggerDelay: 0.5
      components:
        - type: ExplodeOnTrigger # Explode after the delay
          keysIn:
            - stageTwo
    - type: EmitSoundOnTrigger
      sound: /Audio/Machines/microwave_done_beep.ogg
    - type: TriggerOnUiOpen # Timer is triggered on storage open
    - type: Explosive # Weak explosion in a very small radius. Doesn't break underplating.
      explosionType: Default
      totalIntensity: 130
      intensitySlope: 10
      maxIntensity: 10
      canCreateVacuum: false

Resources/Prototypes/_Sunrise/Entities/Structures/Machines/bombs.yml (after)
- type: entity
  parent: [BaseHardBomb, BaseSyndicateContraband]
  id: SyndicateBombEMP
  name: syndicate EMP bomb
  description: A EMP bomb for Syndicate operatives and agents alike. Bomb designed to wreak havoc on electronic systems.
  components:
    - type: Sprite
      sprite: _Sunrise/Structures/Machines/bomb.rsi
      layers:
        - state: syndicate-bomb
        - state: syndicate-bomb-active
          visible: false
          map: [ "primed" ]
        - state: syndicate-bomb-wires
          visible: false
          map: [ "enum.WiresVisualLayers.MaintenancePanel" ]
    - type: GenericVisualizer
      visuals:
        enum.DefusableVisuals.Active:
          primed:
            True: { visible: true }
            False: { visible: false }
        enum.WiresVisualLayers.MaintenancePanel:
          enum.WiresVisualLayers.MaintenancePanel:
            True: { visible: true }
            False: { visible: false }
    - type: PointLight
      color: "#0063C7"
      radius: 1.1
      softness: 1
    - type: Explosive
      explosionType: Default
      totalIntensity: 20.0
      intensitySlope: 5
      maxIntensity: 4
      canCreateVacuum: false
    - type: EmpOnTrigger
      keysIn:
      - timer
      range: 33
      energyConsumption: 5000000
      disableDuration: 120
    - type: DeleteOnTrigger
      keysIn:
      - timer
    - type: StaticPrice
      price: 10000 # Good luck!

- type: entity
  parent: FoodBoxPizzaFilled
  id: Pizzabomb
  suffix: Bomb
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Bombs/pizzabomb.rsi
    - type: TwoStageTrigger #Trigger the sound trigger, delay, then explode
      triggerDelay: 0.5
      components:
        - type: ExplodeOnTrigger # Explode after the delay
          keysIn:
            - stageTwo
    - type: Item
      sprite: _Sunrise/Objects/Weapons/Bombs/pizzabomb.rsi
      heldPrefix: box
    - type: EmitSoundOnTrigger
      sound: /Audio/Machines/microwave_done_beep.ogg
    - type: TriggerOnUiOpen # Timer is triggered on storage open
    - type: Explosive # Weak explosion in a very small radius. Doesn't break underplating.
      explosionType: Default
      totalIntensity: 130
      intensitySlope: 10
      maxIntensity: 10
      canCreateVacuum: false

Resources/Prototypes/_Sunrise/Entities/Structures/Machines/bombs.yml (diff)
@@ -52,13 +52,16 @@
   suffix: Bomb
   components:
     - type: Sprite
-      sprite: _Sunrise/Objects/Weapons/Bombs/Pizzabomb.rsi
+      sprite: _Sunrise/Objects/Weapons/Bombs/pizzabomb.rsi
     - type: TwoStageTrigger #Trigger the sound trigger, delay, then explode
       triggerDelay: 0.5
       components:
         - type: ExplodeOnTrigger # Explode after the delay
           keysIn:
             - stageTwo
+    - type: Item
+      sprite: _Sunrise/Objects/Weapons/Bombs/pizzabomb.rsi
+      heldPrefix: box
     - type: EmitSoundOnTrigger
       sound: /Audio/Machines/microwave_done_beep.ogg
     - type: TriggerOnUiOpen # Timer is triggered on storage open
