Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/medical.yml (before)
- type: latheRecipePack
  id: MedicalStaticSunrise
  recipes:
  # - ClothingHandsGlovesNitrileBlack # Sunrise-TODO: Не добавлять, пока не сделаете им уникальные для каждой волокна, ибо на момент комита тут все "нитриловые"
  # - ClothingHandsGlovesNitrileGreen
  # - ClothingHandsGlovesNitrileOrange
  # - ClothingHandsGlovesNitrileRed
  # - ClothingHandsGlovesNitrileBlue
  - ClothingEyesGlassesChemical
  - WhiteCane
  - PatchPack

- type: latheRecipePack
  id: MedicalDynamicSunrise
  recipes:
  - ChemicalPayload
  - CryostasisBeaker
  - BluespaceBeaker
  - SyringeBluespace
  - SyringeCryostasis
  - AutoMenderBurn
  - AutoMenderBrute
  - HandheldEmergencyCrewMonitor
  - BlankMediPen
  - ImplanterExtractor
  - DefibrillatorCompact
  - AdvancedDefibrillatorCompact
  - DnaInjector

- type: latheRecipePack
  id: SurgeryDynamicSunrise
  recipes:
  - RetractorAdvanced
  - ScalpelAdvanced
  - BoneSetterAdvanced
  - SawAdvanced
  - HemostatAdvanced

- type: latheRecipePack
  id: MedicalCyberlimbDynamic
  recipes:
  - LeftArmCyber
  - LeftHandCyber
  - LeftLegCyber
  - LeftFootCyber
  ####
  - ImplantCaseReaper
  #
  - ImplantCaseMechwright
  #
  - ImplantCaseRobust
  #
  - ImplantCaseJani
  #
  - ImplantCaseAtmos
  #
  - ImplantCaseHack
  #
  - ImplantCaseBulwark
  #
  - ImplantCaseGorilla
  #
  - ImplantCaseMantisBladeMaxGuard
  #
  - ImplantCaseLaserEmitter
  #
  - ImplantCaseGrenadeThrower

- type: latheRecipePack
  id: MedicalCyberOrgansDynamic
  recipes:
  - ImplantCaseNightVision
  - ImplantCaseThermal

- type: latheRecipePack
  id: MedicalImplantDynamic
  recipes:
  - ImplantCaseImplantWelding
  - ImplantCaseImplantMedical
  - ImplantCaseImplantChemical
  - ImplantCaseImplantSecurity

Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/medical.yml (after)
- type: latheRecipePack
  id: MedicalStaticSunrise
  recipes:
  # - ClothingHandsGlovesNitrileBlack # Sunrise-TODO: Не добавлять, пока не сделаете им уникальные для каждой волокна, ибо на момент комита тут все "нитриловые"
  # - ClothingHandsGlovesNitrileGreen
  # - ClothingHandsGlovesNitrileOrange
  # - ClothingHandsGlovesNitrileRed
  # - ClothingHandsGlovesNitrileBlue
  - ClothingEyesGlassesChemical
  - WhiteCane
  - PatchPack

- type: latheRecipePack
  id: MedicalDynamicSunrise
  recipes:
  - ChemicalPayload
  - CryostasisBeaker
  - BluespaceBeaker
  - SyringeBluespace
  - SyringeCryostasis
  - AutoMenderBurn
  - AutoMenderBrute
  - HandheldEmergencyCrewMonitor
  - BlankMediPen
  - ImplanterExtractor
  - DefibrillatorCompact
  - AdvancedDefibrillatorCompact
  - DnaInjector

- type: latheRecipePack
  id: SurgeryDynamicSunrise
  recipes:
  - RetractorAdvanced
  - ScalpelAdvanced
  - BoneSetterAdvanced
  - SawAdvanced
  - HemostatAdvanced

- type: latheRecipePack
  id: MedicalCyberlimbDynamic
  recipes:
  - LeftArmCyber
  - LeftHandCyber
  - LeftLegCyber
  - LeftFootCyber
  ####
  - ImplantCaseReaper
  #
  - ImplantCaseMechwright
  #
  - ImplantCaseRobust
  #
  - ImplantCaseJani
  #
  - ImplantCaseAtmos
  #
  - ImplantCaseHack
  #
  - ImplantCaseBulwark
  #
  - ImplantCaseGorilla
  #
  - ImplantCaseMantisBladeMaxGuard
  #
  - ImplantCaseLaserEmitter
  #
  - ImplantCaseGrenadeThrower

- type: latheRecipePack
  id: MedicalCyberOrgansDynamic
  recipes:
  - ImplantCaseNightVision
  - ImplantCaseThermal

- type: latheRecipePack
  id: MedicalImplantDynamic
  recipes:
  - ImplantCaseImplantWelding
  - ImplantCaseImplantMedical
  - ImplantCaseImplantChemical
  - ImplantCaseImplantSecurity
  - SadTromboneImplant
  - BikeHornImplant
  - LightImplant
  - TrackingImplant
  - NutrimentImplant
  - ReviverImplant

- type: latheRecipePack
  id: MedicalImplantEmag
  recipes:
  - CreepyLaughImplant
  - ProtoAdrenalImplant
  - ScramImplantProto

Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/medical.yml (diff)
@@ -79,3 +79,16 @@
   - ImplantCaseImplantMedical
   - ImplantCaseImplantChemical
   - ImplantCaseImplantSecurity
+  - SadTromboneImplant
+  - BikeHornImplant
+  - LightImplant
+  - TrackingImplant
+  - NutrimentImplant
+  - ReviverImplant
+
+- type: latheRecipePack
+  id: MedicalImplantEmag
+  recipes:
+  - CreepyLaughImplant
+  - ProtoAdrenalImplant
+  - ScramImplantProto
