Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/security.yml (before)
- type: latheRecipePack
  id: SecurityStaticSunrise
  recipes:
    ######################BOX#######################
    # Light Rifle
    - MagazineBoxLightRifleSP
    - MagazineBoxLightRifleHP
    - MagazineBoxLightRifleFMJ
    # Magnum
    - MagazineBoxMagnumSP
    - MagazineBoxMagnumHP
    - MagazineBoxMagnumFMJ
    - MagazineBoxMagnumRubber
    - MagazineMagnumRubber
    - MagazineMagnum
    - MagazineMagnumFMJ
    - MagazineMagnumHP
    - MagazineMagnumEmpty
    - MagazineMagnumPractice
    # Pistol
    - MagazineBoxPistolSP
    - MagazineBoxPistolHP
    - MagazineBoxPistolFMJ
    - MagazineBoxPistolRubber
    - MagazineBoxPistol40SP
    - MagazineBoxPistol40HP
    - MagazineBoxPistol40FMJ
    # Rifle
    - MagazineBoxRifleSP
    - MagazineBoxRifleHP
    - MagazineBoxRifleFMJ
    # Rifle Heavy
    - MagazineBoxHeavyRifleFMJ
    - MagazineBoxHeavyRifleHP
    - MagazineBoxHeavyRifleSP
    - MagazineBoxHeavyRiflePractice
    # Shotgun
    - BoxLethalshot
    - BoxShotgunSlug
    - BoxShellTranquilizer
    - BoxShotgunFlare
    #####################MAGAZINE#######################
    # LMG
    - MagazineLightRifleBeltBoxSP
    - MagazineLightRifleBeltBoxHP
    - MagazineLightRifleBeltBoxFMJ
    - MagazineLightRifleBeltBoxEmpty
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    - MagazineLightRifleEmpty
    # Magnum
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumHP
    - SpeedLoaderMagnumFMJ
    - SpeedLoaderMagnumRubber
    - SpeedLoaderMagnumEmpty
    # Pistol
    - MagazinePistolSP
    - MagazinePistolHP
    - MagazinePistolFMJ
    - MagazinePistolRubber
    - MagazinePistolEmpty
    - MagazinePistol40SP
    - MagazinePistol40HP
    - MagazinePistol40FMJ
    - MagazinePistol40Empty
    # Pistol High Capacity
    - MagazinePistolHighCapacitySP
    - MagazinePistolHighCapacityHP
    - MagazinePistolHighCapacityFMJ
    - MagazinePistolHighCapacityRubber
    - MagazinePistolHighCapacityEmpty
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    - MagazinePistolSubMachineGunEmpty
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMounted # FMJ
    - MagazinePistolSubMachineGunTopMountedSP
    - MagazinePistolSubMachineGunTopMountedHP
    - MagazinePistolSubMachineGunTopMountedEmpty
    # Rifle
    - MagazineRifleSP
    - MagazineRifleHP
    - MagazineRifleFMJ
    - MagazineRifleEmpty
    # Rifle Heavy
    - MagazineRifleHeavyFMJ
    - MagazineRifleHeavyHP
    - MagazineRifleHeavySP
    - MagazineRifleHeavyEmpty
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunEmpty
    - SpeedLoaderShotgunSlug
    - SpeedLoaderShotgunBeanbag
    # PODAVLENIE
    - BolaSecurity
####################################################

- type: latheRecipePack
  id: PirateStaticSunrise
  recipes:
    ######################BOX#######################
    # Light Rifle
    - MagazineBoxLightRifleSP
    - MagazineBoxLightRifleHP
    - MagazineBoxLightRifleFMJ
    # Magnum
    - MagazineBoxMagnumSP
    - MagazineBoxMagnumHP
    - MagazineBoxMagnumFMJ
    - MagazineBoxMagnumRubber
    # Pistol
    - MagazineBoxPistolSP
    - MagazineBoxPistolHP
    - MagazineBoxPistolFMJ
    - MagazineBoxPistolRubber
    - MagazineBoxPistol40SP
    - MagazineBoxPistol40HP
    - MagazineBoxPistol40FMJ
    # Rifle
    - MagazineBoxRifleSP
    - MagazineBoxRifleHP
    - MagazineBoxRifleFMJ
    # Rifle Heavy
    - MagazineBoxHeavyRifleFMJ
    - MagazineBoxHeavyRifleHP
    - MagazineBoxHeavyRifleSP
    - MagazineBoxHeavyRiflePractice
    # Shotgun
    - BoxLethalshot
    - BoxShotgunSlug
    - BoxBeanbag
    - BoxShellTranquilizer
    # Anti-mat
    - MagazineBoxAntiMateriel
    #####################MAGAZINE#######################
    # LMG
    - MagazineLightRifleBeltBoxSP
    - MagazineLightRifleBeltBoxHP
    - MagazineLightRifleBeltBoxFMJ
    - MagazineLightRifleBeltBoxEmpty
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    - MagazineLightRifleEmpty
    # Magnum
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumHP
    - SpeedLoaderMagnumFMJ
    - SpeedLoaderMagnumRubber
    - SpeedLoaderMagnumEmpty
    # Pistol
    - MagazinePistolSP
    - MagazinePistolHP
    - MagazinePistolFMJ
    - MagazinePistolRubber
    - MagazinePistolEmpty
    - MagazinePistol40SP
    - MagazinePistol40HP
    - MagazinePistol40FMJ
    - MagazinePistol40Empty
    # Pistol High Capacity
    - MagazinePistolHighCapacitySP
    - MagazinePistolHighCapacityHP
    - MagazinePistolHighCapacityFMJ
    - MagazinePistolHighCapacityRubber
    - MagazinePistolHighCapacityEmpty
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    - MagazinePistolSubMachineGunEmpty
    # Rifle LMG
    - MagazineRifleBoxFMJ
    - MagazineRifleBoxSP
    - MagazineRifleBoxEmpty
    # Rifle Heavy
    - MagazineRifleHeavyFMJ
    - MagazineRifleHeavyHP
    - MagazineRifleHeavySP
    - MagazineRifleHeavyEmpty
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunEmpty
    - SpeedLoaderShotgunSlug
    - SpeedLoaderShotgunBeanbag
    # Medical
    - Gauze
    - Brutepack
    - Ointment
    - BodyBag
####################################################

- type: latheRecipePack
  id: SecurityDynamicSunrise
  recipes:
    - WeaponEnergyGun
    - WeaponMiniEnergyGun
    - WeaponEnergyGunPistol
    - WeaponGunLaserCarbineAutomatic
    - MagazineBatteryLr30
    - FlareGunSecurityUpgrade
# Sunrise-TODO: Нужен ребаланс с учетом типов боеприпасов
#    - BaseMagazinePistolCaselessRifleExtended
#    - MagazinePPSH41Extended
#    - MagazineMP5Extended
#    - MagazineMP7Extended
#    - MagazineRifleExtended
#    - MagazineAR18Extended
#    - MagazineM28Extended
#   - MagazineBauer127Extended
#    - MagazineBR64Extended
#    - MagazineDragunovExtended
    - ShellBlastArtillery
    - ShellEMPArtillery
    - ShellFlashArtillery
    - MagazineBauer127
    - RifleHeavyMagazineArtillery
    - MagazineBoxBelt127Artillery
    - MagazineBauer127Blast
    - MagazineBauer127Frag
    - MagazineBauer127Emp
    - MagazineBoxBelt127Empty
    - MagazineBoxBelt127
    - MagazineBoxBelt127Artillery
    - MagazineBoxBelt127Blast
    - MagazineBoxBelt127Frag
    - MagazineBoxBelt127Emp
    #
    - EnergyDomeDirectionalTurtle
    - WeaponTemperatureGun
    - ModularReceiverAuto
    - LecterUpgrade
    - DrozdUpgrade
  #####################BOX#######################
  # Light Rifle
    - MagazineBoxLightRifleIncendiary
    - MagazineBoxLightRifleUranium
    - MagazineBoxLightRifleAP
  # Magnum
    - MagazineBoxMagnumIncendiary
    - MagazineBoxMagnumUranium
    - MagazineBoxMagnumAP
  # Pistol
    - MagazineBoxPistolIncendiary
    - MagazineBoxPistolUranium
    - MagazineBoxPistolAP
    - MagazineBoxPistol40AP
  # Rifle
    - MagazineBoxRifleIncendiary
    - MagazineBoxRifleUranium
    - MagazineBoxRifleAP
  # Heavy Rifle
    - MagazineBoxHeavyRifleAP
    - MagazineBoxHeavyRifleIncendiary
    - MagazineBoxHeavyRifleUranium
  # Shotgun
    - BoxBeanbag
    - BoxShotgunIncendiary
    - BoxShotgunUranium
    - BoxShellTranquilizer
    - BoxShotgunFlechette
  #####################MAGAZINE#######################
  # LMG
    - MagazineLightRifleBeltBoxIncendiary
    - MagazineLightRifleBeltBoxUranium
    - MagazineLightRifleBeltBoxAP
  # Light Rifle
    - MagazineLightRifleIncendiary
    - MagazineLightRifleUranium
    - MagazineLightRifleAP
  # Magnum
    - SpeedLoaderMagnumIncendiary
    - SpeedLoaderMagnumUranium
    - SpeedLoaderMagnumAP
    - MagazineMagnumUranium
    - MagazineMagnumAP
  # Pistol
    - MagazinePistolIncendiary
    - MagazinePistolUranium
    - MagazinePistolAP
    - MagazinePistol40AP
  # Pistol High Capacity
    - MagazinePistolHighCapacityIncendiary
    - MagazinePistolHighCapacityUranium
    - MagazinePistolHighCapacityAP
  # SMG
    - MagazinePistolSubMachineGunIncendiary
    - MagazinePistolSubMachineGunUranium
    - MagazinePistolSubMachineGunAP
    - MagazinePistolSubMachineGunRubber
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMountedAP
    - MagazinePistolSubMachineGunTopMountedIncendiary
    - MagazinePistolSubMachineGunTopMountedUranium
    - MagazinePistolSubMachineGunTopMountedRubber
  # Rifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium
    - MagazineRifleAP
  # Rifle Heavy
    - MagazineRifleHeavyIncendiary
    - MagazineRifleHeavyAP
    - MagazineRifleHeavyUranium
  # Shotgun
    - SpeedLoaderShotgunIncendiary
    - SpeedLoaderShotgunUranium
    - SpeedLoaderShotgunFlechette
  # Grenade
    - MagazineGrenadeEmpty
####################################################

- type: latheRecipePack
  id: SecurityDynamicSunriseClothing
  recipes:
    - ClothingHeadHelmetPubg
    - ClothingShoesBootsMagSec
    - ClothingShoesBootsMagCombat
    - VestSecUpgradePlate
    - VestSecUpgradeStab
    - VestSecUpgradeHeat
    - VestSecUpgradeBullet
    - VestSecUpgradeRiot
    - VestSecUpgradeReflective
    - VestSecUpgradeWeb
    - VestSecUpgradeBulletHeavy
    - ClothingOuterArmorMiliraLight
    - ClothingOuterArmorMiliraHeavy
    - ClothingOuterHardsuitMilira
    - ClothingHeadHelmetEVAMilira
    - ClothingEyesHudMilira

- type: latheRecipePack
  id: SecurityDynamicSunriseMech
  recipes:
    - WeaponMechCombatImmolationGun
    - WeaponMechCombatSolarisLaser
    - WeaponMechCombatFiredartLaser
    - WeaponMechCombatUltraRifle
    - WeaponMechCombatIon
    - WeaponMechCombatXray
    - WeaponMechCombatShotgun
    - WeaponMechCombatShotgunIncendiary
    - WeaponMechCombatDisabler
    - WeaponMechCombatFlashbangLauncher
    - WeaponMechCombatMissileRack8

- type: latheRecipePack
  id: ShuttleBattleStatic
  recipes:
    #####################MAGAZINE#######################
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMounted # FMJ
    - MagazinePistolSubMachineGunTopMountedSP
    - MagazinePistolSubMachineGunTopMountedHP
    # Rifle
    - MagazineRifleSP
    - MagazineRifleHP
    - MagazineRifleFMJ
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunSlug
    # Shuttle stuff
    - MagazineGrenadeEmpty
    - ShellFragArtillery
    - ShellEMPArtillery
    # .60/15mm cannon
    - MagazineBauer127
    - MagazineBauer127Penetrator
    - MagazineBauer127Blast
    - MagazineBauer127Frag
    - MagazineBauer127Emp
    # .60/15mm auto-cannon
    - MagazineBoxBelt127Empty
    - MagazineBoxBelt127
    - MagazineBoxBelt127Artillery
    # .308 Cannon
    - RifleHeavyMagazineFMJ
    - RifleHeavyMagazineHP
    - RifleHeavyMagazineSP
    - RifleHeavyMagazineArtillery
    # Structure
    - PowerCageRechargerCircuitboard
    - ShuttleGunDusterCircuitboard
    - ShuttleGunFriendshipCircuitboard
    - ShuttleGunPerforatorCircuitboard
    - ShuttleGunSvalinnMachineGunCircuitboard
    - TurboItemRechargerCircuitboard
    - ShuttleGunSquallCircuitboard
    - ShuttleGunVympelCircuitboard
    - ShuttleGunLongbowCircuitboard
    - ShuttleGunTeslaOrionCircuitboard
    - ShuttleGunBeamstormMachineGunCircuitboard

- type: latheRecipePack
  id: ShuttleBattleDynamic
  recipes:
    # Shuttle stuff
  - ShellBlastArtillery
  - MagazineBoxBelt127Frag
  - MagazineBoxBelt127Blast
  - MagazineBoxBelt127Emp
  - ShuttleGunQuadlingCircuitboard
  - ShuttleGunTeslaHyperionCircuitboard
  # Shotgun Magazine
  - MagazineShotgun
  - MagazineShotgunEmpty
  - MagazineShotgunSlug
  # # # AP
  - RifleHeavyMagazineAP
  - MagazineBoxLightRifleAP
  - MagazineBoxMagnumAP
  - MagazineBoxPistolAP
  - MagazineBoxPistol40AP
  - MagazineBoxRifleAP
  - MagazineBoxHeavyRifleAP
  - MagazineLightRifleBeltBoxAP
  - MagazineLightRifleAP
  - SpeedLoaderMagnumAP
  - MagazineMagnumAP
  - MagazinePistolAP
  - MagazinePistol40AP
  - MagazinePistolHighCapacityAP
  - MagazinePistolSubMachineGunAP
  - MagazinePistolSubMachineGunTopMountedAP
  - MagazineRifleAP
  - MagazineRifleHeavyAP
  # Rifle Heavy
  - MagazineRifleHeavyFMJ
  - MagazineRifleHeavyHP
  - MagazineRifleHeavySP
  # Magnum
  - SpeedLoaderMagnumSP
  - SpeedLoaderMagnumHP
  - SpeedLoaderMagnumFMJ
  # Pistol
  - MagazinePistolSP
  - MagazinePistolHP
  - MagazinePistolFMJ
  - MagazinePistol40SP
  - MagazinePistol40HP
  - MagazinePistol40FMJ
  # Pistol High Capacity
  - MagazinePistolHighCapacitySP
  - MagazinePistolHighCapacityHP
  - MagazinePistolHighCapacityFMJ
  # LMG
  - MagazineLightRifleBeltBoxSP
  - MagazineLightRifleBeltBoxHP
  - MagazineLightRifleBeltBoxFMJ

- type: latheRecipePack
  id: SyndicateAmmoSunrise
  recipes:
    - MagazineRifleBoxIncendiary
    - MagazineRifleBoxUranium
    - MagazineShotgunIncendiary
    - MagazineShotgunBeanbag

Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/security.yml (after)
- type: latheRecipePack
  id: SecurityStaticSunrise
  recipes:
    ######################BOX#######################
    # Light Rifle
    - MagazineBoxLightRifleSP
    - MagazineBoxLightRifleHP
    - MagazineBoxLightRifleFMJ
    # Magnum
    - MagazineBoxMagnumSP
    - MagazineBoxMagnumHP
    - MagazineBoxMagnumFMJ
    - MagazineBoxMagnumRubber
    - MagazineMagnumRubber
    - MagazineMagnum
    - MagazineMagnumFMJ
    - MagazineMagnumHP
    - MagazineMagnumEmpty
    - MagazineMagnumPractice
    # Pistol
    - MagazineBoxPistolSP
    - MagazineBoxPistolHP
    - MagazineBoxPistolFMJ
    - MagazineBoxPistolRubber
    - MagazineBoxPistol40SP
    - MagazineBoxPistol40HP
    - MagazineBoxPistol40FMJ
    # Rifle
    - MagazineBoxRifleSP
    - MagazineBoxRifleHP
    - MagazineBoxRifleFMJ
    # Rifle Heavy
    - MagazineBoxHeavyRifleFMJ
    - MagazineBoxHeavyRifleHP
    - MagazineBoxHeavyRifleSP
    - MagazineBoxHeavyRiflePractice
    # Shotgun
    - BoxLethalshot
    - BoxShotgunSlug
    - BoxShellTranquilizer
    - BoxShotgunFlare
    #####################MAGAZINE#######################
    # LMG
    - MagazineLightRifleBeltBoxSP
    - MagazineLightRifleBeltBoxHP
    - MagazineLightRifleBeltBoxFMJ
    - MagazineLightRifleBeltBoxEmpty
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    - MagazineLightRifleEmpty
    # Magnum
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumHP
    - SpeedLoaderMagnumFMJ
    - SpeedLoaderMagnumRubber
    - SpeedLoaderMagnumEmpty
    # Pistol
    - MagazinePistolSP
    - MagazinePistolHP
    - MagazinePistolFMJ
    - MagazinePistolRubber
    - MagazinePistolEmpty
    - MagazinePistol40SP
    - MagazinePistol40HP
    - MagazinePistol40FMJ
    - MagazinePistol40Empty
    # Pistol High Capacity
    - MagazinePistolHighCapacitySP
    - MagazinePistolHighCapacityHP
    - MagazinePistolHighCapacityFMJ
    - MagazinePistolHighCapacityRubber
    - MagazinePistolHighCapacityEmpty
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    - MagazinePistolSubMachineGunEmpty
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMounted # FMJ
    - MagazinePistolSubMachineGunTopMountedSP
    - MagazinePistolSubMachineGunTopMountedHP
    - MagazinePistolSubMachineGunTopMountedEmpty
    # Rifle
    - MagazineRifleSP
    - MagazineRifleHP
    - MagazineRifleFMJ
    - MagazineRifleEmpty
    # Rifle Heavy
    - MagazineRifleHeavyFMJ
    - MagazineRifleHeavyHP
    - MagazineRifleHeavySP
    - MagazineRifleHeavyEmpty
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunEmpty
    - SpeedLoaderShotgunSlug
    - SpeedLoaderShotgunBeanbag
    # PODAVLENIE
    - BolaSecurity
####################################################

- type: latheRecipePack
  id: PirateStaticSunrise
  recipes:
    ######################BOX#######################
    # Light Rifle
    - MagazineBoxLightRifleSP
    - MagazineBoxLightRifleHP
    - MagazineBoxLightRifleFMJ
    # Magnum
    - MagazineBoxMagnumSP
    - MagazineBoxMagnumHP
    - MagazineBoxMagnumFMJ
    - MagazineBoxMagnumRubber
    # Pistol
    - MagazineBoxPistolSP
    - MagazineBoxPistolHP
    - MagazineBoxPistolFMJ
    - MagazineBoxPistolRubber
    - MagazineBoxPistol40SP
    - MagazineBoxPistol40HP
    - MagazineBoxPistol40FMJ
    # Rifle
    - MagazineBoxRifleSP
    - MagazineBoxRifleHP
    - MagazineBoxRifleFMJ
    # Rifle Heavy
    - MagazineBoxHeavyRifleFMJ
    - MagazineBoxHeavyRifleHP
    - MagazineBoxHeavyRifleSP
    - MagazineBoxHeavyRiflePractice
    # Shotgun
    - BoxLethalshot
    - BoxShotgunSlug
    - BoxBeanbag
    - BoxShellTranquilizer
    # Anti-mat
    - MagazineBoxAntiMateriel
    #####################MAGAZINE#######################
    # LMG
    - MagazineLightRifleBeltBoxSP
    - MagazineLightRifleBeltBoxHP
    - MagazineLightRifleBeltBoxFMJ
    - MagazineLightRifleBeltBoxEmpty
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    - MagazineLightRifleEmpty
    # Magnum
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumHP
    - SpeedLoaderMagnumFMJ
    - SpeedLoaderMagnumRubber
    - SpeedLoaderMagnumEmpty
    # Pistol
    - MagazinePistolSP
    - MagazinePistolHP
    - MagazinePistolFMJ
    - MagazinePistolRubber
    - MagazinePistolEmpty
    - MagazinePistol40SP
    - MagazinePistol40HP
    - MagazinePistol40FMJ
    - MagazinePistol40Empty
    # Pistol High Capacity
    - MagazinePistolHighCapacitySP
    - MagazinePistolHighCapacityHP
    - MagazinePistolHighCapacityFMJ
    - MagazinePistolHighCapacityRubber
    - MagazinePistolHighCapacityEmpty
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    - MagazinePistolSubMachineGunEmpty
    # Rifle LMG
    - MagazineRifleBoxFMJ
    - MagazineRifleBoxSP
    - MagazineRifleBoxEmpty
    # Rifle Heavy
    - MagazineRifleHeavyFMJ
    - MagazineRifleHeavyHP
    - MagazineRifleHeavySP
    - MagazineRifleHeavyEmpty
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunEmpty
    - SpeedLoaderShotgunSlug
    - SpeedLoaderShotgunBeanbag
    # Pirate cannon
    - CannonBallMini
    - CannonBallGrapeshotMini
    - MagazineCannonBallMini
    # Medical
    - Gauze
    - Brutepack
    - Ointment
    - BodyBag
####################################################

- type: latheRecipePack
  id: SecurityDynamicSunrise
  recipes:
    - WeaponEnergyGun
    - WeaponMiniEnergyGun
    - WeaponEnergyGunPistol
    - WeaponGunLaserCarbineAutomatic
    - MagazineBatteryLr30
    - FlareGunSecurityUpgrade
# Sunrise-TODO: Нужен ребаланс с учетом типов боеприпасов
#    - BaseMagazinePistolCaselessRifleExtended
#    - MagazinePPSH41Extended
#    - MagazineMP5Extended
#    - MagazineMP7Extended
#    - MagazineRifleExtended
#    - MagazineAR18Extended
#    - MagazineM28Extended
#   - MagazineBauer127Extended
#    - MagazineBR64Extended
#    - MagazineDragunovExtended
    - ShellBlastArtillery
    - ShellEMPArtillery
    - ShellFlashArtillery
    - MagazineBauer127
    - RifleHeavyMagazineArtillery
    - MagazineBoxBelt127Artillery
    - MagazineBauer127Blast
    - MagazineBauer127Frag
    - MagazineBauer127Emp
    - MagazineBoxBelt127Empty
    - MagazineBoxBelt127
    - MagazineBoxBelt127Artillery
    - MagazineBoxBelt127Blast
    - MagazineBoxBelt127Frag
    - MagazineBoxBelt127Emp
    #
    - EnergyDomeDirectionalTurtle
    - WeaponTemperatureGun
    - ModularReceiverAuto
    - LecterUpgrade
    - DrozdUpgrade
  #####################BOX#######################
  # Light Rifle
    - MagazineBoxLightRifleIncendiary
    - MagazineBoxLightRifleUranium
    - MagazineBoxLightRifleAP
  # Magnum
    - MagazineBoxMagnumIncendiary
    - MagazineBoxMagnumUranium
    - MagazineBoxMagnumAP
  # Pistol
    - MagazineBoxPistolIncendiary
    - MagazineBoxPistolUranium
    - MagazineBoxPistolAP
    - MagazineBoxPistol40AP
  # Rifle
    - MagazineBoxRifleIncendiary
    - MagazineBoxRifleUranium
    - MagazineBoxRifleAP
  # Heavy Rifle
    - MagazineBoxHeavyRifleAP
    - MagazineBoxHeavyRifleIncendiary
    - MagazineBoxHeavyRifleUranium
  # Shotgun
    - BoxBeanbag
    - BoxShotgunIncendiary
    - BoxShotgunUranium
    - BoxShellTranquilizer
    - BoxShotgunFlechette
  #####################MAGAZINE#######################
  # LMG
    - MagazineLightRifleBeltBoxIncendiary
    - MagazineLightRifleBeltBoxUranium
    - MagazineLightRifleBeltBoxAP
  # Light Rifle
    - MagazineLightRifleIncendiary
    - MagazineLightRifleUranium
    - MagazineLightRifleAP
  # Magnum
    - SpeedLoaderMagnumIncendiary
    - SpeedLoaderMagnumUranium
    - SpeedLoaderMagnumAP
    - MagazineMagnumUranium
    - MagazineMagnumAP
  # Pistol
    - MagazinePistolIncendiary
    - MagazinePistolUranium
    - MagazinePistolAP
    - MagazinePistol40AP
  # Pistol High Capacity
    - MagazinePistolHighCapacityIncendiary
    - MagazinePistolHighCapacityUranium
    - MagazinePistolHighCapacityAP
  # SMG
    - MagazinePistolSubMachineGunIncendiary
    - MagazinePistolSubMachineGunUranium
    - MagazinePistolSubMachineGunAP
    - MagazinePistolSubMachineGunRubber
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMountedAP
    - MagazinePistolSubMachineGunTopMountedIncendiary
    - MagazinePistolSubMachineGunTopMountedUranium
    - MagazinePistolSubMachineGunTopMountedRubber
  # Rifle
    - MagazineRifleIncendiary
    - MagazineRifleUranium
    - MagazineRifleAP
  # Rifle Heavy
    - MagazineRifleHeavyIncendiary
    - MagazineRifleHeavyAP
    - MagazineRifleHeavyUranium
  # Shotgun
    - SpeedLoaderShotgunIncendiary
    - SpeedLoaderShotgunUranium
    - SpeedLoaderShotgunFlechette
  # Grenade
    - MagazineGrenadeEmpty
####################################################

- type: latheRecipePack
  id: SecurityDynamicSunriseClothing
  recipes:
    - ClothingHeadHelmetPubg
    - ClothingShoesBootsMagSec
    - ClothingShoesBootsMagCombat
    - VestSecUpgradePlate
    - VestSecUpgradeStab
    - VestSecUpgradeHeat
    - VestSecUpgradeBullet
    - VestSecUpgradeRiot
    - VestSecUpgradeReflective
    - VestSecUpgradeWeb
    - VestSecUpgradeBulletHeavy
    - ClothingOuterArmorMiliraLight
    - ClothingOuterArmorMiliraHeavy
    - ClothingOuterHardsuitMilira
    - ClothingHeadHelmetEVAMilira
    - ClothingEyesHudMilira

- type: latheRecipePack
  id: SecurityDynamicSunriseMech
  recipes:
    - WeaponMechCombatImmolationGun
    - WeaponMechCombatSolarisLaser
    - WeaponMechCombatFiredartLaser
    - WeaponMechCombatUltraRifle
    - WeaponMechCombatIon
    - WeaponMechCombatXray
    - WeaponMechCombatShotgun
    - WeaponMechCombatShotgunIncendiary
    - WeaponMechCombatDisabler
    - WeaponMechCombatFlashbangLauncher
    - WeaponMechCombatMissileRack8

- type: latheRecipePack
  id: ShuttleBattleStatic
  recipes:
    #####################MAGAZINE#######################
    # Light Rifle
    - MagazineLightRifleSP
    - MagazineLightRifleHP
    - MagazineLightRifleFMJ
    # SMG
    - MagazinePistolSubMachineGunSP
    - MagazinePistolSubMachineGunHP
    - MagazinePistolSubMachineGunFMJ
    # SMG Top Mounted
    - MagazinePistolSubMachineGunTopMounted # FMJ
    - MagazinePistolSubMachineGunTopMountedSP
    - MagazinePistolSubMachineGunTopMountedHP
    # Rifle
    - MagazineRifleSP
    - MagazineRifleHP
    - MagazineRifleFMJ
    # Shotgun Speedloader
    - SpeedLoaderShellShotgun
    - SpeedLoaderShotgunSlug
    # Shuttle stuff
    - MagazineGrenadeEmpty
    - ShellFragArtillery
    - ShellEMPArtillery
    # .60/15mm cannon
    - MagazineBauer127
    - MagazineBauer127Penetrator
    - MagazineBauer127Blast
    - MagazineBauer127Frag
    - MagazineBauer127Emp
    # .60/15mm auto-cannon
    - MagazineBoxBelt127Empty
    - MagazineBoxBelt127
    - MagazineBoxBelt127Artillery
    # .308 Cannon
    - RifleHeavyMagazineFMJ
    - RifleHeavyMagazineHP
    - RifleHeavyMagazineSP
    - RifleHeavyMagazineArtillery
    # Structure
    - PowerCageRechargerCircuitboard
    - ShuttleGunDusterCircuitboard
    - ShuttleGunFriendshipCircuitboard
    - ShuttleGunPerforatorCircuitboard
    - ShuttleGunSvalinnMachineGunCircuitboard
    - TurboItemRechargerCircuitboard
    - ShuttleGunSquallCircuitboard
    - ShuttleGunVympelCircuitboard
    - ShuttleGunLongbowCircuitboard
    - ShuttleGunTeslaOrionCircuitboard
    - ShuttleGunBeamstormMachineGunCircuitboard

- type: latheRecipePack
  id: ShuttleBattleDynamic
  recipes:
    # Shuttle stuff
  - ShellBlastArtillery
  - MagazineBoxBelt127Frag
  - MagazineBoxBelt127Blast
  - MagazineBoxBelt127Emp
  - ShuttleGunQuadlingCircuitboard
  - ShuttleGunTeslaHyperionCircuitboard
  # Shotgun Magazine
  - MagazineShotgun
  - MagazineShotgunEmpty
  - MagazineShotgunSlug
  # # # AP
  - RifleHeavyMagazineAP
  - MagazineBoxLightRifleAP
  - MagazineBoxMagnumAP
  - MagazineBoxPistolAP
  - MagazineBoxPistol40AP
  - MagazineBoxRifleAP
  - MagazineBoxHeavyRifleAP
  - MagazineLightRifleBeltBoxAP
  - MagazineLightRifleAP
  - SpeedLoaderMagnumAP
  - MagazineMagnumAP
  - MagazinePistolAP
  - MagazinePistol40AP
  - MagazinePistolHighCapacityAP
  - MagazinePistolSubMachineGunAP
  - MagazinePistolSubMachineGunTopMountedAP
  - MagazineRifleAP
  - MagazineRifleHeavyAP
  # Rifle Heavy
  - MagazineRifleHeavyFMJ
  - MagazineRifleHeavyHP
  - MagazineRifleHeavySP
  # Magnum
  - SpeedLoaderMagnumSP
  - SpeedLoaderMagnumHP
  - SpeedLoaderMagnumFMJ
  # Pistol
  - MagazinePistolSP
  - MagazinePistolHP
  - MagazinePistolFMJ
  - MagazinePistol40SP
  - MagazinePistol40HP
  - MagazinePistol40FMJ
  # Pistol High Capacity
  - MagazinePistolHighCapacitySP
  - MagazinePistolHighCapacityHP
  - MagazinePistolHighCapacityFMJ
  # LMG
  - MagazineLightRifleBeltBoxSP
  - MagazineLightRifleBeltBoxHP
  - MagazineLightRifleBeltBoxFMJ

- type: latheRecipePack
  id: SyndicateAmmoSunrise
  recipes:
    - MagazineRifleBoxIncendiary
    - MagazineRifleBoxUranium
    - MagazineShotgunIncendiary
    - MagazineShotgunBeanbag

Resources/Prototypes/_Sunrise/Recipes/Lathes/Packs/security.yml (diff)
@@ -190,6 +190,10 @@
     - SpeedLoaderShotgunEmpty
     - SpeedLoaderShotgunSlug
     - SpeedLoaderShotgunBeanbag
+    # Pirate cannon
+    - CannonBallMini
+    - CannonBallGrapeshotMini
+    - MagazineCannonBallMini
     # Medical
     - Gauze
     - Brutepack
