Resources/Prototypes/_Sunrise/CollectiveMinds/collective_mind.yml (before)
- type: collectiveMind
  id: Xeno
  name: collective-mind-xeno
  keycode: 'х'
  color: "#00ff40"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Blob
  name: collective-mind-blob
  keycode: 'б'
  color: "#66f263"
  voiceId: EvilThalya

- type: collectiveMind
  id: FleshCult
  name: collective-mind-flesh-cult
  keycode: 'п'
  color: "#ff2676"
  voiceId: legion_commander_demon_dota_2

- type: collectiveMind
  id: Dioneas
  name: collective-mind-dioneas
  keycode: 'д'
  color: "#0f6b1e"
  voiceId: shadow_shaman_dota_2

- type: collectiveMind
  id: Arachnids
  name: collective-mind-arachnids
  keycode: 'а'
  color: "#706d0d"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Carp
  name: collective-mind-carp
  keycode: 'р'
  color: "#787878"
  voiceId: EvilThalya

- type: collectiveMind
  id: Zombie
  name: collective-mind-zombie
  keycode: 'з'
  color: "#508053"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Changeling
  name: collective-mind-changeling
  keycode: 'г'
  color: "#ff75a8"
  voiceId: EvilThalya

- type: collectiveMind
  id: BloodCult
  name: collective-mind-blood-cult
  keycode: 'к'
  color: "#8b0000"
  voiceId: legion_commander_demon_dota_2

- type: collectiveMind
  id: Abductor
  name: collective-mind-abductor
  keycode: 'й'
  color: "#d600bd"
  voiceId: Glados
  showAuthor: true

Resources/Prototypes/_Sunrise/CollectiveMinds/collective_mind.yml (after)
- type: collectiveMind
  id: Xeno
  name: collective-mind-xeno
  keycode: 'х'
  color: "#00ff40"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Blob
  name: collective-mind-blob
  keycode: 'б'
  color: "#66f263"
  voiceId: EvilThalya

- type: collectiveMind
  id: FleshCult
  name: collective-mind-flesh-cult
  keycode: 'п'
  color: "#ff2676"
  voiceId: legion_commander_demon_dota_2

- type: collectiveMind
  id: Dioneas
  name: collective-mind-dioneas
  keycode: 'д'
  color: "#0f6b1e"
  voiceId: shadow_shaman_dota_2

- type: collectiveMind
  id: Arachnids
  name: collective-mind-arachnids
  keycode: 'а'
  color: "#706d0d"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Carp
  name: collective-mind-carp
  keycode: 'р'
  color: "#787878"
  voiceId: EvilThalya

- type: collectiveMind
  id: Zombie
  name: collective-mind-zombie
  keycode: 'з'
  color: "#508053"
  voiceId: shadow_fiend_dota_2

- type: collectiveMind
  id: Changeling
  name: collective-mind-changeling
  keycode: 'г'
  color: "#ff75a8"
  voiceId: EvilThalya

- type: collectiveMind
  id: BloodCult
  name: collective-mind-blood-cult
  keycode: 'к'
  color: "#8b0000"
  voiceId: legion_commander_demon_dota_2

- type: collectiveMind
  id: Abductor
  name: collective-mind-abductor
  keycode: 'й'
  color: "#d600bd"
  voiceId: Glados
  showAuthor: true

- type: collectiveMind
  id: Pirate
  name: collective-mind-pirate
  keycode: 'ф' # Фриланс
  color: "#d4af37"
  voiceId: necrophos_dota_2
  showAuthor: true

Resources/Prototypes/_Sunrise/CollectiveMinds/collective_mind.yml (diff)
@@ -68,3 +68,11 @@
   color: "#d600bd"
   voiceId: Glados
   showAuthor: true
+
+- type: collectiveMind
+  id: Pirate
+  name: collective-mind-pirate
+  keycode: 'ф' # Фриланс
+  color: "#d4af37"
+  voiceId: necrophos_dota_2
+  showAuthor: true
