Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: hybrid taser
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponAdvancedTaser
  description: A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
  components:
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/adv_taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable
      map: ["enum.FireModesLayers.FireMode"]
      shader: unshaded
    - state: disable-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: Item
    heldPrefix: disable4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: DisablerBolt
    fireCost: 50
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DisablerBolt
      fireCost: 50
      visualState: disable
      magState: disable
      heldPrefix: disable4
    - proto: TaserBolt
      fireCost: 166
      visualState: stun
      magState: stun
      heldPrefix: stun4

- type: entity
  name: dominator
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponDominator
  description: A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/dominator.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: disable
    steps: 4
    zeroVisible: true
  - type: Lock
    mindShieldLock: true
  - type: AccessReader
    access: [["Security"]]
  - type: Item
    storedOffset: 1,-5
  - type: BatterySelfRecharger
    autoRechargeRate: 15
    autoRechargePauseTime: 10
  - type: BatteryAmmoProvider
    proto: DisablerBolt
    fireCost: 50
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DisablerBolt
      fireCost: 50
      magState: disable
    - proto: TaserBolt
      fireCost: 166
      magState: stun
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta
    - proto: RedLaserBeam
      fireCost: 66.6
      magState: lethal
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta

- type: entity
  name: X-01 multiphase energy gun
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponMultiphaseGun
  description: This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/multiphase_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable-unshaded
      map: ["enum.FireModesLayers.FireMode"]
      shader: unshaded
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Lock
    mindShieldLock: true
  - type: AccessReader
    access: [["BlueShield"]]
  - type: Item
    size: Normal
    shape:
    - 0, 0, 1, 1
    heldPrefix: disabler
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: DisablerBolt
    fireCost: 50
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Battery/multiphase_gun.rsi
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DisablerBolt
      fireCost: 50
      magState: disable
      visualState: disable-unshaded
      heldPrefix: disabler
    - proto: RedLaserBeam
      fireCost: 75
      magState: kill
      visualState: kill-unshaded
      heldPrefix: lethal
    - proto: DestroyBeam
      fireCost: 250
      magState: destroy
      visualState: destroy-unshaded
      heldPrefix: destroy
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - gamma
        - epsilon
        - delta
    - proto: EmpPulse
      fireCost: 300
      magState: ion
      visualState: ion-unshaded
      heldPrefix: special
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta
        - blue
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500
  - type: BatterySelfRecharger
    autoRechargeRate: 3
    autoRechargePauseTime: 10
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponEnergyGunMultiphase

- type: entity
  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband ]
  id: WeaponIonRifle
  name: ion rifle
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    quickEquip: false
    slots:
    - Back
    - SuitStorage
  - type: Gun
    fireRate: 0.5
  - type: BatteryAmmoProvider
    proto: EmpPulse
    fireCost: 125
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpImmune
  - type: GunRequiresWield
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 8
    pvsIncrease: 0.8

- type: entity
  parent: [BaseWeaponBattery, BaseSecurityContraband ]
  id: WeaponIonCarbine
  name: ion carbine
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/ion_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Normal
    shape:
    - 0, 0, 3, 1
  - type: Gun
    fireRate: 0.5
  - type: BatteryAmmoProvider
    proto: EmpPulse
    fireCost: 250
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpImmune

- type: entity
  name: immolator laser gun
  parent: [BaseWeaponBattery, BaseGunWieldable] # , BaseSecuritySalvageContraband
  id: WeaponLaserImmolator
  description: Favoured by Nanotrasen Security for being cheap and easy to use.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/immolator.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: BatteryAmmoProvider
    proto: IgnitionRedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 300

- type: entity
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponDecloner
  name: decloner
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/decloner.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: normal
      shader: unshaded
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: BatteryAmmoProvider
    proto: DecloneBolt
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: m1911
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponM1911
  description: A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/m1911.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: stun-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    shape:
    - 0, 0, 1, 1
    heldPrefix: stun
  - type: BatterySelfRecharger
    autoRechargeRate: 200
  - type: MagazineVisuals
    magState: stun
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: TaserBolt
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: TaserBolt
      fireCost: 100
      magState: stun
      heldPrefix: stun
    - proto: RedLaserBeam
      fireCost: 100
      magState: kill
      heldPrefix: kill
    - proto: DestroyBeam
      fireCost: 100
      magState: destroy
      heldPrefix: destroy

- type: entity
  name: PDW-9 taser pistol
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponPDW9
  description: A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/pdw9.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable
      map: ["enum.FireModesLayers.FireMode"]
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    shape:
    - 0, 0, 1, 1
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: DisablerBolt
    fireCost: 75
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DisablerBolt
      fireCost: 75
      magState: disable
      visualState: disable
    - proto: RedLaserBeam
      fireCost: 100
      magState: kill
      visualState: kill
  - type: Appearance
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500

- type: entity
  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband ]
  id: WeaponEnergySniper
  name: LWAP
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/energy_sniper.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: Gun
    fireRate: 0.2
  - type: BatteryAmmoProvider
    proto: SniperBolt
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 8
    pvsIncrease: 0.8

- type: entity
  name: ANNIHILATOR
  parent: [ WeaponPulseCarbine, BaseMajorContraband ]
  id: WeaponANNIHILATOR
  description: A weapon that is almost as infamous as its users.
  components:
  - type: Appearance
  - type: Gun
    selectedMode: Burst
    fireRate: 3
    shotsPerBurst: 5
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: MagazineVisuals
    magState: destroy
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: DestroyBeam
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DestroyBeam
      fireCost: 100
      magState: destroy
      visualState: destroy
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: BatterySelfRecharger
    autoRechargeRate: 500

- type: entity
  parent: BaseWeaponBatterySmall
  id: WeaponToecloner
  name: toecloner
  suffix: Admeme
  components:
    - type: Sprite
      sprite: _Starlight/Objects/Weapons/Guns/Battery/decloner.rsi
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: normal
        shader: unshaded
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
    - type: BatteryAmmoProvider
      proto: ProjectilePolyboltJohnToe
      fireCost: 200
    - type: BatterySelfRecharger
      autoRechargeRate: 40 #every 5 seconds another becomes toe.
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance

Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: hybrid taser
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponAdvancedTaser
  description: A low-capacity, energy-based stun gun used by security teams to subdue targets at range.
  components:
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/adv_taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable
      map: ["enum.FireModesLayers.FireMode"]
      shader: unshaded
    - state: disable-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: Item
    heldPrefix: disable4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 62.5
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletDisabler
      fireCost: 62.5
      visualState: disable
      magState: disable
      heldPrefix: disable4
    - proto: BulletTaser
      fireCost: 166
      visualState: stun
      magState: stun
      heldPrefix: stun4

- type: entity
  name: dominator
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponDominator
  description: A high-tech weapon created by the law enforcement organization Sibyl System, designed specifically to fight crime.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/dominator.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: disable
    steps: 4
    zeroVisible: true
  - type: Lock
    mindShieldLock: true
  - type: AccessReader
    access: [["Security"]]
  - type: Item
    storedOffset: 1,-5
  - type: Gun
    fireRate: 2
    projectileSpeed: 35 # any higher and this causes issues in lag
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: BatterySelfRecharger
    autoRechargeRate: 8
    autoRechargePauseTime: 10
  - type: BatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 62.5
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletDisabler
      fireCost: 62.5
      magState: disable
    - proto: BulletTaser
      fireCost: 200
      magState: stun
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta
    - proto: RedMediumLaser
      fireCost: 125
      magState: lethal

- type: entity
  name: X-01 multiphase energy gun
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponMultiphaseGun
  description: This is an expensive, modern version of the antique laser pistol, with several unique fire modes.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/multiphase_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable-unshaded
      map: ["enum.FireModesLayers.FireMode"]
      shader: unshaded
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Lock
    mindShieldLock: true
  - type: AccessReader
    access: [["BlueShield"]]
  - type: Item
    size: Normal
    shape:
    - 0, 0, 1, 1
    heldPrefix: disabler
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 75
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/Battery/multiphase_gun.rsi
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletDisabler
      fireCost: 75
      magState: disable
      visualState: disable-unshaded
      heldPrefix: disabler
    - proto: RedMediumLaser
      fireCost: 150
      magState: kill
      visualState: kill-unshaded
      heldPrefix: lethal
    - proto: DestroyBeam
      fireCost: 300
      magState: destroy
      visualState: destroy-unshaded
      heldPrefix: destroy
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta
    - proto: BulletEMP
      fireCost: 300
      magState: ion
      visualState: ion-unshaded
      heldPrefix: special
      conditions:
      - !type:AlertLevelCondition
        alertLevels:
        - violet
        - yellow
        - red
        - gamma
        - epsilon
        - delta
        - blue
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500
  - type: BatterySelfRecharger
    autoRechargeRate: 8
    autoRechargePauseTime: 8
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponEnergyGunMultiphase

- type: entity
  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband ]
  id: WeaponIonRifle
  name: ion rifle
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Battery/ion_rifle.rsi
    quickEquip: false
    slots:
    - Back
    - SuitStorage
  - type: Gun
    fireRate: 0.5
  - type: BatteryAmmoProvider
    proto: BulletEMP
    fireCost: 125
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpImmune
  - type: GunRequiresWield
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 7
    pvsIncrease: 0.7

- type: entity
  parent: [BaseWeaponBattery, BaseSecurityContraband ]
  id: WeaponIonCarbine
  name: ion carbine
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/ion_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Normal
    shape:
    - 0, 0, 3, 1
  - type: Gun
    fireRate: 0.5
  - type: BatteryAmmoProvider
    proto: BulletEMP
    fireCost: 250
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: EmpImmune

- type: entity
  name: immolator laser gun
  parent: [BaseWeaponBattery, BaseGunWieldable] # , BaseSecuritySalvageContraband
  id: WeaponLaserImmolator
  description: Favoured by Nanotrasen Security for being cheap and easy to use.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/immolator.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: BatteryAmmoProvider
    proto: IgnitionRedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 300

- type: entity
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponDecloner
  name: decloner
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/decloner.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: normal
      shader: unshaded
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: BatteryAmmoProvider
    proto: DecloneBolt
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: m1911
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponM1911
  description: A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
  components:
  - type: Appearance
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/m1911.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: stun-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    shape:
    - 0, 0, 1, 1
    heldPrefix: stun
  - type: BatterySelfRecharger
    autoRechargeRate: 200
  - type: MagazineVisuals
    magState: stun
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: BulletTaser
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletTaser
      fireCost: 100
      magState: stun
      heldPrefix: stun
    - proto: RedMediumLaser
      fireCost: 100
      magState: kill
      heldPrefix: kill
    - proto: DestroyBeam
      fireCost: 100
      magState: destroy
      heldPrefix: destroy

- type: entity
  name: PDW-9 taser pistol
  parent: [ BaseWeaponBatterySmall, BaseSecurityContraband ]
  id: WeaponPDW9
  description: A compact pulse core in a classic Nanotrasen officer pistol design. It's not the size of the gun, it's the size of the hole it puts in people.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/pdw9.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: disable
      map: ["enum.FireModesLayers.FireMode"]
    - state: disable-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    shape:
    - 0, 0, 1, 1
  - type: Gun
    bigTrigger: true # Sunrise-Edit
  - type: MagazineVisuals
    magState: disable
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: BulletTaser
    fireCost: 150
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletTaser
      fireCost: 150
      magState: disable
      visualState: disable
    - proto: RedMediumLaser
      fireCost: 100
      magState: kill
      visualState: kill
  - type: Appearance
  - type: Battery
    maxCharge: 1500
    startingCharge: 1500

- type: entity
  parent: [ BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband ]
  id: WeaponEnergySniper
  name: LWAP
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/Battery/energy_sniper.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: Gun
    fireRate: 0.2
  - type: BatteryAmmoProvider
    proto: SniperBolt
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 8
    pvsIncrease: 0.8

- type: entity
  name: ANNIHILATOR
  parent: [ WeaponPulseCarbine, BaseMajorContraband ]
  id: WeaponANNIHILATOR
  description: A weapon that is almost as infamous as its users.
  components:
  - type: Appearance
  - type: Gun
    selectedMode: Burst
    fireRate: 3
    shotsPerBurst: 5
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: MagazineVisuals
    magState: destroy
    steps: 5
    zeroVisible: true
  - type: BatteryAmmoProvider
    proto: DestroyBeam
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: DestroyBeam
      fireCost: 100
      magState: destroy
      visualState: destroy
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: BatterySelfRecharger
    autoRechargeRate: 500

- type: entity
  parent: BaseWeaponBatterySmall
  id: WeaponToecloner
  name: toecloner
  suffix: Admeme
  components:
    - type: Sprite
      sprite: _Starlight/Objects/Weapons/Guns/Battery/decloner.rsi
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: normal
        shader: unshaded
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
    - type: BatteryAmmoProvider
      proto: ProjectilePolyboltJohnToe
      fireCost: 200
    - type: BatterySelfRecharger
      autoRechargeRate: 40 #every 5 seconds another becomes toe.
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: Appearance

Resources/Prototypes/_Starlight/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -34,16 +34,16 @@
     steps: 5
     zeroVisible: true
   - type: BatteryAmmoProvider
-    proto: DisablerBolt
-    fireCost: 50
+    proto: BulletDisabler
+    fireCost: 62.5
   - type: BatteryWeaponFireModes
     fireModes:
-    - proto: DisablerBolt
-      fireCost: 50
+    - proto: BulletDisabler
+      fireCost: 62.5
       visualState: disable
       magState: disable
       heldPrefix: disable4
-    - proto: TaserBolt
+    - proto: BulletTaser
       fireCost: 166
       visualState: stun
       magState: stun
@@ -74,19 +74,24 @@
     access: [["Security"]]
   - type: Item
     storedOffset: 1,-5
+  - type: Gun
+    fireRate: 2
+    projectileSpeed: 35 # any higher and this causes issues in lag
+    soundGunshot:
+      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
   - type: BatterySelfRecharger
-    autoRechargeRate: 15
+    autoRechargeRate: 8
     autoRechargePauseTime: 10
   - type: BatteryAmmoProvider
-    proto: DisablerBolt
-    fireCost: 50
+    proto: BulletDisabler
+    fireCost: 62.5
   - type: BatteryWeaponFireModes
     fireModes:
-    - proto: DisablerBolt
-      fireCost: 50
+    - proto: BulletDisabler
+      fireCost: 62.5
       magState: disable
-    - proto: TaserBolt
-      fireCost: 166
+    - proto: BulletTaser
+      fireCost: 200
       magState: stun
       conditions:
       - !type:AlertLevelCondition
@@ -97,18 +102,9 @@
         - gamma
         - epsilon
         - delta
-    - proto: RedLaserBeam
-      fireCost: 66.6
+    - proto: RedMediumLaser
+      fireCost: 125
       magState: lethal
-      conditions:
-      - !type:AlertLevelCondition
-        alertLevels:
-        - violet
-        - yellow
-        - red
-        - gamma
-        - epsilon
-        - delta
 
 - type: entity
   name: X-01 multiphase energy gun
@@ -142,24 +138,24 @@
     steps: 5
     zeroVisible: true
   - type: BatteryAmmoProvider
-    proto: DisablerBolt
-    fireCost: 50
+    proto: BulletDisabler
+    fireCost: 75
   - type: Clothing
     sprite: _Starlight/Objects/Weapons/Guns/Battery/multiphase_gun.rsi
   - type: BatteryWeaponFireModes
     fireModes:
-    - proto: DisablerBolt
-      fireCost: 50
+    - proto: BulletDisabler
+      fireCost: 75
       magState: disable
       visualState: disable-unshaded
       heldPrefix: disabler
-    - proto: RedLaserBeam
-      fireCost: 75
+    - proto: RedMediumLaser
+      fireCost: 150
       magState: kill
       visualState: kill-unshaded
       heldPrefix: lethal
     - proto: DestroyBeam
-      fireCost: 250
+      fireCost: 300
       magState: destroy
       visualState: destroy-unshaded
       heldPrefix: destroy
@@ -168,10 +164,11 @@
         alertLevels:
         - violet
         - yellow
+        - red
         - gamma
         - epsilon
         - delta
-    - proto: EmpPulse
+    - proto: BulletEMP
       fireCost: 300
       magState: ion
       visualState: ion-unshaded
@@ -196,8 +193,8 @@
     maxCharge: 1500
     startingCharge: 1500
   - type: BatterySelfRecharger
-    autoRechargeRate: 3
-    autoRechargePauseTime: 10
+    autoRechargeRate: 8
+    autoRechargePauseTime: 8
   - type: Tag
     tags:
     - HighRiskItem
@@ -231,7 +228,7 @@
   - type: Gun
     fireRate: 0.5
   - type: BatteryAmmoProvider
-    proto: EmpPulse
+    proto: BulletEMP
     fireCost: 125
   - type: MagazineVisuals
     magState: mag
@@ -242,8 +239,8 @@
   - type: GunRequiresWield
   - type: CursorOffsetRequiresWield
   - type: EyeCursorOffset
-    maxOffset: 8
-    pvsIncrease: 0.8
+    maxOffset: 7
+    pvsIncrease: 0.7
 
 - type: entity
   parent: [BaseWeaponBattery, BaseSecurityContraband ]
@@ -265,7 +262,7 @@
   - type: Gun
     fireRate: 0.5
   - type: BatteryAmmoProvider
-    proto: EmpPulse
+    proto: BulletEMP
     fireCost: 250
   - type: MagazineVisuals
     magState: mag
@@ -349,15 +346,15 @@
     steps: 5
     zeroVisible: true
   - type: BatteryAmmoProvider
-    proto: TaserBolt
+    proto: BulletTaser
     fireCost: 100
   - type: BatteryWeaponFireModes
     fireModes:
-    - proto: TaserBolt
+    - proto: BulletTaser
       fireCost: 100
       magState: stun
       heldPrefix: stun
-    - proto: RedLaserBeam
+    - proto: RedMediumLaser
       fireCost: 100
       magState: kill
       heldPrefix: kill
@@ -386,20 +383,22 @@
     size: Small
     shape:
     - 0, 0, 1, 1
+  - type: Gun
+    bigTrigger: true # Sunrise-Edit
   - type: MagazineVisuals
     magState: disable
     steps: 5
     zeroVisible: true
   - type: BatteryAmmoProvider
-    proto: DisablerBolt
-    fireCost: 75
+    proto: BulletTaser
+    fireCost: 150
   - type: BatteryWeaponFireModes
     fireModes:
-    - proto: DisablerBolt
-      fireCost: 75
+    - proto: BulletTaser
+      fireCost: 150
       magState: disable
       visualState: disable
-    - proto: RedLaserBeam
+    - proto: RedMediumLaser
       fireCost: 100
       magState: kill
       visualState: kill
