Resources/Prototypes/_Sunrise/Entities/Clothing/Eyes/hud.yml (before)
- type: entity
  parent: [ClothingEyesBase, ShowMedicalIcons]
  id: ClothingEyesUniversalMedicalHud
  name: universal medical hud
  description: A heads-up display that combines the advantages of a medical scanner and chemical analysis glasses.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/med_chem_hud.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/med_chem_hud.rsi
  - type: SolutionScanner
  - type: Tag
    tags:
    - HudMedical

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSyndicateContraband, WeldingMaskBase]
  id: ClothingEyesHudSyndicateMech
  name: syndicate Mech pilot visor
  description: The syndicate Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/syndmech.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/syndmech.rsi
  - type: ShowSyndicateIcons
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Mech # Sunrise-edit

- type: entity
  parent: [ ClothingEyesBase, ShowSecurityIcons ]
  id: ClothingEyesHudDiagnosticERT
  name: ERT Mech pilot visor
  description: Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/diag_nt.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/diag_nt.rsi
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Mech # Sunrise-edit

Resources/Prototypes/_Sunrise/Entities/Clothing/Eyes/hud.yml (after)
- type: entity
  parent: [ClothingEyesBase, ShowMedicalIcons]
  id: ClothingEyesUniversalMedicalHud
  name: universal medical hud
  description: A heads-up display that combines the advantages of a medical scanner and chemical analysis glasses.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/med_chem_hud.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/med_chem_hud.rsi
  - type: SolutionScanner
  - type: Tag
    tags:
    - HudMedical

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSyndicateContraband]
  id: ClothingEyesHudSyndicateMech
  name: syndicate Mech pilot visor
  description: The syndicate Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/syndmech.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/syndmech.rsi
  - type: ShowSyndicateIcons
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Mech
  - type: FlashImmunity

- type: entity
  parent: [ ClothingEyesBase, ShowSecurityIcons ]
  id: ClothingEyesHudDiagnosticERT
  name: ERT Mech pilot visor
  description: Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Eyes/Hud/diag_nt.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Eyes/Hud/diag_nt.rsi
  - type: ShowHealthBars
    damageContainers:
    - Inorganic
    - Silicon
    - Mech

Resources/Prototypes/_Sunrise/Entities/Clothing/Eyes/hud.yml (diff)
@@ -14,7 +14,7 @@
     - HudMedical
 
 - type: entity
-  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSyndicateContraband, WeldingMaskBase]
+  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSyndicateContraband]
   id: ClothingEyesHudSyndicateMech
   name: syndicate Mech pilot visor
   description: The syndicate Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
@@ -28,7 +28,8 @@
     damageContainers:
     - Inorganic
     - Silicon
-    - Mech # Sunrise-edit
+    - Mech
+  - type: FlashImmunity
 
 - type: entity
   parent: [ ClothingEyesBase, ShowSecurityIcons ]
@@ -44,4 +45,4 @@
     damageContainers:
     - Inorganic
     - Silicon
-    - Mech # Sunrise-edit
+    - Mech
