Resources/Prototypes/_Sunrise/Entities/Structures/Reflector/reflector.yml (before)
- type: entity
  id: Reflector
  name: reflector
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: InteractionOutline
  - type: Clickable
  - type: Anchorable
  - type: Pullable
  - type: Rotatable
  - type: Machine
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 400
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Reflect
    reflectProb: 1.0
    overrideAngle: 270
    reflects:
      - Energy
  - type: RCDDeconstructable
    deconstructable: false
  - type: Sprite
    sprite: _Sunrise/Structures/Reflector/reflector.rsi
    layers:
    - state: reflector_box
      shader: unshaded
  - type: Repairable
    doAfterDelay: 5 # Sunrise-Edit
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: RGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Window
    node: shuttleWindow
  - type: Appearance
  - type: DamageVisuals
    thresholds: [5, 10, 20]
    damageDivisor: 28
    trackAllDamage: true
    damageOverlay:
      sprite: Structures/Windows/cracks.rsi
  - type: StaticPrice
    price: 150
  - type: ExaminableDamage
    messages: WindowMessages
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: BlockWeather

Resources/Prototypes/_Sunrise/Entities/Structures/Reflector/reflector.yml (after)
# Какого хуя это не наследуется от BaseStructure
# TODO: Исправьте это говно кто-нибудь

- type: entity
  id: Reflector
  name: reflector
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmack
  - type: InteractionOutline
  - type: Clickable
  - type: Anchorable
  - type: Pullable
  - type: Rotatable
  - type: Machine
    board: ReflectorMachineCircuitboard
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 400
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: Reflect
    reflectProb: 1.0
    overrideAngle: 270
    reflects:
      - Energy
  - type: RCDDeconstructable
    deconstructable: false
  - type: Sprite
    sprite: _Sunrise/Structures/Reflector/reflector.rsi
    layers:
    - state: reflector_box
      shader: unshaded
  - type: Repairable
    doAfterDelay: 5 # Sunrise-Edit
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: RGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 1000
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: WindowShatter
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 2
          PartRodMetal:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Construction
    graph: Window
    node: shuttleWindow
  - type: Appearance
  - type: DamageVisuals
    thresholds: [5, 10, 20]
    damageDivisor: 28
    trackAllDamage: true
    damageOverlay:
      sprite: Structures/Windows/cracks.rsi
  - type: StaticPrice
    price: 150
  - type: ExaminableDamage
    messages: WindowMessages
  - type: InteractionPopup
    interactSuccessString: comp-window-knock
    messagePerceivedByOthers: comp-window-knock
    interactSuccessSound:
      path: /Audio/Effects/glass_knock.ogg
  - type: BlockWeather

Resources/Prototypes/_Sunrise/Entities/Structures/Reflector/reflector.yml (diff)
@@ -1,3 +1,6 @@
+# Какого хуя это не наследуется от BaseStructure
+# TODO: Исправьте это говно кто-нибудь
+
 - type: entity
   id: Reflector
   name: reflector
@@ -16,6 +19,7 @@
   - type: Pullable
   - type: Rotatable
   - type: Machine
+    board: ReflectorMachineCircuitboard
   - type: Physics
     bodyType: Static
   - type: Fixtures
