Resources/Prototypes/_Sunrise/Recipes/Lathes/medical.yml (before)
- type: latheRecipe
  id: ImplanterExtractor
  result: ImplanterExtractor
  completetime: 1
  materials:
    Glass: 500
    Steel: 500
    Silver: 100

- type: latheRecipe
  id: HandheldCrewMonitor
  result: HandheldCrewMonitorEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 250
    Steel: 250
    Plastic: 400
    Gold: 100

- type: latheRecipe
  id: DefibrillatorCompact
  result: DefibrillatorCompact
  categories:
  - Tools
  completetime: 5
  materials:
    Glass: 50
    Steel: 250
    Plastic: 50
    Silver: 100

- type: latheRecipe
  id: AdvancedDefibrillatorCompact
  result: AdvancedDefibrillatorCompact
  categories:
  - Tools
  completetime: 10
  materials:
    Glass: 50
    Steel: 250
    Plastic: 50
    Silver: 100
    Plasma: 50

- type: latheRecipe
  id: ScalpelAdvanced
  result: ScalpelAdvanced
  categories:
  - Surgery
  completetime: 3
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: RetractorAdvanced
  result: RetractorAdvanced
  categories:
  - Surgery
  completetime: 4
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: SawAdvanced
  result: SawAdvanced
  categories:
  - Surgery
  completetime: 5
  materials:
    Steel: 500
    Plastic: 100

- type: latheRecipe
  id: HemostatAdvanced
  result: HemostatAdvanced
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: BoneSetterAdvanced
  result: BoneSetterAdvanced
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: BoneGel
  result: BoneGel
  categories:
  - Surgery
  completetime: 2
  materials:
    Plastic: 200
    Steel: 200

- type: latheRecipe
  id: BoneSetter
  result: BoneSetter
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: BlankMediPen
  result: BlankMediPen
  completetime: 2
  materials:
    Plastic: 50
    Steel: 25

- type: latheRecipe
  id: BluespacePillPatchCanister
  result: BluespacePillPatchCanister
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300
    Glass: 300
    Plasma: 100
    Silver: 50

- type: latheRecipe
  id: Ampula
  result: Ampula
  completetime: 2
  materials:
    Glass: 200
    Steel: 50

Resources/Prototypes/_Sunrise/Recipes/Lathes/medical.yml (after)
- type: latheRecipe
  id: ImplanterExtractor
  result: ImplanterExtractor
  completetime: 1
  materials:
    Glass: 500
    Steel: 500
    Silver: 100

- type: latheRecipe
  id: HandheldCrewMonitor
  result: HandheldCrewMonitorEmpty
  categories:
  - Tools
  completetime: 4
  materials:
    Glass: 250
    Steel: 250
    Plastic: 400
    Gold: 100

- type: latheRecipe
  id: DefibrillatorCompact
  result: DefibrillatorCompact
  categories:
  - Tools
  completetime: 5
  materials:
    Glass: 50
    Steel: 250
    Plastic: 50
    Silver: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: DnaInjector
  result: DnaInjector
  completetime: 3
  materials:
    Steel: 400
    Glass: 300
    Plastic: 200
    Silver: 50
    Plasma: 50

- type: latheRecipe
  id: AdvancedDefibrillatorCompact
  result: AdvancedDefibrillatorCompact
  categories:
  - Tools
  completetime: 10
  materials:
    Glass: 50
    Steel: 250
    Plastic: 50
    Silver: 100
    Plasma: 50

- type: latheRecipe
  id: ScalpelAdvanced
  result: ScalpelAdvanced
  categories:
  - Surgery
  completetime: 3
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: RetractorAdvanced
  result: RetractorAdvanced
  categories:
  - Surgery
  completetime: 4
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: SawAdvanced
  result: SawAdvanced
  categories:
  - Surgery
  completetime: 5
  materials:
    Steel: 500
    Plastic: 100

- type: latheRecipe
  id: HemostatAdvanced
  result: HemostatAdvanced
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: BoneSetterAdvanced
  result: BoneSetterAdvanced
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  id: BoneGel
  result: BoneGel
  categories:
  - Surgery
  completetime: 2
  materials:
    Plastic: 200
    Steel: 200

- type: latheRecipe
  id: BoneSetter
  result: BoneSetter
  categories:
  - Surgery
  completetime: 2
  materials:
    Steel: 200

- type: latheRecipe
  id: BlankMediPen
  result: BlankMediPen
  completetime: 2
  materials:
    Plastic: 50
    Steel: 25

- type: latheRecipe
  id: BluespacePillPatchCanister
  result: BluespacePillPatchCanister
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300
    Glass: 300
    Plasma: 100
    Silver: 50

- type: latheRecipe
  id: Ampula
  result: Ampula
  completetime: 2
  materials:
    Glass: 200
    Steel: 50

Resources/Prototypes/_Sunrise/Recipes/Lathes/medical.yml (diff)
@@ -32,6 +32,18 @@
     Silver: 100
 
 - type: latheRecipe
+  parent: BaseToolRecipe
+  id: DnaInjector
+  result: DnaInjector
+  completetime: 3
+  materials:
+    Steel: 400
+    Glass: 300
+    Plastic: 200
+    Silver: 50
+    Plasma: 50
+
+- type: latheRecipe
   id: AdvancedDefibrillatorCompact
   result: AdvancedDefibrillatorCompact
   categories:
