Resources/Prototypes/threats.yml (before)
# threats called in by ninja hacking comms console
- type: weightedRandom
  id: NinjaThreats
  weights:
    Dragon: 1
    Revenant: 1
    # Sunrise-start
    Pirate: 1
    PirateSmall: 0.25
    LoneOperative: 0.25
    Instigator: 0.25
    Infiltrator: 0.5
    Abductors: 0.5
    Clown: 1
    NinjaBackup: 0.75
    Rod: 0.75
    Wizard: 0.1
    Nukeops: 0.1
    # Sunrise-end

- type: ninjaHackingThreat
  id: Dragon
  announcement: terror-dragon
  rule: DragonSpawn

- type: ninjaHackingThreat
  id: Revenant
  announcement: terror-revenant
  rule: RevenantSpawn

# Sunrise-start
- type: ninjaHackingThreat
  id: LoneOperative
  announcement: terror-lone-operative
  rule: LoneOpsSpawn

- type: ninjaHackingThreat
  id: Instigator
  announcement: terror-lone-operative
  rule: NukeopsInstigator

- type: ninjaHackingThreat
  id: Infiltrator
  announcement: terror-nukeops-infiltrator
  rule: NukeopsInfiltrator

- type: ninjaHackingThreat
  id: Nukeops
  announcement: terror-nukeops-operative
  rule: Nukeops

- type: ninjaHackingThreat
  id: Pirate
  announcement: terror-pirate
  rule: PirateMedium

- type: ninjaHackingThreat
  id: PirateSmall
  announcement: terror-pirate-small
  rule: PirateSmall

- type: ninjaHackingThreat
  id: Abductors
  announcement: terror-abductor
  rule: AbductorsSpawn

- type: ninjaHackingThreat
  id: Clown
  announcement: terror-clown
  rule: UnknownShuttleHonki

- type: ninjaHackingThreat
  id: NinjaBackup
  announcement: terror-ninja
  rule: NinjaSpawn

- type: ninjaHackingThreat
  id: Rod
  announcement: terror-rod
  rule: ImmovableRodSpawn

- type: ninjaHackingThreat
  id: Wizard
  announcement: terror-wizard
  rule: WizardSpawn
# Sunrise-end

Resources/Prototypes/threats.yml (after)
# threats called in by ninja hacking comms console
- type: weightedRandom
  id: NinjaThreats
  weights:
    Dragon: 1
    Revenant: 1
    # Sunrise-start
    Pirate: 0.75
    PirateSmall: 0.2
    LoneOperative: 0.25
    Instigator: 0.2
    Infiltrator: 0.5
    Abductors: 0.5
    Clown: 0.5
    NinjaBackup: 0.75
    Rod: 0.75
    Wizard: 0.1
    Nukeops: 0.1
    # Sunrise-end

- type: ninjaHackingThreat
  id: Dragon
  announcement: terror-dragon
  rule: DragonSpawn

- type: ninjaHackingThreat
  id: Revenant
  announcement: terror-revenant
  rule: RevenantSpawn

# Sunrise-start
- type: ninjaHackingThreat
  id: LoneOperative
  announcement: terror-lone-operative
  rule: LoneOpsSpawn

- type: ninjaHackingThreat
  id: Instigator
  announcement: terror-lone-operative
  rule: NukeopsInstigator

- type: ninjaHackingThreat
  id: Infiltrator
  announcement: terror-nukeops-infiltrator
  rule: NukeopsInfiltrator

- type: ninjaHackingThreat
  id: Nukeops
  announcement: terror-nukeops-operative
  rule: Nukeops

- type: ninjaHackingThreat
  id: Pirate
  announcement: terror-pirate
  rule: PirateMedium

- type: ninjaHackingThreat
  id: PirateSmall
  announcement: terror-pirate-small
  rule: PirateSmall

- type: ninjaHackingThreat
  id: Abductors
  announcement: terror-abductor
  rule: AbductorsSpawn

- type: ninjaHackingThreat
  id: Clown
  announcement: terror-clown
  rule: UnknownShuttleHonki

- type: ninjaHackingThreat
  id: NinjaBackup
  announcement: terror-ninja
  rule: NinjaSpawn

- type: ninjaHackingThreat
  id: Rod
  announcement: terror-rod
  rule: ImmovableRodSpawn

- type: ninjaHackingThreat
  id: Wizard
  announcement: terror-wizard
  rule: WizardSpawn
# Sunrise-end

Resources/Prototypes/threats.yml (diff)
@@ -5,13 +5,13 @@
     Dragon: 1
     Revenant: 1
     # Sunrise-start
-    Pirate: 1
-    PirateSmall: 0.25
+    Pirate: 0.75
+    PirateSmall: 0.2
     LoneOperative: 0.25
-    Instigator: 0.25
+    Instigator: 0.2
     Infiltrator: 0.5
     Abductors: 0.5
-    Clown: 1
+    Clown: 0.5
     NinjaBackup: 0.75
     Rod: 0.75
     Wizard: 0.1
