Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (before)
- type: entity
  name: rat king
  id: MobRatKing
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da rat. He make da roolz.
  components:
  # Sunrise edit start
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  # Sunrise edit end
  - type: CombatMode
  - type: MovementSpeedModifier
    baseSprintSpeed: 5
    baseWalkSpeed: 4.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/regalrat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: TypingIndicator
    proto: regal
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.3
        density: 230
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead # Sunrise-Edit # Пусть стреляют Экспансивками
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh1.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 16  # Sunrise-edit
        Piercing: 8
  - type: Body
    prototype: Rat
    requiredLegs: 0 # TODO: Make more than 1 leg, set to 0 to avoid sprint speed being reset by the body system
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 300 # Sunrise-Edit
      Okay: 250 # Sunrise-Edit
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: critical
      Dead:
        Base: dead
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: Rummager
  - type: RatKing
    hungerPerArmyUse: 7  # Sunrise-edit
    hungerPerDomainUse: 25  # Sunrise-edit
    hungerPerGuardUse: 100  # High cost for guards
  - type: MobsterAccent
  - type: Speech
    speechVerb: SmallMob
  - type: Butcherable
    spawned:
    - id: ClothingHeadHatFancyCrown #how did that get there?
      amount: 1
  - type: MobPrice
    price: 2500 # rat wealth
  - type: RandomMetadata
    nameSegments:
    - NamesRegalratKingdom
    - NamesRegalratTitle
    nameFormat: name-format-regal-rat
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: Grammar
    attributes:
      gender: male
  - type: Sharp
  # Sunrise-start
  - type: FlashImmunity
  - type: Bloodstream
    bleedReductionAmount: 1
    bloodRefreshAmount: 1.5
  - type: VentCrawler
  - type: NightVision
  # Sunrise-end

- type: entity
  id: MobRatKingBuff
  parent: MobRatKing
  suffix: Buff
  components:
  - type: Sprite
    sprite: Mobs/Animals/buffrat.rsi
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh2.ogg
    angle: 0
    attackRate: 0.75
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 66 #oof ouch owie my bones
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      250: 0.5
  - type: GuideHelp
    guides:
    - MinorAntagonists

- type: entity
  name: rat servant
  id: MobRatServant
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da mini rat. He don't make da roolz.
  categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  # Sunrise edit start
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  - type: NightVision
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 60
  # Sunrise edit end
  - type: VentCrawler # Sunrise-edit
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 3.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: RatServantCompound
    blackboard:
      IdleRange: !type:Single
        3.5
      FollowCloseRange: !type:Single
        2.0
      FollowRange: !type:Single
        3.0
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/rat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: rat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: SpriteMovement
    movementLayers:
      movement:
        state: rat-moving
    noMovementLayers:
      movement:
        state: rat
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 30 #Bulky by mouse standards...
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Critical
      30: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 60
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    baseCritThreshold: 60
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
        Piercing: 3
  - type: Body
    prototype: Rat
    requiredLegs: 0 # TODO: Make more than 1 leg, set to 0 to avoid sprint speed being reset by the body system
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: rat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 1
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 500 # rat wealth
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning

# Sunrise-Start
- type: entity
  name: rat guard
  id: MobRatGuard
  parent: MobRatKing
  description: A massive, imposing rat that serves as the king's elite guard.
  # categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  - type: TypingIndicator
    proto: lizard
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.2
    baseSprintSpeed : 3.8
  - type: InputMover
  - type: MobMover
  - type: Bloodstream
    bleedReductionAmount: 1
    bloodRefreshAmount: 2.5
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 200
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/buffrat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 80 #Bulky guard
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      290: Critical
      300: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 0.95
      125: 0.9
      150: 0.8
      200: 0.75
      275: 0.6
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    baseCritThreshold: 250
  - type: MeleeSpeech
  - type: UserInterface
    interfaces:
      enum.MeleeSpeechUiKey.Key:
        type: MeleeSpeechBoundUserInterface
  - type: MeleeWeapon
    altDisarm: false
    autoAttack: true
    attackRate: 1.5
    damage:
      types:
        Slash: 1 # Additional claw damage
        Piercing: 1 # Additional claw damage
        Blunt: 13 # Strong guard attack
        Structural: 10 # Strong guard attack
    bluntStaminaDamageFactor: 1.5
    soundHit:
      collection: PunchHard
    animation: WeaponArcFist
  - type: StaminaDamageOnHit
    damage: 5
  - type: MeleeThrowOnHit
    distance: 0.5
    speed: 5
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 300
      Okay: 200
      Peckish: 150
      Starving: 100
      Dead: 0
    baseDecayRate: 0.01
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.01
  - type: DamageStateVisuals
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 3  # More meat from guards
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 1500 # Higher value for guards
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning
  - type: RatKing
    hungerPerArmyUse: 25
    hungerPerDomainUse: 50
    hungerPerGuardUse: 1000 # Sunrise-TODO: Скрыть акшен ему
  - type: GhostRole
    makeSentient: true
    name: rat-guard-ghost-role-name
    description: rat-guard-ghost-role-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: short
  - type: GhostTakeoverAvailable
  - type: NightVision
  - type: RandomMetadata
    nameSegments:
    - NamesRatGuard
    - NamesRatGuardTitle
    nameFormat: name-format-regal-rat
# Sunrise-end

- type: entityTable
  id: RatKingLoot
  table: !type:GroupSelector
    children:
    - id: RandomSpawner100
      weight: 66
    - id: FoodCheese
      weight: 28
    - id: IngotGold1
      weight: 5

- type: entity
  parent: BaseAction
  id: ActionRatKingRaiseArmy
  name: Raise Army
  description: Spend some hunger to summon an allied rat to help defend you.
  components:
  - type: Action
    useDelay: 3 # Sunrise-Edit
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingArmy
  - type: InstantAction
    event: !type:RatKingRaiseArmyActionEvent

- type: entity
  parent: BaseAction
  id: ActionRatKingDomain
  name: Rat King's Domain
  description: Spend some hunger to release a cloud of ammonia into the air.
  components:
  - type: Action
    useDelay: 6
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingDomain
  - type: InstantAction
    event: !type:RatKingDomainActionEvent

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderStay
  name: Stay
  description: Command your army to stand in place.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: stayOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: stay
    priority: 5
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: Stay

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderFollow
  name: Follow
  description: Command your army to follow you around.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: followOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: follow
    priority: 6
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: Follow

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderCheeseEm
  name: Cheese 'Em
  description: Command your army to attack whoever you point at.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: attackOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: attack
    priority: 7
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: CheeseEm

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderLoose
  name: Loose
  description: Command your army to act at their own will.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: looseOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: loose
    priority: 8
  - type: InstantAction
    event:
      !type:RatKingOrderActionEvent
      type: Loose

# Sunrise-Start
- type: entity
  parent: BaseAction
  id: ActionRatKingRaiseGuard
  name: Raise Guard
  description: Spend a large amount of hunger to summon an elite rat guard to serve you.
  components:
  - type: Action
    useDelay: 180
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingGuard
  - type: InstantAction
    event: !type:RatKingRaiseGuardActionEvent
# Sunrise-End

Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (after)
- type: entity
  name: rat king
  id: MobRatKing
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da rat. He make da roolz.
  components:
  # Sunrise edit start
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  # Sunrise edit end
  - type: CombatMode
  - type: MovementSpeedModifier
    baseSprintSpeed: 5
    baseWalkSpeed: 4.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/regalrat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: TypingIndicator
    proto: regal
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.3
        density: 230
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead # Sunrise-Edit # Пусть стреляют Экспансивками
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh1.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 12
        Piercing: 8
  - type: Body
    prototype: Rat
    requiredLegs: 0 # TODO: Make more than 1 leg, set to 0 to avoid sprint speed being reset by the body system
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 300 # Sunrise-Edit
      Okay: 250 # Sunrise-Edit
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: critical
      Dead:
        Base: dead
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: Rummager
  - type: RatKing
    hungerPerArmyUse: 8  # Sunrise-edit
    hungerPerDomainUse: 20  # Sunrise-edit
    hungerPerGuardUse: 80  # High cost for guards
  - type: MobsterAccent
  - type: Speech
    speechVerb: SmallMob
  - type: Butcherable
    spawned:
    - id: ClothingHeadHatFancyCrown #how did that get there?
      amount: 1
  - type: MobPrice
    price: 2500 # rat wealth
  - type: RandomMetadata
    nameSegments:
    - NamesRegalratKingdom
    - NamesRegalratTitle
    nameFormat: name-format-regal-rat
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: Grammar
    attributes:
      gender: male
  - type: Sharp
  # Sunrise-start
  - type: FlashImmunity
  - type: Bloodstream
    bleedReductionAmount: 1
    bloodRefreshAmount: 1.5
  - type: VentCrawler
  - type: NightVision
  # Sunrise-end

- type: entity
  id: MobRatKingBuff
  parent: MobRatKing
  suffix: Buff
  components:
  - type: Sprite
    sprite: Mobs/Animals/buffrat.rsi
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh2.ogg
    angle: 0
    attackRate: 0.75
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 66 #oof ouch owie my bones
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      250: 0.5
  - type: GuideHelp
    guides:
    - MinorAntagonists

- type: entity
  name: rat servant
  id: MobRatServant
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da mini rat. He don't make da roolz.
  categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  # Sunrise edit start
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  - type: NightVision
  - type: Bloodstream
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 60
  # Sunrise edit end
  - type: VentCrawler # Sunrise-edit
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 3.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: RatServantCompound
    blackboard:
      IdleRange: !type:Single
        3.5
      FollowCloseRange: !type:Single
        2.0
      FollowRange: !type:Single
        3.0
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/rat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: rat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: SpriteMovement
    movementLayers:
      movement:
        state: rat-moving
    noMovementLayers:
      movement:
        state: rat
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 30 #Bulky by mouse standards...
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Critical
      30: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 60
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    baseCritThreshold: 60
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
        Piercing: 3
  - type: Body
    prototype: Rat
    requiredLegs: 0 # TODO: Make more than 1 leg, set to 0 to avoid sprint speed being reset by the body system
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: rat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 1
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 500 # rat wealth
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning

# Sunrise-Start
- type: entity
  name: rat guard
  id: MobRatGuard
  parent: MobRatKing
  description: A massive, imposing rat that serves as the king's elite guard.
  # categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  - type: GhostPanelAntagonistMarker
    name: ghost-panel-antagonist-rats-name
    description: ghost-panel-antagonist-rats-description
    priority: 110
  - type: TypingIndicator
    proto: lizard
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.2
    baseSprintSpeed : 3.8
  - type: InputMover
  - type: MobMover
  - type: Bloodstream
    bleedReductionAmount: 1
    bloodRefreshAmount: 2.5
    bloodReferenceSolution:
      reagents:
      - ReagentId: Blood
        Quantity: 200
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/buffrat.rsi
    scale: 0.8, 0.8
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 80 #Bulky guard
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Critical
      300: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      100: 0.95
      125: 0.9
      150: 0.8
      200: 0.75
      275: 0.6
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTypeTrigger
        damageType: Blunt
        damage: 400
      behaviors:
      - !type:GibBehavior
        recursive: false
  - type: Stamina
    baseCritThreshold: 250
  - type: MeleeSpeech
  - type: UserInterface
    interfaces:
      enum.MeleeSpeechUiKey.Key:
        type: MeleeSpeechBoundUserInterface
  - type: MeleeWeapon
    altDisarm: false
    autoAttack: true
    attackRate: 1.5
    damage:
      types:
        Blunt: 10
        Structural: 10
    bluntStaminaDamageFactor: 1.75
    soundHit:
      collection: PunchHard
    animation: WeaponArcFist
  - type: StaminaDamageOnHit
    damage: 5
  - type: MeleeThrowOnHit
    distance: 0.5
    speed: 5
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 300
      Okay: 200
      Peckish: 150
      Starving: 100
      Dead: 0
    baseDecayRate: 0.01
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.01
  - type: DamageStateVisuals
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 3  # More meat from guards
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 1500 # Higher value for guards
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning
  - type: RatKing
    hungerPerArmyUse: 20
    hungerPerDomainUse: 30
    hungerPerGuardUse: 1000 # Sunrise-TODO: Скрыть акшен ему
  - type: GhostRole
    makeSentient: true
    name: rat-guard-ghost-role-name
    description: rat-guard-ghost-role-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: short
  - type: GhostTakeoverAvailable
  - type: NightVision
  - type: RandomMetadata
    nameSegments:
    - NamesRatGuard
    - NamesRatGuardTitle
    nameFormat: name-format-regal-rat
  - type: ActionGrant
    actions:
    - ActionChangeBorgVoice
# Sunrise-end

- type: entityTable
  id: RatKingLoot
  table: !type:GroupSelector
    children:
    - id: RandomSpawner100
      weight: 66
    - id: FoodCheese
      weight: 28
    - id: IngotGold1
      weight: 5

- type: entity
  parent: BaseAction
  id: ActionRatKingRaiseArmy
  name: Raise Army
  description: Spend some hunger to summon an allied rat to help defend you.
  components:
  - type: Action
    useDelay: 3 # Sunrise-Edit
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingArmy
  - type: InstantAction
    event: !type:RatKingRaiseArmyActionEvent

- type: entity
  parent: BaseAction
  id: ActionRatKingDomain
  name: Rat King's Domain
  description: Spend some hunger to release a cloud of ammonia into the air.
  components:
  - type: Action
    useDelay: 6
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingDomain
  - type: InstantAction
    event: !type:RatKingDomainActionEvent

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderStay
  name: Stay
  description: Command your army to stand in place.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: stayOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: stay
    priority: 5
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: Stay

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderFollow
  name: Follow
  description: Command your army to follow you around.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: followOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: follow
    priority: 6
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: Follow

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderCheeseEm
  name: Cheese 'Em
  description: Command your army to attack whoever you point at.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: attackOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: attack
    priority: 7
  - type: InstantAction
    event: !type:RatKingOrderActionEvent
      type: CheeseEm

- type: entity
  parent: BaseAction
  id: ActionRatKingOrderLoose
  name: Loose
  description: Command your army to act at their own will.
  components:
  - type: Action
    useDelay: 1
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: looseOff
    iconOn:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: loose
    priority: 8
  - type: InstantAction
    event:
      !type:RatKingOrderActionEvent
      type: Loose

# Sunrise-Start
- type: entity
  parent: BaseAction
  id: ActionRatKingRaiseGuard
  name: Raise Guard
  description: Spend a large amount of hunger to summon an elite rat guard to serve you.
  components:
  - type: Action
    useDelay: 180
    icon:
      sprite: Interface/Actions/actions_rat_king.rsi
      state: ratKingGuard
  - type: InstantAction
    event: !type:RatKingRaiseGuardActionEvent
# Sunrise-End

Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (diff)
@@ -63,7 +63,7 @@
     animation: WeaponArcClaw
     damage:
       types:
-        Slash: 16  # Sunrise-edit
+        Slash: 12
         Piercing: 8
   - type: Body
     prototype: Rat
@@ -110,9 +110,9 @@
   - type: NoSlip
   - type: Rummager
   - type: RatKing
-    hungerPerArmyUse: 7  # Sunrise-edit
-    hungerPerDomainUse: 25  # Sunrise-edit
-    hungerPerGuardUse: 100  # High cost for guards
+    hungerPerArmyUse: 8  # Sunrise-edit
+    hungerPerDomainUse: 20  # Sunrise-edit
+    hungerPerGuardUse: 80  # High cost for guards
   - type: MobsterAccent
   - type: Speech
     speechVerb: SmallMob
@@ -371,6 +371,7 @@
   - type: Sprite
     drawdepth: SmallMobs
     sprite: Mobs/Animals/buffrat.rsi
+    scale: 0.8, 0.8
     layers:
     - map: ["enum.DamageStateVisualLayers.Base"]
       state: regalrat
@@ -394,7 +395,7 @@
   - type: MobThresholds
     thresholds:
       0: Alive
-      290: Critical
+      250: Critical
       300: Dead
   - type: SlowOnDamage
     speedModifierThresholds:
@@ -425,11 +426,9 @@
     attackRate: 1.5
     damage:
       types:
-        Slash: 1 # Additional claw damage
-        Piercing: 1 # Additional claw damage
-        Blunt: 13 # Strong guard attack
-        Structural: 10 # Strong guard attack
-    bluntStaminaDamageFactor: 1.5
+        Blunt: 10
+        Structural: 10
+    bluntStaminaDamageFactor: 1.75
     soundHit:
       collection: PunchHard
     animation: WeaponArcFist
@@ -494,8 +493,8 @@
     sprite: Mobs/Effects/onfire.rsi
     normalState: Mouse_burning
   - type: RatKing
-    hungerPerArmyUse: 25
-    hungerPerDomainUse: 50
+    hungerPerArmyUse: 20
+    hungerPerDomainUse: 30
     hungerPerGuardUse: 1000 # Sunrise-TODO: Скрыть акшен ему
   - type: GhostRole
     makeSentient: true
@@ -513,6 +512,9 @@
     - NamesRatGuard
     - NamesRatGuardTitle
     nameFormat: name-format-regal-rat
+  - type: ActionGrant
+    actions:
+    - ActionChangeBorgVoice
 # Sunrise-end
 
 - type: entityTable
