Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (before)
- type: entity
  name: BaseWeaponRifleSunrise
  parent: [BaseItem, BaseGunWieldable]
  id: BaseWeaponRifleSunrise
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Wieldable
    unwieldOnUse: false
  - type: GunRequiresWield
  - type: GunWieldBonus
    minAngle: 0 # Set to 0 because GunRequiresWield
    maxAngle: 0
  - type: Gun
    minAngle: 3
    maxAngle: 9
    angleIncrease: 2
    angleDecay: 3
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/batrifle.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleSP
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: EmitSoundOnPickup
    sound:
      collection: RiflesPickUp
  - type: EmitSoundOnDrop
    sound:
      collection: RiflesDrop
  - type: EmitSoundOnLand
    sound:
      collection: RiflesDrop
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 3
    pvsIncrease: 0.3
  - type: KnockbackByUserTag
    doestContain:
      Resomi:
        knockback: 0.1
      Felinid:
        knockback: 0.1

- type: entity
  name: AKMS
  parent: BaseWeaponRifle
  id: WeaponRifleAKM
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/tiny.rsi
  - type: Gun
    minAngle: 2.9
    maxAngle: 22
    angleIncrease: 2
    angleDecay: 12
    fireRate: 5
    soundGunshot:
      collection: ak47
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_cocked.ogg

- type: entity
  name: AKM-U
  parent: BaseWeaponRifle
  id: WeaponRifleAKMU
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak74u.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,2,1
  - type: GunWieldBonus
    minAngle: -1
    maxAngle: -25
  - type: Gun
    minAngle: 4
    maxAngle: 50
    fireRate: 5.5
    angleIncrease: 3.65
    angleDecay: 14
    soundGunshot:
      collection: ak47
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: AK-514
  parent: BaseWeaponRifle
  id: WeaponRifleAK514
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,2,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/tiny.rsi
  - type: Gun
    minAngle: 2.8
    maxAngle: 26
    angleIncrease: 1.75
    angleDecay: 13
    fireRate: 6  # 10 в секунду - реалистично. 5, так как сс14
    soundGunshot:
      collection: ak47
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
            - CartridgeCaselessRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    autoEject: true
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_cocked.ogg

- type: entity
  name: Famas
  parent: BaseWeaponRifle
  id: WeaponRifleFamas
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,2,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/tiny.rsi
  - type: Gun
    minAngle: 2.85
    maxAngle: 28
    angleIncrease: 1.65
    angleDecay: 18
    fireRate: 5.25
    burstFireRate: 12
    selectedMode: Burst
    availableModes:
    - Burst
    - FullAuto
    soundGunshot:
      collection: famas # Sunrise-Edit
      params:
        volume: 10
    shotsPerBurst: 3
    burstCooldown: 0.15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_cocked.ogg

- type: entity
  name: G-36
  parent: BaseWeaponRifle
  id: WeaponRifleG36
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/tiny.rsi
  - type: Gun
    minAngle: 2
    maxAngle: 25
    angleIncrease: 1
    angleDecay: 15
    fireRate: 5.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/g36/g36_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 7
    pvsIncrease: 0.7
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85

- type: entity
  name: M16A4
  parent: BaseWeaponRifle
  id: WeaponRifleM16A4
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/tiny.rsi
  - type: Gun
    minAngle: 2
    maxAngle: 15
    angleIncrease: 1
    angleDecay: 15
    fireRate: 6
    burstFireRate: 8
    selectedMode: SemiAuto
    availableModes:
    - Burst
    - SemiAuto
    shotsPerBurst: 3
    burstCooldown: 0.25
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/m16a4/m16a4_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.35

- type: entity
  name: Lecter Mk2
  parent: [WeaponRifleLecter, GunLight]
  id: WeaponRifleLecterMk2
  description: A high end military grade assault rifle. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/lecter.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/lecter.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: Appearance
  - type: EyeCursorOffset
    maxOffset: 5
    pvsIncrease: 0.5
  - type: StaticPrice
    price: 975
  - type: Contraband
    allowedDepartments: [ CentralCommand, Security ]

- type: entity
  name: Lecter Mk2
  parent: WeaponRifleLecterMk2
  id: WeaponRifleLecterMk2Empty
  categories: [HideSpawnMenu]
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: null
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: null
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle

- type: entity
  name: ASH-12
  parent: [GunLight, BaseWeaponRifle]
  id: WeaponRifleAsh12
  components:
  - type: Sprite
    scale: 0.8,0.8
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/tiny.rsi
    storedSprite:
      state: icon
      sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/big.rsi
  - type: GunWieldBonus
    minAngle: -14
    maxAngle: -20
  - type: Gun
    minAngle: 15
    maxAngle: 30
    angleIncrease: 3
    angleDecay: 15
    fireRate: 3
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/fire.ogg
      params:
        volume: 25
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineAsh12Slug
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/ash12_mag_in.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/ash12_mag_out.ogg
        priority: 3
        whitelist:
          tags:
            - MagazineAsh12
      gun_chamber:
        name: Chamber
        startingItem: ShellShotgunSlug
        priority: 1
        whitelist:
          tags:
            - ShotgunSlug
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.65
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/cycle.ogg
    soundBoltOpened:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/bolt-open.ogg
    soundBoltClosed:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/bolt-closed.ogg

- type: entity
  name: SKM-24
  parent: [BaseWeaponRifle, BaseMajorContraband]
  id: WeaponRifleSKM24
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/big.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/tiny.rsi
  - type: Gun
    fireRate: 4.45
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_shot.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: true
  - type: Appearance

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24White
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Saved is earned. Wood replaced with cheap plastic.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Green
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. The favorite color of low-income mercenaries and ordinary USSP members.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Scrap
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. This specimen has seen some rough stuff...and not just once.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/tiny.rsi
  - type: WeaponDismantleOnShoot
    dismantleDistance: 4
    dismantleChance: 0.006 # Примерно 150-200 патронов
    selfDamage:
      types:
        Blunt: 5
        Heat: 5
    items:
      - id: ModularBarrel
        launchAngle: 0
        prob: 1
      - id: ModularReceiverAuto
        launchAngle: 90
        prob: 0.75
      - id: RifleStock
        launchAngle: 180
        prob: 0.80
      - id: MagazineLightRifleEmpty
        launchAngle: -90
        prob: 1
      - id: CartridgeLightRifleFMJ
        launchAngle: 45
        prob: 1
      - id: CartridgeLightRifleFMJ
        launchAngle: -45
        prob: 0.80
      - id: CartridgeLightRifleFMJ
        launchAngle: 75
        prob: 0.75
      - id: CartridgeLightRifleFMJ
        launchAngle: -75
        prob: 0.5
      - id: CartridgeLightRifleFMJ
        launchAngle: 120
        prob: 0.3
      - id: CartridgeLightRifleFMJ
        launchAngle: 120
        prob: 0.25
      - id: CartridgeLightRifleFMJ
        launchAngle: -120
        prob: 0.2
      - id: CartridgeLightRifleFMJ
        launchAngle: -120
        prob: 0.15

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Syndi
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Spare option if you lost all your telecrystals at the casino.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Nano
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Money doesn't smell.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/tiny.rsi

- type: entity
  name: SKM-28
  parent: [BaseWeaponRifle, BaseMajorContraband]
  id: WeaponRifleSKM28
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/big.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/tiny.rsi
  - type: GunWieldBonus
    minAngle: -28
    maxAngle: -50
  - type: Gun
    minAngle: 30
    maxAngle: 65
    angleIncrease: 1.5
    angleDecay: 15
    fireRate: 4
    shotsPerBurst: 3
    selectedMode: Burst
    availableModes:
    - Burst
    - SemiAuto
    burstFireRate: 11
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm28/skm28_shot.ogg
      params:
        pitch: 0.8
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleHeavyFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/m28/m28_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
            - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 7
    pvsIncrease: 0.7
  - type: SpeedModifiedOnWield
    walkModifier: 0.9
    sprintModifier: 0.9

- type: entity
  parent: WeaponRifleSKM28
  id: WeaponRifleSKM28Syndi
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Good choice Nukie.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/tiny.rsi

- type: entity
  parent: WeaponRifleSKM28
  id: WeaponRifleSKM28Nano
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Money doesn't smell.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/tiny.rsi

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (after)
- type: entity
  name: BaseWeaponRifleSunrise
  parent: [BaseItem, BaseGunWieldable]
  id: BaseWeaponRifleSunrise
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Wieldable
    unwieldOnUse: false
  - type: GunRequiresWield
  - type: GunWieldBonus
    minAngle: 0 # Set to 0 because GunRequiresWield
    maxAngle: 0
  - type: Gun
    minAngle: 3
    maxAngle: 9
    angleIncrease: 2
    angleDecay: 3
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/batrifle.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleSP
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: EmitSoundOnPickup
    sound:
      collection: RiflesPickUp
  - type: EmitSoundOnDrop
    sound:
      collection: RiflesDrop
  - type: EmitSoundOnLand
    sound:
      collection: RiflesDrop
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.95
  - type: HeldSpeedModifier
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 3
    pvsIncrease: 0.3
  - type: KnockbackByUserTag
    doestContain:
      Resomi:
        knockback: 0.1
      Felinid:
        knockback: 0.1

- type: entity
  name: AKM-U
  parent: BaseWeaponRifle
  id: WeaponRifleAKMU
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak74u.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Huge
    shape:
    - 0,0,2,1
  - type: GunWieldBonus
    minAngle: -1
    maxAngle: -25
  - type: Gun
    minAngle: 4
    maxAngle: 50
    fireRate: 5.5
    angleIncrease: 3.65
    angleDecay: 14
    soundGunshot:
      collection: ak47
  - type: ChamberMagazineAmmoProvider
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: AK-514
  parent: BaseWeaponRifle
  id: WeaponRifleAK514
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,2,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ak514/tiny.rsi
  - type: Gun
    minAngle: 2.8
    maxAngle: 26
    angleIncrease: 1.75
    angleDecay: 13
    fireRate: 6  # 10 в секунду - реалистично. 5, так как сс14
    soundGunshot:
      collection: ak47
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
            - CartridgeCaselessRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    autoEject: true
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_cocked.ogg

- type: entity
  name: Famas
  parent: BaseWeaponRifle
  id: WeaponRifleFamas
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,2,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/famas/tiny.rsi
  - type: Gun
    minAngle: 2.85
    maxAngle: 28
    angleIncrease: 1.65
    angleDecay: 18
    fireRate: 5.25
    burstFireRate: 12
    selectedMode: Burst
    availableModes:
    - Burst
    - FullAuto
    soundGunshot:
      collection: famas # Sunrise-Edit
      params:
        volume: 10
    shotsPerBurst: 3
    burstCooldown: 0.15
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/Famas/famas_cocked.ogg

- type: entity
  name: G-36
  parent: BaseWeaponRifle
  id: WeaponRifleG36
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/g36/tiny.rsi
  - type: Gun
    minAngle: 2
    maxAngle: 25
    angleIncrease: 1
    angleDecay: 15
    fireRate: 5.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/g36/g36_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 7
    pvsIncrease: 0.7
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85

- type: entity
  name: M16A4
  parent: BaseWeaponRifle
  id: WeaponRifleM16A4
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/m16a4/tiny.rsi
  - type: Gun
    minAngle: 2
    maxAngle: 15
    angleIncrease: 1
    angleDecay: 15
    fireRate: 6
    burstFireRate: 8
    selectedMode: SemiAuto
    availableModes:
    - Burst
    - SemiAuto
    shotsPerBurst: 3
    burstCooldown: 0.25
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/m16a4/m16a4_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.35

- type: entity
  name: Lecter Mk2
  parent: [WeaponRifleLecter, GunLight]
  id: WeaponRifleLecterMk2
  description: A high end military grade assault rifle. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/lecter.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/lecter.rsi
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: Appearance
  - type: EyeCursorOffset
    maxOffset: 5
    pvsIncrease: 0.5
  - type: StaticPrice
    price: 975
  - type: Contraband
    allowedDepartments: [ CentralCommand, Security ]

- type: entity
  name: Lecter Mk2
  parent: WeaponRifleLecterMk2
  id: WeaponRifleLecterMk2Empty
  categories: [HideSpawnMenu]
  components:
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: null
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: null
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle

- type: entity
  name: ASH-12
  parent: [GunLight, BaseWeaponRifle]
  id: WeaponRifleAsh12
  components:
  - type: Sprite
    scale: 0.8,0.8
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,2
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/tiny.rsi
    storedSprite:
      state: icon
      sprite: _Sunrise/Objects/Weapons/Guns/Rifles/ash12/big.rsi
  - type: GunWieldBonus
    minAngle: -14
    maxAngle: -20
  - type: Gun
    minAngle: 15
    maxAngle: 30
    angleIncrease: 3
    angleDecay: 15
    fireRate: 3
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/fire.ogg
      params:
        volume: 25
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineAsh12Slug
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/ash12_mag_in.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/ash12_mag_out.ogg
        priority: 3
        whitelist:
          tags:
            - MagazineAsh12
      gun_chamber:
        name: Chamber
        startingItem: ShellShotgunSlug
        priority: 1
        whitelist:
          tags:
            - ShotgunSlug
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.65
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/cycle.ogg
    soundBoltOpened:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/bolt-open.ogg
    soundBoltClosed:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/ash12/bolt-closed.ogg

- type: entity
  name: SKM-24
  parent: [BaseWeaponRifle, BaseMajorContraband]
  id: WeaponRifleSKM24
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/big.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Base/tiny.rsi
  - type: Gun
    fireRate: 4.45
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_shot.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: true
  - type: Appearance

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24White
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Saved is earned. Wood replaced with cheap plastic.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/White/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Green
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. The favorite color of low-income mercenaries and ordinary USSP members.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Green/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Scrap
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. This specimen has seen some rough stuff...and not just once.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Scrap/tiny.rsi
  - type: WeaponDismantleOnShoot
    dismantleDistance: 4
    dismantleChance: 0.006 # Примерно 150-200 патронов
    selfDamage:
      types:
        Blunt: 5
        Heat: 5
    items:
      - id: ModularBarrel
        launchAngle: 0
        prob: 1
      - id: ModularReceiverAuto
        launchAngle: 90
        prob: 0.75
      - id: RifleStock
        launchAngle: 180
        prob: 0.80
      - id: MagazineLightRifleEmpty
        launchAngle: -90
        prob: 1
      - id: CartridgeLightRifleFMJ
        launchAngle: 45
        prob: 1
      - id: CartridgeLightRifleFMJ
        launchAngle: -45
        prob: 0.80
      - id: CartridgeLightRifleFMJ
        launchAngle: 75
        prob: 0.75
      - id: CartridgeLightRifleFMJ
        launchAngle: -75
        prob: 0.5
      - id: CartridgeLightRifleFMJ
        launchAngle: 120
        prob: 0.3
      - id: CartridgeLightRifleFMJ
        launchAngle: 120
        prob: 0.25
      - id: CartridgeLightRifleFMJ
        launchAngle: -120
        prob: 0.2
      - id: CartridgeLightRifleFMJ
        launchAngle: -120
        prob: 0.15

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Syndi
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Spare option if you lost all your telecrystals at the casino.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Syndicate/tiny.rsi

- type: entity
  parent: WeaponRifleSKM24
  id: WeaponRifleSKM24Nano
  description: Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained. Money doesn't smell.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm24/Nano/tiny.rsi

- type: entity
  name: SKM-28
  parent: [BaseWeaponRifle, BaseMajorContraband]
  id: WeaponRifleSKM28
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/big.rsi
    layers:
    - state: icon
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Base/tiny.rsi
  - type: GunWieldBonus
    minAngle: -28
    maxAngle: -50
  - type: Gun
    minAngle: 30
    maxAngle: 65
    angleIncrease: 1.5
    angleDecay: 15
    fireRate: 4
    shotsPerBurst: 3
    selectedMode: Burst
    availableModes:
    - Burst
    - SemiAuto
    burstFireRate: 11
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm28/skm28_shot.ogg
      params:
        pitch: 0.8
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleHeavyFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/skm24/skm_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/m28/m28_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
            - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 7
    pvsIncrease: 0.7
  - type: SpeedModifiedOnWield
    walkModifier: 0.9
    sprintModifier: 0.9

- type: entity
  parent: WeaponRifleSKM28
  id: WeaponRifleSKM28Syndi
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Good choice Nukie.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Syndicate/tiny.rsi

- type: entity
  parent: WeaponRifleSKM28
  id: WeaponRifleSKM28Nano
  description: A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Money doesn't smell.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/skm28/Nano/tiny.rsi

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (diff)
@@ -86,67 +86,6 @@
         knockback: 0.1
 
 - type: entity
-  name: AKMS
-  parent: BaseWeaponRifle
-  id: WeaponRifleAKM
-  components:
-  - type: Sprite
-    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/big.rsi
-    layers:
-    - state: base
-      map: ["enum.GunVisualLayers.Base"]
-    - state: mag-0
-      map: ["enum.GunVisualLayers.Mag"]
-  - type: Clothing
-    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/tiny.rsi
-  - type: Item
-    size: Huge
-    shape:
-    - 0,0,3,2
-    sprite: _Sunrise/Objects/Weapons/Guns/Rifles/akms/tiny.rsi
-  - type: Gun
-    minAngle: 2.9
-    maxAngle: 22
-    angleIncrease: 2
-    angleDecay: 12
-    fireRate: 5
-    soundGunshot:
-      collection: ak47
-  - type: ItemSlots
-    slots:
-      gun_magazine:
-        name: Magazine
-        startingItem: MagazineLightRifleSP
-        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_reload.ogg
-        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_unload.ogg
-        priority: 2
-        whitelist:
-          tags:
-            - MagazineLightRifle
-      gun_chamber:
-        name: Chamber
-        startingItem: CartridgeLightRifleSP
-        priority: 1
-        whitelist:
-          tags:
-            - CartridgeLightRifle
-  - type: ContainerContainer
-    containers:
-      gun_magazine: !type:ContainerSlot
-      gun_chamber: !type:ContainerSlot
-  - type: MagazineVisuals
-    magState: mag
-    steps: 1
-    zeroVisible: true
-  - type: Appearance
-  - type: Wieldable
-  - type: UseDelay
-    delay: 0.5
-  - type: ChamberMagazineAmmoProvider
-    soundRack:
-      path: /Audio/_Sunrise/Weapons/Guns/Rifles/AK/ak_cocked.ogg
-
-- type: entity
   name: AKM-U
   parent: BaseWeaponRifle
   id: WeaponRifleAKMU
