Resources/Prototypes/_Sunrise/Actions/implants.yml (before)
- type: entity
  parent: BaseImplantAction
  id: ActionActivateScramImplantProto
  name: SCRAM!
  description: Randomly teleports you within a large distance.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 900
  - type: Action
    checkCanInteract: false
    useDelay: 10
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Structures/Specific/anomaly.rsi
      state: anom4

- type: entity
  id: ActionActivateSmokeGrenadeImplant
  name: Activate Smoke Grenade
  description: Create a small cloud of smoke around you.
  components:
  - type: Action
    checkCanInteract: false
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/smoke.rsi
      state: icon
  - type: InstantAction
    event: !type:ActivateImplantEvent
  - type: LimitedCharges
    maxCharges: 3
  - type: AutoRecharge
    rechargeDuration: 600

- type: entity
  parent: BaseImplantAction
  id: ActionActivateBorgLaughImplant
  name: "[color=red]Laugh[/color]"
  description: Activates your creepy laugh implant, which will produce the signature sound of the Syndicate cyborg.
  components:
  - type: Action
    icon: { sprite: Mobs/Species/Terminator/parts.rsi, state: skull_icon }
    useDelay: 3
    itemIconStyle: BigAction

- type: entity
  parent: BaseImplantAction
  id: ActionActivateProtoAdrenalImplant
  name: Activate proto-adrenal
  description: Injects a small dose of ephedrine and epinephrine.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 360
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Objects/Specific/Medical/medipen.rsi
      state: microstimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateAdrenalImplant
  name: Activate adrenal
  description: Injects a strong dose of ephedrine and epinephrine.
  components:
  - type: LimitedCharges
    maxCharges: 2
  - type: AutoRecharge
    rechargeDuration: 300
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Objects/Specific/Medical/medipen.rsi
      state: stimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateStimpackImplant
  name: Activate stimpack
  description: Injects a large dose of stimulants.
  components:
  - type: LimitedCharges
    maxCharges: 2
  - type: AutoRecharge
    rechargeDuration: 240
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Specific/Medical/medipen.rsi
      state: stimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateNutrimentImplant
  name: Activate nutriment
  description: Injects vitamins, saline, and nutriment.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 180
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Consumable/Food/burger.rsi
      state: bigbite

- type: entity
  parent: BaseImplantAction
  id: ActionActivateReviverImplant
  name: Activate reviver
  description: Injects epinephrine from the reviver implant.
  components:
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 4
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
      state: reviver_implant
  - type: InstantAction
    event: !type:ActivateImplantEvent
  - type: LimitedCharges
    maxCharges: 3
  - type: AutoRecharge
    rechargeDuration: 30

Resources/Prototypes/_Sunrise/Actions/implants.yml (after)
- type: entity
  parent: BaseImplantAction
  id: ActionActivateScramImplantProto
  name: SCRAM!
  description: Randomly teleports you within a large distance.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 900
  - type: Action
    checkCanInteract: false
    useDelay: 10
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Structures/Specific/anomaly.rsi
      state: anom4

- type: entity
  id: ActionActivateSmokeGrenadeImplant
  name: Activate Smoke Grenade
  description: Create a small cloud of smoke around you.
  components:
  - type: Action
    checkCanInteract: false
    useDelay: 5
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Weapons/Grenades/smoke.rsi
      state: icon
  - type: InstantAction
    event: !type:ActivateImplantEvent
  - type: LimitedCharges
    maxCharges: 3
  - type: AutoRecharge
    rechargeDuration: 600

- type: entity
  parent: BaseImplantAction
  id: ActionActivateBorgLaughImplant
  name: "[color=red]Laugh[/color]"
  description: Activates your creepy laugh implant, which will produce the signature sound of the Syndicate cyborg.
  components:
  - type: Action
    icon: { sprite: Mobs/Species/Terminator/parts.rsi, state: skull_icon }
    useDelay: 3
    itemIconStyle: BigAction

- type: entity
  parent: BaseImplantAction
  id: ActionActivateProtoAdrenalImplant
  name: Activate proto-adrenal
  description: Injects a small dose of ephedrine and epinephrine.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 360
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Objects/Specific/Medical/medipen.rsi
      state: microstimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateAdrenalImplant
  name: Activate adrenal
  description: Injects a strong dose of ephedrine and epinephrine.
  components:
  - type: LimitedCharges
    maxCharges: 2
  - type: AutoRecharge
    rechargeDuration: 300
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Objects/Specific/Medical/medipen.rsi
      state: stimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateStimpackImplant
  name: Activate stimpack
  description: Injects a large dose of stimulants.
  components:
  - type: LimitedCharges
    maxCharges: 2
  - type: AutoRecharge
    rechargeDuration: 240
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Specific/Medical/medipen.rsi
      state: stimpen

- type: entity
  parent: BaseImplantAction
  id: ActionActivateNutrimentImplant
  name: Activate nutriment
  description: Injects vitamins, saline, and nutriment.
  components:
  - type: LimitedCharges
    maxCharges: 1
  - type: AutoRecharge
    rechargeDuration: 180
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 1
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: Objects/Consumable/Food/burger.rsi
      state: bigbite

- type: entity
  parent: BaseImplantAction
  id: ActionActivateReviverImplant
  name: Activate reviver
  description: Triggers an adrenaline surge with a focused discharge to the heart and a cocktail of reagents.
  components:
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    useDelay: 6
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
      state: reviver_implant
  - type: InstantAction
    event: !type:ActivateImplantEvent
  - type: LimitedCharges
    maxCharges: 2
  - type: AutoRecharge
    rechargeDuration: 60

Resources/Prototypes/_Sunrise/Actions/implants.yml (diff)
@@ -132,12 +132,12 @@
   parent: BaseImplantAction
   id: ActionActivateReviverImplant
   name: Activate reviver
-  description: Injects epinephrine from the reviver implant.
+  description: Triggers an adrenaline surge with a focused discharge to the heart and a cocktail of reagents.
   components:
   - type: Action
     checkCanInteract: false
     checkConsciousness: false
-    useDelay: 4
+    useDelay: 6
     itemIconStyle: BigAction
     priority: -20
     icon:
@@ -146,6 +146,6 @@
   - type: InstantAction
     event: !type:ActivateImplantEvent
   - type: LimitedCharges
-    maxCharges: 3
+    maxCharges: 2
   - type: AutoRecharge
-    rechargeDuration: 30
+    rechargeDuration: 60
