Resources/Prototypes/Roles/Jobs/Security/security_cadet.yml (before)
- type: job
  id: SecurityCadet
  name: job-name-cadet
  description: job-description-cadet
  playTimeTracker: JobSecurityCadet
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10h
    - !type:DepartmentTimeRequirement
      department: Security
      time: 5h
      #inverted: true # stop playing intern if you're good at security! Sunrise-edit
  startingGear: SecurityCadetGear
  icon: "JobIconSecurityCadet"
  supervisors: job-supervisors-security
  canBeAntag: false
  displayWeight: 0 # Sunrise-Edit
  access:
  - Security
  - Brig
  # - Maintenance # sunrise-edit
  - External
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: SecurityCadetGear
  equipment:
    shoes: ClothingShoesBootsJackFilled
    outerClothing: ClothingOuterArmorBasic
    id: SecurityCadetPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltSecurityFilled
    # pocket1: WeaponPistolMk58 # sunrise-edit
    pocket2: BookSecurity
  storage:
    back:
    - Flash
    #- MagazinePistol  # sunrise-edit

- type: chameleonOutfit
  id: SecurityCadetChameleonOutfit
  job: SecurityCadet
  hasMindShield: true
  equipment:
    head: ClothingHeadHelmetBasic
    eyes: ClothingEyesHudSecurity
    mask: ClothingMaskGasSecurity
    neck: ClothingNeckScarfStripedRed
    belt: ClothingBeltSecurity
    gloves: ClothingHandsGlovesColorBlack

Resources/Prototypes/Roles/Jobs/Security/security_cadet.yml (after)
- type: job
  id: SecurityCadet
  name: job-name-cadet
  description: job-description-cadet
  playTimeTracker: JobSecurityCadet
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10h
    # - !type:DepartmentTimeRequirement # Sunrise-edit: disable department time gate for intern role inversion
    #   department: Security
    #   time: 5h
    #   #inverted: true # stop playing intern if you're good at security! Sunrise-edit
  startingGear: SecurityCadetGear
  icon: "JobIconSecurityCadet"
  supervisors: job-supervisors-security
  canBeAntag: false
  displayWeight: 0 # Sunrise-Edit
  access:
  - Security
  - Brig
  # - Maintenance # sunrise-edit
  - External
  - Cryogenics
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: SecurityCadetGear
  equipment:
    shoes: ClothingShoesBootsJackFilled
    outerClothing: ClothingOuterArmorBasic
    id: SecurityCadetPDA
    ears: ClothingHeadsetSecurity
    belt: ClothingBeltSecurityFilled
    # pocket1: WeaponPistolMk58 # sunrise-edit
    pocket2: BookSecurity
  storage:
    back:
    - Flash
    #- MagazinePistol  # sunrise-edit

- type: chameleonOutfit
  id: SecurityCadetChameleonOutfit
  job: SecurityCadet
  hasMindShield: true
  equipment:
    head: ClothingHeadHelmetBasic
    eyes: ClothingEyesHudSecurity
    mask: ClothingMaskGasSecurity
    neck: ClothingNeckScarfStripedRed
    belt: ClothingBeltSecurity
    gloves: ClothingHandsGlovesColorBlack

Resources/Prototypes/Roles/Jobs/Security/security_cadet.yml (diff)
@@ -6,10 +6,10 @@
   requirements:
     - !type:OverallPlaytimeRequirement
       time: 10h
-    - !type:DepartmentTimeRequirement
-      department: Security
-      time: 5h
-      #inverted: true # stop playing intern if you're good at security! Sunrise-edit
+    # - !type:DepartmentTimeRequirement # Sunrise-edit: disable department time gate for intern role inversion
+    #   department: Security
+    #   time: 5h
+    #   #inverted: true # stop playing intern if you're good at security! Sunrise-edit
   startingGear: SecurityCadetGear
   icon: "JobIconSecurityCadet"
   supervisors: job-supervisors-security
