Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (before)
- type: entity
  name: MG-60
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunMG60
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/tiny.rsi
  - type: Item
    size: Ginormous
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/tiny.rsi
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 5.7
    maxAngle: 75
    angleIncrease: 1.6
    angleDecay: 35
    fireRate: 6.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
      params:
        volume: 1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightMachineGunMG60
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightMachineGunMG60
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifleR
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

- type: entity
  name: RPD
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunRPD
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,3
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/tiny.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -60
  - type: Gun
    minAngle: 24
    maxAngle: 120
    angleIncrease: 3
    angleDecay: 25
    fireRate: 7.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBeltBox
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRPD
          - LightRifleHeavy
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier

- type: entity
  name: MG-342
  parent: BaseWeaponLightMachineGun
  id: WeaponMachineGunMG42
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/tiny.rsi
  - type: Item
    size: Ginormous
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/tiny.rsi
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 6
    maxAngle: 90
    angleIncrease: 2
    angleDecay: 60
    fireRate: 12
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
      params:
        volume: -3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RifleHeavyMagazineFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMachineGunMG42
          - MagazineMachineGunHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

- type: entity
  name: DL6902 machine gun
  id: WeaponDL6902
  parent: BaseWeaponLightMachineGun
  description: Cybersun heavy machine gun.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,6,3
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/DL6902.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 12
    maxAngle: 90
    angleIncrease: 1.75
    angleDecay: 35
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      collection: m249
      params:
        volume: 10
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDl6902
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDl6902
            - MagazineRPD
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: GunRequiresWield
  - type: StaticPrice
    price: 10000

- type: entity
  id: MagazineCannonBallMini
  name: cannonball suitcase
  description: A suitcase for neatly storing cannonballs for the pirate’s belt-fed cannon.
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineCannonBallMini
  - type: BallisticAmmoProvider
    mayTransfer: false
    proto: CannonBallMini
    whitelist:
      tags:
      - CannonBallMini
    capacity: 50
  - type: Item
    size: Normal
    shape:
    - 0,0,2,1
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/cannonball_belt.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  name: pirate cannon
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunPirateCannon
  description: Kaboom!
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon.rsi
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-3
        map: ["enum.GunVisualLayers.Mag"]
        type: ContainerContainer
    - type: Clothing
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon.rsi
    - type: Item
      size: Huge
      shape:
      - 0,0,4,3
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon_inhands_64x.rsi
      storedSprite:
        state: storage
        sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon_storage_64x.rsi
    - type: Gun
      fireRate: 6.5
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/mateba.ogg
        params:
          volume: -1
          pitch: 1.2
      projectileSpeed: 20
      bigTrigger: true
      selectedMode: FullAuto
      availableModes:
        - FullAuto
    - type: GunRequiresWield
    - type: ChamberMagazineAmmoProvider
      soundRack:
        path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
        params:
          volume: -10
          pitch: 0.8
      soundAutoEject:
        path: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
      autoEject: true
    - type: ItemSlots
      slots:
        gun_magazine:
          name: Magazine
          startingItem: MagazineCannonBallMini
          insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
          ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
          priority: 2
          whitelist:
            tags:
            - MagazineCannonBallMini
        gun_chamber:
          name: Chamber
          startingItem: CannonBallMini
          priority: 1
          whitelist:
            tags:
            - CannonBallMini
    - type: SpeedModifiedOnWield
      walkModifier: 0.75
      sprintModifier: 0.75
    - type: Appearance
    - type: MagazineVisuals
      magState: mag
      steps: 6
      zeroVisible: true
    - type: StaticPrice
      price: 4000
    - type: KnockbackByUserTag
      doestContain:
        Resomi:
          knockback: 2
          staminaMultiplier: 15
        Felinid:
          knockback: 1 #half of what resomi take
          staminaMultiplier: 15

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (after)
- type: entity
  name: MG-60
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunMG60
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/tiny.rsi
  - type: Item
    size: Ginormous
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg60/tiny.rsi
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 5.7
    maxAngle: 75
    angleIncrease: 1.6
    angleDecay: 35
    fireRate: 6.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
      params:
        volume: 1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightMachineGunMG60
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineLightMachineGunMG60
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifleR
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

- type: entity
  name: RPD
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunRPD
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,3
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/rpd/tiny.rsi
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -60
  - type: Gun
    minAngle: 24
    maxAngle: 120
    angleIncrease: 3
    angleDecay: 25
    fireRate: 7.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBeltBox
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRPD
          - LightRifleHeavy
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
          - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.75
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier

- type: entity
  name: MG-342
  parent: BaseWeaponLightMachineGun
  id: WeaponMachineGunMG42
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/tiny.rsi
  - type: Item
    size: Ginormous
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/mg42/tiny.rsi
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 6
    maxAngle: 90
    angleIncrease: 2
    angleDecay: 60
    fireRate: 12
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/shot.ogg
      params:
        volume: -3
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: RifleHeavyMagazineFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMachineGunMG42
          - MagazineMachineGunHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavySP
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/LMGs/cocked.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

- type: entity
  name: DL6902 machine gun
  id: WeaponDL6902
  parent: BaseWeaponLightMachineGun
  description: Cybersun heavy machine gun.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,6,3
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/DL6902.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: 0
    maxAngle: 0
  - type: Gun
    minAngle: 12
    maxAngle: 90
    angleIncrease: 1.75
    angleDecay: 35
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      collection: m249
      params:
        volume: 10
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDl6902
        insertSound: /Audio/Weapons/Guns/MagIn/hpistol_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDl6902
            - MagazineRPD
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifleSP
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: GunRequiresWield
  - type: StaticPrice
    price: 10000

- type: entity
  id: MagazineCannonBallMini
  name: cannonball suitcase
  description: A suitcase for neatly storing cannonballs for the pirate’s belt-fed cannon.
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineCannonBallMini
  - type: BallisticAmmoProvider
    mayTransfer: false
    proto: CannonBallMini
    whitelist:
      tags:
      - CannonBallMini
    capacity: 50
  - type: Item
    size: Normal
    shape:
    - 0,0,2,1
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/cannonball_belt.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCannonBallGrapeshotMini
  name: grapeshot suitcase
  parent: MagazineCannonBallMini
  suffix: Admeme
  components:
  - type: BallisticAmmoProvider
    mayTransfer: false
    proto: CannonBallGrapeshotMini
    whitelist:
      tags:
      - CannonBallMini
    capacity: 50

- type: entity
  name: pirate cannon
  parent: BaseWeaponLightMachineGun
  id: WeaponLightMachineGunPirateCannon
  description: Kaboom!
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon.rsi
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-3
        map: ["enum.GunVisualLayers.Mag"]
        type: ContainerContainer
    - type: Clothing
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon.rsi
    - type: Item
      size: Huge
      shape:
      - 0,0,4,3
      sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon_inhands_64x.rsi
      storedSprite:
        state: storage
        sprite: _Sunrise/Objects/Weapons/Guns/LMGs/piratecannon_storage_64x.rsi
    - type: Gun
      fireRate: 6.5
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/mateba.ogg
        params:
          volume: -1
          pitch: 1.2
      projectileSpeed: 20
      bigTrigger: true
      selectedMode: FullAuto
      availableModes:
        - FullAuto
    - type: GunRequiresWield
    - type: ChamberMagazineAmmoProvider
      soundRack:
        path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
        params:
          volume: -10
          pitch: 0.8
      soundAutoEject:
        path: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
      autoEject: true
    - type: ItemSlots
      slots:
        gun_magazine:
          name: Magazine
          startingItem: MagazineCannonBallMini
          insertSound: /Audio/_Sunrise/Weapons/Guns/LMGs/reload.ogg
          ejectSound: /Audio/_Sunrise/Weapons/Guns/LMGs/unload.ogg
          priority: 2
          whitelist:
            tags:
            - MagazineCannonBallMini
        gun_chamber:
          name: Chamber
          startingItem: CannonBallMini
          priority: 1
          whitelist:
            tags:
            - CannonBallMini
    - type: SpeedModifiedOnWield
      walkModifier: 0.75
      sprintModifier: 0.75
    - type: Appearance
    - type: MagazineVisuals
      magState: mag
      steps: 6
      zeroVisible: true
    - type: StaticPrice
      price: 4000
    - type: KnockbackByUserTag
      doestContain:
        Resomi:
          knockback: 2
          staminaMultiplier: 15
        Felinid:
          knockback: 1 #half of what resomi take
          staminaMultiplier: 15

- type: entity
  name: L6 SAW
  id: WeaponLightMachineGunL6Max
  parent: WeaponLightMachineGunL6
  description: Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 10000
  - type: Item
    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/m41_cock.ogg
    soundBoltClosed:
      path: /Audio/Weapons/Guns/Bolt/lmg_bolt_closed.ogg
    soundBoltOpened:
      path: /Audio/Weapons/Guns/Cock/shotgun_open.ogg
  - type: SpeedModifiedOnWield
    walkModifier: 0.90
    sprintModifier: 0.90
  - type: GunRequiresWield
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.90
  - type: HeldSpeedModifier
  - type: GunWieldBonus
    minAngle: -23
    maxAngle: -22
  - type: Gun
    minAngle: 24
    maxAngle: 35
    angleIncrease: 2
    angleDecay: 18
    fireRate: 8
    soundGunshot:
      collection: m249 # Sunrise-Edit
      params:
        volume: 10
        pitch: 1.1
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 4
    pvsIncrease: 0.4

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (diff)
@@ -322,6 +322,20 @@
   - type: Appearance
 
 - type: entity
+  id: MagazineCannonBallGrapeshotMini
+  name: grapeshot suitcase
+  parent: MagazineCannonBallMini
+  suffix: Admeme
+  components:
+  - type: BallisticAmmoProvider
+    mayTransfer: false
+    proto: CannonBallGrapeshotMini
+    whitelist:
+      tags:
+      - CannonBallMini
+    capacity: 50
+
+- type: entity
   name: pirate cannon
   parent: BaseWeaponLightMachineGun
   id: WeaponLightMachineGunPirateCannon
@@ -403,3 +417,62 @@
         Felinid:
           knockback: 1 #half of what resomi take
           staminaMultiplier: 15
+
+- type: entity
+  name: L6 SAW
+  id: WeaponLightMachineGunL6Max
+  parent: WeaponLightMachineGunL6
+  description: Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
+  components:
+  - type: Sprite
+    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-3
+      map: ["enum.GunVisualLayers.Mag"]
+  - type: MagazineVisuals
+    magState: mag
+    steps: 4
+    zeroVisible: true
+  - type: Appearance
+  - type: StaticPrice
+    price: 10000
+  - type: Item
+    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
+  - type: Clothing
+    sprite: _Starlight/Objects/Weapons/Guns/LMGs/l6.rsi
+    quickEquip: false
+  - type: ChamberMagazineAmmoProvider
+    soundRack:
+      path: /Audio/Weapons/Guns/Cock/m41_cock.ogg
+    soundBoltClosed:
+      path: /Audio/Weapons/Guns/Bolt/lmg_bolt_closed.ogg
+    soundBoltOpened:
+      path: /Audio/Weapons/Guns/Cock/shotgun_open.ogg
+  - type: SpeedModifiedOnWield
+    walkModifier: 0.90
+    sprintModifier: 0.90
+  - type: GunRequiresWield
+  - type: ClothingSpeedModifier
+    walkModifier: 1
+    sprintModifier: 0.90
+  - type: HeldSpeedModifier
+  - type: GunWieldBonus
+    minAngle: -23
+    maxAngle: -22
+  - type: Gun
+    minAngle: 24
+    maxAngle: 35
+    angleIncrease: 2
+    angleDecay: 18
+    fireRate: 8
+    soundGunshot:
+      collection: m249 # Sunrise-Edit
+      params:
+        volume: 10
+        pitch: 1.1
+  - type: CursorOffsetRequiresWield
+  - type: EyeCursorOffset
+    maxOffset: 4
+    pvsIncrease: 0.4
