Resources/Prototypes/_Sunrise/Loadouts/Jobs/Security/security.yml (before)
- type: loadoutEffectGroup
  id: MasterSecurity
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 72000 #20 hrs

- type: loadoutEffectGroup
  id: MasterShitcurity
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 360000 #100 hrs

- type: loadout
  id: SecurityBodycam
  startingGear: SecurityBodycam

- type: startingGear
  id: SecurityBodycam
  storage:
    back:
    - HandheldCamera

- type: loadout
  id: SecurityPepperspray
  startingGear: PeppersprayBlue

- type: startingGear
  id: PeppersprayBlue
  storage:
    back:
    - PepperSprayBottleBlue

- type: loadout
  id: SecurityWhistle
  startingGear: SecurityWhistle

- type: startingGear
  id: SecurityWhistle
  storage:
    back:
    - SecurityWhistle

- type: loadout
  id: SecurityRadioHandheld
  startingGear: SecurityRadioHandheld

- type: startingGear
  id: SecurityRadioHandheld
  storage:
    back:
    - RadioHandheldSecurity

- type: loadout
  id: SecurityTourniquet
  startingGear: SecurityTourniquet

- type: startingGear
  id: SecurityTourniquet
  storage:
    back:
    - Tourniquet

- type: loadout
  id: SecurityGrenadeStinger
  startingGear: SecurityGrenadeStinger

- type: startingGear
  id: SecurityGrenadeStinger
  storage:
    belt:
    - GrenadeStinger

- type: loadout
  id: SecurityClusterBangFull
  startingGear: SecurityClusterBangFull

- type: startingGear
  id: SecurityClusterBangFull
  storage:
    belt:
    - ClusterBangFull

- type: loadout
  id: SecurityTearGasGrenade
  startingGear: SecurityTearGasGrenade

- type: startingGear
  id: SecurityTearGasGrenade
  storage:
    belt:
    - TearGasGrenade

- type: loadout
  id: SecurityWeaponMeleeNeedle
  startingGear: SecurityWeaponMeleeNeedle

- type: startingGear
  id: SecurityWeaponMeleeNeedle
  storage:
    back:
    - WeaponMeleeNeedle

- type: loadout
  id: SecurityHoloprojector
  startingGear: SecurityHoloprojector

- type: startingGear
  id: SecurityHoloprojector
  storage:
    back:
    - HoloprojectorSecurity

- type: loadout
  id: GlockBox
  startingGear: GlockBox

- type: startingGear
  id: GlockBox
  storage:
    back:
    - GlockBox

- type: loadout
  id: MK58Box
  startingGear: MK58Box

- type: startingGear
  id: MK58Box
  storage:
    back:
    - MK58Box

- type: loadout
  id: ACP14Box
  startingGear: ACP14Box
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurity

- type: startingGear
  id: ACP14Box
  storage:
    back:
    - ACP14Box

- type: loadout
  id: SnubRevolverBox
  startingGear: SnubRevolverBox

- type: startingGear
  id: SnubRevolverBox
  storage:
    back:
    - SnubRevolverBox

- type: loadout
  id: MK58GoldBox
  startingGear: MK58GoldBox
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterShitcurity

- type: startingGear
  id: MK58GoldBox
  storage:
    back:
    - MK58GoldBox

- type: loadout
  id: WeaponDominator
  startingGear: WeaponDominator

- type: startingGear
  id: WeaponDominator
  storage:
    back:
    - WeaponDominator


- type: startingGear
  id: WeaponMiniEnergyGun
  storage:
    back:
    - WeaponMiniEnergyGun

- type: loadout
  id: WeaponDisabler
  startingGear: WeaponDisabler

- type: startingGear
  id: WeaponDisabler
  storage:
    back:
    - WeaponDisabler

- type: loadout
  id: WeaponTaser
  startingGear: WeaponTaser

- type: startingGear
  id: WeaponTaser
  storage:
    back:
    - WeaponTaser

- type: loadoutEffectGroup
  id: MasterSecurityCam
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 180000 #50 hrs

- type: loadout
  id: SecurityMasterBodycam
  startingGear: MasterHandheldCamera
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurityCam

- type: startingGear
  id: MasterHandheldCamera
  storage:
    back:
    - MasterHandheldCamera

Resources/Prototypes/_Sunrise/Loadouts/Jobs/Security/security.yml (after)
- type: loadoutEffectGroup
  id: MasterSecurity
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 72000 #20 hrs

- type: loadoutEffectGroup
  id: MasterShitcurity
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 360000 #100 hrs

- type: loadout
  id: SecurityBodycam
  startingGear: SecurityBodycam

- type: startingGear
  id: SecurityBodycam
  storage:
    back:
    - HandheldCamera

- type: loadout
  id: SecurityPepperspray
  startingGear: PeppersprayBlue

- type: startingGear
  id: PeppersprayBlue
  storage:
    back:
    - PepperSprayBottleBlue

- type: loadout
  id: SecurityWhistle
  startingGear: SecurityWhistle

- type: startingGear
  id: SecurityWhistle
  storage:
    back:
    - SecurityWhistle

- type: loadout
  id: SecurityRadioHandheld
  startingGear: SecurityRadioHandheld

- type: startingGear
  id: SecurityRadioHandheld
  storage:
    back:
    - RadioHandheldSecurity

- type: loadout
  id: SecurityTourniquet
  startingGear: SecurityTourniquet

- type: startingGear
  id: SecurityTourniquet
  storage:
    back:
    - Tourniquet

- type: loadout
  id: SecurityGrenadeStinger
  startingGear: SecurityGrenadeStinger

- type: startingGear
  id: SecurityGrenadeStinger
  storage:
    belt:
    - GrenadeStinger

- type: loadout
  id: SecurityClusterBangFull
  startingGear: SecurityClusterBangFull

- type: startingGear
  id: SecurityClusterBangFull
  storage:
    belt:
    - ClusterBangFull

- type: loadout
  id: SecurityTearGasGrenade
  startingGear: SecurityTearGasGrenade

- type: startingGear
  id: SecurityTearGasGrenade
  storage:
    belt:
    - TearGasGrenade

- type: loadout
  id: SecurityWeaponMeleeNeedle
  startingGear: SecurityWeaponMeleeNeedle

- type: startingGear
  id: SecurityWeaponMeleeNeedle
  storage:
    back:
    - WeaponMeleeNeedle

- type: loadout
  id: SecurityHoloprojector
  startingGear: SecurityHoloprojector

- type: startingGear
  id: SecurityHoloprojector
  storage:
    back:
    - HoloprojectorSecurity

- type: loadout
  id: GlockBox
  startingGear: GlockBox

- type: startingGear
  id: GlockBox
  storage:
    back:
    - GlockBox

- type: loadout
  id: MK58Box
  startingGear: MK58Box

- type: startingGear
  id: MK58Box
  storage:
    back:
    - MK58Box

- type: loadout
  id: ACP14Box
  startingGear: ACP14Box
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurity

- type: startingGear
  id: ACP14Box
  storage:
    back:
    - ACP14Box

- type: loadout
  id: SnubRevolverBox
  startingGear: SnubRevolverBox

- type: startingGear
  id: SnubRevolverBox
  storage:
    back:
    - SnubRevolverBox

- type: loadout
  id: MK58GoldBox
  startingGear: MK58GoldBox
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterShitcurity

- type: startingGear
  id: MK58GoldBox
  storage:
    back:
    - MK58GoldBox

- type: loadout
  id: WeaponDominator
  startingGear: WeaponDominator

- type: startingGear
  id: WeaponDominator
  storage:
    back:
    - WeaponDominator


- type: startingGear
  id: WeaponMiniEnergyGun
  storage:
    back:
    - WeaponMiniEnergyGun

- type: loadout
  id: WeaponDisabler
  startingGear: WeaponDisabler

- type: startingGear
  id: WeaponDisabler
  storage:
    back:
    - WeaponDisabler

- type: loadout
  id: WeaponTaser
  startingGear: WeaponTaser

- type: startingGear
  id: WeaponTaser
  storage:
    back:
    - WeaponAdvancedTaser

- type: loadoutEffectGroup
  id: MasterSecurityCam
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Security
      time: 180000 #50 hrs

- type: loadout
  id: SecurityMasterBodycam
  startingGear: MasterHandheldCamera
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurityCam

- type: startingGear
  id: MasterHandheldCamera
  storage:
    back:
    - MasterHandheldCamera

###
- type: loadout
  id: WeaponTaserBrigmed
  startingGear: WeaponTaserBrigmed
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurity #MasterSecurityCam

- type: startingGear
  id: WeaponTaserBrigmed
  storage:
    back:
    - WeaponAdvancedTaser

- type: loadout
  id: WeaponDominatorBrigmed
  startingGear: WeaponDominatorBrigmed
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterSecurityCam

- type: startingGear
  id: WeaponDominatorBrigmed
  storage:
    back:
    - WeaponDominator

Resources/Prototypes/_Sunrise/Loadouts/Jobs/Security/security.yml (diff)
@@ -207,7 +207,7 @@
   id: WeaponTaser
   storage:
     back:
-    - WeaponTaser
+    - WeaponAdvancedTaser
 
 - type: loadoutEffectGroup
   id: MasterSecurityCam
@@ -230,3 +230,30 @@
   storage:
     back:
     - MasterHandheldCamera
+
+###
+- type: loadout
+  id: WeaponTaserBrigmed
+  startingGear: WeaponTaserBrigmed
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: MasterSecurity #MasterSecurityCam
+
+- type: startingGear
+  id: WeaponTaserBrigmed
+  storage:
+    back:
+    - WeaponAdvancedTaser
+
+- type: loadout
+  id: WeaponDominatorBrigmed
+  startingGear: WeaponDominatorBrigmed
+  effects:
+  - !type:GroupLoadoutEffect
+    proto: MasterSecurityCam
+
+- type: startingGear
+  id: WeaponDominatorBrigmed
+  storage:
+    back:
+    - WeaponDominator
