Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (before)
- type: entity
  name: P-90
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunP90
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/p90.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -2.9
    maxAngle: -30
  - type: Gun
    minAngle: 3
    maxAngle: 50
    angleIncrease: 3
    angleDecay: 20
    fireRate: 10
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_shot.ogg
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineP90
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineP90
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
    unwieldOnUse: false
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_cocked.ogg

- type: entity
  name: MP-38
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP38
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: Item
    size: Large
    storedOffset: 0,-5
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: GunWieldBonus
    minAngle: -3
    maxAngle: -12
  - type: Gun
    fireRate: 5
    minAngle: 5
    maxAngle: 20
    angleIncrease: 1
    angleDecay: 0.6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP7
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP7
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: Item
    size: Large
    storedOffset: 0,-2
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -17
  - type: Gun
    minAngle: 6.6
    maxAngle: 30
    angleIncrease: 1.2
    angleDecay: 28
    fireRate: 6.55
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolHighCapacityFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP7
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP5
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP5
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: Item
    size: Large
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
    storedOffset: 0,-2
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -18
  - type: Gun
    minAngle: 7
    maxAngle: 30
    angleIncrease: 1.9
    angleDecay: 18.5
    fireRate: 6
    burstFireRate: 8
    selectedMode: FullAuto
    availableModes:
    - Burst
    - FullAuto
    shotsPerBurst: 3
    burstCooldown: 0.15
    soundGunshot:
      collection: mp5
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP5
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_cocked.ogg

- type: entity
  name: Scorpion VZ-61
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunSkorpion
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    quickEquip: False
    slots:
    - Back
    - suitStorage
    - Belt
  - type: GunWieldBonus
    minAngle: -6
    maxAngle: -25
  - type: Gun
    minAngle: 9.5
    maxAngle: 40
    angleIncrease: 5.4
    angleDecay: 25
    fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineScorpion
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
          - MagazineScorpion
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: Wieldable
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: New Vector
  parent: WeaponSubMachineGunDrozd
  id: WeaponSubMachineGunNewVector
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Item
    size: Large
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Gun
    burstFireRate: 22
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/vector_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

#PPSH
- type: entity
  name: PPSH 59 SMG
  parent: [BaseWeaponSubMachineGun, BaseMajorContraband] #, BaseSovietContraband
  id: WeaponSubMachineGunPPSH
  description: Beloved by USSP veterans and feared by friendly fire protocols everywhere. Uses .35 ammo.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -9
    maxAngle: -9
  - type: Gun
    minAngle: 21
    maxAngle: 32
    fireRate: 15
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/ppsh.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunPPSH
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineSMGPPSH
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
            - CartridgePistol

- type: entity
  name: MS-42
  parent: BaseWeaponSubMachineGun
  id: WeaponAMS-42
  description: A more advanced version of Lecter.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,2
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
  - type: Gun
    minAngle: 10
    maxAngle: 35
    angleIncrease: 3.2
    angleDecay: 16
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
    availableModes:
    - FullAuto
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -7.2
    maxAngle: -23
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: AJ-100
  parent: BaseWeaponSubMachineGun
  id: WeaponAJ100
  description: High-speed SMG, equipped with a universal connector for other types of pistol magazines.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -2.5
    maxAngle: -25
  - type: Gun
    minAngle: 5.5
    maxAngle: 45
    angleIncrease: 2.75
    angleDecay: 20
    fireRate: 7
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/pistol.ogg
    availableModes:
    - FullAuto
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunCaselessExtended
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineCaselessRifle
          - MagazinePistolSubMachineGun
          - MagazinePistol
          - MagazinePistolHighCapacity
          - MagazinePistolCaselessRifle
          - MagazineRifle
          - MagazineLightRifle
          - MagazinePistolDPSubMachineGun
          - MagazinePistolDP
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgeCaselessRifle
          - CartridgePistol
          - CartridgePistolDP
          - CartridgeRifle
          - CartridgeLightRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: SIAR-52 SMG
  parent: BaseWeaponSubMachineGun
  id: WeaponSIAR52
  description: A high rate of fire weapon, equipped with integrated silencer.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -4
    maxAngle: -22
  - type: Gun
    minAngle: 7
    maxAngle: 66
    angleIncrease: 2
    angleDecay: 22
    fireRate: 7
    selectedMode: FullAuto
    soundGunshot:
      collection: usp # SUNRISE new gun sounds
      params:
        volume: 10
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunCaselessExtended
        insertSound: /Audio/Weapons/Guns/MagIn/lmg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Drozd Mk2
  parent: [WeaponSubMachineGunDrozd]
  id: WeaponSubMachineGunDrozdMk2
  description: An improved variant of the Drozd submachine gun developed by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, making it effective for holding defensive positions or engaging targets at medium to long ranges. Equipped with an automatic magazine release for faster reloads. Uses .35 SMG magazines.
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/SMGs/drozd.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-0
          map: ["enum.GunVisualLayers.Mag"]
    - type: Clothing
      sprite: _Sunrise/Objects/Weapons/Guns/SMGs/drozd.rsi
    - type: Wieldable
      unwieldOnUse: false
    - type: GunWieldBonus
      minAngle: -19
      maxAngle: -20
    - type: Gun
      minAngle: 21
      maxAngle: 32
      fireRate: 6
      burstFireRate: 20
      soundGunshot:
        collection: famas # Sunrise-Edit
        params:
          volume: 10
      selectedMode: Burst
      availableModes:
      - Burst
      - FullAuto
      shotsPerBurst: 3
      burstCooldown: 0.325
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: ChamberMagazineAmmoProvider
      autoEject: true
    - type: Appearance
    - type: SpeedModifiedOnWield
      walkModifier: 0.97
      sprintModifier: 0.97
    - type: ClothingSpeedModifier
      walkModifier: 0.99
      sprintModifier: 0.99
    - type: Contraband
      allowedDepartments: [ CentralCommand, Security ]

- type: entity
  name: Drozd Mk2
  parent: WeaponSubMachineGunDrozdMk2
  id: WeaponSubMachineGunDrozdMk2Empty
  categories: [HideSpawnMenu]
  components:
    - type: ItemSlots
      slots:
        gun_magazine:
          name: Magazine
          startingItem: null
          insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
          ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
          priority: 2
          whitelist:
            tags:
            - MagazinePistolSubMachineGun
          whitelistFailPopup: gun-magazine-whitelist-fail
        gun_chamber:
          name: Chamber
          startingItem: null
          priority: 1
          whitelist:
            tags:
            - CartridgePistol

- type: entity
  name: C-40r submachine gun
  parent: [BaseWeaponSubMachineGun, BaseSyndicateContraband]
  id: WeaponSubMachineGunC40r
  description: Early model of classic 20-round bullpup submachine gun by "Waffle Corp" chambered for .40 high-stopping-power rounds. Previously widely used by the Gorlex Marauders. Effective at short to medium ranges, capable of 2-round burst or fully automatic fire.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/c40r.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/c40r.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -16
  - type: Gun
    minAngle: 21
    maxAngle: 32
    shotsPerBurst: 2
    burstFireRate: 14
    availableModes:
    - Burst
    - FullAuto
    soundGunshot:
      collection: aug
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistol40SubMachineGunSP
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolDPSubMachineGun
          - MagazinePistolDP
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol40SP
        priority: 1
        whitelist:
          tags:
          - CartridgePistolDP
  - type: Appearance
  - type: StaticPrice
    price: 5000

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (after)
- type: entity
  name: P-90
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunP90
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/p90.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: GunWieldBonus
    minAngle: -2.9
    maxAngle: -30
  - type: Gun
    minAngle: 3
    maxAngle: 50
    angleIncrease: 3
    angleDecay: 20
    fireRate: 10
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_shot.ogg
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineP90
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineP90
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
    unwieldOnUse: false
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_cocked.ogg

- type: entity
  name: MP-38
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP38
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: Item
    size: Large
    storedOffset: 0,-5
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: GunWieldBonus
    minAngle: -3
    maxAngle: -12
  - type: Gun
    fireRate: 5
    minAngle: 5
    maxAngle: 20
    angleIncrease: 1
    angleDecay: 0.6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP7
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP7
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: Item
    size: Large
    storedOffset: 0,-2
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -17
  - type: Gun
    minAngle: 6.6
    maxAngle: 30
    angleIncrease: 1.2
    angleDecay: 28
    fireRate: 6.55
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolHighCapacityFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP7
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP5
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP5
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: Item
    size: Large
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
    storedOffset: 0,-2
  - type: GunWieldBonus
    minAngle: -5
    maxAngle: -18
  - type: Gun
    minAngle: 7
    maxAngle: 30
    angleIncrease: 1.9
    angleDecay: 18.5
    fireRate: 6
    burstFireRate: 8
    selectedMode: FullAuto
    availableModes:
    - Burst
    - FullAuto
    shotsPerBurst: 3
    burstCooldown: 0.15
    soundGunshot:
      collection: mp5
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP5
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_cocked.ogg

- type: entity
  name: Scorpion VZ-61
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunSkorpion
  components:
  - type: Item
    size: Normal
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    quickEquip: False
    slots:
    - Back
    - suitStorage
    - Belt
  - type: GunWieldBonus
    minAngle: -6
    maxAngle: -25
  - type: Gun
    minAngle: 9.5
    maxAngle: 40
    angleIncrease: 5.4
    angleDecay: 25
    fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineScorpion
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
          - MagazineScorpion
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: Wieldable
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: New Vector
  parent: WeaponSubMachineGunDrozd
  id: WeaponSubMachineGunNewVector
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Item
    size: Large
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Gun
    burstFireRate: 22
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/vector_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

#PPSH
- type: entity
  name: PPSH 59 SMG
  parent: [BaseWeaponSubMachineGun, BaseMajorContraband] #, BaseSovietContraband
  id: WeaponSubMachineGunPPSH
  description: Beloved by USSP veterans and feared by friendly fire protocols everywhere. Uses .35 ammo.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -9
    maxAngle: -9
  - type: Gun
    minAngle: 21
    maxAngle: 32
    fireRate: 15
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/_Starlight/Weapons/Guns/Gunshots/ppsh.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunPPSH
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineSMGPPSH
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
            - CartridgePistol

- type: entity
  name: MS-42
  parent: BaseWeaponSubMachineGun
  id: WeaponAMS-42
  description: A more advanced version of Lecter.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,2
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
  - type: Gun
    minAngle: 10
    maxAngle: 35
    angleIncrease: 3.2
    angleDecay: 16
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
    availableModes:
    - FullAuto
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -7.2
    maxAngle: -23
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleFMJ
        insertSound: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: AJ-100
  parent: BaseWeaponSubMachineGun
  id: WeaponAJ100
  description: High-speed SMG, equipped with a universal connector for other types of pistol magazines.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -3
    maxAngle: -25
  - type: Gun
    minAngle: 6
    maxAngle: 45
    angleIncrease: 2.5
    angleDecay: 18
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/pistol.ogg
    availableModes:
    - FullAuto
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunCaselessExtended
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineCaselessRifle
          - MagazinePistolSubMachineGun
          - MagazinePistol
          - MagazinePistolHighCapacity
          - MagazinePistolCaselessRifle
          - MagazineRifle
          - MagazineLightRifle
          - MagazinePistolDPSubMachineGun
          - MagazinePistolDP
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistolSP
        priority: 1
        whitelist:
          tags:
          - CartridgeCaselessRifle
          - CartridgePistol
          - CartridgePistolDP
          - CartridgeRifle
          - CartridgeLightRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: SIAR-52 SMG
  parent: BaseWeaponSubMachineGun
  id: WeaponSIAR52
  description: A high rate of fire weapon, equipped with integrated silencer.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -4
    maxAngle: -22
  - type: Gun
    minAngle: 7
    maxAngle: 66
    angleIncrease: 2
    angleDecay: 22
    fireRate: 7
    selectedMode: FullAuto
    soundGunshot:
      collection: usp # SUNRISE new gun sounds
      params:
        volume: 10
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunCaselessExtended
        insertSound: /Audio/Weapons/Guns/MagIn/lmg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Drozd Mk2
  parent: [WeaponSubMachineGunDrozd]
  id: WeaponSubMachineGunDrozdMk2
  description: An improved variant of the Drozd submachine gun developed by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, making it effective for holding defensive positions or engaging targets at medium to long ranges. Equipped with an automatic magazine release for faster reloads. Uses .35 SMG magazines.
  components:
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/SMGs/drozd.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-0
          map: ["enum.GunVisualLayers.Mag"]
    - type: Clothing
      sprite: _Sunrise/Objects/Weapons/Guns/SMGs/drozd.rsi
    - type: Wieldable
      unwieldOnUse: false
    - type: GunWieldBonus
      minAngle: -19
      maxAngle: -20
    - type: Gun
      minAngle: 21
      maxAngle: 32
      fireRate: 6
      burstFireRate: 20
      soundGunshot:
        collection: famas # Sunrise-Edit
        params:
          volume: 10
      selectedMode: Burst
      availableModes:
      - Burst
      - FullAuto
      shotsPerBurst: 3
      burstCooldown: 0.325
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: true
    - type: ChamberMagazineAmmoProvider
      autoEject: true
    - type: Appearance
    - type: SpeedModifiedOnWield
      walkModifier: 0.97
      sprintModifier: 0.97
    - type: ClothingSpeedModifier
      walkModifier: 0.99
      sprintModifier: 0.99
    - type: Contraband
      allowedDepartments: [ CentralCommand, Security ]

- type: entity
  name: Drozd Mk2
  parent: WeaponSubMachineGunDrozdMk2
  id: WeaponSubMachineGunDrozdMk2Empty
  categories: [HideSpawnMenu]
  components:
    - type: ItemSlots
      slots:
        gun_magazine:
          name: Magazine
          startingItem: null
          insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
          ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
          priority: 2
          whitelist:
            tags:
            - MagazinePistolSubMachineGun
          whitelistFailPopup: gun-magazine-whitelist-fail
        gun_chamber:
          name: Chamber
          startingItem: null
          priority: 1
          whitelist:
            tags:
            - CartridgePistol

- type: entity
  name: C-40r submachine gun
  parent: [BaseWeaponSubMachineGun, BaseSyndicateContraband]
  id: WeaponSubMachineGunC40r
  description: Early model of classic 20-round bullpup submachine gun by "Waffle Corp" chambered for .40 high-stopping-power rounds. Previously widely used by the Gorlex Marauders. Effective at short to medium ranges, capable of 2-round burst or fully automatic fire.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/c40r.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/c40r.rsi
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -16
  - type: Gun
    minAngle: 21
    maxAngle: 32
    shotsPerBurst: 2
    burstFireRate: 14
    availableModes:
    - Burst
    - FullAuto
    soundGunshot:
      collection: aug
  - type: ChamberMagazineAmmoProvider
    autoEject: true
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistol40SubMachineGunSP
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolDPSubMachineGun
          - MagazinePistolDP
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol40SP
        priority: 1
        whitelist:
          tags:
          - CartridgePistolDP
  - type: Appearance
  - type: StaticPrice
    price: 5000

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (diff)
@@ -488,14 +488,14 @@
   - type: Wieldable
     unwieldOnUse: false
   - type: GunWieldBonus
-    minAngle: -2.5
+    minAngle: -3
     maxAngle: -25
   - type: Gun
-    minAngle: 5.5
+    minAngle: 6
     maxAngle: 45
-    angleIncrease: 2.75
-    angleDecay: 20
-    fireRate: 7
+    angleIncrease: 2.5
+    angleDecay: 18
+    fireRate: 6
     selectedMode: FullAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/pistol.ogg
