Resources/Prototypes/_Sunrise/Loadouts/Jobs/Blueshield/blueshield.yml (before)

- type: loadoutEffectGroup
  id: MisterBlueShit
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 20h

- type: loadoutEffectGroup
  id: MisterBlueShit5
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 5h

- type: loadoutEffectGroup
  id: MisterBlueShit50
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 50h

- type: loadout
  id: BlueShieldBackpack
  equipment:
    back: ClothingBackpackBlueShield

- type: loadout
  id: BlueShieldSatchel
  equipment:
    back: ClothingBackpackSatchelBlueShield

- type: loadout
  id: BlueShieldDuffel
  equipment:
    back: ClothingBackpackDuffelBlueShield

- type: loadout
  id: BlueShieldJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBlueShield

- type: loadout
  id: BlueShieldJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueShield

- type: loadout
  id: BlueShieldCoat
  equipment:
    neck: ClothingOuterCoatBlueshield

- type: loadout
  id: BlueShieldTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldJS

- type: loadout
  id: BlueShieldMantle
  equipment:
    neck: ClothingBSMantle

- type: loadout
  id: BlueShieldWebbing
  equipment:
    belt: ClothingBeltBlueShieldWebbingFilled

- type: loadout
  id: BlueshieldWT550
  inhand:
  - ClothingBackpackDuffelWeaponSubMachineGunWt550

- type: loadout
  id: BlueshieldACP14
  inhand:
  - ACP14Box

- type: loadout
  id: BlueshieldWT550
  inhand:
  - ClothingBackpackDuffelWeaponSubMachineGunWt550
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit5

- type: loadout
  id: BlueshieldLecterMk2
  inhand:
  - ClothingBackpackDuffelWeaponRifleLecterFilled
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit5

- type: loadout
  id: BlueshieldVP78
  inhand:
  - VP78Box
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit

- type: loadout
  id: BlueshieldAsh12
  inhand:
  - ClothingBackpackDuffelWeaponRifleAsh12
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit50

Resources/Prototypes/_Sunrise/Loadouts/Jobs/Blueshield/blueshield.yml (after)

- type: loadoutEffectGroup
  id: MisterBlueShit
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 20h

- type: loadoutEffectGroup
  id: MisterBlueShit5
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 5h

- type: loadoutEffectGroup
  id: MisterBlueShit50
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBlueShield
      time: 50h

- type: loadout
  id: BlueShieldBackpack
  equipment:
    back: ClothingBackpackBlueShield

- type: loadout
  id: BlueShieldSatchel
  equipment:
    back: ClothingBackpackSatchelBlueShield

- type: loadout
  id: BlueShieldDuffel
  equipment:
    back: ClothingBackpackDuffelBlueShield

- type: loadout
  id: BlueShieldJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtBlueShield

- type: loadout
  id: BlueShieldJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueShield

- type: loadout
  id: BlueShieldCoat
  equipment:
    neck: ClothingOuterCoatBlueshield

- type: loadout
  id: BlueShieldTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitBlueshieldJS

- type: loadout
  id: BlueShieldMantle
  equipment:
    neck: ClothingBSMantle

- type: loadout
  id: BlueShieldWebbing
  equipment:
    belt: ClothingBeltBlueShieldWebbingFilled

- type: loadout
  id: BlueshieldACP14
  inhand:
  - ACP14Box

- type: loadout
  id: BlueshieldWT550
  inhand:
  - ClothingBackpackDuffelWeaponSubMachineGunWt550
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit5

- type: loadout
  id: BlueshieldLecterMk2
  inhand:
  - ClothingBackpackDuffelWeaponRifleLecterFilled
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit5

- type: loadout
  id: BlueshieldVP78
  inhand:
  - VP78Box
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit

- type: loadout
  id: BlueshieldAsh12
  inhand:
  - ClothingBackpackDuffelWeaponRifleAsh12
  effects:
  - !type:GroupLoadoutEffect
    proto: MisterBlueShit50

Resources/Prototypes/_Sunrise/Loadouts/Jobs/Blueshield/blueshield.yml (diff)
@@ -72,11 +72,6 @@
     belt: ClothingBeltBlueShieldWebbingFilled
 
 - type: loadout
-  id: BlueshieldWT550
-  inhand:
-  - ClothingBackpackDuffelWeaponSubMachineGunWt550
-
-- type: loadout
   id: BlueshieldACP14
   inhand:
   - ACP14Box
