Resources/Prototypes/Procedural/salvage_factions.yml (before)
- type: salvageFaction
  id: Xenos
  desc: salvage-faction-xenos
  entries:
    - proto: MobXeno
    - proto: MobXenoDrone
      cost: 2
    - proto: MobXenoPraetorian
      cost: 5
      prob: 0.1
    - proto: MobXenoQueen
      cost: 10
      prob: 0.02
    - proto: MobXenoRavager
      cost: 5
    - proto: MobXenoRouny
      cost: 3
      prob: 0.02
    - proto: MobXenoSpitter
    - proto: WeaponTurretXeno
      prob: 0.1
  configs:
    DefenseStructure: XenoWardingTower
    Megafauna: MobXenoQueen

- type: salvageFaction
  id: Carps
  desc: salvage-faction-carps
  entries:
    - proto: MobCarpDungeon
    # These do too much damage for salvage, need nerfs
    # Sunrise-start
    - proto: MobCarpHolo
      cost: 6
      prob: 0.1
    - proto: MobCarpMagic
      cost: 5
      prob: 0.1
    # Sunrise-end
    - proto: MobCarpRainbow # carp version of rouny...
      cost: 3
      prob: 0.05
    - proto: MobDragonDungeon
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: CarpStatue
    Megafauna: MobDragonDungeon

Resources/Prototypes/Procedural/salvage_factions.yml (after)
- type: salvageFaction
  id: Xenos
  desc: salvage-faction-xenos
  entries:
    - proto: MobXeno
    - proto: MobXenoDrone
      cost: 2
    - proto: MobXenoPraetorian
      cost: 5
      prob: 0.1
    - proto: MobXenoQueen
      cost: 10
      prob: 0.02
    - proto: MobXenoRavager
      cost: 5
    - proto: MobXenoRouny
      cost: 3
      prob: 0.02
    - proto: MobXenoSpitter
    - proto: MobXenoRunner # Sunrise-add
    - proto: WeaponTurretXeno
      prob: 0.1
  configs:
    DefenseStructure: XenoWardingTower
    Megafauna: MobXenoQueen

- type: salvageFaction
  id: Carps
  desc: salvage-faction-carps
  entries:
    - proto: MobCarpDungeon
    # These do too much damage for salvage, need nerfs
    # Sunrise-start
    - proto: MobCarpHolo
      cost: 2
      prob: 0.1
    - proto: MobCarpMagic
      cost: 2
      prob: 0.1
    # Sunrise-end
    - proto: MobCarpRainbow # carp version of rouny...
      cost: 3
      prob: 0.05
    - proto: MobDragonDungeon
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: CarpStatue
    Megafauna: MobDragonDungeon

Resources/Prototypes/Procedural/salvage_factions.yml (diff)
@@ -17,6 +17,7 @@
       cost: 3
       prob: 0.02
     - proto: MobXenoSpitter
+    - proto: MobXenoRunner # Sunrise-add
     - proto: WeaponTurretXeno
       prob: 0.1
   configs:
@@ -31,10 +32,10 @@
     # These do too much damage for salvage, need nerfs
     # Sunrise-start
     - proto: MobCarpHolo
-      cost: 6
+      cost: 2
       prob: 0.1
     - proto: MobCarpMagic
-      cost: 5
+      cost: 2
       prob: 0.1
     # Sunrise-end
     - proto: MobCarpRainbow # carp version of rouny...
