Resources/Prototypes/Procedural/salvage_mods.yml (before)
# Markers
- type: entity
  id: SalvageShuttleMarker
  name: salvage shuttle marker
  parent: FTLPoint

# Biome mods -> at least 1 required
- type: salvageBiomeMod
  id: Caves
  desc: salvage-biome-mod-caves
  biome: Caves

- type: salvageBiomeMod
  id: Grasslands
  desc: salvage-biome-mod-grasslands
  biome: Grasslands

- type: salvageBiomeMod
  id: Snow
  desc: salvage-biome-mod-snow
  cost: 1
  biome: Snow

- type: salvageBiomeMod
  id: Lava
  desc: salvage-biome-mod-lava
  cost: 2
  biome: Lava

#- type: salvageBiomeMod
#  id: Space
#  cost: 1
#  weather: false
#  biome: null

# Light mods -> required
- type: salvageLightMod
  id: Daylight
  desc: salvage-light-mod-daylight
  color: "#D8B059"
  biomes:
    - Grasslands

- type: salvageLightMod
  id: Lavalight
  desc: salvage-light-mod-daylight
  color: "#A34931"
  biomes:
    - Lava

- type: salvageLightMod
  id: Evening
  desc: salvage-light-mod-evening
  color: "#2b3143"

- type: salvageLightMod
  id: Night
  desc: salvage-light-mod-night
  cost: 1
  color: null

# Temperatures
- type: salvageTemperatureMod
  id: RoomTemp
  desc: salvage-temperature-mod-room-temperature
  cost: 0

- type: salvageTemperatureMod
  id: Hot
  desc: salvage-temperature-mod-hot
  cost: 1
  temperature: 323.15 # 50C
  biomes:
    - Caves
    #- LowDesert
    - Grasslands
    - Lava

- type: salvageTemperatureMod
  id: Burning
  desc: salvage-temperature-mod-high-temperature
  cost: 2
  temperature: 423.15 # 200C
  biomes:
    - Caves
    #- LowDesert
    - Lava

- type: salvageTemperatureMod
  id: Melting
  desc: salvage-temperature-mod-extreme-heat
  cost: 4
  temperature: 1273.15 # 1000C hot hot hot
  biomes:
    - Lava

- type: salvageTemperatureMod
  id: Cold
  desc: salvage-temperature-mod-cold
  cost: 1
  temperature: 275.15 # 2C
  biomes:
    - Caves
    #- LowDesert
    - Grasslands
    - Snow

- type: salvageTemperatureMod
  id: Tundra
  desc: salvage-temperature-mod-low-temperature
  cost: 2
  temperature: 263.15 # -40C
  biomes:
    - Caves
    - Snow

- type: salvageTemperatureMod
  id: Frozen
  desc: salvage-temperature-mod-extreme-cold
  cost: 4
  temperature: 123.15 # -150C
  biomes:
    - Snow

# Air mixtures
- type: salvageAirMod
  id: Space
  desc: salvage-air-mod-no-atmosphere
  space: true
  cost: 2
  biomes:
    - Caves
    - Lava

- type: salvageAirMod
  id: Breathable
  cost: 0
  desc: salvage-air-mod-breathable-atmosphere
  gases:
    - 21.824779 # oxygen
    - 82.10312 # nitrogen

- type: salvageAirMod
  id: Sleepy
  cost: 1
  desc: salvage-air-mod-dangerous-atmosphere
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 0
    - 0
    - 0
    - 0
    - 0
    - 10 # nitrous oxide
  biomes:
    - Caves
    #- LowDesert
    - Snow
    - Grasslands
    - Lava

- type: salvageAirMod
  id: Poisoned
  cost: 2
  desc: salvage-air-mod-dangerous-atmosphere
  gases:
    - 21.824779 # oxygen
    - 77.10312 # nitrogen
    - 10 # carbon dioxide
  biomes:
    - Caves
    #- LowDesert
    - Snow
    - Grasslands
    - Lava

- type: salvageAirMod
  id: Poison
  cost: 3
  desc: salvage-air-mod-toxic-atmosphere
  gases:
    - 21.824779 # oxygen
    - 0
    - 82.10312 # carbon dioxide
  biomes:
    - Caves
    - Snow
    - Lava

- type: salvageAirMod
  id: Plasma
  cost: 4
  desc: salvage-air-mod-toxic-atmosphere
  gases:
    - 0
    - 0
    - 0
    - 103.927899 # plasma
  biomes:
    - Caves
    - Lava

- type: salvageAirMod
  id: Burnable
  cost: 5
  desc: salvage-air-mod-volatile-atmosphere
  gases:
    - 21.824779 # oxygen
    - 0
    - 0
    - 82.10312 # plasma
  biomes:
    - Caves
    - Lava

# Weather mods -> not required
#- type: salvageWeatherMod
#  id: SnowfallHeavy
#  weather: SnowfallHeavy
#  cost: 1
#
#- type: salvageWeatherMod
#  id: Rain
#  weather: Rain

# Dungeons
#  For now just simple 1-dungeon setups
- type: salvageDungeonMod
  id: Experiment
  desc: salvage-dungeon-mod-experiment
  proto: Experiment
  biomes:
    #- LowDesert
    - Grasslands

- type: salvageDungeonMod
  id: LavaBrig
  desc: salvage-dungeon-mod-lava-brig
  proto: LavaBrig
  biomes:
    - Lava

- type: salvageDungeonMod
  id: Mineshaft
  desc: salvage-dungeon-mod-mineshaft
  proto: Mineshaft
  biomes:
    - Caves

- type: salvageDungeonMod
  id: SnowyLabs
  desc: salvage-dungeon-mod-snowy-labs
  proto: SnowyLabs
  biomes:
    - Snow

- type: salvageDungeonMod
  id: Haunted
  desc: salvage-dungeon-mod-haunted
  proto: Haunted
  biomes:
    - Caves

Resources/Prototypes/Procedural/salvage_mods.yml (after)
# Markers
- type: entity
  id: SalvageShuttleMarker
  name: salvage shuttle marker
  parent: FTLPoint

# Biome mods -> at least 1 required
- type: salvageBiomeMod
  id: Caves
  desc: salvage-biome-mod-caves
  biome: Caves

- type: salvageBiomeMod
  id: Grasslands
  desc: salvage-biome-mod-grasslands
  biome: Grasslands

- type: salvageBiomeMod
  id: Snow
  desc: salvage-biome-mod-snow
  cost: 1
  biome: Snow

- type: salvageBiomeMod
  id: Lava
  desc: salvage-biome-mod-lava
  cost: 2
  biome: Lava

#- type: salvageBiomeMod
#  id: Space
#  cost: 1
#  weather: false
#  biome: null

# Light mods -> required
- type: salvageLightMod
  id: Daylight
  desc: salvage-light-mod-daylight
  color: "#D8B059"
  biomes:
    - Grasslands

- type: salvageLightMod
  id: Lavalight
  desc: salvage-light-mod-daylight
  color: "#A34931"
  biomes:
    - Lava

- type: salvageLightMod
  id: Evening
  desc: salvage-light-mod-evening
  color: "#2b3143"

- type: salvageLightMod
  id: Night
  desc: salvage-light-mod-night
  cost: 1
  color: null

# Temperatures
- type: salvageTemperatureMod
  id: RoomTemp
  desc: salvage-temperature-mod-room-temperature
  cost: 0

- type: salvageTemperatureMod
  id: Hot
  desc: salvage-temperature-mod-hot
  cost: 1
  temperature: 323.15 # 50C
  biomes:
    - Caves
    #- LowDesert
    - Grasslands
    - Lava

- type: salvageTemperatureMod
  id: Burning
  desc: salvage-temperature-mod-high-temperature
  cost: 2
  temperature: 423.15 # 200C
  biomes:
    - Caves
    #- LowDesert
    - Lava

- type: salvageTemperatureMod
  id: Melting
  desc: salvage-temperature-mod-extreme-heat
  cost: 4
  temperature: 1273.15 # 1000C hot hot hot
  biomes:
    - Lava

- type: salvageTemperatureMod
  id: Cold
  desc: salvage-temperature-mod-cold
  cost: 1
  temperature: 275.15 # 2C
  biomes:
    - Caves
    #- LowDesert
    - Grasslands
    - Snow

- type: salvageTemperatureMod
  id: Tundra
  desc: salvage-temperature-mod-low-temperature
  cost: 2
  temperature: 263.15 # -40C
  biomes:
    - Caves
    - Snow

- type: salvageTemperatureMod
  id: Frozen
  desc: salvage-temperature-mod-extreme-cold
  cost: 4
  temperature: 123.15 # -150C
  biomes:
    - Snow

# Air mixtures
- type: salvageAirMod
  id: Space
  desc: salvage-air-mod-no-atmosphere
  space: true
  cost: 2
  biomes:
    - Caves
    - Lava

- type: salvageAirMod
  id: Breathable
  cost: 0
  desc: salvage-air-mod-breathable-atmosphere
  gases:
    - 21.824779 # oxygen
    - 82.10312 # nitrogen

- type: salvageAirMod
  id: Sleepy
  cost: 1
  desc: salvage-air-mod-dangerous-atmosphere
  gases:
    - 21.824779 # oxygen
    - 72.10312 # nitrogen
    - 0
    - 0
    - 0
    - 0
    - 0
    - 10 # nitrous oxide
  biomes:
    - Caves
    #- LowDesert
    - Snow
    - Grasslands
    - Lava

- type: salvageAirMod
  id: Poisoned
  cost: 2
  desc: salvage-air-mod-dangerous-atmosphere
  gases:
    - 21.824779 # oxygen
    - 77.10312 # nitrogen
    - 10 # carbon dioxide
  biomes:
    - Caves
    #- LowDesert
    - Snow
    - Grasslands
    - Lava

- type: salvageAirMod
  id: Poison
  cost: 3
  desc: salvage-air-mod-toxic-atmosphere
  gases:
    - 21.824779 # oxygen
    - 0
    - 82.10312 # carbon dioxide
  biomes:
    - Caves
    - Snow
    - Lava

- type: salvageAirMod
  id: Plasma
  cost: 4
  desc: salvage-air-mod-toxic-atmosphere
  gases:
    - 0
    - 0
    - 0
    - 103.927899 # plasma
  biomes:
    - Caves
    - Lava

- type: salvageAirMod
  id: Burnable
  cost: 5
  desc: salvage-air-mod-volatile-atmosphere
  gases:
    - 21.824779 # oxygen
    - 0
    - 0
    - 82.10312 # plasma
  biomes:
    - Caves
    - Lava

# Weather mods -> not required
#- type: salvageWeatherMod
#  id: SnowfallHeavy
#  weather: SnowfallHeavy
#  cost: 1
#
#- type: salvageWeatherMod
#  id: Rain
#  weather: Rain

# Dungeons
#  For now just simple 1-dungeon setups
- type: salvageDungeonMod
  id: Experiment
  desc: salvage-dungeon-mod-experiment
  proto: Experiment
  biomes:
    #- LowDesert
    - Grasslands

- type: salvageDungeonMod
  id: LavaBrig
  desc: salvage-dungeon-mod-lava-brig
  proto: LavaBrig
  biomes:
    - Lava

- type: salvageDungeonMod
  id: Mineshaft
  desc: salvage-dungeon-mod-mineshaft
  proto: Mineshaft
  biomes:
    - Caves

- type: salvageDungeonMod
  id: SnowyLabs
  desc: salvage-dungeon-mod-snowy-labs
  proto: SnowyLabs
  biomes:
    - Snow

- type: salvageDungeonMod
  id: Haunted
  desc: salvage-dungeon-mod-haunted
  proto: Haunted
  biomes:
    - Caves

- type: salvageDungeonMod
  id: SyndicateBase
  desc: salvage-dungeon-mod-syndicate-base
  proto: SyndicateBase
  biomes:
    - Snow

Resources/Prototypes/Procedural/salvage_mods.yml (diff)
@@ -261,3 +261,10 @@
   proto: Haunted
   biomes:
     - Caves
+
+- type: salvageDungeonMod
+  id: SyndicateBase
+  desc: salvage-dungeon-mod-syndicate-base
+  proto: SyndicateBase
+  biomes:
+    - Snow
