Resources/Prototypes/_Sunrise/Structures/interrogator.yml (before)
- type: entity
  id: ImplantExtractor
  parent: BaseMachinePowered
  name: microwave implant extractor
  description: A high-tech device specifically designed for implant extraction in conditions with low-skilled medical personnel.
  components:
  - type: Interrogator
  - type: Sprite
    sprite: _Sunrise/Structures/Machines/interrogator.rsi
    snapCardinals: true
    layers:
    - state: base
      map: [ "enum.InterrogatorVisualLayers.Base" ]
    - state: extraction-on
      map: [ "enum.InterrogatorVisualLayers.Extract" ]
      visible: false
  - type: PointLight
    color: "#3a807f"
    radius: 2
    energy: 10
    enabled: false
  - type: Physics
    bodyType: Static
  - type: Construction
    graph: Machine
    node: machine
    containers:
    - machine_board
    - machine_parts
    - body_container
  - type: EmptyOnMachineDeconstruct
    containers:
    - body_container
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: ImplantExtractorMachineCircuitboard
  - type: WiresPanel
  - type: ApcPowerReceiver
    powerLoad: 200
  - type: Appearance
  - type: ContainerContainer
    containers:
      body_container: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container

- type: entity
  id: Interrogator
  parent: ImplantExtractor
  name: interrogator
  description: apchy
  components:
  - type: Interrogator
  - type: Machine
    board: InterrogatorMachineCircuitboard

- type: entity
  id: ImplantExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: implant scan machine board
  description: A machine printed circuit board for a implant extractor.
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Interrogator
    stackRequirements:
      Manipulator: 4
      Glass: 1
      Cable: 1

- type: entity
  id: InterrogatorMachineCircuitboard
  parent: ImplantExtractorMachineCircuitboard
  name: interrogator machine board
  description: A machine printed circuit board for a interrogator.
  components:
  - type: Sprite
    state: medical

Resources/Prototypes/_Sunrise/Structures/interrogator.yml (after)
- type: entity
  id: ImplantExtractor
  parent: BaseMachinePowered
  name: microwave implant extractor
  description: A high-tech device specifically designed for implant extraction in conditions with low-skilled medical personnel.
  components:
  - type: Interrogator
  - type: Sprite
    sprite: _Sunrise/Structures/Machines/interrogator.rsi
    snapCardinals: true
    layers:
    - state: base
      map: [ "enum.InterrogatorVisualLayers.Base" ]
    - state: extraction-on
      map: [ "enum.InterrogatorVisualLayers.Extract" ]
      visible: false
  - type: PointLight
    color: "#3a807f"
    radius: 2
    energy: 10
    enabled: false
  - type: Physics
    bodyType: Static
  - type: Construction
    graph: Machine
    node: machine
    containers:
    - machine_board
    - machine_parts
    - body_container
  - type: EmptyOnMachineDeconstruct
    containers:
    - body_container
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StrongMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: Machine
    board: InterrogatorMachineCircuitboard
  - type: WiresPanel
  - type: ApcPowerReceiver
    powerLoad: 200
  - type: Appearance
  - type: ContainerContainer
    containers:
      body_container: !type:ContainerSlot
      machine_board: !type:Container
      machine_parts: !type:Container

- type: entity
  id: Interrogator
  parent: ImplantExtractor
  name: interrogator
  description: apchy
  components:
  - type: Interrogator
  - type: Machine
    board: InterrogatorMachineCircuitboard

- type: entity
  id: InterrogatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: interrogator machine board
  description: A machine printed circuit board for a interrogator.
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Interrogator
    stackRequirements:
      Manipulator: 4
      Glass: 1
      Cable: 1

Resources/Prototypes/_Sunrise/Structures/interrogator.yml (diff)
@@ -48,7 +48,7 @@
       - !type:DoActsBehavior
         acts: ["Destruction"]
   - type: Machine
-    board: ImplantExtractorMachineCircuitboard
+    board: InterrogatorMachineCircuitboard
   - type: WiresPanel
   - type: ApcPowerReceiver
     powerLoad: 200
@@ -70,10 +70,10 @@
     board: InterrogatorMachineCircuitboard
 
 - type: entity
-  id: ImplantExtractorMachineCircuitboard
+  id: InterrogatorMachineCircuitboard
   parent: BaseMachineCircuitboard
-  name: implant scan machine board
-  description: A machine printed circuit board for a implant extractor.
+  name: interrogator machine board
+  description: A machine printed circuit board for a interrogator.
   components:
   - type: Sprite
     state: medical
@@ -83,12 +83,3 @@
       Manipulator: 4
       Glass: 1
       Cable: 1
-
-- type: entity
-  id: InterrogatorMachineCircuitboard
-  parent: ImplantExtractorMachineCircuitboard
-  name: interrogator machine board
-  description: A machine printed circuit board for a interrogator.
-  components:
-  - type: Sprite
-    state: medical
