Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (before)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: Hemostat
        - id: Saw
        - id: Drill
        - id: Cautery
        - id: Retractor
        - id: Scalpel
        - id: BoneGel
        - id: BoneSetter

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: HemostatAdvanced
        - id: SawAdvanced
        - id: Drill
        - id: Cautery
        - id: RetractorAdvanced
        - id: ScalpelAdvanced
        - id: ClothingHandsGlovesNitrile
        - id: EmergencyRollerBedSpawnFolded
        - id: BoneGel
        - id: BoneSetterAdvanced

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g slug drum, and four 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponShotgunBulldogBiocode # Sunrise-edit
        - id: MagazineShotgun
          amount: 3
        - id: MagazineShotgunSlug
        - id: ClothingEyesGlassesThermalSyndie # Sunrise-edit

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponSubMachineGunC20rBiocode # Sunrise-edit
        - id: MagazinePistolSubMachineGun
          amount: 2
        - id: MagazinePistolSubMachineGunFMJ  # Sunrise-edit
          amount: 2
        - id: MagazinePistolSubMachineGunHP # Sunrise-add
#       - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRifle
  name: Estoc DMR bundle
  description: "For medium-range sharpshooting, the Estoc DMR. Bundled with three magazines."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRifleEstocBiocode # Sunrise-edit
        - id: MagazineRifle
          amount: 2
        - id: MagazineRifleFMJ  # Sunrise-edit
          amount: 2
        - id: MagazineRifleAP # Sunrise-edit

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRevolverPythonAP
        - id: SpeedLoaderMagnumAP
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponLightMachineGunL6Biocode # Sunrise-edit
        - id: MagazineRifleBoxSP
          amount: 2 #Sunrise-add
        - id: MagazineRifleBoxFMJ #Sunrise-add

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponLauncherChinaLakeBiocode # Sunrise-edit
        - id: GrenadeBlast
          amount: 1
        - id: GrenadeFrag
          amount: 1
        - id: GrenadeEMP
          amount: 1
        - id: GrenadeBlastTimer
          amount: 2
        - id: GrenadeFragTimer
          amount: 2
        - id: GrenadeEMPTimer
          amount: 2

# Sunrise-start
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncherM79
  name: China-Lake bundle
  description: "An old m79 grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherM79Biocode # Sunrise-edit
      - id: GrenadeBlast
        amount: 1
      - id: GrenadeFrag
        amount: 1
      - id: GrenadeEMP
        amount: 1
      - id: GrenadeBlastTimer
        amount: 2
      - id: GrenadeFragTimer
        amount: 2
      - id: GrenadeEMPTimer
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70
  name: China-Lake bundle
  description: "GL70 grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponGrenadeLauncherGL70Biocode # Sunrise-edit
      - id: GrenadeBlast
        amount: 1
      - id: GrenadeFrag
        amount: 1
      - id: GrenadeEMP
        amount: 1
      - id: GrenadeBlastTimer
        amount: 2
      - id: GrenadeFragTimer
        amount: 2
      - id: GrenadeEMPTimer
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG40
  name: C-40r bundle
  description: "Old faithful: The classic C-40r Submachine Gun, bundled with three magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC40rBiocode
      - id: MagazinePistol40SubMachineGunSP
        amount: 2
      - id: MagazinePistol40SubMachineGunFMJ
        amount: 2
      - id: MagazinePistol40SubMachineGunHP
# Sunrise-end

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRifleM90GrenadeLauncherBiocode # Sunrise-edit
        - id: MagazineRifle
          amount: 2
        - id: GrenadeBlastTimer # Sunrise-edit
          amount: 2
        - id: GrenadeFlash # Sunrise-edit
          amount: 2
        - id: GrenadeFragTimer # Sunrise-edit
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 5 drums for the Bulldog, 3 magazines for the Estoc DMR, and 2 ammo boxes for the L6 SAW."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: MagazinePistolSubMachineGunSP # Sunrise-Edit
          amount: 4
        - id: MagazineShotgun
          amount: 4
        - id: MagazineRifleFMJ # Sunrise-Edit
          amount: 3
        - id: MagazineShotgunSlug
        - id: MagazineRifleBoxSP
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingUniformJumpsuitClown
        - id: ClothingShoesClown
        - id: ClothingMaskClown
        - id: BikeHorn
        - id: ClownPDA
        - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateCarpSuit
  name: carp suit duffel bag
  description: Contains a carp suit and some friends to play with.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterSuitCarp
        - id: PlushieCarp
          amount: 6

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
  components:
  - type: Storage
    grid:
    - 0,0,8,4
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingUniformJumpsuitPyjamaSyndicateRed
        - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
        - id: ClothingUniformJumpsuitPyjamaSyndicatePink
        - id: ClothingHeadPyjamaSyndicateRed
        - id: ClothingHeadPyjamaSyndicateBlack
        - id: ClothingHeadPyjamaSyndicatePink
        - id: ClothingShoesSlippers
          amount: 3
        - id: BedsheetSyndie
          amount: 3
        - id: PlushieCarp
        - id: PlushieNuke
        - id: PlushieLizard
        - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase:
        id: C4
        amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ChameleonPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: ChameleonControllerImplanter

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFillAgent
  suffix: Fill, Chameleon, Syndie
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ChameleonAgentPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: ChameleonControllerImplanter

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingHeadHelmetSyndicate
        - id: ClothingOuterEVASuitSyndicate
        - id: ClothingMaskGasSyndicate
        - id: ClothingHandsGlovesColorYellowBudget
        - id: DoubleEmergencyOxygenTankFilled
        - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterHardsuitSyndieBiocode # Sunrise-edit
        - !type:NestedSelector
          tableId: SyndicateHardsuitExtrasEntityTable

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  name: syndicate elite hardsuit bundle
  description: "Contains the Syndicate's elite hardsuit, which comes with some more stuff in it."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterHardsuitSyndieEliteBiocode # Sunrise-edit
        - !type:NestedSelector
          tableId: SyndicateHardsuitExtrasEntityTable

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitExtrasBundle
  name: syndicate hardsuit extras bundle
  description: "Contains stuff that you will absolutely want to have when purchasing a hardsuit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: SyndicateHardsuitExtrasEntityTable

- type: entityTable
  id: SyndicateHardsuitExtrasEntityTable
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSyndicate
    - id: ClothingHandsGlovesCombat
    - id: DoubleEmergencyOxygenTankFilled
    - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: SyringeRomerol
        - id: WeaponRevolverPython
        - id: MagazineBoxMagnumIncendiary
        - id: PillAmbuzolPlus
        - id: PillAmbuzol
          amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        #- id: DefibrillatorSyndicate
        - id: MedkitCombatFilled
          amount: 4
        - id: Tourniquet
          amount: 4
        - id: CombatMedipen
          amount: 4
        - id: PunctAutoInjector
          amount: 4
        - id: PyraAutoInjector
          amount: 4
        - id: AirlossAutoInjector
          amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateDecoyKitFilled
  name: decoy bundle
  description: "Contains distractions, both auditory and visual. Smell coming soon."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: BalloonOperative
        - id: BalloonAgent
        - id: BalloonElite
        - id: BalloonJuggernaut
        - id: BalloonCommander
        - id: SnapPopBox
        - id: GrenadeDummy
          amount: 2
        - id: SyndieTrickyBomb
          amount: 2

- type: entity
  parent: [ ClothingBackpackDuffelBundle, BaseMajorContraband ]
  id: ClothingBackpackDuffelAcolyteBundle
  name: acolyte armor bundle
  description: "Contains the Acolyte Armor, the must have of any cult leader."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterArmorCult
        - id: ClothingHeadHelmetCult
        - id: ClothingShoesCult
        - id: BedsheetCult

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledStarterKit
  name: basic operative bundle
  description: "Contains a weapon, medical supplies, breaching tools, spare ammo, and some simple utilities."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponSubMachineGunC20r
        - id: MagazinePistolSubMachineGun
          amount: 3
        - id: MagazinePistol
        - id: SyndicateJawsOfLife
        - id: C4
          amount: 2
        - id: MedkitCombatFilled
        - id: EmpImplanter
        - id: ClothingShoesBootsMagSyndie
        - id: AgentIDCard

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledHushpup
  name: Hushpup bundle
  description: Contains the Hushpup, bundled with a box of buckshot. Quarter included.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponShotgunHushpup
        - id: BoxLethalshot
        - id: SpeedLoaderShellShotgun # Sunrise-add
        - id: TreasureCoinIron

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: Hemostat
        - id: Saw
        - id: Drill
        - id: Cautery
        - id: Retractor
        - id: Scalpel
        - id: BoneGel
        - id: BoneSetter

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: HemostatAdvanced
        - id: SawAdvanced
        - id: Drill
        - id: Cautery
        - id: RetractorAdvanced
        - id: ScalpelAdvanced
        - id: ClothingHandsGlovesNitrile
        - id: EmergencyRollerBedSpawnFolded
        - id: BoneGel
        - id: BoneSetterAdvanced

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g slug drum, and four 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponShotgunBulldogBiocode # Sunrise-edit
        - id: MagazineShotgun
          amount: 3
        - id: MagazineShotgunSlug
        - id: ClothingEyesGlassesThermalSyndie # Sunrise-edit

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponSubMachineGunC20rBiocode # Sunrise-edit
        - id: MagazinePistolSubMachineGun
          amount: 2
        - id: MagazinePistolSubMachineGunFMJ  # Sunrise-edit
          amount: 2
        - id: MagazinePistolSubMachineGunHP # Sunrise-add
#       - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRifle
  name: Estoc DMR bundle
  description: "For medium-range sharpshooting, the Estoc DMR. Bundled with three magazines."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRifleEstocBiocode # Sunrise-edit
        - id: MagazineRifle
          amount: 2
        - id: MagazineRifleFMJ  # Sunrise-edit
          amount: 2
        - id: MagazineRifleAP # Sunrise-edit

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRevolverPythonAP
        - id: SpeedLoaderMagnumAP
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponLightMachineGunL6Biocode # Sunrise-edit
        - id: MagazineRifleBoxSP
          amount: 2 #Sunrise-add
        - id: MagazineRifleBoxFMJ #Sunrise-add

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponLauncherChinaLakeBiocode # Sunrise-edit
        - id: GrenadeBlast
          amount: 1
        - id: GrenadeFrag
          amount: 1
        - id: GrenadeEMP
          amount: 1
        - id: GrenadeBlastTimer
          amount: 2
        - id: GrenadeFragTimer
          amount: 2
        - id: GrenadeEMPTimer
          amount: 2

# Sunrise-start
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncherM79
  name: China-Lake bundle
  description: "An old m79 grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherM79Biocode # Sunrise-edit
      - id: GrenadeBlast
        amount: 1
      - id: GrenadeFrag
        amount: 1
      - id: GrenadeEMP
        amount: 1
      - id: GrenadeBlastTimer
        amount: 2
      - id: GrenadeFragTimer
        amount: 2
      - id: GrenadeEMPTimer
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70
  name: China-Lake bundle
  description: "GL70 grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponGrenadeLauncherGL70Biocode # Sunrise-edit
      - id: GrenadeBlast
        amount: 1
      - id: GrenadeFrag
        amount: 1
      - id: GrenadeEMP
        amount: 1
      - id: GrenadeBlastTimer
        amount: 2
      - id: GrenadeFragTimer
        amount: 2
      - id: GrenadeEMPTimer
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG40
  name: C-40r bundle
  description: "Old faithful: The classic C-40r Submachine Gun, bundled with three magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC40rBiocode
      - id: MagazinePistol40SubMachineGunSP
        amount: 2
      - id: MagazinePistol40SubMachineGunFMJ
        amount: 2
      - id: MagazinePistol40SubMachineGunHP

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMGMax
  name: L6 Saw bundle
  suffix: L6 Saw-Max
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponLightMachineGunL6MaxBiocode
        - id: MagazineRifleBoxSP
          amount: 2
        - id: MagazineRifleBoxFMJ
# Sunrise-end

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponRifleM90GrenadeLauncherBiocode # Sunrise-edit
        - id: MagazineRifle
          amount: 2
        - id: GrenadeBlastTimer # Sunrise-edit
          amount: 2
        - id: GrenadeFlash # Sunrise-edit
          amount: 2
        - id: GrenadeFragTimer # Sunrise-edit
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 5 drums for the Bulldog, 3 magazines for the Estoc DMR, and 2 ammo boxes for the L6 SAW."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: MagazinePistolSubMachineGunSP # Sunrise-Edit
          amount: 4
        - id: MagazineShotgun
          amount: 4
        - id: MagazineRifleFMJ # Sunrise-Edit
          amount: 3
        - id: MagazineShotgunSlug
        - id: MagazineRifleBoxSP
          amount: 2

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingUniformJumpsuitClown
        - id: ClothingShoesClown
        - id: ClothingMaskClown
        - id: BikeHorn
        - id: ClownPDA
        - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateCarpSuit
  name: carp suit duffel bag
  description: Contains a carp suit and some friends to play with.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterSuitCarp
        - id: PlushieCarp
          amount: 6

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
  components:
  - type: Storage
    grid:
    - 0,0,8,4
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingUniformJumpsuitPyjamaSyndicateRed
        - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
        - id: ClothingUniformJumpsuitPyjamaSyndicatePink
        - id: ClothingHeadPyjamaSyndicateRed
        - id: ClothingHeadPyjamaSyndicateBlack
        - id: ClothingHeadPyjamaSyndicatePink
        - id: ClothingShoesSlippers
          amount: 3
        - id: BedsheetSyndie
          amount: 3
        - id: PlushieCarp
        - id: PlushieNuke
        - id: PlushieLizard
        - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase:
        id: C4
        amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ChameleonPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: ChameleonControllerImplanter

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFillAgent
  suffix: Fill, Chameleon, Syndie
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ChameleonAgentPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: ChameleonControllerImplanter

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingHeadHelmetSyndicate
        - id: ClothingOuterEVASuitSyndicate
        - id: ClothingMaskGasSyndicate
        - id: ClothingHandsGlovesColorYellowBudget
        - id: DoubleEmergencyOxygenTankFilled
        - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterHardsuitSyndieBiocode # Sunrise-edit
        - !type:NestedSelector
          tableId: SyndicateHardsuitExtrasEntityTable

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  name: syndicate elite hardsuit bundle
  description: "Contains the Syndicate's elite hardsuit, which comes with some more stuff in it."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterHardsuitSyndieEliteBiocode # Sunrise-edit
        - !type:NestedSelector
          tableId: SyndicateHardsuitExtrasEntityTable

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitExtrasBundle
  name: syndicate hardsuit extras bundle
  description: "Contains stuff that you will absolutely want to have when purchasing a hardsuit."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:NestedSelector
        tableId: SyndicateHardsuitExtrasEntityTable

- type: entityTable
  id: SyndicateHardsuitExtrasEntityTable
  table: !type:AllSelector
    children:
    - id: ClothingMaskGasSyndicate
    - id: ClothingHandsGlovesCombat
    - id: DoubleEmergencyOxygenTankFilled
    - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: SyringeRomerol
        - id: WeaponRevolverPython
        - id: MagazineBoxMagnumIncendiary
        - id: PillAmbuzolPlus
        - id: PillAmbuzol
          amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        #- id: DefibrillatorSyndicate
        - id: MedkitCombatFilled
          amount: 4
        - id: Tourniquet
          amount: 4
        - id: CombatMedipen
          amount: 4
        - id: PunctAutoInjector
          amount: 4
        - id: PyraAutoInjector
          amount: 4
        - id: AirlossAutoInjector
          amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateDecoyKitFilled
  name: decoy bundle
  description: "Contains distractions, both auditory and visual. Smell coming soon."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: BalloonOperative
        - id: BalloonAgent
        - id: BalloonElite
        - id: BalloonJuggernaut
        - id: BalloonCommander
        - id: SnapPopBox
        - id: GrenadeDummy
          amount: 2
        - id: SyndieTrickyBomb
          amount: 2

- type: entity
  parent: [ ClothingBackpackDuffelBundle, BaseMajorContraband ]
  id: ClothingBackpackDuffelAcolyteBundle
  name: acolyte armor bundle
  description: "Contains the Acolyte Armor, the must have of any cult leader."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: ClothingOuterArmorCult
        - id: ClothingHeadHelmetCult
        - id: ClothingShoesCult
        - id: BedsheetCult

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledStarterKit
  name: basic operative bundle
  description: "Contains a weapon, medical supplies, breaching tools, spare ammo, and some simple utilities."
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponSubMachineGunC20r
        - id: MagazinePistolSubMachineGun
          amount: 3
        - id: MagazinePistol
        - id: SyndicateJawsOfLife
        - id: C4
          amount: 2
        - id: MedkitCombatFilled
        - id: EmpImplanter
        - id: ClothingShoesBootsMagSyndie
        - id: AgentIDCard

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledHushpup
  name: Hushpup bundle
  description: Contains the Hushpup, bundled with a box of buckshot. Quarter included.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: WeaponShotgunHushpup
        - id: BoxLethalshot
        - id: SpeedLoaderShellShotgun # Sunrise-add
        - id: TreasureCoinIron

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -201,6 +201,22 @@
       - id: MagazinePistol40SubMachineGunFMJ
         amount: 2
       - id: MagazinePistol40SubMachineGunHP
+
+- type: entity
+  parent: ClothingBackpackDuffelSyndicateBundle
+  id: ClothingBackpackDuffelSyndicateFilledLMGMax
+  name: L6 Saw bundle
+  suffix: L6 Saw-Max
+  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
+  components:
+  - type: EntityTableContainerFill
+    containers:
+      storagebase: !type:AllSelector
+        children:
+        - id: WeaponLightMachineGunL6MaxBiocode
+        - id: MagazineRifleBoxSP
+          amount: 2
+        - id: MagazineRifleBoxFMJ
 # Sunrise-end
 
 - type: entity
