Resources/Prototypes/Catalog/VendingMachines/Inventories/medical.yml (before)
- type: vendingMachineInventory
  id: NanoMedInventory
  startingInventory:
    HandheldHealthAnalyzer: 1
    Gauze: 3
    Brutepack: 3
    Ointment: 3
    Bloodpack: 3
    ChemistryBottleEpinephrine: 3
    Syringe: 3
    PillCanisterTricordrazine: 2
    PatchPack: 1 # Sunrise-Edit
    PatchBrute: 2 # Sunrise-Edit
    PatchBruteSmall: 3 # Sunrise-Edit
    PatchBurn: 2 # Sunrise-Edit
    PatchBurnSmall: 3 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 1
    PowerCellSmall: 2
    PatchBurn: 1 # Sunrise-Edit
    PatchBrute: 1 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    StimpackMini: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

- type: vendingMachineInventory
  id: NanoMedCivilianWallInventory
  startingInventory:
    HandheldHealthAnalyzer: 1
    AloeCream: 2
    Gauze: 3
    Brutepack: 3
    Ointment: 2
    Bloodpack: 3
    ChemistryBottleEpinephrine: 3
    Syringe: 3
    PillCanisterTricordrazine: 2
    PatchPack: 1 # Sunrise-Edit
    PatchBrute: 2 # Sunrise-Edit
    PatchBruteSmall: 3 # Sunrise-Edit
    PatchBurn: 2 # Sunrise-Edit
    PatchBurnSmall: 3 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 1
    PowerCellSmall: 2
    PatchBurn: 1 # Sunrise-Edit
    PatchBrute: 1 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    StimpackMini: 1 # Sunrise Edit
    PatchOmni: 3 # Sunrise Edit

- type: vendingMachineInventory
  id: NanoMedPlusInventory
  startingInventory:
    HandheldHealthAnalyzer: 3
    Gauze: 5
    Brutepack: 5
    Ointment: 5
    Bloodpack: 5
    Tourniquet: 2
    ChemistryBottleEpinephrine: 3
    ChemistryBottleBicaridine: 1
    Syringe: 5
    BoxBottle: 3
    PillCanisterTricordrazine: 3
    PillCanisterIron: 1
    PillCanisterCopper: 1
    PillCanisterPotassiumIodide: 1
    SyringeIpecac: 1
    ClothingEyesHudMedical: 2
    ClothingEyesEyepatchHudMedical: 2
    Ampula: 5 # Sunrise-Edit
    Dropper: 2 # Sunrise-Edit
    BaseChemistryEmptyVial: 2 # Sunrise-Edit
    PatchPack: 3 # Sunrise-Edit
    PatchPackBrute: 1 # Sunrise-Edit
    PatchPackHeat: 1 # Sunrise-Edit
    PatchBrute: 3 # Sunrise-Edit
    PatchBruteSmall: 9 # Sunrise-Edit
    PatchBurn: 3 # Sunrise-Edit
    PatchBurnSmall: 9 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 3
    PillSpaceDrugs: 3
    FoodApple: 1
    PatchMedical: 6 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    Stimpack: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

- type: vendingMachineInventory
  id: NanoMedCivilianInventory
  startingInventory:
    HandheldHealthAnalyzer: 3
    AloeCream: 3
    Gauze: 5
    Brutepack: 5
    Ointment: 4
    Bloodpack: 5
    Tourniquet: 1
    ChemistryBottleEpinephrine: 3
    Syringe: 5
    BoxBottle: 3
    PillCanisterTricordrazine: 2
    PillCanisterIron: 1
    PillCanisterCopper: 1
    PillCanisterPotassiumIodide: 1
    PatchPack: 2 # Sunrise-Edit
    PatchBrute: 2 # Sunrise-Edit
    PatchBruteSmall: 3 # Sunrise-Edit
    PatchBurn: 2 # Sunrise-Edit
    PatchBurnSmall: 3 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 1
    PillSpaceDrugs: 3
    FoodApple: 1
  emaggedInventory: # Sunrise Edit
    Stimpack: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

Resources/Prototypes/Catalog/VendingMachines/Inventories/medical.yml (after)
- type: vendingMachineInventory
  id: NanoMedInventory
  startingInventory:
    HandheldHealthAnalyzer: 1
    Gauze: 3
    Brutepack: 3
    Ointment: 3
    Bloodpack: 3
    ChemistryBottleEpinephrine: 3
    Syringe: 3
    PillCanisterTricordrazine: 2
    PatchPack: 1 # Sunrise-Edit
    PatchBrute: 2 # Sunrise-Edit
    PatchBruteSmall: 3 # Sunrise-Edit
    PatchBurn: 2 # Sunrise-Edit
    PatchBurnSmall: 3 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 1
    PowerCellSmall: 2
    PatchBurn: 1 # Sunrise-Edit
    PatchBrute: 1 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    StimpackMini: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

- type: vendingMachineInventory
  id: NanoMedCivilianWallInventory
  startingInventory:
    HandheldHealthAnalyzer: 1
    AloeCream: 2
    Gauze: 3
    Brutepack: 3
    Ointment: 2
    Bloodpack: 3
    ChemistryBottleEpinephrine: 3
    Ampula: 3 # Sunrise-add
    Syringe: 3
    PillCanisterTricordrazine: 2
    # Sunrise-start
    PillCanisterIron: 1
    PillCanisterCopper: 1
    PatchPack: 1
    PatchBrute: 2
    PatchBruteSmall: 3
    PatchBurn: 2
    PatchBurnSmall: 3
    # Sunrise-end
  contrabandInventory:
    PillCanisterRandom: 1
    Tourniquet: 3
    PowerCellSmall: 2
    PatchPackHeat: 1 # Sunrise-Edit
    PatchPackBrute: 1 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    StimpackMini: 1 # Sunrise Edit
    PatchOmni: 3 # Sunrise Edit

- type: vendingMachineInventory
  id: NanoMedPlusInventory
  startingInventory:
    HandheldHealthAnalyzer: 3
    Gauze: 5
    Brutepack: 5
    Ointment: 5
    Bloodpack: 5
    Tourniquet: 2
    ChemistryBottleEpinephrine: 3
    ChemistryBottleBicaridine: 1
    Syringe: 5
    BoxBottle: 3
    PillCanisterTricordrazine: 3
    PillCanisterIron: 1
    PillCanisterCopper: 1
    PillCanisterPotassiumIodide: 1
    SyringeIpecac: 1
    ClothingEyesHudMedical: 2
    ClothingEyesEyepatchHudMedical: 2
    Ampula: 5 # Sunrise-Edit
    Dropper: 2 # Sunrise-Edit
    BaseChemistryEmptyVial: 2 # Sunrise-Edit
    PatchPack: 3 # Sunrise-Edit
    PatchPackBrute: 1 # Sunrise-Edit
    PatchPackHeat: 1 # Sunrise-Edit
    PatchBrute: 3 # Sunrise-Edit
    PatchBruteSmall: 9 # Sunrise-Edit
    PatchBurn: 3 # Sunrise-Edit
    PatchBurnSmall: 9 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 3
    PillSpaceDrugs: 3
    FoodApple: 1
    PatchMedical: 6 # Sunrise-Edit
  emaggedInventory: # Sunrise Edit
    Stimpack: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

- type: vendingMachineInventory
  id: NanoMedCivilianInventory
  startingInventory:
    HandheldHealthAnalyzer: 3
    AloeCream: 3
    Gauze: 5
    Brutepack: 5
    Ointment: 4
    Bloodpack: 5
    Tourniquet: 1
    ChemistryBottleEpinephrine: 3
    Syringe: 5
    BoxBottle: 3
    PillCanisterTricordrazine: 2
    PillCanisterIron: 1
    PillCanisterCopper: 1
    PillCanisterPotassiumIodide: 1
    PatchPack: 2 # Sunrise-Edit
    PatchBrute: 2 # Sunrise-Edit
    PatchBruteSmall: 3 # Sunrise-Edit
    PatchBurn: 2 # Sunrise-Edit
    PatchBurnSmall: 3 # Sunrise-Edit
  contrabandInventory:
    PillCanisterRandom: 1
    PillSpaceDrugs: 3
    FoodApple: 1
  emaggedInventory: # Sunrise Edit
    Stimpack: 1 # Sunrise Edit
    PatchOmni: 5 # Sunrise Edit
    PatchPack: 1 # Sunrise-Edit

Resources/Prototypes/Catalog/VendingMachines/Inventories/medical.yml (diff)
@@ -34,18 +34,24 @@
     Ointment: 2
     Bloodpack: 3
     ChemistryBottleEpinephrine: 3
+    Ampula: 3 # Sunrise-add
     Syringe: 3
     PillCanisterTricordrazine: 2
-    PatchPack: 1 # Sunrise-Edit
-    PatchBrute: 2 # Sunrise-Edit
-    PatchBruteSmall: 3 # Sunrise-Edit
-    PatchBurn: 2 # Sunrise-Edit
-    PatchBurnSmall: 3 # Sunrise-Edit
+    # Sunrise-start
+    PillCanisterIron: 1
+    PillCanisterCopper: 1
+    PatchPack: 1
+    PatchBrute: 2
+    PatchBruteSmall: 3
+    PatchBurn: 2
+    PatchBurnSmall: 3
+    # Sunrise-end
   contrabandInventory:
     PillCanisterRandom: 1
+    Tourniquet: 3
     PowerCellSmall: 2
-    PatchBurn: 1 # Sunrise-Edit
-    PatchBrute: 1 # Sunrise-Edit
+    PatchPackHeat: 1 # Sunrise-Edit
+    PatchPackBrute: 1 # Sunrise-Edit
   emaggedInventory: # Sunrise Edit
     StimpackMini: 1 # Sunrise Edit
     PatchOmni: 3 # Sunrise Edit
