Resources/Prototypes/_Sunrise/Maps/convex.yml (before)
- type: gameMap
  id: SunriseConvex
  mapName: 'Convex'
  mapPath: /Maps/_Sunrise/Station/convex.yml
  minPlayers: 0
  maxRandomOffset: 0
  randomRotation: false
  stations:
    Convex:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Конвекс {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14-SM'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/_Sunrise/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            #command
            Captain: [ 1, 1 ]
            Adjutant: [ 1, 1 ]
            NanoTrasenRepresentative: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ComMaid: [ 1, 1 ]
            #law
            IAA: [ 1, 1 ]
            Lawyer: [ 1, 2 ]
            #service
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 3, 4 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 5 ]
            Reporter: [ 2, 3 ]
            Barber: [ 1, 1 ]
            #blueshield
            BlueShieldOfficer: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 4, 5 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            Chemist: [ 2, 3 ]
            MedicalDoctor: [ 4, 5 ]
            Paramedic: [ 2, 2 ]
            MedicalIntern: [ 4, 5 ]
            Psychologist: [ 1, 2 ]
            MedicalPathologist: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            SeniorResearcher: [ 1, 1 ]
            Roboticist: [ 3, 4 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 3, 5 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]
            MedicalBorg: [ 4, 4 ]
            EngineerBorg: [ 2, 2 ]
            MiningBorg: [ 2, 2 ]
            JanitorBorg: [ 2, 2 ]
            ServiceBorg: [ 2, 2 ]
            ClownBorg: [ 2, 2 ]
            PeaceBorg: [ 2, 2 ]
            SecurityBorg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 2, 2 ]
            SeniorOfficer: [ 1, 1 ]
            SecurityOfficer: [ 6, 8 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 2, 2 ]
            SecurityPilot: [ 1, 1 ]
            SecurityCadet: [ 2, 6 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            MiningSpecialist: [ 1, 1 ]
            MailCarrier: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
        - type: StationGoal
          goals:
          - Shuttle
          - Singularity
          #- SolarPanels Boring, we have more intresting goals
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla
          #- XenobiologyRepair No Xenobiology
          - VirusologyAmbusol
          - Containment
          - WeaponsSecurity
          - MaintsRepair
          - DormsBuild
          - BattleShuttle
          - Transit
          - NukeRoom
          - Permabrig
          - Farm
          - Delegates
          - Cyborgs
          - Testing
          - Anomaly
          #- Replenishment
          - IntelWeapons
          - Reports
          - Reconnaissance
          - Saboteurs
          - Furs
          - Crew
          #- VirusFlesh
          - CleaningUp
          - HumanitarianAid
          - PersonnelRecovery
          - CrewEducation

Resources/Prototypes/_Sunrise/Maps/convex.yml (after)
- type: gameMap
  id: SunriseConvex
  mapName: 'Convex'
  mapPath: /Maps/_Sunrise/Station/convex.yml
  minPlayers: 0
  maxRandomOffset: 0
  randomRotation: false
  stations:
    Convex:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Конвекс {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14-SM'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/_Sunrise/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            #command
            Captain: [ 1, 1 ]
            Adjutant: [ 1, 1 ]
            NanoTrasenRepresentative: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            ComMaid: [ 1, 1 ]
            #law
            IAA: [ 1, 1 ]
            Lawyer: [ 1, 2 ]
            #service
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 3, 4 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 2, 5 ]
            Reporter: [ 2, 3 ]
            Barber: [ 1, 1 ]
            #blueshield
            BlueShieldOfficer: [ 1, 1 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            SeniorEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 5, 5 ]
            TechnicalAssistant: [ 4, 5 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            SeniorPhysician: [ 1, 1 ]
            Chemist: [ 2, 3 ]
            MedicalDoctor: [ 4, 5 ]
            Paramedic: [ 2, 2 ]
            MedicalIntern: [ 4, 5 ]
            Psychologist: [ 1, 2 ]
            MedicalPathologist: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            SeniorResearcher: [ 1, 1 ]
            Roboticist: [ 3, 4 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 3, 5 ]
            # silicon
            StationAi: [ 1, 1 ]
            Borg: [ 2, 2 ]
            MedicalBorg: [ 4, 4 ]
            EngineerBorg: [ 2, 2 ]
            MiningBorg: [ 2, 2 ]
            JanitorBorg: [ 2, 2 ]
            ServiceBorg: [ 2, 2 ]
            ClownBorg: [ 2, 2 ]
            PeaceBorg: [ 2, 2 ]
            SecurityBorg: [ 4, 4 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 2, 2 ]
            SeniorOfficer: [ 1, 1 ]
            SecurityOfficer: [ 6, 8 ]
            Detective: [ 1, 1 ]
            Brigmedic: [ 2, 2 ]
            SecurityPilot: [ 1, 1 ]
            SecurityCadet: [ 2, 6 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            MiningSpecialist: [ 1, 1 ]
            MailCarrier: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
        - type: StationGoal
          goals:
          - Shuttle
          - Singularity
          - SolarPanels
          - Artifacts
          - Bank
          - Zoo
          - MiningOutpost
          - Tesla
          - XenobiologyRepair
          - VirusologyAmbusol
          - Containment
          - WeaponsSecurity
          - MaintsRepair
          - DormsBuild
          - BattleShuttle
          - Transit
          - NukeRoom
          - Permabrig
          - Farm
          - Delegates
          - Cyborgs
          - Testing
          - Anomaly
          - Replenishment
          - IntelWeapons
          - Reports
          - Reconnaissance
          - Saboteurs
          - Furs
          - Crew
          #- VirusFlesh
          - CleaningUp
          - HumanitarianAid
          - PersonnelRecovery
          - CrewEducation

Resources/Prototypes/_Sunrise/Maps/convex.yml (diff)
@@ -95,13 +95,13 @@
           goals:
           - Shuttle
           - Singularity
-          #- SolarPanels Boring, we have more intresting goals
+          - SolarPanels
           - Artifacts
           - Bank
           - Zoo
           - MiningOutpost
           - Tesla
-          #- XenobiologyRepair No Xenobiology
+          - XenobiologyRepair
           - VirusologyAmbusol
           - Containment
           - WeaponsSecurity
@@ -116,7 +116,7 @@
           - Cyborgs
           - Testing
           - Anomaly
-          #- Replenishment
+          - Replenishment
           - IntelWeapons
           - Reports
           - Reconnaissance
