Resources/Prototypes/_Sunrise/Entities/Effects/overlays.yml (before)
- type: entity
  id: EffectNightVision
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#D6E4FF"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisionGreen
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#12ac27"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisioSpecies
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#D6E4FF"
    energy: 0.1
    radius: 7
    softness: 20

- type: entity
  id: EffectNightVisionHandcraft
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#dae90e"
    energy: 0.1
    radius: 14
    softness: 20

- type: entity
  id: EffectNightVisionSyndie
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#d61b1b"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisionPirate
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#FF9833FF"
    energy: 0.6
    radius: 16
    softness: 20

Resources/Prototypes/_Sunrise/Entities/Effects/overlays.yml (after)
- type: entity
  id: EffectNightVision
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#D6E4FF"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisionGreen
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#12ac27"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisioSpecies
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#D6E4FF"
    energy: 0.05
    radius: 6
    softness: 20

- type: entity
  id: EffectNightVisionHandcraft
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#dae90e"
    energy: 0.1
    radius: 14
    softness: 20

- type: entity
  id: EffectNightVisionSyndie
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#d61b1b"
    energy: 0.8
    radius: 20
    softness: 20

- type: entity
  id: EffectNightVisionPirate
  categories: [ HideSpawnMenu ]
  name: night vision
  components:
  - type: PointLight
    color: "#FF9833FF"
    energy: 0.6
    radius: 16
    softness: 20

Resources/Prototypes/_Sunrise/Entities/Effects/overlays.yml (diff)
@@ -27,8 +27,8 @@
   components:
   - type: PointLight
     color: "#D6E4FF"
-    energy: 0.1
-    radius: 7
+    energy: 0.05
+    radius: 6
     softness: 20
 
 - type: entity
