Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Catrtidges/heavy_rifle.yml (before)
﻿- type: entity
  id: BaseCartridgeRifleHeavy
  name: cartridge (.308)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - CartridgeHeavyRifle
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x51.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: PhysicalComposition
    materialComposition:
      Steel: 10

- type: entity
  id: BaseCartridgeHeavyRifleR
  name: cartridge (7.62mmR)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - CartridgeHeavyRifleR
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x54.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: PhysicalComposition
    materialComposition:
      Steel: 10

# .308 cartridges
- type: entity
  parent: [ BaseCartridge, BaseSecurityContraband ]
  id: CartridgeRifleHeavyArtillery
  name: cartridge (.308 space)
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeHeavyRifle
  - type: CartridgeAmmo
    proto: BulletLightRifle
    deleteOnSpawn: true
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x51.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: [ "enum.AmmoVisualLayers.Base" ]
    - state: tip
      map: [ "enum.AmmoVisualLayers.Tip" ]
      color: "#7f009b"
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 20

- type: entity
  id: CartridgeRifleHeavySP
  name: cartridge (.308 SP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavySP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#3F47DB"

- type: entity
  id: CartridgeRifleHeavyHP
  name: cartridge (.308 HP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#000000"

- type: entity
  id: CartridgeRifleHeavyFMJ
  name: cartridge (.308 FMJ)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyFMJ
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#B68F0E"

- type: entity
  id: CartridgeRifleHeavyAP
  name: cartridge (.308 AP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#540000"

- type: entity
  id: CartridgeRifleHeavyPractice
  name: cartridge (.308 practice)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeRifleHeavyIncendiary
  name: cartridge (.308 incendiary)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleHeavyIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeRifleHeavyUranium
  name: cartridge (.308 uranium)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

# 7.62mmR cartridges
- type: entity
  id: CartridgeHeavyRifleRSP
  name: cartridge (7.62mmR SP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavySP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#3F47DB"

- type: entity
  id: CartridgeHeavyRifleRHP
  name: cartridge (7.62mmR HP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#000000"

- type: entity
  id: CartridgeHeavyRifleRFMJ
  name: cartridge (7.62mmR FMJ)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyFMJ
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#B68F0E"

- type: entity
  id: CartridgeHeavyRifleRAP
  name: cartridge (7.62mmR AP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#540000"

- type: entity
  id: CartridgeHeavyRifleRPractice
  name: cartridge (7.62mmR practice)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeHeavyRifleRIncendiary
  name: cartridge (7.62mmR incendiary)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleHeavyIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeHeavyRifleRUranium
  name: cartridge (7.62mmR uranium)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

- type: entity
  id: SpeedLoaderHeavyRifleRFMJ
  name: "speed loader (7.62mmR FMJ)"
  parent: [ BaseItem, BaseMinorContraband ]
  components:
  - type: Tag
    tags:
      - SpeedLoaderRifle
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    mayTransfer: true
    fillDelay: 0.1
    whitelist:
      tags:
        - CartridgeHeavyRifleR
    capacity: 5
    proto: CartridgeHeavyRifleRFMJ
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/LightRifle/light_rifle_speed_loader.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Catrtidges/heavy_rifle.yml (after)
﻿- type: entity
  id: BaseCartridgeRifleHeavy
  name: cartridge (.308)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - CartridgeHeavyRifle
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x51.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 3
  - type: PhysicalComposition
    materialComposition:
      Steel: 10

- type: entity
  id: BaseCartridgeHeavyRifleR
  name: cartridge (7.62mmR)
  parent: [ BaseCartridge, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - CartridgeHeavyRifleR
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x54.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: ["enum.AmmoVisualLayers.Base"]
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 3
  - type: PhysicalComposition
    materialComposition:
      Steel: 10

# .308 cartridges
- type: entity
  parent: [ BaseCartridge, BaseSecurityContraband ]
  id: CartridgeRifleHeavyArtillery
  name: cartridge (.308 space)
  components:
  - type: Tag
    tags:
      - Cartridge
      - CartridgeHeavyRifle
  - type: CartridgeAmmo
    proto: BulletLightRifle
    deleteOnSpawn: true
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Casings/7.62x51.rsi
    scale: 0.60, 0.60
    layers:
    - state: base
      map: [ "enum.AmmoVisualLayers.Base" ]
    - state: tip
      map: [ "enum.AmmoVisualLayers.Tip" ]
      color: "#7f009b"
  - type: Appearance
  - type: SpentAmmoVisuals
  - type: StaticPrice
    price: 20

- type: entity
  id: CartridgeRifleHeavySP
  name: cartridge (.308 SP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavySP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#3F47DB"

- type: entity
  id: CartridgeRifleHeavyHP
  name: cartridge (.308 HP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#000000"

- type: entity
  id: CartridgeRifleHeavyFMJ
  name: cartridge (.308 FMJ)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyFMJ
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#B68F0E"

- type: entity
  id: CartridgeRifleHeavyAP
  name: cartridge (.308 AP)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#540000"

- type: entity
  id: CartridgeRifleHeavyPractice
  name: cartridge (.308 practice)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeRifleHeavyIncendiary
  name: cartridge (.308 incendiary)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleHeavyIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeRifleHeavyUranium
  name: cartridge (.308 uranium)
  parent: BaseCartridgeRifleHeavy
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

# 7.62mmR cartridges
- type: entity
  id: CartridgeHeavyRifleRSP
  name: cartridge (7.62mmR SP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavySP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#3F47DB"

- type: entity
  id: CartridgeHeavyRifleRHP
  name: cartridge (7.62mmR HP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyHP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#000000"

- type: entity
  id: CartridgeHeavyRifleRFMJ
  name: cartridge (7.62mmR FMJ)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyFMJ
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#B68F0E"

- type: entity
  id: CartridgeHeavyRifleRAP
  name: cartridge (7.62mmR AP)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyAP
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#540000"

- type: entity
  id: CartridgeHeavyRifleRPractice
  name: cartridge (7.62mmR practice)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyPractice
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#dbdbdb"

- type: entity
  id: CartridgeHeavyRifleRIncendiary
  name: cartridge (7.62mmR incendiary)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleHeavyIncendiary
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#ff6e52"

- type: entity
  id: CartridgeHeavyRifleRUranium
  name: cartridge (7.62mmR uranium)
  parent: BaseCartridgeHeavyRifleR
  components:
  - type: CartridgeAmmo
    proto: BulletRifleTraceHeavyUranium
  - type: Sprite
    layers:
      - state: base
        map: [ "enum.AmmoVisualLayers.Base" ]
      - state: tip
        map: [ "enum.AmmoVisualLayers.Tip" ]
        color: "#65fe08"

- type: entity
  id: SpeedLoaderHeavyRifleRFMJ
  name: "speed loader (7.62mmR FMJ)"
  parent: [ BaseItem, BaseMinorContraband ]
  components:
  - type: Tag
    tags:
      - SpeedLoaderRifle
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    mayTransfer: true
    fillDelay: 0.1
    whitelist:
      tags:
        - CartridgeHeavyRifleR
    capacity: 5
    proto: CartridgeHeavyRifleRFMJ
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/LightRifle/light_rifle_speed_loader.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Catrtidges/heavy_rifle.yml (diff)
@@ -15,6 +15,8 @@
       map: ["enum.AmmoVisualLayers.Base"]
   - type: Appearance
   - type: SpentAmmoVisuals
+  - type: StaticPrice
+    price: 3
   - type: PhysicalComposition
     materialComposition:
       Steel: 10
@@ -36,6 +38,8 @@
       map: ["enum.AmmoVisualLayers.Base"]
   - type: Appearance
   - type: SpentAmmoVisuals
+  - type: StaticPrice
+    price: 3
   - type: PhysicalComposition
     materialComposition:
       Steel: 10
