Resources/Textures/_Sunrise/Structures/Storage/Gunsafes/lethal.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Made by @Stxcking for DeltaV",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "base",
            "directions": 1
        },
        {
            "name": "open",
            "directions": 1
        },
        {
            "name": "door",
            "directions": 1
        },
        {
            "name": "unlocked",
            "directions": 1
        },
        {
            "name": "locked",
            "directions": 1
        },
        {
            "name": "welded",
            "directions": 1
        },
        {
            "name": "shotgun",
            "directions": 1
        },
        {
            "name": "rifle",
            "directions": 1
        },
        {
            "name": "smg",
            "directions": 1
        },
        {
            "name": "energy",
            "directions": 1
        },
        {
            "name": "sniper",
            "directions": 1
        },
        {
            "name": "lmg",
            "directions": 1
        },
        {
            "name": "laser",
            "directions": 1
        },
        {
            "name": "enforcer",
            "directions": 1
        },
        {
            "name": "kammerer",
            "directions": 1
        },
        {
            "name": "lecter",
            "directions": 1
        },
        {
            "name": "drozd",
            "directions": 1
        },
        {
            "name": "wt550",
            "directions": 1
        },
        {
            "name": "vulcan",
            "directions": 1
        },
        {
            "name": "m90",
            "directions": 1
        },
        {
            "name": "energysmg",
            "directions": 1
        }
    ]
}

Resources/Textures/_Sunrise/Structures/Storage/Gunsafes/lethal.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Made by @Stxcking for DeltaV",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "base",
            "directions": 1
        },
        {
            "name": "open",
            "directions": 1
        },
        {
            "name": "door",
            "directions": 1
        },
        {
            "name": "unlocked",
            "directions": 1
        },
        {
            "name": "locked",
            "directions": 1
        },
        {
            "name": "welded",
            "directions": 1
        },
        {
            "name": "shotgun",
            "directions": 1
        },
        {
            "name": "rifle",
            "directions": 1
        },
        {
            "name": "smg",
            "directions": 1
        },
        {
            "name": "energy",
            "directions": 1
        },
        {
            "name": "sniper",
            "directions": 1
        },
        {
            "name": "lmg",
            "directions": 1
        },
        {
            "name": "laser",
            "directions": 1
        },
        {
            "name": "enforcer",
            "directions": 1
        },
        {
            "name": "kammerer",
            "directions": 1
        },
        {
            "name": "lecter",
            "directions": 1
        },
        {
            "name": "drozd",
            "directions": 1
        },
        {
            "name": "wt550",
            "directions": 1
        },
        {
            "name": "vulcan",
            "directions": 1
        },
        {
            "name": "m90",
            "directions": 1
        },
        {
            "name": "energysmg",
            "directions": 1
        },
        {
            "name": "lasersmg",
            "directions": 1
        }
    ]
}

Resources/Textures/_Sunrise/Structures/Storage/Gunsafes/lethal.rsi/meta.json (diff)
@@ -90,6 +90,10 @@
         {
             "name": "energysmg",
             "directions": 1
+        },
+        {
+            "name": "lasersmg",
+            "directions": 1
         }
     ]
 }
