Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (before)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -50 # Sunrise-Edit
  - type: Gun
    minAngle: 24
    maxAngle: 80  # Sunrise-Edit
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      collection: m249 # Sunrise-Edit
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleBoxSP #Sunrise-Edit
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP #Sunrise-Edit
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle  #Sunrise-Edit
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1
  # Sunrise start
  - type: EmitSoundOnPickup
    sound:
      collection: RiflesPickUp
  - type: EmitSoundOnDrop
    sound:
      collection: RiflesDrop
  - type: EmitSoundOnLand
    sound:
      collection: RiflesDrop
  - type: KnockbackByUserTag
    doestContain:
      Resomi:
        knockback: 0.02
        staminaMultiplier: 100
      Felinid:
        knockback: 0.02
        staminaMultiplier: 100
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 5
    pvsIncrease: 0.5
  # Sunrise end

- type: entity
  name: L6 SAW
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 10000
  # Sunrise start
  - type: SpeedModifiedOnWield
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  # Sunrise end

- type: entity
  name: L6C ROW
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: A L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        collection: m249 # Sunrise-Edit
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: BallisticAmmoProvider
      whitelist:
        tags:
        - CartridgeRifle # Sunrise-Edit
      capacity: 200 # Sunrise-Edit
      proto: CartridgeRifleFMJ # Sunrise-Edit
      cycleable: false # No synthesizing ammo for your syndicate masters.
    - type: BallisticAmmoSelfRefiller
      autoRefillRate: 4s
      affectedByEmp: true
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (after)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -20
  - type: Gun
    minAngle: 24
    maxAngle: 45
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      collection: m249 # Sunrise-Edit
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleBoxSP #Sunrise-Edit
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleSP #Sunrise-Edit
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle  #Sunrise-Edit
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1
  # Sunrise start
  - type: EmitSoundOnPickup
    sound:
      collection: RiflesPickUp
  - type: EmitSoundOnDrop
    sound:
      collection: RiflesDrop
  - type: EmitSoundOnLand
    sound:
      collection: RiflesDrop
  - type: KnockbackByUserTag
    doestContain:
      Resomi:
        knockback: 0.02
        staminaMultiplier: 100
      Felinid:
        knockback: 0.01
        staminaMultiplier: 100
  - type: RestrictByUserTag
    doestContain:
    - Abductor
    messages:
    - abductor-gun-restricted-1
  # Sunrise end

- type: entity
  name: L6 SAW
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/l6.rsi # Sunrise-Edit
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 10000

- type: entity
  name: L6C ROW
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: A L6 SAW for use by cyborgs. Creates .30 rifle ammo on the fly from an internal ammo fabricator, which slowly self-charges.
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        collection: m249 # Sunrise-Edit
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: BallisticAmmoProvider
      whitelist:
        tags:
        - CartridgeRifle # Sunrise-Edit
      capacity: 200 # Sunrise-Edit
      proto: CartridgeRifleFMJ # Sunrise-Edit
      cycleable: false # No synthesizing ammo for your syndicate masters.
    - type: BallisticAmmoSelfRefiller
      autoRefillRate: 4s
      affectedByEmp: true
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (diff)
@@ -20,10 +20,10 @@
     unwieldOnUse: false
   - type: GunWieldBonus
     minAngle: -20
-    maxAngle: -50 # Sunrise-Edit
+    maxAngle: -20
   - type: Gun
     minAngle: 24
-    maxAngle: 80  # Sunrise-Edit
+    maxAngle: 45
     angleIncrease: 4
     angleDecay: 16
     fireRate: 8
@@ -80,12 +80,13 @@
         knockback: 0.02
         staminaMultiplier: 100
       Felinid:
-        knockback: 0.02
+        knockback: 0.01
         staminaMultiplier: 100
-  - type: CursorOffsetRequiresWield
-  - type: EyeCursorOffset
-    maxOffset: 5
-    pvsIncrease: 0.5
+  - type: RestrictByUserTag
+    doestContain:
+    - Abductor
+    messages:
+    - abductor-gun-restricted-1
   # Sunrise end
 
 - type: entity
@@ -95,7 +96,7 @@
   description: Developed by Waffle Corp, the L6 Squad Automatic Weapon is a deadly light machine gun often used by the Gorlex Marauders. Although bulky and cumbersome, its heavy barrel and high ammo capacity make it perfect for suppressing combatants with a hail of bullets. Feeds from .30 ammo belts.
   components:
   - type: Sprite
-    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
+    sprite: _Sunrise/Objects/Weapons/Guns/LMGs/l6.rsi # Sunrise-Edit
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
@@ -108,15 +109,6 @@
   - type: Appearance
   - type: StaticPrice
     price: 10000
-  # Sunrise start
-  - type: SpeedModifiedOnWield
-    walkModifier: 0.85
-    sprintModifier: 0.85
-  - type: ClothingSpeedModifier
-    walkModifier: 0.9
-    sprintModifier: 0.9
-  - type: HeldSpeedModifier
-  # Sunrise end
 
 - type: entity
   name: L6C ROW
