Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (before)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: [ClothingEyesBase, BaseEngineeringContraband]
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection
  - type: IdentityBlocker
    coverage: EYES
  - type: Tag
    tags:
    - PetWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJensen
  name: jensen glasses
  description: A pair of yellow tinted folding glasses. You never asked for these.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJamjar
  name: jamjar glasses
  description: These retro glasses remind you of a simpler time.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker
  - type: StaticPrice
    price: 500

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesCheapSunglasses
  name: cheap sunglasses
  description: A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesGlassesCheapSunglasses
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: A pair of black sunglasses.
  components:
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - Sunglasses
    - PetWearable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSecurityContraband]
  id: ClothingEyesGlassesSecurity
  name: security glasses
  description: Upgraded sunglasses that provide flash immunity and a security HUD.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Construction
    graph: GlassesSecHUD
    node: glassesSec
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: IdentityBlocker
    coverage: EYES
  - type: AddWantedStatus # Sunrise-edit

- type: entity
  parent: [ClothingEyesBase, BaseCommandContraband]
  id: ClothingEyesGlassesCommand
  name: administration glasses
  description: Upgraded sunglasses that provide flash immunity and show ID card status.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowJobIcons

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: IdentityBlocker
    coverage: EYES

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: [ClothingEyesBase, BaseToggleClothing, PowerCellSlotSmallItem] # Sunrise-edit
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  # Sunrise-Start
  - type: ToggleClothing
    action: ActionToggleThermalVision
    disableOnUnequip: true
    targetSlot: eyes
  - type: ComponentToggler
    parent: true
    components:
    - type: ThermalVision
  - type: PowerCellDraw
    drawRate: 3.5
    useCharge: 20
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ToggleCellDraw
  # Sunrise-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner
    - type: IdentityBlocker
      coverage: EYES
    - type: Tag
      tags:
      - PetWearable
      - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, BaseHighlyIllegalContraband,BaseNightVisionDevice]
  id: ClothingEyesVisorNinja
  name: ninja visor
  description: An advanced visor protecting a ninja's eyes from flashing lights.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: FlashImmunity
  # Sunrise-Start
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: NinjaSuitDraw
    drawRate: 0.5
  - type: ToggleNinjaSuitDraw
  # Sunrise-End

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSecurityContraband]
  id: ClothingEyesGlassesNoir
  name: noir-tech glasses
  description: A pair of glasses that simulate what the world looked like before the invention of color.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/noir.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: IdentityBlocker
    coverage: EYES
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: NoirOverlay
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (after)
- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGar
  name: gar glasses
  description: Go beyond impossible and kick reason to the curb!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 7

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarOrange
  name: orange gar glasses
  description: Just who the hell do you think I am?!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-alt
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: alt
  - type: Item
    heldPrefix: alt
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesGarGiga
  name: giga gar glasses
  description: We evolve past the person we were a minute before. Little by little we advance with each turn. That's how a drill works!
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/gar.rsi
    state: icon-super
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/gar.rsi
    equippedPrefix: super
  - type: Item
    heldPrefix: super
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 10

- type: entity
  parent: [ClothingEyesBase, BaseEngineeringContraband]
  id: ClothingEyesGlassesMeson
  name: engineering goggles #less confusion
  description: Green-tinted goggles using a proprietary polymer that provides protection from eye damage of all types.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/meson.rsi
  - type: EyeProtection
  - type: IdentityBlocker
    coverage: EYES
  - type: Tag
    tags:
    - PetWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlasses
  name: glasses
  description: A pair of spectacular spectacles with prescription lenses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/glasses.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJensen
  name: jensen glasses
  description: A pair of yellow tinted folding glasses. You never asked for these.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jensen.rsi
  - type: Tag
    tags:
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesJamjar
  name: jamjar glasses
  description: These retro glasses remind you of a simpler time.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/jamjar.rsi
  - type: VisionCorrection
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesOutlawGlasses
  name: outlaw glasses
  description: A must for every self-respecting undercover agent.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/outlawglasses.rsi
  - type: VisionCorrection
  - type: IdentityBlocker
  - type: StaticPrice
    price: 500

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesCheapSunglasses
  name: cheap sunglasses
  description: A pair of black sunglasses. Doesn't block light well, more of an accessory than something useful.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES

- type: entity
  parent: ClothingEyesGlassesCheapSunglasses
  id: ClothingEyesGlassesSunglasses
  name: sun glasses
  description: A pair of black sunglasses.
  components:
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - Sunglasses
    - PetWearable
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSecurityContraband]
  id: ClothingEyesGlassesSecurity
  name: security glasses
  description: Upgraded sunglasses that provide flash immunity and a security HUD.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/secglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Construction
    graph: GlassesSecHUD
    node: glassesSec
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: IdentityBlocker
    coverage: EYES
  - type: AddWantedStatus # Sunrise-edit

- type: entity
  parent: [ClothingEyesBase, BaseCommandContraband]
  id: ClothingEyesGlassesCommand
  name: administration glasses
  description: Upgraded sunglasses that provide flash immunity and show ID card status.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/commandglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: Tag
    tags:
    - HamsterWearable
    - PetWearable
    - WhitelistChameleon
  - type: IdentityBlocker
    coverage: EYES
  - type: ShowJobIcons

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesMercenary
  name: mercenary glasses
  description: Glasses made for combat, to protect the eyes from bright blinding flashes.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/mercglasses.rsi
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: IdentityBlocker
    coverage: EYES

#Make a scanner category when these actually function and we get the trayson
- type: entity
  parent: [ClothingEyesBase, BaseToggleClothing, PowerCellSlotSmallItem] # Sunrise-edit
  id: ClothingEyesGlassesThermal
  name: optical thermal scanner
  description: Thermals in the shape of glasses.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/thermal.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
  - type: GroupExamine
  - type: IdentityBlocker
    coverage: EYES
  # Sunrise-Start
  - type: ToggleClothing
    action: ActionToggleThermalVision
    disableOnUnequip: true
    targetSlot: eyes
  - type: ComponentToggler
    parent: true
    components:
    - type: ThermalVision
  - type: PowerCellDraw
    drawRate: 3.5
    useCharge: 20
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ToggleCellDraw
  # Sunrise-End

- type: entity
  parent: ClothingEyesBase
  id: ClothingEyesGlassesChemical
  name: chemical analysis goggles
  description: Goggles that can scan the chemical composition of a solution.
  components:
    - type: Sprite
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: Clothing
      sprite: Clothing/Eyes/Glasses/science.rsi
    - type: SolutionScanner
    - type: IdentityBlocker
      coverage: EYES
    - type: Tag
      tags:
      - PetWearable
      - WhitelistChameleon

- type: entity
  parent: [ClothingEyesBase, BaseHighlyIllegalContraband,BaseNightVisionDevice]
  id: ClothingEyesVisorNinja
  name: ninja visor
  description: An advanced visor protecting a ninja's eyes from flashing lights.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
  - type: FlashImmunity
  # Sunrise-Start
  - type: ToggleClothing
    action: ActionToggleThermalVision
    disableOnUnequip: true
    targetSlot: eyes
  - type: ComponentToggler
    parent: true
    components:
    - type: ThermalVision
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: NinjaSuitDraw
    drawRate: 2
    useRate: 1
  - type: ToggleNinjaSuitDraw
  - type: UseDelay
    delay: 1
  # Sunrise-End

- type: entity
  parent: [ClothingEyesBase, ShowSecurityIcons, BaseSecurityContraband]
  id: ClothingEyesGlassesNoir
  name: noir-tech glasses
  description: A pair of glasses that simulate what the world looked like before the invention of color.
  components:
  - type: Sprite
    sprite: Clothing/Eyes/Glasses/noir.rsi
  - type: Clothing
    sprite: Clothing/Eyes/Glasses/sunglasses.rsi
  - type: IdentityBlocker
    coverage: EYES
  - type: FlashImmunity
  - type: EyeProtection
    protectionTime: 5
  - type: NoirOverlay
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Eyes/glasses.yml (diff)
@@ -305,6 +305,14 @@
     sprite: Clothing/Eyes/Glasses/ninjavisor.rsi
   - type: FlashImmunity
   # Sunrise-Start
+  - type: ToggleClothing
+    action: ActionToggleThermalVision
+    disableOnUnequip: true
+    targetSlot: eyes
+  - type: ComponentToggler
+    parent: true
+    components:
+    - type: ThermalVision
   - type: ItemToggle
     predictable: false
     onUse: false
@@ -316,8 +324,11 @@
     soundFailToActivate:
       path: /Audio/Machines/button.ogg
   - type: NinjaSuitDraw
-    drawRate: 0.5
+    drawRate: 2
+    useRate: 1
   - type: ToggleNinjaSuitDraw
+  - type: UseDelay
+    delay: 1
   # Sunrise-End
 
 - type: entity
