Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/security.yml (before)
# region Super Safe
- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponSmartGun
  name: SMART Safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: smartgun
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: WeaponLightMachineGunM492
        - id: MagazineLightRifleBeltBoxHP
          prob: 0.2
        - id: MagazineLightRifleBeltBoxFMJ
          prob: 0.2
        - id: MagazineLightRifleBeltBoxIncendiary
          prob: 0.2

- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponLWAP
  name: LWAP Safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lwap
  - type: StorageFill
    contents:
    - id: WeaponEnergySniper

- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponRocketLauncher
  name: RPG safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: rpg
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: WeaponLauncherRL5
        - id: CartridgeRocketFrag
          prob: 0.4
        - id: CartridgeRocketFrag
          prob: 0.25
        - id: CartridgeRocket
          prob: 0.1

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperIonRifle
  name: Ion-Temperature safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: temperature
  - type: StorageFill
    contents:
    - id: WeaponIonRifle
    - id: WeaponTemperatureGun

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperDMR
  name: Larker safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: larker
  - type: StorageFill
    contents:
    - id: WeaponRifleLarker
      amount: 2
    - id: BoxMagazineRifleNanotrasen
      amount: 2

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperDMRElite
  name: SKM-28 safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: skm28
  - type: StorageFill
    contents:
    - id: WeaponRifleSKM28Nano
      amount: 2
    - id: BoxMagazineRifleNanotrasen
      amount: 2

# region Energy Guns
- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeEnergyGunMini
  name: mini energy cannons safe
  suffix: SUNRISE
  components:
  - type: StorageFill
    contents:
    - id: WeaponMiniEnergyGun
      amount: 6

- type: entity
  id: GunSafeEnergyGunPistolSecurity
  parent: GunSafeBaseSecure
  name: safe
  suffix: Energy Pistol «Judge»
  components:
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunPistolSecurity
      amount: 4

- type: entity
  id: GunSafeEnergyPistolDominator
  parent: GunSafeBaseSecure
  name: safe
  suffix: Energy Pistol «Dominator»
  components:
  - type: StorageFill
    contents:
    - id: WeaponDominator
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeEnergyGun
  name: safe
  suffix: Energy guns
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: energy
  - type: StorageFill
    contents:
    - id: WeaponEnergyGun
      amount: 3

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeEnergyGunSMG
  name: safe
  suffix: Tactical Energy guns
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: energysmg
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunTactical
      amount: 3

# region Pistols safes
- type: entity
  parent: GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolG22
  name: safe
  suffix: Glock-22
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: pistol
  # Sunrise-End
  - type: StorageFill
    contents:
    - id: WeaponPistolG22
      amount: 4
    - id: MagazineGlock22
      amount: 8

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolM1984
  name: safe
  suffix: M1984
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolM1984
      amount: 4
    - id: MagazinePistol
      amount: 8

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafeSnubRevolver
  name: safe
  suffix: Snub Revolver
  components:
  - type: StorageFill
    contents:
    - id: WeaponRevolverSnubRevolver
      amount: 4
    - id: SpeedLoaderMagnumSP
      amount: 6
    - id: SpeedLoaderMagnumRubber
      amount: 4

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolVP78
  name: safe
  suffix: VP-78
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolVP78
      amount: 4
    - id: PouchAmmoFilledPistol40
      amount: 4

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolACP14
  name: safe
  suffix: ACP-14
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolACP14
      amount: 4
    - id: PouchAmmoFilledPistol40
      amount: 4

# region SMGs safes

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunVector
  name: safe
  suffix: Vector
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunNewVector
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 6

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunMP7
  name: safe
  suffix: MP7
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP7
      amount: 2
    - id: MagazinePistolHighCapacityFMJ
      amount: 4

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunSkorpion
  name: safe
  suffix: Skorpion
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunSkorpion
      amount: 3
    - id: MagazinePistolSubMachineGunSP
      amount: 6

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunMP5
  name: safe
  suffix: MP5
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP5
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeSubMachineGunDrozdMk2
  name: safe
  suffix: Drozd Mk2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: drozd
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunDrozdMk2
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunSP91RC
  name: safe
  suffix: SP91RC
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunSP91RC
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

# region Rifles safes
- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleM52
  name: safe
  suffix: M-52, LMG/HAR
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lmg
  - type: StorageFill
    contents:
    - id: WeaponRifleM52
    - id: BoxMagazineRifleM52

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeRifleM16A4
  name: safe
  suffix: M16A4
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleM16A4
      amount: 2
    - id: MagazineRifleSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleLecterMk2
  name: safe
  suffix: Lecter Mk2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lecter
  - type: StorageFill
    contents:
    - id: WeaponRifleLecterMk2
      amount: 2
    - id: WeaponRifleG36
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleHP
      amount: 2
    - id: MagazineRifleFMJ
      amount: 2

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeRifleFamas
  name: safe
  suffix: Famas
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleFamas
      amount: 2
    - id: WeaponRifleG36
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleHP
      amount: 2
    - id: MagazineRifleFMJ
      amount: 2


- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleAKMU
  name: safe
  suffix: SKM-24
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: rifle
  - type: StorageFill
    contents:
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24Green
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM
    - id: WeaponRifleSKM24Nano
      orGroup: SKM
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM2
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM2
    - id: WeaponRifleSKM24Green
      orGroup: SKM2
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM2
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM2
    - id: WeaponRifleSKM24Nano
      orGroup: SKM2
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM3
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM3
    - id: WeaponRifleSKM24Green
      orGroup: SKM3
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM3
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM3
    - id: WeaponRifleSKM24Nano
      orGroup: SKM3
    - id: MagazineLightRifleSP
      amount: 4
    - id: MagazineLightRifleFMJ
      amount: 2
    - id: MagazineLightRifleHP
      amount: 2

# region Shotguns safes
- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunTrenchgun4034
  name: safe
  suffix: Trenchgun 4034
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunTrenchgun4034
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunRiot
  name: safe
  suffix: Shotgun Riot
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunRiot
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunSPAS12
  name: safe
  suffix: LAW-12
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunSPAS12
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunCombat
  name: safe
  suffix: Shotgun Combat
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunCombat
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeDoubleBarreled
  name: safe
  description: According to the paperwork — state-of-the-art tactical shotguns. In reality — antique double-barrels.
  suffix: Shotgun Double-Barreled
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunDoubleBarreled
      amount: 4
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 2
    - id: SpeedLoaderShotgunIncendiary
      amount: 4
    - id: BoxShotgunFlare
      amount: 1

# region Spawners
# Small Arms Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeSmallArms
  parent: MarkerBase
  suffix: Spawner Safe Pistols
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: SmallArmsSafes

- type: entityTable
  id: SmallArmsSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafePistolMk58
      - id: GunSafePistolG22
      - id: GunSafeEnergyGunPistolSecurity
    - !type:GroupSelector
      weight: 20
      children:
      - id: GunSafeEnergyPistolDominator
      - id: GunSafeEnergyGunMini
      - id: GunSafeSnubRevolver
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafePistolACP14
      - id: GunSafePistolVP78
      - id: GunSafePistolM1984
      - id: GunSafeSubMachineGunSkorpion

# ShotGuns Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeShotguns
  parent: MarkerBase
  suffix: Spawner Safe ShotGuns
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: ShotgunSafes

- type: entityTable
  id: ShotgunSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 85
      children:
      - id: GunSafeShotgunTrenchgun4034
      - id: GunSafeShotgunKammerer
      - id: GunSafeShotgunRiot
    - !type:GroupSelector
      weight: 10
      children:
      - id: GunSafeDoubleBarreled
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeShotgunSPAS12
      - id: GunSafeShotgunEnforcer
      - id: GunSafeShotgunCombat

# Rifle Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeRifle
  parent: MarkerBase
  suffix: Spawner Safe Rifle
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: RifleSafes

- type: entityTable
  id: RifleSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafeRifleLecter
    - !type:GroupSelector
      weight: 20
      children:
      - id: GunSafeRifleAKMU
      - id: GunSafeRifleLecterMk2
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeRifleM16A4
      - id: GunSafeRifleFamas

# SMG Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeSMG
  parent: MarkerBase
  suffix: Spawner Safe SMG
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: SMGSafes

- type: entityTable
  id: SMGSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafeSubMachineGunDrozd
    - !type:GroupSelector
      weight: 25
      children:
      - id: GunSafeSubMachineGunDrozdMk2
      - id: GunSafeSubMachineGunWt550
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeSubMachineGunMP7
      - id: GunSafeSubMachineGunSP91RC
      - id: GunSafeSubMachineGunVector

Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/security.yml (after)
# region Super Safe
- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponSmartGun
  name: SMART Safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: smartgun
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: WeaponLightMachineGunM492
        - id: MagazineLightRifleBeltBoxHP
          prob: 0.2
        - id: MagazineLightRifleBeltBoxFMJ
          prob: 0.2
        - id: MagazineLightRifleBeltBoxIncendiary
          prob: 0.2

- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponLWAP
  name: LWAP Safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lwap
  - type: StorageFill
    contents:
    - id: WeaponEnergySniper

- type: entity
  parent: GunSafeSuperweaponSecureGamma
  id: GunSafeSuperweaponRocketLauncher
  name: RPG safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: rpg
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: WeaponLauncherRL5
        - id: CartridgeRocketFrag
          prob: 0.4
        - id: CartridgeRocketFrag
          prob: 0.25
        - id: CartridgeRocket
          prob: 0.1

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperIonRifle
  name: Ion-Temperature safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: temperature
  - type: StorageFill
    contents:
    - id: WeaponIonRifle
    - id: WeaponTemperatureGun

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperDMR
  name: Larker safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: larker
  - type: StorageFill
    contents:
    - id: WeaponRifleLarker
      amount: 2
    - id: BoxMagazineRifleNanotrasen
      amount: 2

- type: entity
  parent: GunSafeSuperweaponBaseSecure
  id: GunSafeSuperDMRElite
  name: SKM-28 safe
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: skm28
  - type: StorageFill
    contents:
    - id: WeaponRifleSKM28Nano
      amount: 2
    - id: BoxMagazineRifleNanotrasen
      amount: 2

# region Energy Guns
- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeEnergyGunMini
  name: mini energy cannons safe
  suffix: SUNRISE
  components:
  - type: StorageFill
    contents:
    - id: WeaponMiniEnergyGun
      amount: 6

- type: entity
  id: GunSafeEnergyGunPistolSecurity
  parent: GunSafeBaseSecure
  name: safe
  suffix: Energy Pistol «Judge»
  components:
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunPistolSecurity
      amount: 4

- type: entity
  id: GunSafeEnergyPistolDominator
  parent: GunSafeBaseSecure
  name: safe
  suffix: Energy Pistol «Dominator»
  components:
  - type: StorageFill
    contents:
    - id: WeaponDominator
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeEnergyGun
  name: safe
  suffix: Energy guns
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: energy
  - type: StorageFill
    contents:
    - id: WeaponEnergyGun
      amount: 3

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeLaserGunSMG
  name: safe
  suffix: laser smg
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lasersmg
  - type: StorageFill
    contents:
    - id: WeaponLaserLNT620
      amount: 3

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeEnergyGunSMG
  name: safe
  suffix: Tactical Energy guns
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: energysmg
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunTactical
      amount: 3

# region Pistols safes
- type: entity
  parent: GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolG22
  name: safe
  suffix: Glock-22
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: pistol
  # Sunrise-End
  - type: StorageFill
    contents:
    - id: WeaponPistolG22
      amount: 4
    - id: MagazineGlock22
      amount: 8

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolM1984
  name: safe
  suffix: M1984
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolM1984
      amount: 4
    - id: MagazinePistol
      amount: 8

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafeSnubRevolver
  name: safe
  suffix: Snub Revolver
  components:
  - type: StorageFill
    contents:
    - id: WeaponRevolverSnubRevolver
      amount: 4
    - id: SpeedLoaderMagnumSP
      amount: 6
    - id: SpeedLoaderMagnumRubber
      amount: 4

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolVP78
  name: safe
  suffix: VP-78
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolVP78
      amount: 4
    - id: PouchAmmoFilledPistol40
      amount: 4

- type: entity
  parent: GunSafePistolG22 #GunSafeHandgunBaseSecureSunrise
  id: GunSafePistolACP14
  name: safe
  suffix: ACP-14
  components:
  - type: StorageFill
    contents:
    - id: WeaponPistolACP14
      amount: 4
    - id: PouchAmmoFilledPistol40
      amount: 4

# region SMGs safes

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunVector
  name: safe
  suffix: Vector
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunNewVector
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 6

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunMP7
  name: safe
  suffix: MP7
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP7
      amount: 2
    - id: MagazinePistolHighCapacityFMJ
      amount: 4

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunSkorpion
  name: safe
  suffix: Skorpion
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunSkorpion
      amount: 3
    - id: MagazinePistolSubMachineGunSP
      amount: 6

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunMP5
  name: safe
  suffix: MP5
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunMP5
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeSubMachineGunDrozdMk2
  name: safe
  suffix: Drozd Mk2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: drozd
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunDrozdMk2
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeSubMachineGunSP91RC
  name: safe
  suffix: SP91RC
  components:
  - type: StorageFill
    contents:
    - id: WeaponSubMachineGunSP91RC
      amount: 2
    - id: MagazinePistolSubMachineGunSP
      amount: 4

# region Rifles safes
- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleM52
  name: safe
  suffix: M-52, LMG/HAR
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lmg
  - type: StorageFill
    contents:
    - id: WeaponRifleM52
    - id: BoxMagazineRifleM52

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeRifleM16A4
  name: safe
  suffix: M16A4
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleM16A4
      amount: 2
    - id: MagazineRifleSP
      amount: 4

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleLecterMk2
  name: safe
  suffix: Lecter Mk2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: lecter
  - type: StorageFill
    contents:
    - id: WeaponRifleLecterMk2
      amount: 2
    - id: WeaponRifleG36
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleHP
      amount: 2
    - id: MagazineRifleFMJ
      amount: 2

- type: entity
  parent: GunSafeBaseSecure
  id: GunSafeRifleFamas
  name: safe
  suffix: Famas
  components:
  - type: StorageFill
    contents:
    - id: WeaponRifleFamas
      amount: 2
    - id: WeaponRifleG36
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleHP
      amount: 2
    - id: MagazineRifleFMJ
      amount: 2


- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeRifleAKMU
  name: safe
  suffix: SKM-24
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: rifle
  - type: StorageFill
    contents:
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24Green
      prob: 0.33
      orGroup: SKM
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM
    - id: WeaponRifleSKM24Nano
      orGroup: SKM
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM2
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM2
    - id: WeaponRifleSKM24Green
      orGroup: SKM2
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM2
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM2
    - id: WeaponRifleSKM24Nano
      orGroup: SKM2
    - id: WeaponRifleSKM24
      prob: 0.33
      orGroup: SKM3
    - id: WeaponRifleSKM24White
      prob: 0.33
      orGroup: SKM3
    - id: WeaponRifleSKM24Green
      orGroup: SKM3
    - id: WeaponRifleSKM24Scrap
      prob: 0.05
      amount: 3
      orGroup: SKM3
    - id: WeaponRifleSKM24Syndi
      prob: 0.1
      orGroup: SKM3
    - id: WeaponRifleSKM24Nano
      orGroup: SKM3
    - id: MagazineLightRifleSP
      amount: 4
    - id: MagazineLightRifleFMJ
      amount: 2
    - id: MagazineLightRifleHP
      amount: 2

# region Shotguns safes
- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunTrenchgun4034
  name: safe
  suffix: Trenchgun 4034
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunTrenchgun4034
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunRiot
  name: safe
  suffix: Shotgun Riot
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunRiot
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunSPAS12
  name: safe
  suffix: LAW-12
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: enforcer
  - type: StorageFill
    contents:
    - id: WeaponShotgunSPAS12
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeShotgunCombat
  name: safe
  suffix: Shotgun Combat
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: enforcer
  - type: StorageFill
    contents:
    - id: WeaponShotgunCombat
      amount: 2
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 1
    - id: BoxShotgunSlug
      amount: 1
    - id: BoxShotgunFlare
      amount: 1

- type: entity
  parent: GunSafeBaseSecureSunrise
  id: GunSafeDoubleBarreled
  name: safe
  description: According to the paperwork — state-of-the-art tactical shotguns. In reality — antique double-barrels.
  suffix: Shotgun Double-Barreled
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  - type: StorageFill
    contents:
    - id: WeaponShotgunDoubleBarreled
      amount: 4
    - id: SpeedLoaderShellShotgun
      amount: 4
    - id: BoxBeanbag
      amount: 2
    - id: SpeedLoaderShotgunIncendiary
      amount: 4
    - id: BoxShotgunFlare
      amount: 1

# region Spawners
# Small Arms Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeSmallArms
  parent: MarkerBase
  suffix: Spawner Safe Pistols
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _Sunrise/Structures/Storage/Gunsafes/small_lethal.rsi
          state: base
        - sprite: _Sunrise/Structures/Storage/Gunsafes/small_lethal.rsi
          state: pistol
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: SmallArmsSafes

- type: entityTable
  id: SmallArmsSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafePistolMk58
      - id: GunSafePistolG22
      - id: GunSafeEnergyGunPistolSecurity
    - !type:GroupSelector
      weight: 20
      children:
      - id: GunSafeEnergyPistolDominator
      - id: GunSafeEnergyGunMini
      - id: GunSafeSnubRevolver
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafePistolACP14
      - id: GunSafePistolVP78
      - id: GunSafePistolM1984
      - id: GunSafeSubMachineGunSkorpion

# ShotGuns Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeShotguns
  parent: MarkerBase
  suffix: Spawner Safe ShotGuns
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: base
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: kammerer
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: ShotgunSafes

- type: entityTable
  id: ShotgunSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 85
      children:
      - id: GunSafeShotgunTrenchgun4034
      - id: GunSafeShotgunKammerer
      - id: GunSafeShotgunRiot
    - !type:GroupSelector
      weight: 10
      children:
      - id: GunSafeDoubleBarreled
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeShotgunSPAS12
      - id: GunSafeShotgunEnforcer
      - id: GunSafeShotgunCombat

# Rifle Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeRifle
  parent: MarkerBase
  suffix: Spawner Safe Rifle
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: base
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: lecter
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: RifleSafes

- type: entityTable
  id: RifleSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafeRifleLecter
    - !type:GroupSelector
      weight: 20
      children:
      - id: GunSafeRifleAKMU
      - id: GunSafeRifleLecterMk2
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeRifleM16A4
      - id: GunSafeRifleFamas

# SMG Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeSMG
  parent: MarkerBase
  suffix: Spawner Safe SMG
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: base
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: wt550
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: SMGSafes

- type: entityTable
  id: SMGSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafeSubMachineGunDrozd
    - !type:GroupSelector
      weight: 25
      children:
      - id: GunSafeSubMachineGunDrozdMk2
      - id: GunSafeSubMachineGunWt550
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeSubMachineGunMP7
      - id: GunSafeSubMachineGunSP91RC
      - id: GunSafeSubMachineGunVector

# Laser/energy Spawner
- type: entity
  name: Armory Safe Spawner
  id: SpawnerSafeEnergyGuns
  parent: MarkerBase
  suffix: Spawner Safe Laser/Energy
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: base
        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
          state: energy
    - type: EntityTableSpawner
      table: !type:NestedSelector
        tableId: EnergyGunsSafes

- type: entityTable
  id: EnergyGunsSafes
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      weight: 75
      children:
      - id: GunSafeEnergyGun
      - id: GunSafeLaserCarbine
    - !type:GroupSelector
      weight: 20
      children:
      - id: GunSafeEnergyGunSMG
      - id: GunSafeLaserGunSMG
    - !type:GroupSelector
      weight: 5
      children:
      - id: GunSafeEnergyGunMini

Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/security.yml (diff)
@@ -137,6 +137,19 @@
 
 - type: entity
   parent: GunSafeBaseSecureSunrise
+  id: GunSafeLaserGunSMG
+  name: safe
+  suffix: laser smg
+  components:
+  - type: EntityStorageVisuals
+    stateDoorClosed: lasersmg
+  - type: StorageFill
+    contents:
+    - id: WeaponLaserLNT620
+      amount: 3
+
+- type: entity
+  parent: GunSafeBaseSecureSunrise
   id: GunSafeEnergyGunSMG
   name: safe
   suffix: Tactical Energy guns
@@ -487,7 +500,7 @@
   suffix: LAW-12
   components:
   - type: EntityStorageVisuals
-    stateDoorClosed: kammerer
+    stateDoorClosed: enforcer
   - type: StorageFill
     contents:
     - id: WeaponShotgunSPAS12
@@ -508,7 +521,7 @@
   suffix: Shotgun Combat
   components:
   - type: EntityStorageVisuals
-    stateDoorClosed: kammerer
+    stateDoorClosed: enforcer
   - type: StorageFill
     contents:
     - id: WeaponShotgunCombat
@@ -555,8 +568,10 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Structures/Storage/closet.rsi
-          state: shotguncase
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/small_lethal.rsi
+          state: base
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/small_lethal.rsi
+          state: pistol
     - type: EntityTableSpawner
       table: !type:NestedSelector
         tableId: SmallArmsSafes
@@ -595,8 +610,10 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Structures/Storage/closet.rsi
-          state: shotguncase
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: base
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: kammerer
     - type: EntityTableSpawner
       table: !type:NestedSelector
         tableId: ShotgunSafes
@@ -632,8 +649,10 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Structures/Storage/closet.rsi
-          state: shotguncase
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: base
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: lecter
     - type: EntityTableSpawner
       table: !type:NestedSelector
         tableId: RifleSafes
@@ -667,8 +686,10 @@
     - type: Sprite
       layers:
         - state: red
-        - sprite: Structures/Storage/closet.rsi
-          state: shotguncase
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: base
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: wt550
     - type: EntityTableSpawner
       table: !type:NestedSelector
         tableId: SMGSafes
@@ -692,3 +713,40 @@
       - id: GunSafeSubMachineGunMP7
       - id: GunSafeSubMachineGunSP91RC
       - id: GunSafeSubMachineGunVector
+
+# Laser/energy Spawner
+- type: entity
+  name: Armory Safe Spawner
+  id: SpawnerSafeEnergyGuns
+  parent: MarkerBase
+  suffix: Spawner Safe Laser/Energy
+  components:
+    - type: Sprite
+      layers:
+        - state: red
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: base
+        - sprite: _Sunrise/Structures/Storage/Gunsafes/lethal.rsi
+          state: energy
+    - type: EntityTableSpawner
+      table: !type:NestedSelector
+        tableId: EnergyGunsSafes
+
+- type: entityTable
+  id: EnergyGunsSafes
+  table: !type:GroupSelector
+    children:
+    - !type:GroupSelector
+      weight: 75
+      children:
+      - id: GunSafeEnergyGun
+      - id: GunSafeLaserCarbine
+    - !type:GroupSelector
+      weight: 20
+      children:
+      - id: GunSafeEnergyGunSMG
+      - id: GunSafeLaserGunSMG
+    - !type:GroupSelector
+      weight: 5
+      children:
+      - id: GunSafeEnergyGunMini
