Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/biocode.yml (before)
- type: entity
  parent: EnergySwordDoubleSunrise
  id: EnergySwordDoubleBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.
  - type: Construction
    graph: EnergySwordDoubleGraph
    node: DoubleEnergySwordNode
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: EnergySword
  id: EnergySwordBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.
  - type: Tag
    tags:
    - EnergySword
  - type: Construction
    graph: EnergySwordDoubleGraph
    node: start
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: FireAxeFlaming
  id: FireAxeFlamingBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: EnergyDagger
  id: EnergyDaggerBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: SyndicateRapier
  id: SyndicateRapierBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.
  - type: Biocode
    factions:
    - Syndicate

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/biocode.yml (after)
- type: entity
  parent: EnergySwordDoubleSunrise
  id: EnergySwordDoubleBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
  - type: Construction
    graph: EnergySwordDoubleGraph
    node: double
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: EnergySword
  id: EnergySwordBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
  - type: Tag
    tags:
    - EnergySword
  - type: Construction
    graph: EnergySwordDoubleGraph
    node: start
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: FireAxeFlaming
  id: FireAxeFlamingBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: EnergyDagger
  id: EnergyDaggerBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
  - type: Biocode
    factions:
    - Syndicate

- type: entity
  parent: SyndicateRapier
  id: SyndicateRapierBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
  - type: Biocode
    factions:
    - Syndicate

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/biocode.yml (diff)
@@ -6,10 +6,9 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
   - type: Construction
     graph: EnergySwordDoubleGraph
-    node: DoubleEnergySwordNode
+    node: double
   - type: Biocode
     factions:
     - Syndicate
@@ -22,7 +21,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
   - type: Tag
     tags:
     - EnergySword
@@ -41,7 +39,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
   - type: Biocode
     factions:
     - Syndicate
@@ -54,7 +51,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
   - type: Biocode
     factions:
     - Syndicate
@@ -67,7 +63,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
   - type: Biocode
     factions:
     - Syndicate
