Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/e_pickaxe.yml (before)
- type: entity
  id: EnergyPickaxe
  parent: [ BaseCargoContraband, EnergySword] # Has a reflect chance
  name: holopickaxe
  description: A holographic mining tool with blades comprised of hard light. Doesn't pack the same punch as an energy weapon, but more compact than most mining tools when turned off.
  components:
  - type: ItemToggleSize
    activatedSize: Huge
    activatedShape:
    - 0,0,2,0
    - 1,1,1,2
  - type: MeleeWeapon
    attackRate: 1.5
  - type: ItemToggleMeleeWeapon
    activatedDamage:
        types:
          Heat: 8
          Piercing: 2
          Structural: 30
    deactivatedSecret: true
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    layers:
      - state: e-pickaxe
      - state: e-pickaxe-blade
        color: "#e95151"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    storedRotation: -45
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    quickEquip: false
    slots:
    - Belt
    - back
    - suitStorage
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Reflect
    reflectProb: 0.1
  - type: Tag
    tags:
    - Pickaxe
  - type: StaticPrice
    price: 1200

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/e_pickaxe.yml (after)
- type: entity
  id: EnergyPickaxe
  parent: [ BaseCargoContraband, EnergySword] # Has a reflect chance
  name: holopickaxe
  description: A holographic mining tool with blades comprised of hard light. Doesn't pack the same punch as an energy weapon, but more compact than most mining tools when turned off.
  components:
  - type: ItemToggleSize
    activatedSize: Huge
    activatedShape:
    - 0,0,2,0
    - 1,1,1,2
  - type: MeleeWeapon
    attackRate: 1.5
  - type: ItemToggleMeleeWeapon
    activatedDamage:
        types:
          Heat: 8
          Piercing: 2
          Structural: 25
    deactivatedSecret: true
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    layers:
      - state: e-pickaxe
      - state: e-pickaxe-blade
        color: "#e95151"
        visible: false
        shader: unshaded
        map: [ "blade" ]
  - type: Item
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    storedRotation: -45
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
    quickEquip: false
    slots:
    - Belt
    - back
    - suitStorage
  - type: ToggleableLightVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
        shader: unshaded
      right:
      - state: inhand-right-blade
        shader: unshaded
  - type: Reflect
    reflectProb: 0.1
  # - type: Tag
  #   tags:
  #   - Pickaxe
  - type: StaticPrice
    price: 1200

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Melee/e_pickaxe.yml (diff)
@@ -16,7 +16,7 @@
         types:
           Heat: 8
           Piercing: 2
-          Structural: 30
+          Structural: 25
     deactivatedSecret: true
   - type: Sprite
     sprite: _Sunrise/Objects/Weapons/Melee/energy_pickaxe.rsi
@@ -48,8 +48,8 @@
         shader: unshaded
   - type: Reflect
     reflectProb: 0.1
-  - type: Tag
-    tags:
-    - Pickaxe
+  # - type: Tag
+  #   tags:
+  #   - Pickaxe
   - type: StaticPrice
     price: 1200
