Resources/Prototypes/_Sunrise/Entities/Objects/Specific/Mech/mechs.yml (before)
- type: entity
  id: BaseMechPod
  save: false
  abstract: true
  components:
  - type: NoSlip
  - type: CanMoveInAir
  - type: Reactive
  - type: MobMover
  - type: Mech
    entryDelay: 1
  - type: MechAir
  - type: GravityAffected
  - type: AirFilter
    # everything except oxygen and nitrogen
    gases:
    - CarbonDioxide
    - Plasma
    - Tritium
    - WaterVapor
    - Ammonia
    - NitrousOxide
    - Frezon
    #- Helium3 TODO: fusion
    # remove everything except oxygen to maintain oxygen ratio
    overflowGases:
    - Nitrogen
    - CarbonDioxide
    - Plasma
    - Tritium
    - WaterVapor
    - Ammonia
    - NitrousOxide
    - Frezon
    #- Helium3 TODO: fusion
  - type: AirIntake
  # for intake and filter to work
  - type: AtmosDevice
    requireAnchored: false
    joinSystem: true
  - type: DoAfter
  - type: Repairable
    doAfterDelay: 1
    damage:
      types:
        Blunt: -25
        Slash: -25
        Piercing: -25
        Caustic: -25
        Structural: -25
        Mangleness: 2
  - type: UserInterface
    interfaces:
      enum.MechUiKey.Key:
        type: MechBoundUserInterface
  - type: Puller
    needsHands: false
  - type: InputMover
  - type: InteractionOutline
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 3
    baseWeightlessModifier: 5
  - type: MovementAlwaysTouching
  - type: Pullable
  - type: Clickable
  - type: WiresPanel
  - type: Physics
    bodyType: KinematicController #Dynamic
  - type: MobState
    allowedStates:
    - Alive
    - Critical
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      400: Critical
    showOverlays: false
    allowRevives: true
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
      - Mangleness
    locPrefix: mech
  - type: Appearance
  - type: ContainerContainer
    containers:
      mech-pilot-slot: !type:ContainerSlot
      mech-equipment-container: !type:Container
      mech-battery-slot: !type:ContainerSlot
  - type: Damageable
    damageContainer: Mech
    damageModifierSet: LightArmor
  - type: GuideHelp
    guides:
    - Robotics
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:ChangeConstructionNodeBehavior
        node: start
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: StatusIcon
    bounds: "-0.6,-0.6, 0.6, 0.6"
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 35
    energy: 4
    netsync: false
  - type: Tag
    tags:
    - DoorBumpOpener

# region Mech Pod
- type: entity
  id: MechSecPod
  parent: [ BaseMechPod, BaseRestrictedContraband ]
  name: Security Pod
  description: Despite its size, the Security Pod has incredible mobility in space thanks to its engines.
  suffix: Filled
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _Sunrise/Objects/Specific/Mech/sec_pod.rsi
    scale: 1.08, 1.08
    layers:
    - state: sec_pod
      map: ["enum.MechVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.1,-1.1,1.1,1"
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: AmbientSound
    range: 4
    volume: -4
    sound:
      path: /Audio/Effects/shuttle_thruster.ogg
  - type: Mech
    baseState: sec_pod
    openState: sec_pod_open
    brokenState: sec_pod_broken
    mechToPilotDamageMultiplier: 0.3
    maxEquipmentAmount: 2
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - CombatMech
    startingEquipment:
      - WeaponMechCombatSolarisLaser
  - type: Reflect
    reflectProb: 0.25
    spread: 180
    soundOnReflect: /Audio/Weapons/block_metal1.ogg
    reflects:
    - NonEnergy
  - type: MobThresholds
    currentThresholdState: Alive
    thresholds:
      0: Alive
      380: Critical
    showOverlays: false
    allowRevives: true
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: MechMiningPod
  parent: [ BaseMechPod, BaseRestrictedContraband ]
  name: Mining Pod
  description: Despite its size, the Mining Pod has incredible survability in space.
  suffix: Filled
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _Sunrise/Objects/Specific/Mech/mining_pod.rsi
    scale: 1.08, 1.08
    layers:
    - state: mining_pod
      map: ["enum.MechVisualLayers.Base"]
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3.75
    baseWeightlessModifier: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.80
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: AmbientSound
    range: 4
    volume: -4
    sound:
      path: /Audio/Effects/shuttle_thruster.ogg
  - type: Mech
    baseState: mining_pod
    openState: mining_pod_open
    brokenState: mining_pod_broken
    mechToPilotDamageMultiplier: 0.25
    maxEquipmentAmount: 4
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - IndustrialMech
    startingEquipment:
      - WeaponMechIndustrialPlasmaCutterLight #Нужно сделать улучшения WeaponMechIndustrialKineticAccelerator по аналогии с ручным для прогресса в раунде
      - MechEquipmentGrabberSmall
  - type: Reflect
    reflectProb: 0.10
    spread: 180
    soundOnReflect: /Audio/Weapons/block_metal1.ogg
    reflects:
    - NonEnergy
  - type: MobThresholds
    currentThresholdState: Alive
    thresholds:
      0: Alive
      250: Critical
    showOverlays: false
    allowRevives: true
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium
  - type: AccessReader
    access: [["Mining"]]
  - type: Storage
    grid:
    - 0,0,11,7
    maxItemSize: Normal
    storageOpenSound: /Audio/Effects/closetopen.ogg
    storageCloseSound: /Audio/Effects/closetclose.ogg
    whitelist:
      tags:
      - Ore
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: Speech
    speechSounds: Borg
  - type: TTS
    voice: Glados

# region Ripley
# Ripley Mk-I Hauler
- type: entity
  id: MechHauler
  parent: MechRipley
  suffix: Filled
  name: APLU "Hauler"
  description: A cargo tech"s best friend — ready to haul crates, ignore traffic rules on-station, and assert dominance over pedestrians. Still the standard APLU model — Autonomous Power Loading Unit — but now with 30% more dents, lost manifests, and spilled kvass.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: hauler
  - type: Mech
    baseState: hauler
    openState: hauler-open
    brokenState: hauler-broken
    startingEquipment:
      - MechEquipmentGrabberSmall
      - MechEquipmentGrabberSmall
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium

# Ripley MK-II "Death"
- type: entity
  id: MechRipley2Death
  parent: [ MechRipley2, IndustrialMech, CombatMech, BaseMajorContraband ]
  name: Ripley APLU MK-II
  description: The "MK-II" has a pressurized cabin for space opera....wait!! why is it red? Oh no, it's a Death Ripley!
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/ripley.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: death
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: death
    openState: death-open
    brokenState: death-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 25
        Structural: 25
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 4
  - type: Damageable
    damageModifierSet: HeavyArmorSyndi
  - type: Reflect
    reflectProb: 0.1
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Ripley
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      500: Critical
    showOverlays: false
    allowRevives: true
  - type: AccessReader
    access: [["SyndicateAgent"]]

- type: entity
  id: MechRipley2DeathBattery
  parent: MechRipley2Death
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

# region Paddy
- type: entity
  id: MechPaddy
  parent: [ BaseMech, CombatMech, IndustrialMech, BaseSecurityContraband ]
  name: Paddy
  description: Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/ripley.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: paddy
    # - state: base-sirens  # Todo: port siren system from starlight
    #   map: [ "enum.MechVisualLayers.Siren" ]
    #   shader: unshaded
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    equipmentWhitelist:
      tags:
      - PaddyMech
      - IndustrialMech
    baseState: paddy
    openState: paddy-open
    brokenState: paddy-broken
    mechToPilotDamageMultiplier: 0.60
    airtight: true
    maxEquipmentAmount: 4
    #siren: true # Todo: port siren system from starlight
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: Reflect
    reflectProb: 0.10
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 22
        Structural: 10
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 3.75
  - type: PointLight
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 5
    energy: 5
    enabled: false
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: MechPaddyBattery
  parent: MechPaddy
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium

- type: entity
  id: MechPaddyFilled
  parent: MechPaddyBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatDisabler
      - WeaponMechCombatFlashbangLauncher
      - MechEquipmentGrabberSmall

# region Pirate Yarrk
- type: entity
  id: MechBigYarrke
  parent: [ BaseMech, IndustrialMech, CombatMech, BaseMajorContraband ]
  name: Big Yarrke
  description: A heavy ancient mech for cold harsh realities of deep space. It has built-in trusts and Mining Industrial Drill.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/clarke.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: bigbrother
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCyborgLegs
      params:
        volume: 5
  - type: Mech
    baseState: bigbrother
    openState: bigbrother-open
    brokenState: bigbrother-broken
    mechToPilotDamageMultiplier: 0.25
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - IndustrialMech
      - CombatMech
  - type: Damageable
    damageModifierSet: MediumArmorSyndi
  - type: MeleeWeapon
    hidden: true
    autoAttack: true
    attackRate: 3.5
    damage:
      types:
        Structural: 60
        Piercing: 4
        Slash: 5
        Blunt: 10
    bluntStaminaDamageFactor: 0.5
    soundHit:
      path: "/Audio/Items/drill_use.ogg"
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.1
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/soft_cone.png
    autoRot: true
    color: "#FFFF00"
    radius: 6
    netsync: false
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Clarke
    - Pickaxe
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechBigYarrkeBattery
  parent: MechBigYarrke
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageHigh

# region Phazon

- type: entity
  id: MechPhazon
  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
  name: Phazon
  description: The most advanced mech on the market, the pinnacle of technological development, extremely mobile and deadly.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: _Sunrise/Objects/Specific/Mech/mecha.rsi # Sunrise-edit
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: phazon
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: phazon
    openState: phazon-open
    brokenState: phazon-broken
    mechToPilotDamageMultiplier: 0.25
    maxEquipmentAmount: 5
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 20
        Structural: 80
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.2
    baseSprintSpeed: 4
  - type: Damageable
    damageModifierSet: MediumArmorNT
  - type: Reflect
    reflectProb: 0.5
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
    - Energy
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      450: Critical
    showOverlays: false
    allowRevives: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Phazon

- type: entity
  id: MechPhazonBattery
  parent: MechPhazon
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageHigh

# region Durand base

# Rover
- type: entity
  id: MechRoverSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Rover
  description: A modified Durand used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/durand.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: darkdurand
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: darkdurand
    openState: darkdurand-open
    brokenState: darkdurand-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
    pilotBlacklist:
      species:
      - Felinid
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 50
        Structural: 350
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.5
    baseSprintSpeed: 2.8
  - type: Damageable
    damageModifierSet: MediumArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.20
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechRoverSyndieBattery
  parent: MechRoverSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

- type: entity
  id: MechRoverSyndieFilled
  parent: MechRoverSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatMissileRack8
      - WeaponMechCombatUltraRifle


# Doll House
- type: entity
  id: MechDollHouse
  parent: [ BaseMech, CombatMech, BaseMajorContraband ]
  name: Doll House
  description: The Heavy Mech USSP, a communist variant of the Durand, features stronger armor and a powerful machine gun.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/durand.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: dollhouse
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: dollhouse
    openState: dollhouse-open
    brokenState: dollhouse-broken
    mechToPilotDamageMultiplier: 0.15
    airtight: true
    maxEquipmentAmount: 2
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 220
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.75
  - type: Damageable
    damageModifierSet: HeavyArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.15
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - DollHouse
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechDollHouseBattery
  parent: MechDollHouse
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

- type: entity
  id: MechDollHouseFilled
  parent: MechDollHouseBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatMaxim

Resources/Prototypes/_Sunrise/Entities/Objects/Specific/Mech/mechs.yml (after)
- type: entity
  id: BaseMechPod
  save: false
  abstract: true
  components:
  - type: NoSlip
  - type: CanMoveInAir
  - type: Reactive
  - type: MobMover
  - type: Mech
    entryDelay: 1
  - type: MechAir
  - type: GravityAffected
  - type: AirFilter
    # everything except oxygen and nitrogen
    gases:
    - CarbonDioxide
    - Plasma
    - Tritium
    - WaterVapor
    - Ammonia
    - NitrousOxide
    - Frezon
    #- Helium3 TODO: fusion
    # remove everything except oxygen to maintain oxygen ratio
    overflowGases:
    - Nitrogen
    - CarbonDioxide
    - Plasma
    - Tritium
    - WaterVapor
    - Ammonia
    - NitrousOxide
    - Frezon
    #- Helium3 TODO: fusion
  - type: AirIntake
  # for intake and filter to work
  - type: AtmosDevice
    requireAnchored: false
    joinSystem: true
  - type: DoAfter
  - type: Repairable
    doAfterDelay: 1
    damage:
      types:
        Blunt: -25
        Slash: -25
        Piercing: -25
        Caustic: -25
        Structural: -25
        Mangleness: 2
  - type: UserInterface
    interfaces:
      enum.MechUiKey.Key:
        type: MechBoundUserInterface
  - type: Puller
    needsHands: false
  - type: InputMover
  - type: InteractionOutline
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 3
    baseWeightlessModifier: 5
  - type: MovementAlwaysTouching
  - type: Pullable
  - type: Clickable
  - type: WiresPanel
  - type: Physics
    bodyType: KinematicController #Dynamic
  - type: MobState
    allowedStates:
    - Alive
    - Critical
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      400: Critical
    showOverlays: false
    allowRevives: true
  - type: HealthExaminable
    examinableTypes:
      - Blunt
      - Slash
      - Piercing
      - Heat
      - Shock
      - Mangleness
    locPrefix: mech
  - type: Appearance
  - type: ContainerContainer
    containers:
      mech-pilot-slot: !type:ContainerSlot
      mech-equipment-container: !type:Container
      mech-battery-slot: !type:ContainerSlot
  - type: Damageable
    damageContainer: Mech
    damageModifierSet: LightArmor
  - type: GuideHelp
    guides:
    - Robotics
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 900
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:ChangeConstructionNodeBehavior
        node: start
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: StatusIcon
    bounds: "-0.6,-0.6, 0.6, 0.6"
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 35
    energy: 4
    netsync: false
  - type: Tag
    tags:
    - DoorBumpOpener

# region Mech Pod
- type: entity
  id: MechSecPod
  parent: [ BaseMechPod, BaseSecurityContraband ]
  name: Security Pod
  description: Despite its size, the Security Pod has incredible mobility in space thanks to its engines.
  suffix: Filled
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _Sunrise/Objects/Specific/Mech/sec_pod.rsi
    scale: 1.08, 1.08
    layers:
    - state: sec_pod
      map: ["enum.MechVisualLayers.Base"]
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-1.1,-1.1,1.1,1"
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: AmbientSound
    range: 4
    volume: -4
    sound:
      path: /Audio/Effects/shuttle_thruster.ogg
  - type: Mech
    baseState: sec_pod
    openState: sec_pod_open
    brokenState: sec_pod_broken
    mechToPilotDamageMultiplier: 0.3
    maxEquipmentAmount: 2
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - CombatMech
      - PaddyMech
    startingEquipment:
      - WeaponMechCombatSolarisLaser
  - type: Reflect
    reflectProb: 0.25
    spread: 180
    soundOnReflect: /Audio/Weapons/block_metal1.ogg
    reflects:
    - NonEnergy
  - type: MobThresholds
    currentThresholdState: Alive
    thresholds:
      0: Alive
      380: Critical
    showOverlays: false
    allowRevives: true
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: MechMiningPod
  parent: [ BaseMechPod, BaseSalvageSpecialistContraband ]
  name: Mining Pod
  description: Despite its size, the Mining Pod has incredible survability in space.
  suffix: Filled
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _Sunrise/Objects/Specific/Mech/mining_pod.rsi
    scale: 1.08, 1.08
    layers:
    - state: mining_pod
      map: ["enum.MechVisualLayers.Base"]
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3.75
    baseWeightlessModifier: 4
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.80
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: AmbientSound
    range: 4
    volume: -4
    sound:
      path: /Audio/Effects/shuttle_thruster.ogg
  - type: Mech
    baseState: mining_pod
    openState: mining_pod_open
    brokenState: mining_pod_broken
    mechToPilotDamageMultiplier: 0.25
    maxEquipmentAmount: 4
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - IndustrialMech
    startingEquipment:
      - WeaponMechIndustrialPlasmaCutterLight #Нужно сделать улучшения WeaponMechIndustrialKineticAccelerator по аналогии с ручным для прогресса в раунде
      - MechEquipmentGrabberSmall
  - type: Reflect
    reflectProb: 0.10
    spread: 180
    soundOnReflect: /Audio/Weapons/block_metal1.ogg
    reflects:
    - NonEnergy
  - type: MobThresholds
    currentThresholdState: Alive
    thresholds:
      0: Alive
      250: Critical
    showOverlays: false
    allowRevives: true
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium
  - type: AccessReader
    access: [["Mining"]]
  - type: Storage
    grid:
    - 0,0,11,7
    maxItemSize: Normal
    storageOpenSound: /Audio/Effects/closetopen.ogg
    storageCloseSound: /Audio/Effects/closetclose.ogg
    whitelist:
      tags:
      - Ore
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: [ ]
  - type: Speech
    speechSounds: Borg
  - type: TTS
    voice: Glados

# region Ripley
# Ripley Mk-I Hauler
- type: entity
  id: MechHauler
  parent: MechRipley
  suffix: Filled
  name: APLU "Hauler"
  description: A cargo tech"s best friend — ready to haul crates, ignore traffic rules on-station, and assert dominance over pedestrians. Still the standard APLU model — Autonomous Power Loading Unit — but now with 30% more dents, lost manifests, and spilled kvass.
  components:
  - type: Sprite
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: hauler
  - type: Mech
    baseState: hauler
    openState: hauler-open
    brokenState: hauler-broken
    startingEquipment:
      - MechEquipmentGrabberSmall
      - MechEquipmentGrabberSmall
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium

# Ripley MK-II "Death"
- type: entity
  id: MechRipley2Death
  parent: [ MechRipley2, IndustrialMech, CombatMech, BaseMajorContraband ]
  name: Ripley APLU MK-II
  description: The "MK-II" has a pressurized cabin for space opera....wait!! why is it red? Oh no, it's a Death Ripley!
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/ripley.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: death
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: death
    openState: death-open
    brokenState: death-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 25
        Structural: 25
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 4
  - type: Damageable
    damageModifierSet: HeavyArmorSyndi
  - type: Reflect
    reflectProb: 0.1
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Ripley
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      500: Critical
    showOverlays: false
    allowRevives: true
  - type: AccessReader
    access: [["SyndicateAgent"]]

- type: entity
  id: MechRipley2DeathBattery
  parent: MechRipley2Death
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

# region Paddy
- type: entity
  id: MechPaddy
  parent: [ BaseMech, CombatMech, IndustrialMech, BaseSecurityContraband ]
  name: Paddy
  description: Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/ripley.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: paddy
    # - state: base-sirens  # Todo: port siren system from starlight
    #   map: [ "enum.MechVisualLayers.Siren" ]
    #   shader: unshaded
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    equipmentWhitelist:
      tags:
      - PaddyMech
      - IndustrialMech
    baseState: paddy
    openState: paddy-open
    brokenState: paddy-broken
    mechToPilotDamageMultiplier: 0.60
    airtight: true
    maxEquipmentAmount: 4
    #siren: true # Todo: port siren system from starlight
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: Reflect
    reflectProb: 0.10
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 22
        Structural: 10
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.5
    baseSprintSpeed: 3.75
  - type: PointLight
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 5
    energy: 5
    enabled: false
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: MechPaddyBattery
  parent: MechPaddy
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageMedium

- type: entity
  id: MechPaddyFilled
  parent: MechPaddyBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatDisabler
      - WeaponMechCombatFlashbangLauncher
      - MechEquipmentGrabberSmall

# region Pirate Yarrk
- type: entity
  id: MechBigYarrke
  parent: [ BaseMech, IndustrialMech, CombatMech, BaseMajorContraband ]
  name: Big Yarrke
  description: A heavy ancient mech for cold harsh realities of deep space. It has built-in trusts and Mining Industrial Drill.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/clarke.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: bigbrother
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCyborgLegs
      params:
        volume: 5
  - type: Mech
    baseState: bigbrother
    openState: bigbrother-open
    brokenState: bigbrother-broken
    mechToPilotDamageMultiplier: 0.25
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
    equipmentWhitelist:
      tags:
      - IndustrialMech
      - CombatMech
  - type: Damageable
    damageModifierSet: MediumArmorSyndi
  - type: MeleeWeapon
    hidden: true
    autoAttack: true
    attackRate: 3.5
    damage:
      types:
        Structural: 60
        Piercing: 4
        Slash: 5
        Blunt: 10
    bluntStaminaDamageFactor: 0.5
    soundHit:
      path: "/Audio/Items/drill_use.ogg"
  - type: MovementSpeedModifier
    baseWalkSpeed: 2
    baseSprintSpeed: 3
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.1
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/soft_cone.png
    autoRot: true
    color: "#FFFF00"
    radius: 6
    netsync: false
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Clarke
    - Pickaxe
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechBigYarrkeBattery
  parent: MechBigYarrke
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageHigh

# region Phazon

- type: entity
  id: MechPhazon
  parent: [ BaseMech, CombatMech, BaseSecurityScienceContraband ]
  name: Phazon
  description: The most advanced mech on the market, the pinnacle of technological development, extremely mobile and deadly.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: _Sunrise/Objects/Specific/Mech/mecha.rsi # Sunrise-edit
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: phazon
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: phazon
    openState: phazon-open
    brokenState: phazon-broken
    mechToPilotDamageMultiplier: 0.25
    maxEquipmentAmount: 5
    airtight: true
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 20
        Structural: 80
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.2
    baseSprintSpeed: 4
  - type: Damageable
    damageModifierSet: MediumArmorNT
  - type: Reflect
    reflectProb: 0.5
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
    - Energy
  - type: MobThresholds
    currentThresholdState : Alive
    thresholds:
      0: Alive
      450: Critical
    showOverlays: false
    allowRevives: true
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - Phazon

- type: entity
  id: MechPhazonBattery
  parent: MechPhazon
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageHigh

# region Durand base

# Rover
- type: entity
  id: MechRoverSyndie
  parent: [ BaseMech, CombatMech, BaseSyndicateContraband ]
  name: Rover
  description: A modified Durand used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/durand.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: darkdurand
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: darkdurand
    openState: darkdurand-open
    brokenState: darkdurand-broken
    mechToPilotDamageMultiplier: 0.1
    airtight: true
    maxEquipmentAmount: 5
    pilotWhitelist:
      components:
        - HumanoidAppearance
    pilotBlacklist:
      species:
      - Felinid
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 50
        Structural: 350
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 1.5
    baseSprintSpeed: 2.8
  - type: Damageable
    damageModifierSet: MediumArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.20
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechRoverSyndieBattery
  parent: MechRoverSyndie
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

- type: entity
  id: MechRoverSyndieFilled
  parent: MechRoverSyndieBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatMissileRack8
      - WeaponMechCombatUltraRifle


# Doll House
- type: entity
  id: MechDollHouse
  parent: [ BaseMech, CombatMech, BaseMajorContraband ]
  name: Doll House
  description: The Heavy Mech USSP, a communist variant of the Durand, features stronger armor and a powerful machine gun.
  components:
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Specific/Mech/durand.rsi
    scale: 1.08, 1.08
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: dollhouse
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Mech
    baseState: dollhouse
    openState: dollhouse-open
    brokenState: dollhouse-broken
    mechToPilotDamageMultiplier: 0.15
    airtight: true
    maxEquipmentAmount: 2
    pilotWhitelist:
      components:
        - HumanoidAppearance
  - type: MeleeThrowOnHit
    distance: 1
    speed: 8
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 40
        Structural: 220
    bluntStaminaDamageFactor: 1.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 1
    baseSprintSpeed: 1.75
  - type: Damageable
    damageModifierSet: HeavyArmorSyndi
  - type: CanMoveInAir
  - type: MovementAlwaysTouching
  - type: Reflect
    reflectProb: 0.15
    spread: 180
    soundOnReflect: /Audio/_Starlight/Armor/Ricochet/ricochet1_1.ogg
    reflects:
    - NonEnergy
  - type: Tag
    tags:
    - DoorBumpOpener
    - FootstepSound
    - DollHouse
  - type: AccessReader
    access: [["NuclearOperative"]]

- type: entity
  id: MechDollHouseBattery
  parent: MechDollHouse
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      mech-battery-slot:
      - PowerCageSyndicate

- type: entity
  id: MechDollHouseFilled
  parent: MechDollHouseBattery
  suffix: Battery, Filled
  components:
  - type: Mech
    startingEquipment:
      - WeaponMechCombatMaxim

Resources/Prototypes/_Sunrise/Entities/Objects/Specific/Mech/mechs.yml (diff)
@@ -128,7 +128,7 @@
 # region Mech Pod
 - type: entity
   id: MechSecPod
-  parent: [ BaseMechPod, BaseRestrictedContraband ]
+  parent: [ BaseMechPod, BaseSecurityContraband ]
   name: Security Pod
   description: Despite its size, the Security Pod has incredible mobility in space thanks to its engines.
   suffix: Filled
@@ -169,6 +169,7 @@
     equipmentWhitelist:
       tags:
       - CombatMech
+      - PaddyMech
     startingEquipment:
       - WeaponMechCombatSolarisLaser
   - type: Reflect
@@ -193,7 +194,7 @@
 
 - type: entity
   id: MechMiningPod
-  parent: [ BaseMechPod, BaseRestrictedContraband ]
+  parent: [ BaseMechPod, BaseSalvageSpecialistContraband ]
   name: Mining Pod
   description: Despite its size, the Mining Pod has incredible survability in space.
   suffix: Filled
@@ -553,7 +554,7 @@
 
 - type: entity
   id: MechPhazon
-  parent: [ BaseMech, CombatMech, BaseRestrictedContraband ]
+  parent: [ BaseMech, CombatMech, BaseSecurityScienceContraband ]
   name: Phazon
   description: The most advanced mech on the market, the pinnacle of technological development, extremely mobile and deadly.
   components:
