Resources/Prototypes/_Sunrise/Roles/Jobs/USSP/ussp_roles.yml (before)
#USSP Crew
- type: job
  id: USSPCrew
  name: job-name-usspcrew
  description: job-description-usspcrew
  playTimeTracker: JobUSSPCrew
  setPreference: false
  startingGear: USSPJobAltA
  icon: "JobIconUSSPCrew"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - Maintenance

- type: chameleonOutfit
  id: USSPCrewChameleonOutfit
  job: USSPCrew

- type: startingGear
  id: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    outerClothing: ClothingOuterCoatTrench
    shoes: ClothingShoesUSSPBlack
    neck: ClothingNeckUSSPPin
    id: USSPPDA
    back: ClothingBackpackSatchelLeather
    ears: ClothingHeadsetUSSP
    pocket1: DrinkShotGlass

- type: startingGear
  id: USSPJobAltB
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasWhite
    shoes: ClothingShoesBootsWinter
    outerClothing: ClothingOuterCoatGentle

- type: startingGear
  id: USSPJobAltC
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasBlack
    shoes: ClothingShoesBootsWinter

- type: startingGear
  id: USSPJobAltD
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasWhite
    outerClothing: ClothingOuterWinterCoat
    head: ClothingHeadHatUshanka

- type: startingGear
  id: USSPJobAltE
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasBlack
    outerClothing: ClothingOuterWinterCoat
    head: ClothingHeadHatUshanka

- type: startingGear
  id: USSPJobAltF
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    outerClothing: ClothingOuterWinterCoat
    shoes: ClothingShoesBootsWinter
    head: ClothingHeadHatUshanka

#USSP Sec
- type: job
  id: USSPOfficer
  name: job-name-usspguard
  description: job-description-usspguard
  playTimeTracker: JobUSSPOfficer
  setPreference: false
  startingGear: USSPOfficer
  icon: "JobIconUSSPOfficer"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent
  - Maintenance

- type: startingGear
  id: USSPOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    back: ClothingBackpackMilitarySatchel
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatCapUSSPBlack
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterCoatHOSOvercoatBlack
    id: USSPOfficerPDA
    ears: ClothingHeadsetUSSPSec
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponLaserSvalinn
  storage:
    back:
    - Gauze
    - Truncheon
    - DrinkFlaskOld
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPOfficerChameleonOutfit
  job: USSPOfficer

#USSP Officer Soldier
- type: job
  id: USSPOfficerAlt
  name: job-name-usspofficer
  description: job-description-usspsoldier
  playTimeTracker: JobUSSPOfficeraAlt
  setPreference: false
  startingGear: USSPOfficerAlt
  icon: "JobIconUSSPOfficerAlt"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent
  - Maintenance

- type: startingGear
  id: USSPOfficerAlt
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsMagPirate
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsMercGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterHeavyHardsuitUSSP
    id: USSPOfficerSoldierPDA
    ears: ClothingHeadsetAltUSSP
    belt: ClothingBeltHolsterFilled
    pocket1: SyndicateWhistle
    pocket2: FlashlightSeclite
  storage:
    back:
    - MedkitFilled
    - GrenadeShrapnel
    - SmokeGrenade
    - Crowbar
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPOfficerAltChameleonOutfit
  job: USSPOfficerAlt

#USSP Soldier
- type: job
  id: USSPSoldier
  name: job-name-usspsoldier
  description: job-description-usspsoldier
  playTimeTracker: JobUSSPSoldier
  setPreference: false
  startingGear: USSPSoldier
  icon: "JobIconUSSPSoldier"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent

- type: startingGear
  id: USSPSoldier
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsMagPirate
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsMercGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterLightHardsuitUSSP
    id: USSPSoldierPDA
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite
    pocket2: Gauze
  storage:
    back:
    - MedkitFilled
    - GrenadeShrapnel
    - SmokeGrenade
    - Crowbar
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPSoldierChameleonOutfit
  job: USSPSoldier

#USSP Captain
- type: job
  id: USSPCaptain
  name: job-name-usspcaptain
  description: job-description-usspcaptain
  playTimeTracker: JobUSSPCaptain
  setPreference: false
  startingGear: USSPCaptain
  icon: "JobIconUSSPCaptain"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - NuclearOperative
  - SyndicateAgent

- type: startingGear
  id: USSPCaptain
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    back: ClothingBackpackMilitarySatchel
    shoes: ClothingShoesUSSPBlack
    head: ClothingHeadHatCapHoS
    eyes: ClothingEyesGlassesCommand
    gloves: ClothingHandsGlovesLeatherHoS
    neck: ClothingNeckCloakDarthHOSCloak
    outerClothing: ClothingOuterHeavyHardsuitUSSP
    id: USSPCaptainPDA
    ears: ClothingHeadsetAltUSSP
    belt: ClothingBeltHolster
    pocket1: WeaponRevolverPython
  storage:
    back:
    - DrinkVodkaBottleFull
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumSP
    - DrinkFlask
    - CigPackSyndicate
    - FlippoLighterSunriseContractor
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPCaptainChameleonOutfit
  job: USSPCaptain

# Raid Ops
- type: startingGear
  id: SyndicateRaidGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    eyes: ClothingEyesHudSyndicate
    back: ClothingBackpackDuffelSyndicate
    outerClothing: ClothingOuterArmorRaidBiocode
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesCombatCQC
    ears: ClothingHeadsetAltSyndicateNoKey
    id: SyndiOperativePDA
    belt: ClothingBeltMilitaryWebbingMedRaidFilled
    pocket1: WeaponPistolViper
    pocket2: PouchAmmo
  storage:
    back:
    - ClothingHeadHelmetRaid
    - PinpointerSyndicateNuclear
    - DeathRattleImplanter
    - RadioImplanter

- type: startingGear
  id: SyndicateRaidTeamLeaderGear
  parent: SyndicateRaidGear
  equipment:
    back: ClothingBackpackSyndie
    head: ClothingHeadHatOutlawHat
    pocket1: BaseUplinkRadio25TC
    pocket2: EnergySword

# Pirate
- type: startingGear
  id: PirateScoonerEVAGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    eyes: ClothingEyesEyepatch
    back: ClothingBackpackMessengerPirate
    head: ClothingHeadHelmetPirate
    ears: ClothingHeadsetFreelanceNoKey
    outerClothing: ClothingOuterEVASuitPirate
    shoes: ClothingShoesBootsMagPirate
    id: PiratePDA
    belt: JetpackMiniFilled
    pocket1: WeaponRevolverPirate
    pocket2: CombatKnife
  storage:
    back:
    - AppraisalTool
    - DeathRattleImplanterFreelance
    - RadioImplanterFreelance
    - SpeedLoaderMagnumSP
    - CigPackSyndicate
    - CheapLighter
    - PinpointerPirate
    - Doubloon5

- type: startingGear
  id: PirateScoonerOldEVAGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    back: ClothingBackpackMessengerPirate
    ears: ClothingHeadsetFreelanceNoKey
    head: ClothingHeadBandBlack
    outerClothing: ClothingOuterHardsuitPirateEVA
    shoes: ClothingShoesBootsMagPirate
    id: PiratePDA
    belt: JetpackMiniFilled
    pocket1: WeaponPistolFlintlock
    pocket2: CartridgeMagnumAP
  storage:
    back:
    - AppraisalTool
    - DeathRattleImplanterFreelance
    - RadioImplanterFreelance
    - CigaretteSyndicate
    - CheapLighter
    - PinpointerPirate
    - Doubloon1

Resources/Prototypes/_Sunrise/Roles/Jobs/USSP/ussp_roles.yml (after)
#USSP Crew
- type: job
  id: USSPCrew
  name: job-name-usspcrew
  description: job-description-usspcrew
  playTimeTracker: JobUSSPCrew
  setPreference: false
  startingGear: USSPJobAltA
  icon: "JobIconUSSPCrew"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - Maintenance

- type: chameleonOutfit
  id: USSPCrewChameleonOutfit
  job: USSPCrew

- type: startingGear
  id: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    outerClothing: ClothingOuterCoatTrench
    shoes: ClothingShoesUSSPBlack
    neck: ClothingNeckUSSPPin
    id: USSPPDA
    back: ClothingBackpackSatchelLeather
    ears: ClothingHeadsetUSSP
    pocket1: DrinkShotGlass

- type: startingGear
  id: USSPJobAltB
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasWhite
    shoes: ClothingShoesBootsWinter
    outerClothing: ClothingOuterCoatGentle

- type: startingGear
  id: USSPJobAltC
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasBlack
    shoes: ClothingShoesBootsWinter

- type: startingGear
  id: USSPJobAltD
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasWhite
    outerClothing: ClothingOuterWinterCoat
    head: ClothingHeadHatUshanka

- type: startingGear
  id: USSPJobAltE
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitAdidasBlack
    outerClothing: ClothingOuterWinterCoat
    head: ClothingHeadHatUshanka

- type: startingGear
  id: USSPJobAltF
  parent: USSPJobAltA
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    outerClothing: ClothingOuterWinterCoat
    shoes: ClothingShoesBootsWinter
    head: ClothingHeadHatUshanka

#USSP Sec
- type: job
  id: USSPOfficer
  name: job-name-usspguard
  description: job-description-usspguard
  playTimeTracker: JobUSSPOfficer
  setPreference: false
  startingGear: USSPOfficer
  icon: "JobIconUSSPOfficer"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent
  - Maintenance

- type: startingGear
  id: USSPOfficer
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    back: ClothingBackpackMilitarySatchel
    shoes: ClothingShoesBootsCombatFilled
    head: ClothingHeadHatCapUSSPBlack
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterCoatHOSOvercoatBlack
    id: USSPOfficerPDA
    ears: ClothingHeadsetUSSPSec
    belt: ClothingBeltSecurityFilled
    pocket1: WeaponLaserSvalinn
  storage:
    back:
    - Gauze
    - Truncheon
    - DrinkFlaskOld
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPOfficerChameleonOutfit
  job: USSPOfficer

#USSP Officer Soldier
- type: job
  id: USSPOfficerAlt
  name: job-name-usspofficer
  description: job-description-usspsoldier
  playTimeTracker: JobUSSPOfficeraAlt
  setPreference: false
  startingGear: USSPOfficerAlt
  icon: "JobIconUSSPOfficerAlt"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent
  - Maintenance

- type: startingGear
  id: USSPOfficerAlt
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsMagPirate
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsMercGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterHeavyHardsuitUSSP
    id: USSPOfficerSoldierPDA
    ears: ClothingHeadsetAltUSSP
    belt: ClothingBeltHolsterFilled
    pocket1: SyndicateWhistle
    pocket2: FlashlightSeclite
  storage:
    back:
    - MedkitFilled
    - GrenadeShrapnel
    - SmokeGrenade
    - Crowbar
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPOfficerAltChameleonOutfit
  job: USSPOfficerAlt

#USSP Soldier
- type: job
  id: USSPSoldier
  name: job-name-usspsoldier
  description: job-description-usspsoldier
  playTimeTracker: JobUSSPSoldier
  setPreference: false
  startingGear: USSPSoldier
  icon: "JobIconUSSPSoldier"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  access:
  - NuclearOperative
  - SyndicateAgent

- type: startingGear
  id: USSPSoldier
  equipment:
    jumpsuit: ClothingUniformJumpsuitMercenary
    back: ClothingMilitaryBackpack
    shoes: ClothingShoesBootsMagPirate
    mask: ClothingMaskGasMerc
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsMercGlovesCombat
    neck: ClothingNeckUSSPPin
    outerClothing: ClothingOuterLightHardsuitUSSP
    id: USSPSoldierPDA
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltMercWebbing
    pocket1: FlashlightSeclite
    pocket2: Gauze
  storage:
    back:
    - MedkitFilled
    - GrenadeShrapnel
    - SmokeGrenade
    - Crowbar
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPSoldierChameleonOutfit
  job: USSPSoldier

#USSP Captain
- type: job
  id: USSPCaptain
  name: job-name-usspcaptain
  description: job-description-usspcaptain
  playTimeTracker: JobUSSPCaptain
  setPreference: false
  startingGear: USSPCaptain
  icon: "JobIconUSSPCaptain"
  overrideConsoleVisibility: false
  supervisors: job-supervisors-usspcommand
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - NuclearOperative
  - SyndicateAgent

- type: startingGear
  id: USSPCaptain
  equipment:
    jumpsuit: ClothingUniformJumpsuitUSSPBlack
    back: ClothingBackpackMilitarySatchel
    shoes: ClothingShoesUSSPBlack
    head: ClothingHeadHatCapHoS
    eyes: ClothingEyesGlassesCommand
    gloves: ClothingHandsGlovesLeatherHoS
    neck: ClothingNeckCloakDarthHOSCloak
    outerClothing: ClothingOuterHeavyHardsuitUSSP
    id: USSPCaptainPDA
    ears: ClothingHeadsetAltUSSP
    belt: ClothingBeltHolster
    pocket1: WeaponRevolverPython
  storage:
    back:
    - DrinkVodkaBottleFull
    - SpeedLoaderMagnumSP
    - SpeedLoaderMagnumSP
    - DrinkFlask
    - CigPackSyndicate
    - FlippoLighterSunriseContractor
    - ClothingPantsManCommie

- type: chameleonOutfit
  id: USSPCaptainChameleonOutfit
  job: USSPCaptain

# Raid Ops
- type: startingGear
  id: SyndicateRaidGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    eyes: ClothingEyesHudSyndicate
    back: ClothingBackpackDuffelSyndicate
    outerClothing: ClothingOuterArmorRaidBiocode
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesCombatCQC
    ears: ClothingHeadsetAltSyndicateNoKey
    id: SyndiOperativePDA
    belt: ClothingBeltMilitaryWebbingMedRaidFilled
    pocket1: WeaponPistolViper
    pocket2: PouchAmmo
  storage:
    back:
    - ClothingHeadHelmetRaid
    - PinpointerSyndicateNuclear
    - DeathRattleImplanter
    - RadioImplanter

- type: startingGear
  id: SyndicateRaidTeamLeaderGear
  parent: SyndicateRaidGear
  equipment:
    back: ClothingBackpackSyndie
    head: ClothingHeadHatOutlawHat
    pocket1: BaseUplinkRadio25TC
    pocket2: EnergySword

# Pirate
- type: startingGear
  id: PirateScoonerEVAGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    eyes: ClothingEyesEyepatch
    back: ClothingBackpackMessengerPirate
    head: ClothingHeadHelmetPirate
    ears: ClothingHeadsetFreelanceNoKey
    outerClothing: ClothingOuterEVASuitPirate
    shoes: ClothingShoesBootsMagPirate
    id: PiratePDA
    belt: JetpackMiniFilled
    pocket1: WeaponRevolverPirate
    pocket2: CombatKnife
  storage:
    back:
    - AppraisalTool
    - DeathRattleImplanterFreelance
    - RadioImplanterFreelance
    - SpeedLoaderMagnumSP
    - MagazineBoxMagnumSP
    - CigPackSyndicate
    - CheapLighter
    - PinpointerPirate
    - Doubloon15
    - Doubloon5
    - CrowbarOrange

- type: startingGear
  id: PirateScoonerOldEVAGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitPirate
    back: ClothingBackpackMessengerPirate
    ears: ClothingHeadsetFreelanceNoKey
    head: ClothingHeadBandBlack
    outerClothing: ClothingOuterHardsuitPirateEVA
    shoes: ClothingShoesBootsMagPirate
    id: PiratePDA
    belt: JetpackMiniFilled
    pocket1: WeaponPistolFlintlock
    pocket2: MagazineBoxMagnumSP
  storage:
    back:
    - AppraisalTool
    - DeathRattleImplanterFreelance
    - RadioImplanterFreelance
    - CigPackSyndicate
    - CheapLighter
    - PinpointerPirate
    - Doubloon5
    - Doubloon5
    - CrowbarImprovised
    - CartridgeMagnumAP
    - CartridgeMagnumAP
    - CartridgeMagnumAP

Resources/Prototypes/_Sunrise/Roles/Jobs/USSP/ussp_roles.yml (diff)
@@ -301,10 +301,13 @@
     - DeathRattleImplanterFreelance
     - RadioImplanterFreelance
     - SpeedLoaderMagnumSP
+    - MagazineBoxMagnumSP
     - CigPackSyndicate
     - CheapLighter
     - PinpointerPirate
+    - Doubloon15
     - Doubloon5
+    - CrowbarOrange
 
 - type: startingGear
   id: PirateScoonerOldEVAGear
@@ -318,13 +321,18 @@
     id: PiratePDA
     belt: JetpackMiniFilled
     pocket1: WeaponPistolFlintlock
-    pocket2: CartridgeMagnumAP
+    pocket2: MagazineBoxMagnumSP
   storage:
     back:
     - AppraisalTool
     - DeathRattleImplanterFreelance
     - RadioImplanterFreelance
-    - CigaretteSyndicate
+    - CigPackSyndicate
     - CheapLighter
     - PinpointerPirate
-    - Doubloon1
+    - Doubloon5
+    - Doubloon5
+    - CrowbarImprovised
+    - CartridgeMagnumAP
+    - CartridgeMagnumAP
+    - CartridgeMagnumAP
