Resources/Textures/_Sunrise/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi/meta.json (before)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/discordia-space/CEV-Eris/raw/e1d495c3faf4642b6ec1c4be8acc7cd5bc51d785/icons/obj/ammo.dmi,  all state resprited by KaiserMaus",
    "states": [
        {
            "name": "fuzeball"
        },
        {
            "name": "empball",
            "delays": [
                [
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1
                ]
              ]
        },
        {
            "name": "blast"
        },
        {
            "name": "emp"
        },
        {
            "name": "frag"
        },
        {
            "name": "spent"
        },
        {
            "name": "primed",
            "delays": [
                [
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25
                ]
              ]
        }
    ]
}

Resources/Textures/_Sunrise/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi/meta.json (after)
{
    "version": 1,
    "size": {
        "x": 32,
        "y": 32
    },
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/discordia-space/CEV-Eris/raw/e1d495c3faf4642b6ec1c4be8acc7cd5bc51d785/icons/obj/ammo.dmi,  all state resprited by KaiserMaus",
    "states": [
        {
            "name": "fuzeball"
        },
        {
            "name": "empball",
            "delays": [
                [
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1,
                  0.1
                ]
              ]
        },
        {
            "name": "blast"
        },
        {
            "name": "emp"
        },
        {
            "name": "frag"
        },
        {
            "name": "spent"
        },
        {
            "name": "primed",
            "delays": [
                [
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25,
                  0.25
                ]
              ]
        },
        {
            "name": "ball"
        },
        {
            "name": "blastball"
        }
    ]
}

Resources/Textures/_Sunrise/Objects/Weapons/Guns/Ammunition/Explosives/explosives.rsi/meta.json (diff)
@@ -50,6 +50,12 @@
                   0.25
                 ]
               ]
+        },
+        {
+            "name": "ball"
+        },
+        {
+            "name": "blastball"
         }
     ]
 }
