Resources/Prototypes/Roles/Jobs/Science/research_assistant.yml (before)
﻿- type: job
  id: ResearchAssistant
  name: job-name-research-assistant
  description: job-description-research-assistant
  playTimeTracker: JobResearchAssistant
  requirements:
    - !type:DepartmentTimeRequirement
      department: Science
      time: 5h
      #inverted: true # stop playing intern if you're good at science! Sunrise-edit
  startingGear: ResearchAssistantGear
  icon: "JobIconResearchAssistant"
  supervisors: job-supervisors-science
  canBeAntag: false
  displayWeight: 0 # Sunrise-Edit
  access:
  - Research
  - Maintenance
  # Sunrise-Start
  extendedAccess:
  - ResearchConsoleAccess
  # Sunrise-End
- type: startingGear
  id: ResearchAssistantGear
  equipment:
    shoes: ClothingShoesColorWhite
    id: ResearchAssistantPDA
    ears: ClothingHeadsetScience
    pocket2: BookScientistsGuidebook
  #storage:
    #back:
    #- Stuff

- type: chameleonOutfit
  id: ResearchAssistantChameleonOutfit
  job: ResearchAssistant
  equipment:
    head: ClothingHeadHatCardborg
    eyes: ClothingEyesGlasses
    mask: ClothingMaskGas
    neck: ClothingNeckScarfStripedPurple
    outerClothing: ClothingOuterCoatLab
    gloves: ClothingHandsGlovesLatex

Resources/Prototypes/Roles/Jobs/Science/research_assistant.yml (after)
﻿- type: job
  id: ResearchAssistant
  name: job-name-research-assistant
  description: job-description-research-assistant
  playTimeTracker: JobResearchAssistant
  requirements:
    # - !type:DepartmentTimeRequirement # Sunrise-edit: disable department time gate for intern role inversion
    #   department: Science
    #   time: 5h
    #   #inverted: true # stop playing intern if you're good at science! Sunrise-edit
  startingGear: ResearchAssistantGear
  icon: "JobIconResearchAssistant"
  supervisors: job-supervisors-science
  canBeAntag: false
  displayWeight: 0 # Sunrise-Edit
  access:
  - Research
  - Maintenance
  # Sunrise-Start
  extendedAccess:
  - ResearchConsoleAccess
  # Sunrise-End
- type: startingGear
  id: ResearchAssistantGear
  equipment:
    shoes: ClothingShoesColorWhite
    id: ResearchAssistantPDA
    ears: ClothingHeadsetScience
    pocket2: BookScientistsGuidebook
  #storage:
    #back:
    #- Stuff

- type: chameleonOutfit
  id: ResearchAssistantChameleonOutfit
  job: ResearchAssistant
  equipment:
    head: ClothingHeadHatCardborg
    eyes: ClothingEyesGlasses
    mask: ClothingMaskGas
    neck: ClothingNeckScarfStripedPurple
    outerClothing: ClothingOuterCoatLab
    gloves: ClothingHandsGlovesLatex

Resources/Prototypes/Roles/Jobs/Science/research_assistant.yml (diff)
@@ -4,10 +4,10 @@
   description: job-description-research-assistant
   playTimeTracker: JobResearchAssistant
   requirements:
-    - !type:DepartmentTimeRequirement
-      department: Science
-      time: 5h
-      #inverted: true # stop playing intern if you're good at science! Sunrise-edit
+    # - !type:DepartmentTimeRequirement # Sunrise-edit: disable department time gate for intern role inversion
+    #   department: Science
+    #   time: 5h
+    #   #inverted: true # stop playing intern if you're good at science! Sunrise-edit
   startingGear: ResearchAssistantGear
   icon: "JobIconResearchAssistant"
   supervisors: job-supervisors-science
