Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (before)
- type: entity
  name: Dragunov
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponSniperDragunov
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/tiny.rsi
  - type: GunWieldBonus
    minAngle: -23
    maxAngle: -44
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    minAngle: 25
    maxAngle: 46
    fireRate: 4
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_shot.ogg
      params:
        volume: -1
  - type: BallisticAmmoProvider
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDragunov
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDragunov
      gun_chamber:
        name: Chamber
        startingItem: CartridgeHeavyRifleRFMJ
        priority: 1
        whitelist:
          tags:
            - CartridgeHeavyRifleR
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 13
    pvsIncrease: 1.3
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: StaticPrice
    price: 5000

- type: entity
  name: BR-64
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponRifleBR64
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/tiny.rsi
  - type: GunWieldBonus
    minAngle: -24
    maxAngle: -41
  - type: Gun
    minAngle: 25
    maxAngle: 45
    fireRate: 3
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/SR-64/SR64_shot.ogg
      params:
        volume: -3
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleHeavyFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavyFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 12
    pvsIncrease: 1.2
  - type: ChamberMagazineAmmoProvider
    autoEject: true
    boltClosed: null

- type: entity
  name: SR-127 Bauer bolt action rifle
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponRifleBauer127
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/tiny.rsi
  - type: GunWieldBonus
    minAngle: -23
    maxAngle: -43
  - type: Gun
    pump: true
    projectileSpeed: 35
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireRate: 0.65
    minAngle: 24
    maxAngle: 45
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_shot.ogg
      params:
        volume: -1
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/empty.ogg
  - type: ChamberMagazineAmmoProvider
  - type: BallisticAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_bolt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBauer127
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBauer127
      gun_chamber:
        name: Chamber
        startingItem: CartridgeAntiMateriel  # 062
        priority: 1
        whitelist:
          tags:
          - CartridgeAntiMateriel  # 062
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 13
    pvsIncrease: 1.3
  - type: StaticPrice
    price: 10000

- type: entity
  name: M1 Garand
  parent: BaseWeaponSniper
  id: WeaponSniperGarand
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/tiny.rsi
  - type: Gun
    fireRate: 0.8
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand.ogg
      params:
        volume: 4
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand_empty.ogg
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: GunRequiresWield

- type: entity
  name: N2524 Repeater
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMinorContraband ]
  id: WeaponSniperRepeater
  description: A civilian grade lever action firearm, favored by space cowboys for its reliability and stopping power. Uses .45 magnum ammo.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,3,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater_inhands_64x.rsi
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater.rsi
  - type: StaticPrice
    price: 850
  - type: Gun
    pump: true
    fireRate: 3
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: m3
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMagnum
    capacity: 7
    proto: CartridgeMagnumFMJ
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

# Смазанная винтовка для ящика винтовок
- type: entity
  name: Kardashev-Mosin
  parent: [WeaponSniperMosin, BaseGunWieldable, BaseMajorContraband]
  id: WeaponSniperMosinLubed
  description: A relic Kardashev-Mosin rifle that has survived countless wars, and it's still deadly. Freshly unsealed, heavily greased — ready for the next war! Uses .30 caliber rounds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
  - type: GunRequiresWield
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: BallisticAmmoProvider
    capacity: 5
    proto: null
    whitelist:
      tags:
      - CartridgeHeavyRifleR
  - type: Lubed
    slipStrength: 3
    slipsLeft: 3
  - type: Tag
    tags:
      - WrappedWeapon

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (after)
﻿- type: entity
  name: Dragunov
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponSniperDragunov
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/dragunov/tiny.rsi
  - type: GunWieldBonus
    minAngle: -23
    maxAngle: -44
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    minAngle: 25
    maxAngle: 46
    fireRate: 4
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_shot.ogg
      params:
        volume: -1
  - type: BallisticAmmoProvider
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_cocked.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineDragunovSP
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDragunovSP
      gun_chamber:
        name: Chamber
        startingItem: CartridgeHeavyRifleRFMJ
        priority: 1
        whitelist:
          tags:
            - CartridgeHeavyRifleR
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 13
    pvsIncrease: 1.3
  - type: UseDelay
    delay: 1
  - type: GunRequiresWield
  - type: StaticPrice
    price: 5000

- type: entity
  name: BR-64
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponRifleBR64
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/br-64/tiny.rsi
  - type: GunWieldBonus
    minAngle: -24
    maxAngle: -41
  - type: Gun
    minAngle: 25
    maxAngle: 45
    fireRate: 3
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/SR-64/SR64_shot.ogg
      params:
        volume: -3
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifleHeavyFMJ
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineHeavyRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifleHeavyFMJ
        priority: 1
        whitelist:
          tags:
          - CartridgeHeavyRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 12
    pvsIncrease: 1.2
  - type: ChamberMagazineAmmoProvider
    autoEject: true
    boltClosed: null

- type: entity
  name: SR-127 Bauer bolt action rifle
  parent: [ BaseWeaponRifle, BaseGunWieldable ]
  id: WeaponRifleBauer127
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,5,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/bauer127/tiny.rsi
  - type: GunWieldBonus
    minAngle: -23
    maxAngle: -43
  - type: Gun
    pump: true
    projectileSpeed: 35
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    fireRate: 0.65
    minAngle: 24
    maxAngle: 45
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_shot.ogg
      params:
        volume: -1
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/empty.ogg
  - type: ChamberMagazineAmmoProvider
  - type: BallisticAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_bolt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineBauer127
        insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Different/unload.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineBauer127
      gun_chamber:
        name: Chamber
        startingItem: CartridgeAntiMateriel  # 062
        priority: 1
        whitelist:
          tags:
          - CartridgeAntiMateriel  # 062
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
      ballistic-ammo: !type:Container
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: GunRequiresWield
  - type: Wieldable
  - type: UseDelay
    delay: 1
  - type: SpeedModifiedOnWield
    walkModifier: 0.25
    sprintModifier: 0.25
  - type: CursorOffsetRequiresWield
  - type: EyeCursorOffset
    maxOffset: 13
    pvsIncrease: 1.3
  - type: StaticPrice
    price: 10000

- type: entity
  name: M1 Garand
  parent: BaseWeaponSniper
  id: WeaponSniperGarand
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/big.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/tiny.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/garand/tiny.rsi
  - type: Gun
    fireRate: 0.8
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand.ogg
      params:
        volume: 4
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand_empty.ogg
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: GunRequiresWield

- type: entity
  name: N2524 Repeater
  parent: [ BaseWeaponSniper, BaseGunWieldable, BaseMinorContraband ]
  id: WeaponSniperRepeater
  description: A civilian grade lever action firearm, favored by space cowboys for its reliability and stopping power. Uses .45 magnum ammo.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,3,1
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater_inhands_64x.rsi
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater.rsi
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/Snipers/n2524/repeater.rsi
  - type: StaticPrice
    price: 850
  - type: Gun
    pump: true
    fireRate: 3
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      collection: m3
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMagnum
    capacity: 7
    proto: CartridgeMagnumFMJ
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

# Смазанная винтовка для ящика винтовок
- type: entity
  name: Kardashev-Mosin
  parent: [WeaponSniperMosin, BaseGunWieldable, BaseMajorContraband]
  id: WeaponSniperMosinLubed
  description: A relic Kardashev-Mosin rifle that has survived countless wars, and it's still deadly. Freshly unsealed, heavily greased — ready for the next war! Uses .30 caliber rounds.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
  - type: GunRequiresWield
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: BallisticAmmoProvider
    capacity: 5
    proto: null
    whitelist:
      tags:
      - CartridgeHeavyRifleR
  - type: Lubed
    slipStrength: 3
    slipsLeft: 3
  - type: Tag
    tags:
      - WrappedWeapon

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (diff)
@@ -1,4 +1,4 @@
-- type: entity
+﻿- type: entity
   name: Dragunov
   parent: [ BaseWeaponRifle, BaseGunWieldable ]
   id: WeaponSniperDragunov
@@ -39,13 +39,13 @@
     slots:
       gun_magazine:
         name: Magazine
-        startingItem: MagazineDragunov
+        startingItem: MagazineDragunovSP
         insertSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_reload.ogg
         ejectSound: /Audio/_Sunrise/Weapons/Guns/Snipers/Dragunov/dragunov_unload.ogg
         priority: 2
         whitelist:
           tags:
-            - MagazineDragunov
+            - MagazineDragunovSP
       gun_chamber:
         name: Chamber
         startingItem: CartridgeHeavyRifleRFMJ
@@ -321,3 +321,4 @@
   - type: Tag
     tags:
       - WrappedWeapon
+
