Resources/Prototypes/_Sunrise/Objectives/traitorObjectives.yml (before)
- type: entity
  parent: BaseTraitorStealObjective
  id: MultiphaseEnergygunStealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    jobs:
    - BlueShieldOfficer
  - type: StealCondition
    stealGroup: WeaponEnergyGunMultiphase
    owner: офицер «Синий щит»

- type: entity
  parent: BaseCMOStealObjective
  id: CMOAdvancedDefibrillatorStealObjective
  components:
  - type: StealCondition
    stealGroup: AdvancedDefibrillator

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: PlutoniumCoreStealObjective
  components:
  - type: Objective
    # its hard to steal and leaves evidence, but you can get away with it.
    difficulty: 3.5
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: PlutoniumCore
    owner: objective-condition-steal-nuclear-bomb
  - type: StoreUnlocker
    listings:
    - UplinkCoreExtractionToolbox

- type: entity
  parent: BaseTraitorStealObjective
  id: HandheldFaxStealObjective
  components:
  - type: Objective
    difficulty: 1.5
  - type: NotJobRequirement
    jobs:
    - NanoTrasenRepresentative
  - type: StealCondition
    stealGroup: HandheldFax
    owner: job-name-ntrep

Resources/Prototypes/_Sunrise/Objectives/traitorObjectives.yml (after)
- type: entity
  parent: BaseTraitorStealObjective
  id: MultiphaseEnergygunStealObjective
  components:
  - type: Objective
    difficulty: 3
  - type: NotJobRequirement
    jobs:
    - BlueShieldOfficer
  - type: StealCondition
    stealGroup: WeaponEnergyGunMultiphase
    owner: офицер «Синий щит»

- type: entity
  parent: BaseCMOStealObjective
  id: CMOAdvancedDefibrillatorStealObjective
  components:
  - type: NotJobRequirement
    jobs:
    - ChiefMedicalOfficer
  - type: StealCondition
    stealGroup: AdvancedDefibrillator

- type: entity
  categories: [ HideSpawnMenu ]
  parent: BaseTraitorStealObjective
  id: PlutoniumCoreStealObjective
  components:
  - type: Objective
    # its hard to steal and leaves evidence, but you can get away with it.
    difficulty: 3
  - type: NotCommandRequirement
  - type: StealCondition
    stealGroup: PlutoniumCore
    owner: objective-condition-steal-nuclear-bomb
  - type: StoreUnlocker
    listings:
    - UplinkCoreExtractionToolbox

- type: entity
  parent: BaseTraitorStealObjective
  id: HandheldFaxStealObjective
  components:
  - type: NotJobRequirement
    jobs:
    - NanoTrasenRepresentative
  - type: StealCondition
    stealGroup: HandheldFax
    owner: job-name-ntrep

Resources/Prototypes/_Sunrise/Objectives/traitorObjectives.yml (diff)
@@ -15,6 +15,9 @@
   parent: BaseCMOStealObjective
   id: CMOAdvancedDefibrillatorStealObjective
   components:
+  - type: NotJobRequirement
+    jobs:
+    - ChiefMedicalOfficer
   - type: StealCondition
     stealGroup: AdvancedDefibrillator
 
@@ -25,7 +28,7 @@
   components:
   - type: Objective
     # its hard to steal and leaves evidence, but you can get away with it.
-    difficulty: 3.5
+    difficulty: 3
   - type: NotCommandRequirement
   - type: StealCondition
     stealGroup: PlutoniumCore
@@ -38,8 +41,6 @@
   parent: BaseTraitorStealObjective
   id: HandheldFaxStealObjective
   components:
-  - type: Objective
-    difficulty: 1.5
   - type: NotJobRequirement
     jobs:
     - NanoTrasenRepresentative
