Resources/Prototypes/Catalog/Fills/Lockers/security.yml (before)
- type: entity
  id: LockerWardenFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerWarden
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: FillLockerWarden
        - !type:NestedSelector
          tableId: FillLockerWardenHarduit

- type: entity
  id: LockerWardenFilled
  suffix: Filled
  parent: LockerWarden
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerWarden

- type: entityTable
  id: FillLockerWarden
  table: !type:AllSelector
    children:
    - id: FlashlightSeclite
    - id: WeaponDisabler
    - id: WeaponTaser
    - id: ClothingBeltSecurityFilled
    - id: Flash
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHandsGlovesCombat
    - id: ClothingShoesBootsJack
    - id: ClothingOuterCoatWarden
    - id: ClothingOuterWinterWarden
    - id: RubberStampWarden
    - id: DoorRemoteArmory
    - id: HoloprojectorSecurity
    - id: BookSpaceLaw
    - id: ClothingBackpackElectropack
      amount: 2
    - id: RemoteSignaller
      amount: 2
    - id: NetworkConfigurator
    - id: Binoculars
    - id: HandheldCriminalRecordsMonitor  # Sunrise-CriminalRecords
    - id: ClothingHandsKnuckleDustersStun # Sunrise-edit

- type: entityTable
  id: FillLockerWardenHarduit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitWarden
    - id: OxygenTankFilled
    - id: ClothingMaskBreath

- type: entity
  id: LockerSecurityFilled
  suffix: Filled
  parent: LockerSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerSecurity

- type: entityTable
  id: FillLockerSecurity
  table: !type:AllSelector
    children:
    - id: FlashlightSeclite
      prob: 0.8
    - id: WeaponDisabler
    - id: WeaponTaser
    - id: ClothingUniformJumpsuitSecGrey
      prob: 0.3
    - id: ClothingHeadHelmetBasic
    - id: ClothingOuterArmorBasic
    - id: ClothingBeltSecurityFilled
    - id: Flash
      prob: 0.5
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetSecurity
    - id: ClothingHandsGlovesColorBlack
    - id: ClothingShoesBootsJack
    - id: WeaponMeleeNeedle
      prob: 0.1
    - id: HoloprojectorSecurity
      prob: 0.6
    - id: BookSpaceLaw
      prob: 0.5

- type: entity
  id: LockerBrigmedicFilled
  suffix: Brigmedic, Filled
  parent: LockerBrigmedic
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerBrigmedic

- type: entityTable
  id: FillLockerBrigmedic
  table: !type:AllSelector
    children:
    - id: ClothingEyesGlassesSecurity
    - id: WeaponTaser
    - id: BoxBeaker # Sunrise-edit
    - id: BoxVial # Sunrise-edit
    - id: WeaponDisabler
    - id: TrackingImplanter
      amount: 2
    - id: ClothingOuterHardsuitBrigmedicSunrise # Sunrise-edit
    - id: BoxSterileMask
    - id: ClothingHeadHatBeretBrigmedic
    - id: ClothingOuterCoatAMG
    - id: ClothingUniformJumpsuitBrigmedic
    - id: ClothingUniformJumpskirtBrigmedic
    - id: ClothingUniformJumpskirtOfLife
      prob: 0.1
    - id: SecurityMedkit  # Sunrise-edit
    - id: ClothingNeckCloakMoth #bzzz Moth-pocalypse
      prob: 0.15
    - id: ClothingHeadHelmetSecurityMedic
    - id: ClothingOuterVestSecurityMedic
      prob: 0.5
    - id: ClothingOuterCoatLabSecurityMedic
      prob: 0.5
    - !type:GroupSelector
      prob: 0.7
      children:
      - id: MedkitCombatFilled
        weight: 1.6
      - id: MedkitAdvancedFilled
      - id: MedkitOxygenFilled
        weight: 0.8
      - id: MedkitBruteFilled
        weight: 0.8
      - id: MedkitToxinFilled
        weight: 0.8
      - id: MedkitBurnFilled
        weight: 1.8

- type: entity
  id: LockerDetectiveFilled
  suffix: Filled
  parent: LockerDetective
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerDetective

- type: entityTable
  id: FillLockerDetective
  table: !type:AllSelector
    children:
    - id: ClothingEyesGlassesNoir
    - id: ClothingHeadHatDetGadget
    - id: ClothingNeckTieDet
    - id: ClothingOuterVestDetective
    - id: ClothingOuterCoatDetectiveLoadout
    - id: FlippoEngravedLighter
    - id: FlashlightSeclite
    - id: ForensicScanner
    - id: LogProbeCartridge
    - id: BoxForensicPad
    - id: DrinkDetFlask
    - id: ClothingHandsGlovesForensic
    - id: RubberStampDetective
    - id: HoloprojectorSecurity
    - id: BoxEvidenceMarkers
    - id: HandLabeler
    - id: PortableSurveillanceCameraMonitor # Sunrise-edit

- type: entity
  id: ClosetBombFilled
  parent: ClosetBomb
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillClosetBomb

- type: entityTable
  id: FillClosetBomb
  table: !type:AllSelector
    children:
    - id: ClothingHeadHelmetBombSuit
    - id: ClothingOuterSuitBomb
    - id: Wirecutter
    - id: Screwdriver
    - id: Multitool
      prob: 0.5

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeDisabler
  name: disabler safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeDisabler

- type: entityTable
  id: FillGunSafeDisabler
  table: !type:AllSelector
    children:
    - id: WeaponDisabler
      amount: 5

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafePistolMk58
  name: mk58 safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafePistolMk58

- type: entityTable
  id: FillGunSafePistolMk58
  table: !type:AllSelector
    children:
    - id: WeaponPistolMk58
      amount: 4
    - id: MagazinePistol
      amount: 8

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeRifleLecter
  name: lecter safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeRifleLecter

- type: entityTable
  id: FillGunSafeRifleLecter
  table: !type:AllSelector
    children:
    - id: WeaponRifleLecter
      amount: 2
    - id: WeaponRifleLeikha
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleFMJ
      amount: 2
    - id: MagazineRifleHP
      amount: 2

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeSubMachineGunDrozd
  name: drozd safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeSubMachineGunDrozd

- type: entityTable
  id: FillGunSafeSubMachineGunDrozd
  table: !type:AllSelector
    children:
    - id: WeaponSubMachineGunDrozd
      amount: 2
    - id: MagazinePistolSubMachineGun
      amount: 4

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeShotgunEnforcer
  name: enforcer safe
  components:
  - type: StorageFill
    contents:
    - id: SpeedLoaderShellShotgun
      amount: 2
    - id: WeaponShotgunEnforcer
      amount: 2
    - id: BoxLethalshot
      amount: 4

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeShotgunKammerer
  name: kammerer safe
  components:
  - type: StorageFill
    contents:
    - id: SpeedLoaderShellShotgun
      amount: 2
    - id: WeaponShotgunKammerer
      amount: 2
    - id: BoxLethalshot
      amount: 4

- type: entity
  id: GunSafeSubMachineGunWt550
  suffix: Wt550
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  name: wt550 safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeSubMachineGunWt550

- type: entityTable
  id: FillGunSafeSubMachineGunWt550
  table: !type:AllSelector
    children:
    - id: WeaponSubMachineGunWt550
      amount: 2
    - id: MagazinePistolSubMachineGunTopMounted
      amount: 4

- type: entity
  parent: [GunSafeBaseSecure, BaseSecurityContraband]
  id: GunSafeLaserCarbine
  name: laser safe
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeLaserCarbine

- type: entityTable
  id: FillGunSafeLaserCarbine
  table: !type:AllSelector
    children:
    - id: WeaponLaserCarbine
      amount: 3

Resources/Prototypes/Catalog/Fills/Lockers/security.yml (after)
- type: entity
  id: LockerWardenFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerWarden
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - !type:NestedSelector
          tableId: FillLockerWarden
        - !type:NestedSelector
          tableId: FillLockerWardenHarduit

- type: entity
  id: LockerWardenFilled
  suffix: Filled
  parent: LockerWarden
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerWarden

- type: entityTable
  id: FillLockerWarden
  table: !type:AllSelector
    children:
    - id: FlashlightSeclite
    - id: WeaponDisabler
    - id: WeaponTaser
    - id: ClothingBeltSecurityFilled
    - id: Flash
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHandsGlovesCombat
    - id: ClothingShoesBootsJack
    - id: ClothingOuterCoatWarden
    - id: ClothingOuterWinterWarden
    - id: RubberStampWarden
    - id: DoorRemoteArmory
    - id: HoloprojectorSecurity
    - id: BookSpaceLaw
    - id: ClothingBackpackElectropack
      amount: 2
    - id: RemoteSignaller
      amount: 2
    - id: NetworkConfigurator
    - id: Binoculars
    - id: HandheldCriminalRecordsMonitor  # Sunrise-CriminalRecords
    - id: ClothingHandsKnuckleDustersStun # Sunrise-edit

- type: entityTable
  id: FillLockerWardenHarduit
  table: !type:AllSelector
    children:
    - id: ClothingOuterHardsuitWarden
    - id: OxygenTankFilled
    - id: ClothingMaskBreath

- type: entity
  id: LockerSecurityFilled
  suffix: Filled
  parent: LockerSecurity
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerSecurity

- type: entityTable
  id: FillLockerSecurity
  table: !type:AllSelector
    children:
    - id: FlashlightSeclite
      prob: 0.8
    - id: WeaponDisabler
    - id: WeaponTaser
    - id: ClothingUniformJumpsuitSecGrey
      prob: 0.3
    - id: ClothingHeadHelmetBasic
    - id: ClothingOuterArmorBasic
    - id: ClothingBeltSecurityFilled
    - id: Flash
      prob: 0.5
    - id: ClothingEyesGlassesSecurity
    - id: ClothingHeadsetSecurity
    - id: ClothingHandsGlovesColorBlack
    - id: ClothingShoesBootsJack
    - id: WeaponMeleeNeedle
      prob: 0.1
    - id: HoloprojectorSecurity
      prob: 0.6
    - id: BookSpaceLaw
      prob: 0.5

- type: entity
  id: LockerBrigmedicFilled
  suffix: Brigmedic, Filled
  parent: LockerBrigmedic
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerBrigmedic

- type: entityTable
  id: FillLockerBrigmedic
  table: !type:AllSelector
    children:
    - id: ClothingEyesGlassesSecurity
    - id: WeaponTaser
    - id: BoxBeaker # Sunrise-edit
    - id: BoxVial # Sunrise-edit
    - id: WeaponDisabler
    - id: TrackingImplanter
      amount: 2
    - id: ClothingOuterHardsuitBrigmedicSunrise # Sunrise-edit
    - id: BoxSterileMask
    - id: ClothingHeadHatBeretBrigmedic
    - id: ClothingOuterCoatAMG
    - id: ClothingUniformJumpsuitBrigmedic
    - id: ClothingUniformJumpskirtBrigmedic
    - id: ClothingUniformJumpskirtOfLife
      prob: 0.1
    - id: SecurityMedkit  # Sunrise-edit
    - id: ClothingNeckCloakMoth #bzzz Moth-pocalypse
      prob: 0.15
    - id: ClothingHeadHelmetSecurityMedic
    - id: ClothingOuterVestSecurityMedic
      prob: 0.5
    - id: ClothingOuterCoatLabSecurityMedic
      prob: 0.5
    - !type:GroupSelector
      prob: 0.7
      children:
      - id: MedkitCombatFilled
        weight: 1.6
      - id: MedkitAdvancedFilled
      - id: MedkitOxygenFilled
        weight: 0.8
      - id: MedkitBruteFilled
        weight: 0.8
      - id: MedkitToxinFilled
        weight: 0.8
      - id: MedkitBurnFilled
        weight: 1.8

- type: entity
  id: LockerDetectiveFilled
  suffix: Filled
  parent: LockerDetective
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerDetective

- type: entityTable
  id: FillLockerDetective
  table: !type:AllSelector
    children:
    - id: ClothingEyesGlassesNoir
    - id: ClothingHeadHatDetGadget
    - id: ClothingNeckTieDet
    - id: ClothingOuterVestDetective
    - id: ClothingOuterCoatDetectiveLoadout
    - id: FlippoEngravedLighter
    - id: FlashlightSeclite
    - id: ForensicScanner
    - id: LogProbeCartridge
    - id: BoxForensicPad
    - id: DrinkDetFlask
    - id: ClothingHandsGlovesForensic
    - id: RubberStampDetective
    - id: HoloprojectorSecurity
    - id: BoxEvidenceMarkers
    - id: HandLabeler
    - id: PortableSurveillanceCameraMonitor # Sunrise-edit

- type: entity
  id: ClosetBombFilled
  parent: ClosetBomb
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillClosetBomb

- type: entityTable
  id: FillClosetBomb
  table: !type:AllSelector
    children:
    - id: ClothingHeadHelmetBombSuit
    - id: ClothingOuterSuitBomb
    - id: Wirecutter
    - id: Screwdriver
    - id: Multitool
      prob: 0.5

- type: entity
  parent: [GunSafeNonlethalHandgunBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeDisabler
  name: disabler safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: disabler
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeDisabler

- type: entityTable
  id: FillGunSafeDisabler
  table: !type:AllSelector
    children:
    - id: WeaponDisabler
      amount: 5

- type: entity
  parent: [GunSafeHandgunBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafePistolMk58
  name: mk58 safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: pistol
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafePistolMk58

- type: entityTable
  id: FillGunSafePistolMk58
  table: !type:AllSelector
    children:
    - id: WeaponPistolMk58
      amount: 4
    - id: MagazinePistol
      amount: 8

- type: entity
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeRifleLecter
  name: lecter safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: lecter
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeRifleLecter

- type: entityTable
  id: FillGunSafeRifleLecter
  table: !type:AllSelector
    children:
    - id: WeaponRifleLecter
      amount: 2
    # Sunrise-Start
    - id: WeaponRifleLeikha
    - id: MagazineRifleSP
      amount: 4
    - id: MagazineRifleFMJ
      amount: 2
    - id: MagazineRifleHP
      amount: 2
    # Sunrise-End

- type: entity
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeSubMachineGunDrozd
  name: drozd safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: drozd
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeSubMachineGunDrozd

- type: entityTable
  id: FillGunSafeSubMachineGunDrozd
  table: !type:AllSelector
    children:
    - id: WeaponSubMachineGunDrozd
      amount: 2
    - id: MagazinePistolSubMachineGun
      amount: 4

- type: entity
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeShotgunEnforcer
  name: enforcer safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: enforcer
  # Sunrise-End
  - type: StorageFill
    contents:
    - id: SpeedLoaderShellShotgun # Sunrise-Add
      amount: 2
    - id: WeaponShotgunEnforcer
      amount: 2
    - id: BoxLethalshot
      amount: 4

- type: entity
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeShotgunKammerer
  name: kammerer safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: kammerer
  # Sunrise-End
  - type: StorageFill
    contents:
    - id: SpeedLoaderShellShotgun # Sunrise-Add
      amount: 2
    - id: WeaponShotgunKammerer
      amount: 2
    - id: BoxLethalshot
      amount: 4

- type: entity
  id: GunSafeSubMachineGunWt550
  suffix: Wt550
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  name: wt550 safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: wt550
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeSubMachineGunWt550

- type: entityTable
  id: FillGunSafeSubMachineGunWt550
  table: !type:AllSelector
    children:
    - id: WeaponSubMachineGunWt550
      amount: 2
    - id: MagazinePistolSubMachineGunTopMounted
      amount: 4

- type: entity
  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
  id: GunSafeLaserCarbine
  name: laser safe
  components:
  # Sunrise-Start
  - type: EntityStorageVisuals
    stateDoorClosed: laser
  # Sunrise-End
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillGunSafeLaserCarbine

- type: entityTable
  id: FillGunSafeLaserCarbine
  table: !type:AllSelector
    children:
    - id: WeaponLaserCarbine
      amount: 6 # Sunrise-Edit

Resources/Prototypes/Catalog/Fills/Lockers/security.yml (diff)
@@ -199,10 +199,14 @@
       prob: 0.5
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeNonlethalHandgunBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeDisabler
   name: disabler safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: disabler
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -216,10 +220,14 @@
       amount: 5
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeHandgunBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafePistolMk58
   name: mk58 safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: pistol
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -235,10 +243,14 @@
       amount: 8
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeRifleLecter
   name: lecter safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: lecter
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -250,6 +262,7 @@
     children:
     - id: WeaponRifleLecter
       amount: 2
+    # Sunrise-Start
     - id: WeaponRifleLeikha
     - id: MagazineRifleSP
       amount: 4
@@ -257,12 +270,17 @@
       amount: 2
     - id: MagazineRifleHP
       amount: 2
+    # Sunrise-End
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeSubMachineGunDrozd
   name: drozd safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: drozd
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -278,13 +296,17 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeShotgunEnforcer
   name: enforcer safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: enforcer
+  # Sunrise-End
   - type: StorageFill
     contents:
-    - id: SpeedLoaderShellShotgun
+    - id: SpeedLoaderShellShotgun # Sunrise-Add
       amount: 2
     - id: WeaponShotgunEnforcer
       amount: 2
@@ -292,13 +314,17 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeShotgunKammerer
   name: kammerer safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: kammerer
+  # Sunrise-End
   - type: StorageFill
     contents:
-    - id: SpeedLoaderShellShotgun
+    - id: SpeedLoaderShellShotgun # Sunrise-Add
       amount: 2
     - id: WeaponShotgunKammerer
       amount: 2
@@ -308,9 +334,13 @@
 - type: entity
   id: GunSafeSubMachineGunWt550
   suffix: Wt550
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   name: wt550 safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: wt550
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -326,10 +356,14 @@
       amount: 4
 
 - type: entity
-  parent: [GunSafeBaseSecure, BaseSecurityContraband]
+  parent: [GunSafeBaseSecureSunrise, BaseSecurityContraband] # Sunrise-Edit
   id: GunSafeLaserCarbine
   name: laser safe
   components:
+  # Sunrise-Start
+  - type: EntityStorageVisuals
+    stateDoorClosed: laser
+  # Sunrise-End
   - type: EntityTableContainerFill
     containers:
       entity_storage: !type:NestedSelector
@@ -340,4 +374,4 @@
   table: !type:AllSelector
     children:
     - id: WeaponLaserCarbine
-      amount: 3
+      amount: 6 # Sunrise-Edit
