Resources/Prototypes/_Sunrise/Procedural/salvage_factions.yml (before)
- type: salvageFaction
  id: PiratesT1
  desc: salvage-faction-scrappers
  entries:
    # melee
    - proto: MobPirateT1Knife
      prob: 0.25
    - proto: MobPirateT1MonkeyKnuckleDusters
      prob: 0.25
    - proto: MobPirateT1Pickaxe
      prob: 0.25
    - proto: MobPirateT1MonkeyEDagger
      cost: 3
      prob: 0.1
    - proto: MobPirateT1ECutlass
      cost: 5
      prob: 0.05
    - proto: MobPirateT1EPickaxe
      cost: 5
      prob: 0.1
    - proto: MobPirateT1Hunter
      cost: 5
      prob: 0.1
    # range
    - proto: MobPirateT1Pistol
      cost: 2
      prob: 0.2
    - proto: MobPirateT1Mosin
      cost: 2
      prob: 0.2
    - proto: MobPirateT1PKA
      prob: 0.2
    - proto: MobPirateT1MonkeyFlareGun
      prob: 0.1
    - proto: MobPirateT1MonkeyFlareGunCoin
      prob: 0.08
    - proto: MobPirateT1MonkeyFlareGunIncendiary
      prob: 0.05
    - proto: MobPirateT1MonkeyFlareGunUranium
      prob: 0.03
    - proto: MobPirateT1ScrapSMG
      cost: 3
      prob: 0.1
    - proto: MobPirateT1SMG
      cost: 4
      prob: 0.1
    - proto: MobPirateT1MonkeyFireBomb
      cost: 3
      prob: 0.1
    - proto: MobPirateT1Flintlock
      prob: 0.1
    - proto: MobPirateT1PlasmaCutter
      cost: 5
      prob: 0.1
    - proto: MobPirateT1ScrapRifle
      cost: 6
      prob: 0.1
    - proto: MobPirateT1Boss
      cost: 10
      prob: 0.04
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT1Boss

- type: salvageFaction
  id: PiratesT2
  desc: salvage-faction-pirates
  entries:
    # melee
    - proto: MobPirateT2Cutlass
      prob: 0.1
    - proto: MobPirateT2ECutlass
      cost: 2
      prob: 0.1
    - proto: MobPirateT2Sledgehammer
      cost: 2
      prob: 0.1
    - proto: MobPirateT2GauntletDrill
      cost: 2
      prob: 0.1
    # range
    - proto: MobPirateT2Shotgun
      cost: 2
      prob: 0.1
    - proto: MobPirateT2ShotgunMiniBall
      prob: 0.1
    - proto: MobPirateT2ShotgunGlass
      cost: 2
      prob: 0.1
    - proto: MobPirateT2Musket
      prob: 0.1
    - proto: MobPirateT2MachineCannon
      cost: 3
      prob: 0.1
    - proto: MobPirateT2DoubleFlintlock
      prob: 0.1
    - proto: MobPirateT2DoubleRevolver
      prob: 0.1
    # rare
    - proto: MobPirateT2RevolverCutlass
      cost: 3
      prob: 0.04
    - proto: MobPirateT2Grapeshot
      cost: 5
      prob: 0.04
    - proto: MobPirateT2Cannoball
      cost: 5
      prob: 0.04
    - proto: MobPirateT2Mech
      cost: 7
      prob: 0.04
    - proto: MobPirateT2Juggernaut
      cost: 7
      prob: 0.04
    - proto: MobPirateT2Boss
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT2Boss

- type: salvageFaction
  id: PiratesT3
  desc: salvage-faction-freelancers
  entries:
    # melee
    - proto: MobPirateT3Bola
      cost: 3
      prob: 0.1
    - proto: MobPirateT3Stun
      cost: 3
      prob: 0.1
    # range
    - proto: MobPirateT3Shield1984
      cost: 2
      prob: 0.1
    - proto: MobPirateT3ShieldSMG
      cost: 2
      prob: 0.1
    - proto: MobPirateT3DMR
      cost: 3
      prob: 0.1
    - proto: MobPirateT3Rifle2
      cost: 2
      prob: 0.1
    - proto: MobPirateT3Rifle
      cost: 2
      prob: 0.1
    - proto: MobPirateT3LaserSMG
      cost: 3
      prob: 0.1
    - proto: MobPirateT3LaserCannon
      cost: 4
      prob: 0.1
    - proto: MobPirateT3Revolver
      cost: 2
      prob: 0.1
    # rare
    - proto: MobPirateT3L6
      cost: 5
      prob: 0.04
    - proto: MobPirateT3RPD
      cost: 5
      prob: 0.04
    - proto: MobPirateT3Grenadier
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Infiltrator
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Sniper
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Boss
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT3Boss

Resources/Prototypes/_Sunrise/Procedural/salvage_factions.yml (after)
- type: salvageFaction
  id: PiratesT1
  desc: salvage-faction-scrappers
  entries:
    # melee
    - proto: MobPirateT1Knife
      prob: 0.25
    - proto: MobPirateT1MonkeyKnuckleDusters
      prob: 0.25
    - proto: MobPirateT1Pickaxe
      prob: 0.25
    - proto: MobPirateT1MonkeyEDagger
      cost: 3
      prob: 0.1
    - proto: MobPirateT1ECutlass
      cost: 5
      prob: 0.05
    - proto: MobPirateT1EPickaxe
      cost: 5
      prob: 0.1
    - proto: MobPirateT1Hunter
      cost: 5
      prob: 0.1
    # range
    - proto: MobPirateT1Pistol
      cost: 2
      prob: 0.2
    - proto: MobPirateT1Mosin
      cost: 2
      prob: 0.2
    - proto: MobPirateT1PKA
      prob: 0.2
    - proto: MobPirateT1MonkeyFlareGun
      prob: 0.1
    - proto: MobPirateT1MonkeyFlareGunCoin
      prob: 0.08
    - proto: MobPirateT1MonkeyFlareGunIncendiary
      prob: 0.05
    - proto: MobPirateT1MonkeyFlareGunUranium
      prob: 0.03
    - proto: MobPirateT1ScrapSMG
      cost: 3
      prob: 0.1
    - proto: MobPirateT1SMG
      cost: 4
      prob: 0.1
    - proto: MobPirateT1MonkeyFireBomb
      cost: 3
      prob: 0.1
    - proto: MobPirateT1Flintlock
      prob: 0.1
    - proto: MobPirateT1PlasmaCutter
      cost: 5
      prob: 0.1
    - proto: MobPirateT1ScrapRifle
      cost: 6
      prob: 0.1
    - proto: MobPirateT1Boss
      cost: 10
      prob: 0.04
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT1Boss

- type: salvageFaction
  id: PiratesT2
  desc: salvage-faction-pirates
  entries:
    # melee
    - proto: MobPirateT2Cutlass
      prob: 0.1
    - proto: MobPirateT2ECutlass
      cost: 2
      prob: 0.1
    - proto: MobPirateT2Sledgehammer
      cost: 2
      prob: 0.1
    - proto: MobPirateT2GauntletDrill
      cost: 2
      prob: 0.1
    # range
    - proto: MobPirateT2Shotgun
      cost: 2
      prob: 0.1
    - proto: MobPirateT2ShotgunMiniBall
      prob: 0.1
    - proto: MobPirateT2ShotgunGlass
      cost: 2
      prob: 0.1
    - proto: MobPirateT2Musket
      prob: 0.1
    - proto: MobPirateT2MachineCannon
      cost: 3
      prob: 0.1
    - proto: MobPirateT2DoubleFlintlock
      prob: 0.1
    - proto: MobPirateT2DoubleRevolver
      prob: 0.1
    # rare
    - proto: MobPirateT2RevolverCutlass
      cost: 3
      prob: 0.04
    - proto: MobPirateT2Grapeshot
      cost: 5
      prob: 0.04
    - proto: MobPirateT2Cannoball
      cost: 5
      prob: 0.04
    - proto: MobPirateT2Mech
      cost: 7
      prob: 0.04
    - proto: MobPirateT2Juggernaut
      cost: 7
      prob: 0.04
    - proto: MobPirateT2Boss
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT2Boss

- type: salvageFaction
  id: PiratesT3
  desc: salvage-faction-freelancers
  entries:
    # melee
    - proto: MobPirateT3Bola
      cost: 2
      prob: 0.1
    - proto: MobPirateT3Stun
      cost: 2
      prob: 0.1
    # range
    - proto: MobPirateT3Shield1984
      cost: 2
      prob: 0.1
    - proto: MobPirateT3ShieldSMG
      cost: 2
      prob: 0.1
    - proto: MobPirateT3DMR
      cost: 3
      prob: 0.1
    - proto: MobPirateT3Rifle2
      cost: 2
      prob: 0.1
    - proto: MobPirateT3Rifle
      cost: 2
      prob: 0.1
    - proto: MobPirateT3LaserSMG
      cost: 2
      prob: 0.1
    - proto: MobPirateT3LaserCannon
      cost: 3
      prob: 0.1
    - proto: MobPirateT3Revolver
      cost: 2
      prob: 0.1
    # rare
    - proto: MobPirateT3L6
      cost: 5
      prob: 0.04
    - proto: MobPirateT3RPD
      cost: 5
      prob: 0.04
    - proto: MobPirateT3Grenadier
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Infiltrator
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Sniper
      cost: 7
      prob: 0.04
    - proto: MobPirateT3Boss
      cost: 10
      prob: 0.02
  configs:
    DefenseStructure: ComputerPirateExchanger
    Megafauna: MobPirateT3Boss

Resources/Prototypes/_Sunrise/Procedural/salvage_factions.yml (diff)
@@ -125,10 +125,10 @@
   entries:
     # melee
     - proto: MobPirateT3Bola
-      cost: 3
+      cost: 2
       prob: 0.1
     - proto: MobPirateT3Stun
-      cost: 3
+      cost: 2
       prob: 0.1
     # range
     - proto: MobPirateT3Shield1984
@@ -147,10 +147,10 @@
       cost: 2
       prob: 0.1
     - proto: MobPirateT3LaserSMG
-      cost: 3
+      cost: 2
       prob: 0.1
     - proto: MobPirateT3LaserCannon
-      cost: 4
+      cost: 3
       prob: 0.1
     - proto: MobPirateT3Revolver
       cost: 2
