Resources/Prototypes/Entities/Debugging/debug_sweps.yml (before)
- type: entity
  name: bang hitscan 1dmg
  parent: BaseWeaponBatterySmall
  id: WeaponHitscanDebug
  description: pew pew!
  suffix: DEBUG
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 10
    availableModes:
    - SemiAuto
    - FullAuto
  - type: BatteryAmmoProvider
    proto: DebugLaser
    fireCost: 1
  - type: BatterySelfRecharger
    autoRechargeRate: 1000

- type: entity
  name: bang hitscan gibber
  parent: WeaponHitscanDebug
  id: WeaponHitscanDebugGib
  components:
  - type: BatteryAmmoProvider
    proto: DebugLaserGib

- type: entity
  name: bang, ded
  parent: BaseWeaponPistol
  id: WeaponPistolDebug
  description: ded
  suffix: DEBUG
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 100
    selectedMode: FullAuto
    availableModes:
      - SemiAuto
      - FullAuto
  - type: AmmoCounter
  - type: ChamberMagazineAmmoProvider
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolDebug
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDebug
      gun_chamber:
        name: Chamber
        startingItem: CartridgeDebug
        priority: 1
        whitelist:
          tags:
            - CartridgeDebug

- type: entity
  id: MagazinePistolDebug
  name: bang, ded mag
  parent: BaseMagazinePistol
  suffix: DEBUG
  categories: [ Debug ] # Sunrise added
  components:
  - type: Tag
    tags:
      - MagazineDebug
  - type: BallisticAmmoProvider
    proto: CartridgeDebug
    capacity: 1000
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi

- type: entity
  id: BulletDebug
  name: bang, ded bullet
  parent: BaseBullet
  categories: [ Debug, HideSpawnMenu ]
  suffix: DEBUG
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 20000

- type: entity
  id: CartridgeDebug
  name: bang, ded cartridge
  parent: BaseCartridgePistol
  suffix: DEBUG
  components:
  - type: Tag
    tags:
    - CartridgeDebug
  - type: CartridgeAmmo # Sunrise-Edit
    proto: DebugBulletTrace # Sunrise-Edit

- type: entity
  name: bang stick gibber
  parent: BaseItem
  id: MeleeDebugGib
  description: hit hard ye
  suffix: DEBUG
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/debug.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20000
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/debug.rsi

- type: entity
  name: bang stick 100dmg
  parent: MeleeDebugGib
  id: MeleeDebug100
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 100

- type: entity
  name: bang stick 200dmg
  parent: MeleeDebugGib
  id: MeleeDebug200
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 200

Resources/Prototypes/Entities/Debugging/debug_sweps.yml (after)
- type: entity
  name: bang hitscan 1dmg
  parent: BaseWeaponBatterySmall
  id: WeaponHitscanDebug
  description: pew pew!
  suffix: DEBUG
  categories: [ Debug ] # Sunrise-Add
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 10
    availableModes:
    - SemiAuto
    - FullAuto
  - type: BatteryAmmoProvider
    proto: DebugLaser
    fireCost: 1
  - type: BatterySelfRecharger
    autoRechargeRate: 1000

- type: entity
  name: bang hitscan gibber
  parent: WeaponHitscanDebug
  id: WeaponHitscanDebugGib
  components:
  - type: BatteryAmmoProvider
    proto: DebugLaserGib

- type: entity
  name: bang, ded
  parent: BaseWeaponPistol
  id: WeaponPistolDebug
  description: ded
  suffix: DEBUG
  categories: [ Debug ] # Sunrise-Add
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Weapons/Guns/Pistols/debug.rsi
  - type: Gun
    fireRate: 100
    selectedMode: FullAuto
    availableModes:
      - SemiAuto
      - FullAuto
  - type: AmmoCounter
  - type: ChamberMagazineAmmoProvider
    boltClosed: null
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolDebug
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineDebug
      gun_chamber:
        name: Chamber
        startingItem: CartridgeDebug
        priority: 1
        whitelist:
          tags:
            - CartridgeDebug

- type: entity
  id: MagazinePistolDebug
  name: bang, ded mag
  parent: BaseMagazinePistol
  suffix: DEBUG
  categories: [ Debug ] # Sunrise added
  components:
  - type: Tag
    tags:
      - MagazineDebug
  - type: BallisticAmmoProvider
    proto: CartridgeDebug
    capacity: 1000
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi

- type: entity
  id: BulletDebug
  name: bang, ded bullet
  parent: BaseBullet
  categories: [ Debug, HideSpawnMenu ]
  suffix: DEBUG
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 20000

- type: entity
  id: CartridgeDebug
  name: bang, ded cartridge
  parent: BaseCartridgePistol
  suffix: DEBUG
  categories: [ Debug ] # Sunrise-Add
  components:
  - type: Tag
    tags:
    - CartridgeDebug
  - type: CartridgeAmmo # Sunrise-Edit
    proto: DebugBulletTrace # Sunrise-Edit

- type: entity
  name: bang stick gibber
  parent: BaseItem
  id: MeleeDebugGib
  description: hit hard ye
  suffix: DEBUG
  categories: [ Debug ] # Sunrise-Add
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/debug.rsi
    state: icon
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20000
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/debug.rsi

- type: entity
  name: bang stick 100dmg
  parent: MeleeDebugGib
  id: MeleeDebug100
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 100

- type: entity
  name: bang stick 200dmg
  parent: MeleeDebugGib
  id: MeleeDebug200
  components:
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 200

Resources/Prototypes/Entities/Debugging/debug_sweps.yml (diff)
@@ -4,6 +4,7 @@
   id: WeaponHitscanDebug
   description: pew pew!
   suffix: DEBUG
+  categories: [ Debug ] # Sunrise-Add
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Pistols/debug.rsi
@@ -35,6 +36,7 @@
   id: WeaponPistolDebug
   description: ded
   suffix: DEBUG
+  categories: [ Debug ] # Sunrise-Add
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Pistols/debug.rsi
@@ -102,6 +104,7 @@
   name: bang, ded cartridge
   parent: BaseCartridgePistol
   suffix: DEBUG
+  categories: [ Debug ] # Sunrise-Add
   components:
   - type: Tag
     tags:
@@ -115,6 +118,7 @@
   id: MeleeDebugGib
   description: hit hard ye
   suffix: DEBUG
+  categories: [ Debug ] # Sunrise-Add
   components:
   - type: Sprite
     sprite: Objects/Weapons/Melee/debug.rsi
