Resources/Prototypes/Entities/Structures/Holographic/projections.yml (before)
- type: entity
  id: HolosignWetFloor
  name: wet floor sign
  description: The words flicker as if they mean nothing.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Structures/Holo/wetfloor.rsi
    state: icon
  - type: TimedDespawn
    lifetime: 90
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 30
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  # Sunrise-start
  - type: Tag
    tags:
      - NoPaint
  # Sunrise-end

- type: entity
  id: HoloFan
  parent: HolosignWetFloor
  name: holofan
  description: A barrier of hard light that blocks air, but nothing else.
  components:
  - type: Sprite
    sprite: Structures/Holo/holofan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: TimedDespawn
    lifetime: 180
  - type: Airtight
    noAirWhenFullyAirBlocked: false

- type: entity
  id: HoloPeel
  parent: HolosignWetFloor
  name: holopeel
  description: A banana peel made of slippery hard light, watch your step!
  components:
  - type: Sprite
    sprite: Structures/Holo/peel.rsi
    state: icon
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        layer:
        - SlipLayer
  - type: TimedDespawn
    lifetime: 30
  - type: Clickable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 10
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]

- type: entity
  id: HolosignSecurity
  parent: HolosignWetFloor
  name: holographic barrier
  description: A barrier of hard light that blocks movement, but pretty weak.
  components:
    - type: Physics
      bodyType: Static
      canCollide: true
    - type: Sprite
      sprite: Structures/Holo/security.rsi
      state: icon
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          mask:
            - TableMask
          layer:
            - TableLayer
    - type: TimedDespawn
      lifetime: 180
    - type: PointLight
      enabled: true
      radius: 3
      color: red
    - type: Climbable
    - type: Clickable

- type: entity
  id: HolosignForcefield
  parent: HolosignWetFloor
  name: holographic force field
  description: A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
  components:
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Sprite
    sprite: Structures/Holo/field.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: TimedDespawn
    lifetime: 180
  - type: PointLight
    enabled: true
    radius: 3
    color: blue
  - type: Clickable
  - type: ContainmentField
    throwForce: 0
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100 # Sunrise - Edit
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]

Resources/Prototypes/Entities/Structures/Holographic/projections.yml (after)
- type: entity
  id: HolosignWetFloor
  name: wet floor sign
  description: The words flicker as if they mean nothing.
  placement:
    mode: SnapgridCenter
  components:
  - type: Transform
    anchored: true
  - type: Physics
    bodyType: Static
    canCollide: false
  - type: Sprite
    sprite: Structures/Holo/wetfloor.rsi
    state: icon
  - type: TimedDespawn
    lifetime: 90
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 30
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
  # Sunrise-start
  - type: Tag
    tags:
      - NoPaint
  # Sunrise-end

- type: entity
  id: HoloFan
  parent: HolosignWetFloor
  name: holofan
  description: A barrier of hard light that blocks air, but nothing else.
  components:
  - type: Sprite
    sprite: Structures/Holo/holofan.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
            bounds: "-0.5,-0.5,0.5,0.5"
  - type: TimedDespawn
    lifetime: 180
  - type: Airtight
    noAirWhenFullyAirBlocked: false

- type: entity
  id: HoloPeel
  parent: HolosignWetFloor
  name: holopeel
  description: A banana peel made of slippery hard light, watch your step!
  components:
  - type: Sprite
    sprite: Structures/Holo/peel.rsi
    state: icon
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Slippery
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        layer:
        - SlipLayer
  - type: TimedDespawn
    lifetime: 30
  - type: Clickable
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 10
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]

- type: entity
  id: HolosignSecurity
  parent: HolosignWetFloor
  name: holographic barrier
  description: A barrier of hard light that blocks movement, but pretty weak.
  components:
    - type: Physics
      bodyType: Static
      canCollide: true
    - type: Sprite
      sprite: Structures/Holo/security.rsi
      state: icon
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.3,-0.3,0.3,0.3"
          mask:
            - TableMask
          layer:
            - TableLayer
    - type: TimedDespawn
      lifetime: 180
    - type: PointLight
      enabled: true
      radius: 3
      color: red
    - type: Climbable
    - type: Clickable

- type: entity
  id: HolosignForcefield
  parent: HolosignWetFloor
  name: holographic force field
  description: A powerful temporal containment field that doesn't let anything through, not even a tesla or singularity.
  components:
  - type: Physics
    bodyType: Static
    canCollide: true
  - type: Sprite
    sprite: Structures/Holo/field.rsi
    state: icon
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        mask:
        - FullTileMask
        layer:
        - GlassLayer
  - type: TimedDespawn
    lifetime: 180
  - type: PointLight
    enabled: true
    radius: 3
    color: blue
  # Sunrise-Start
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      60: Dead
  - type: NpcFactionMember
    factions:
      - NanoTrasen
  # Sunrise-End
  - type: Clickable
  - type: ContainmentField
    throwForce: 0
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 60
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]

Resources/Prototypes/Entities/Structures/Holographic/projections.yml (diff)
@@ -148,6 +148,16 @@
     enabled: true
     radius: 3
     color: blue
+  # Sunrise-Start
+  - type: MobState
+  - type: MobThresholds
+    thresholds:
+      0: Alive
+      60: Dead
+  - type: NpcFactionMember
+    factions:
+      - NanoTrasen
+  # Sunrise-End
   - type: Clickable
   - type: ContainmentField
     throwForce: 0
@@ -155,7 +165,7 @@
     thresholds:
       - trigger:
           !type:DamageTrigger
-          damage: 100 # Sunrise - Edit
+          damage: 60
         behaviors:
           - !type:DoActsBehavior
             acts: [ "Destruction" ]
