Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Biocode/biocode.yml (before)
- type: entity
  parent: WeaponRevolverPythonAP
  id: WeaponRevolverPythonAPBiocode
  suffix: BIOCODE, AP
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponShotgunBulldog
  id: WeaponShotgunBulldogBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponLightMachineGunL6
  id: WeaponLightMachineGunL6Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSubMachineGunC20r
  id: WeaponSubMachineGunC20rBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponRifleEstoc
  id: WeaponRifleEstocBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponLauncherChinaLake
  id: WeaponLauncherChinaLakeBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponLauncherM79
  id: WeaponLauncherM79Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSniperHristov
  id: WeaponSniperHristovBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponPistolDeagle
  id: WeaponPistolDeagleBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponRifleM90GrenadeLauncher
  id: WeaponRifleM90GrenadeLauncherBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponRifleBauer127
  id: WeaponRifleBauer127Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSniperDragunov
  id: WeaponSniperDragunovBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSIAR52
  id: WeaponSIAR52Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponDL6902
  id: WeaponDL6902Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponAJ100
  id: WeaponAJ100Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSyndieLaserPistol
  id: WeaponSyndieLaserPistolBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponLaserMinigun
  id: WeaponLaserMinigunBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSyndieLaserGun
  id: WeaponSyndieLaserGunBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponGrenadeLauncherGL70
  id: WeaponGrenadeLauncherGL70Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponShotgunMinotaur
  id: WeaponShotgunMinotaurBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponEnergyCrossbow
  id: WeaponEnergyCrossbowBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponSubMachineGunC40r
  id: WeaponSubMachineGunC40rBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

- type: entity
  parent: WeaponPistolDeagleGolden
  id: WeaponPistolDeagleGoldenBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate
    alertText: Данное оружие биокодировано. Вы не можете его использовать.

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Biocode/biocode.yml (after)
- type: entity
  parent: WeaponRevolverPythonAP
  id: WeaponRevolverPythonAPBiocode
  suffix: BIOCODE, AP
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponShotgunBulldog
  id: WeaponShotgunBulldogBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponLightMachineGunL6
  id: WeaponLightMachineGunL6Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSubMachineGunC20r
  id: WeaponSubMachineGunC20rBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponRifleEstoc
  id: WeaponRifleEstocBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponLauncherChinaLake
  id: WeaponLauncherChinaLakeBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponLauncherM79
  id: WeaponLauncherM79Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSniperHristov
  id: WeaponSniperHristovBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponPistolDeagle
  id: WeaponPistolDeagleBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponRifleM90GrenadeLauncher
  id: WeaponRifleM90GrenadeLauncherBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponRifleBauer127
  id: WeaponRifleBauer127Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSniperDragunov
  id: WeaponSniperDragunovBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSIAR52
  id: WeaponSIAR52Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponDL6902
  id: WeaponDL6902Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponAJ100
  id: WeaponAJ100Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSyndieLaserPistol
  id: WeaponSyndieLaserPistolBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponLaserMinigun
  id: WeaponLaserMinigunBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSyndieLaserGun
  id: WeaponSyndieLaserGunBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponGrenadeLauncherGL70
  id: WeaponGrenadeLauncherGL70Biocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponShotgunMinotaur
  id: WeaponShotgunMinotaurBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponEnergyCrossbow
  id: WeaponEnergyCrossbowBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponSubMachineGunC40r
  id: WeaponSubMachineGunC40rBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

- type: entity
  parent: WeaponPistolDeagleGolden
  id: WeaponPistolDeagleGoldenBiocode
  suffix: BIOCODE
  components:
  - type: FactionWeaponBlocker
    factions:
    - Syndicate

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Biocode/biocode.yml (diff)
@@ -6,7 +6,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponShotgunBulldog
@@ -16,7 +15,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponLightMachineGunL6
@@ -26,7 +24,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSubMachineGunC20r
@@ -36,7 +33,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponRifleEstoc
@@ -46,7 +42,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponLauncherChinaLake
@@ -56,7 +51,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponLauncherM79
@@ -66,7 +60,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSniperHristov
@@ -76,7 +69,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponPistolDeagle
@@ -86,7 +78,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponRifleM90GrenadeLauncher
@@ -96,7 +87,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponRifleBauer127
@@ -106,7 +96,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSniperDragunov
@@ -116,7 +105,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSIAR52
@@ -126,7 +114,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponDL6902
@@ -136,7 +123,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponAJ100
@@ -146,7 +132,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSyndieLaserPistol
@@ -156,7 +141,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponLaserMinigun
@@ -166,7 +150,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSyndieLaserGun
@@ -176,7 +159,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponGrenadeLauncherGL70
@@ -186,7 +168,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponShotgunMinotaur
@@ -196,7 +177,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponEnergyCrossbow
@@ -206,7 +186,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponSubMachineGunC40r
@@ -216,7 +195,6 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
 
 - type: entity
   parent: WeaponPistolDeagleGolden
@@ -226,4 +204,3 @@
   - type: FactionWeaponBlocker
     factions:
     - Syndicate
-    alertText: Данное оружие биокодировано. Вы не можете его использовать.
