Resources/Prototypes/_Sunrise/Entities/Clothing/Head/hardsuit-helmets.yml (before)
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetCBURNLeader
  categories: [ HideSpawnMenu ]
  name: cburn commander helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/cburn-commander.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.1
        Shock: 0.1
        Cold: 0.2
        Radiation: 0.2

# Blueshield Hardsuit

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitBlueshield
  categories: [ HideSpawnMenu ]
  name: blueshield's hardsuit helmet
  description: Blue.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/blueshield.rsi
  - type: PointLight
    color: "#adeeff"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadHelmetHeavyHardsuitUSSP
  id: ClothingHeadHelmetHardsuitNTRG
  categories: [ HideSpawnMenu ]
  name: NTRG's hardsuit helmet
  description: Blue.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ntrguard_head.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ntrguard_head.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitSecuritySunrise
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/secoff.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/secoff.rsi

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitPilot
  categories: [ HideSpawnMenu ]
  name: security pilot's hardsuit helmet
  description: A futuristic helmet with excellent visibility.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/pilothardsuithelmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/pilothardsuithelmet.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95

#USSP
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetEliteHardsuitUSSP
  name: Spartak-K helmet
  description: A heavily armored USSP spacesuit designed for High command or elite squad member.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-elite.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-elite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHeavyHardsuitUSSP
  name: Bulat-M helmet
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-heavy.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-heavy.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetLightHardsuitUSSP
  name: Thunder-P helmet
  description: A lightweight combat suit designed for rapid response and mobile operations. The light armor provides protection against firearms and allows for high maneuverability. The Grom-P is used by assault troops for fast and effective combat operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-light.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: FlashImmunity

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineeringCompact
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/engineering-compact.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/engineering-compact.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000
  - type: EyeProtection
  - type: FlashImmunity

#Для ивентов

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitUegParatrooper
  name: space marine spacesuit helmet
  description: The helmet from a paratrooper spacesuit.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_paratrooperh.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_paratrooperh.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: FlashImmunity
  - type: EyeProtection
  - type: ShowJobIcons

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitUegCap
  name: space suit helmet of a space marines captain.
  description: The helmet from a paratrooper captain spacesuit.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_captainh.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_captainh.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: FlashImmunity
  - type: EyeProtection
  - type: ShowJobIcons

#Pirate Yarrr!!

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateCapSun
  categories: [ HideSpawnMenu ]
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetHardsuitPirateCapSun
  id: ClothingHeadHelmetHardsuitPirate
  categories: [ HideSpawnMenu ]
  name: pirate hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for pirate.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitPirateCapSun
  id: ClothingHeadHelmetHardsuitPrivateer
  categories: [ HideSpawnMenu ]
  name: freelance hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for pirate.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/privateer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/privateer.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: on-equipped-HELMET # Always on, cause infitity NVD
        shader: unshaded
  - type: StaticPrice
    price: 1000
  - type: Appearance
  - type: UseDelay
    delay: 3.0
  - type: ToggleClothing
    action: NVDToggleAction
    mustEquip: true
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
      - type: NightVision
        effect: EffectNightVisionPirate
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: FireProtection
    reduction: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.9
        Caustic: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase #[ ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitInfiltration
  categories: [ HideSpawnMenu ]
  name: syndicate infiltration hardsuit helmet
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Clothing/Head/Hardsuits/infiltrationsyndie.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Clothing/Head/Hardsuits/infiltrationsyndie.rsi
  #- type: PointLight
    #color: "#880808"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Pierceable
    level: Metal
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
  - type: FlashImmunity
  - type: EyeProtection

#Goliath Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitSalvageGoliath
  name: goliath hardsuit helmet
  description: A sturdy hardsuit helmet plated with chitin and studded with several goliath eyes; its old lamp has been swapped for night-vision optics.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/goliathhelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-reptilian:
      - state: equipped-head-light-reptilian
        shader: unshaded
      head-dog:
      - state: equipped-head-light-dog
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-reptilian:
      - state: equipped-head-reptilian
      - state: equipped-head-unshaded-reptilian
        shader: unshaded
      head-dog:
      - state: equipped-head-dog
      - state: equipped-head-unshaded-dog
        shader: unshaded
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Appearance
  - type: UseDelay
    delay: 3
  - type: ToggleClothing
    action: NVDToggleAction
    mustEquip: true
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
      - type: NightVision
        effect: EffectNightVisionSyndie
  - type: PowerCellDraw
    drawRate: 2
    useCharge: 20
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRechargeRate: 6
    autoRechargePauseTime: 1
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ToggleCellDraw
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

##Modsuits
#№Modsuit commaid
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetModsuitCommaid
  name: commaid hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/commaid.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit passenger
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCommonModsuit
  name: passenger hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/passenger.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit representative
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetRepresentativeModsuit
  name: representative hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/representative.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit blueshield
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetBlueshieldModsuit
  name: blueshield hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/blueshield.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

# Milira

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetHardsuitMilira
  name: milira hardsuit helmet
  description: A hardsuit helmet for Milira species.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/milira_helmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/milira_helmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9

Resources/Prototypes/_Sunrise/Entities/Clothing/Head/hardsuit-helmets.yml (after)
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetCBURNLeader
  categories: [ HideSpawnMenu ]
  name: cburn commander helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/cburn-commander.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.005
    coolingCoefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.1
        Shock: 0.1
        Cold: 0.2
        Radiation: 0.2

# Blueshield Hardsuit

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitBlueshield
  categories: [ HideSpawnMenu ]
  name: blueshield's hardsuit helmet
  description: Blue.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/blueshield.rsi
  - type: PointLight
    color: "#adeeff"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadHelmetHeavyHardsuitUSSP
  id: ClothingHeadHelmetHardsuitNTRG
  categories: [ HideSpawnMenu ]
  name: NTRG's hardsuit helmet
  description: Blue.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ntrguard_head.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ntrguard_head.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitSecuritySunrise
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/secoff.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/secoff.rsi

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitPilot
  categories: [ HideSpawnMenu ]
  name: security pilot's hardsuit helmet
  description: A futuristic helmet with excellent visibility.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/pilothardsuithelmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/pilothardsuithelmet.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95

#USSP
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetEliteHardsuitUSSP
  name: Spartak-K helmet
  description: A heavily armored USSP spacesuit designed for High command or elite squad member.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-elite.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-elite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHeavyHardsuitUSSP
  name: Bulat-M helmet
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-heavy.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-heavy.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetLightHardsuitUSSP
  name: Thunder-P helmet
  description: A lightweight combat suit designed for rapid response and mobile operations. The light armor provides protection against firearms and allows for high maneuverability. The Grom-P is used by assault troops for fast and effective combat operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-light.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ussp-light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: FlashImmunity

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitEngineeringCompact
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/engineering-compact.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/engineering-compact.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000
  - type: EyeProtection
  - type: FlashImmunity

#Для ивентов

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitUegParatrooper
  name: space marine spacesuit helmet
  description: The helmet from a paratrooper spacesuit.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_paratrooperh.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_paratrooperh.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: FlashImmunity
  - type: EyeProtection
  - type: ShowJobIcons

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitUegCap
  name: space suit helmet of a space marines captain.
  description: The helmet from a paratrooper captain spacesuit.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_captainh.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/ueg_captainh.rsi
  - type: PointLight
    color: cyan
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: FlashImmunity
  - type: EyeProtection
  - type: ShowJobIcons

#Pirate Yarrr!!

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateCapSun
  categories: [ HideSpawnMenu ]
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: FlashImmunity
  - type: EyeProtection

- type: entity
  parent: ClothingHeadHelmetHardsuitPirateCapSun
  id: ClothingHeadHelmetHardsuitPirate
  categories: [ HideSpawnMenu ]
  name: pirate hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for pirate.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/piratecaptainhelm.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitPirateCapSun
  id: ClothingHeadHelmetHardsuitPrivateer
  categories: [ HideSpawnMenu ]
  name: freelance hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for pirate.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/privateer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/privateer.rsi
    clothingVisuals:
      head:
      - state: equipped-HELMET
      - state: on-equipped-HELMET # Always on, cause infitity NVD
        shader: unshaded
  - type: StaticPrice
    price: 1000
  - type: Appearance
  - type: UseDelay
    delay: 3.0
  - type: ToggleClothing
    action: NVDToggleAction
    mustEquip: true
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
      - type: NightVision
        effect: EffectNightVisionPirate
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: FireProtection
    reduction: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
        Radiation: 0.9
        Caustic: 0.9

- type: entity
  parent: ClothingHeadHardsuitBase #[ ClothingHeadSuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitInfiltration
  categories: [ HideSpawnMenu ]
  name: syndicate infiltration hardsuit helmet
  components:
  - type: Sprite
    sprite: _Starlight/Objects/Clothing/Head/Hardsuits/infiltrationsyndie.rsi
  - type: Clothing
    sprite: _Starlight/Objects/Clothing/Head/Hardsuits/infiltrationsyndie.rsi
  #- type: PointLight
    #color: "#880808"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Pierceable
    level: Metal
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
  - type: FlashImmunity
  - type: EyeProtection

#Goliath Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitSalvageGoliath
  name: goliath hardsuit helmet
  description: A sturdy hardsuit helmet plated with chitin and studded with several goliath eyes; its old lamp has been swapped for night-vision optics.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/goliathhelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
      head-vox:
      - state: equipped-head-light-vox
        shader: unshaded
      head-reptilian:
      - state: equipped-head-light-reptilian
        shader: unshaded
      head-dog:
      - state: equipped-head-light-dog
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
      head-vox:
      - state: equipped-head-vox
      - state: equipped-head-unshaded-vox
        shader: unshaded
      head-reptilian:
      - state: equipped-head-reptilian
      - state: equipped-head-unshaded-reptilian
        shader: unshaded
      head-dog:
      - state: equipped-head-dog
      - state: equipped-head-unshaded-dog
        shader: unshaded
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Appearance
  - type: UseDelay
    delay: 3
  - type: ToggleClothing
    action: NVDToggleAction
    mustEquip: true
    disableOnUnequip: true
  - type: ComponentToggler
    parent: true
    components:
      - type: NightVision
        effect: EffectNightVisionSyndie
  - type: PowerCellDraw
    drawRate: 2
    useCharge: 20
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRechargeRate: 6
    autoRechargePauseTime: 1
  - type: ItemToggle
    predictable: false
    onUse: false
    canActivateInhand: false
    soundActivate:
      path: /Audio/_Sunrise/Items/Goggles/activate.ogg
    soundDeactivate:
      path: /Audio/_Sunrise/Items/Goggles/deactivate.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ToggleCellDraw
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

##Modsuits
#№Modsuit commaid
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetModsuitCommaid
  name: commaid hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/commaid.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit passenger
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetCommonModsuit
  name: passenger hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/passenger.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit representative
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetRepresentativeModsuit
  name: representative hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/representative.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#№Modsuit blueshield
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetBlueshieldModsuit
  name: blueshield hardsuit helmet
  description: A robust helmet for special operations.
  suffix: Modsuit
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _Sunrise/Modsuits/Clothing/Head/Qillu/blueshield.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

# Milira

- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetEVAMilira
  name: milira eva helmet
  description: A eva helmet for Milira species.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hardsuits/milira_helmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hardsuits/milira_helmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
  - type: ClothingWhitelist
    whitelist:
      tags:
      - Milira
  - type: Tag
    tags:
    - WingToggleAllowed

Resources/Prototypes/_Sunrise/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -529,9 +529,9 @@
 
 - type: entity
   parent: ClothingHeadEVAHelmetBase
-  id: ClothingHeadHelmetHardsuitMilira
-  name: milira hardsuit helmet
-  description: A hardsuit helmet for Milira species.
+  id: ClothingHeadHelmetEVAMilira
+  name: milira eva helmet
+  description: A eva helmet for Milira species.
   components:
   - type: Sprite
     sprite: _Sunrise/Clothing/Head/Hardsuits/milira_helmet.rsi
@@ -546,3 +546,10 @@
         Blunt: 0.9
         Slash: 0.9
         Piercing: 0.9
+  - type: ClothingWhitelist
+    whitelist:
+      tags:
+      - Milira
+  - type: Tag
+    tags:
+    - WingToggleAllowed
