Resources/Prototypes/_Sunrise/Entities/Clothing/Head/helmets.yml (before)
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetSecurityMedic
  name: security medic helmet
  description: A standard issue combat helmet for security medics. Has decent tensile strength and armor. Keep your head down.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/Head/Helmets/security_medic.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/Head/Helmets/security_medic.rsi
  # SUNRISE EDIT
    - type: Tag
      tags:
      - TopCovered # INTERACTIONS
      - WhitelistChameleon
  # SUNRISE EDIT

- type: entity
  parent: [HelmetSounds, ClothingHeadBase]
  id: ClothingHeadHelmetPilot
  name: security pilot's helmet
  description: A thick pilot's helmet that provides good head protection.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hats/pilothelmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hats/pilothelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
  # SUNRISE EDIT
  - type: Tag
    tags:
    - ClothMade
    - FullCovered # INTERACTIONS
    - WhitelistChameleon
  # SUNRISE EDIT

- type: entity
  parent: [ClothingHeadBase, BaseRestrictedContraband, BaseFoldable]
  id: ClothingHeadHelmetPubg
  name: Altyn
  description: A fortified helmet used to suppress and incite riots.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/tfhelm.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/tfhelm.rsi
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.95
  # SUNRISE EDIT
  - type: Tag
    tags:
    - ClothMade
    - FullCovered # INTERACTIONS
    - WhitelistChameleon
  # SUNRISE EDIT

# region ERT Amber EVA
- type: entity
  abstract: true
  parent: [ ClothingHeadHelmetSwat, BaseCentcommContraband ]
  id: ClothingHeadEVAHelmetERTBase
  name: base ERT helmet
  components:
  - type: BreathMask
  - type: Item
    size: Normal
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.05
    coolingCoefficient: 0.2
  - type: IngestionBlocker
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    equipDelay: 1
    unequipDelay: 1
  - type: Tag
    tags:
    - WhitelistChameleon
    - HelmetEVA
  - type: FlashImmunity
  - type: EyeProtection
  - type: HideLayerClothing
    slots:
    - Hair
    - FacialHair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTLeader
  name: ERT leader EVA helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_leader.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_leader.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTChaplain
  name: ERT chaplain EVA helmet
  description: An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_chaplain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_chaplain.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTSecurity
  name: ERT security EVA helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_security.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTMedic
  name: ERT medic EVA helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_medic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_medic.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTEngineer
  name: ERT engineer EVA helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_engineer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_engineer.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTJanitor
  name: ERT janitor EVA helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_janitor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_janitor.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewLeader
  name: ERT leader EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_leader.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_leader.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewChaplain
  name: ERT chaplain EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_chaplain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_chaplain.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewSecurity
  name: ERT security EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_security.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewMedic
  name: ERT medic EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_medic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_medic.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewEngineer
  name: ERT engineer EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_engineer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_engineer.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewJanitor
  name: ERT janitor EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_janitor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_janitor.rsi

#Abductor Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetAbductor
  name: helmet
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Sprite
    sprite: _Sunrise/Abductor/Clothing/Head/Helmets/abductor.rsi
  - type: Clothing
    sprite: _Sunrise/Abductor/Clothing/Head/Helmets/abductor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: EyeProtection

#Dogi Helmet
- type: entity
  parent: [HelmetSounds, ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetDogi
  name: kabuto
  description: Traditional Japanese helmet.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/dogi_helmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/dogi_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
  # SUNRISE EDIT
  - type: Tag
    tags:
    - TopCovered # INTERACTIONS
    - WhitelistChameleon
  # SUNRISE EDIT

Resources/Prototypes/_Sunrise/Entities/Clothing/Head/helmets.yml (after)
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetSecurityMedic
  name: security medic helmet
  description: A standard issue combat helmet for security medics. Has decent tensile strength and armor. Keep your head down.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/Head/Helmets/security_medic.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/Head/Helmets/security_medic.rsi
  # SUNRISE EDIT
    - type: Tag
      tags:
      - TopCovered # INTERACTIONS
      - WhitelistChameleon
  # SUNRISE EDIT

- type: entity
  parent: [HelmetSounds, ClothingHeadBase]
  id: ClothingHeadHelmetPilot
  name: security pilot's helmet
  description: A thick pilot's helmet that provides good head protection.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Hats/pilothelmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Hats/pilothelmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
  - type: Tag
    tags:
    - ClothMade
    - FullCovered # INTERACTIONS
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseSecurityContraband, BaseFoldable]
  id: ClothingHeadHelmetPubg
  name: Altyn
  description: A fortified helmet used to suppress and incite riots.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/tfhelm.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/tfhelm.rsi
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.85
  - type: ExplosionResistance
    damageCoefficient: 0.95
  - type: Tag
    tags:
    - ClothMade
    - FullCovered # INTERACTIONS
    - WhitelistChameleon

# region ERT Amber EVA
- type: entity
  abstract: true
  parent: [ ClothingHeadHelmetSwat, BaseCentcommContraband ]
  id: ClothingHeadEVAHelmetERTBase
  name: base ERT helmet
  components:
  - type: BreathMask
  - type: Item
    size: Normal
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.05
    coolingCoefficient: 0.2
  - type: IngestionBlocker
  - type: Clothing
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Mecha/mechmove03.ogg
    equipDelay: 1
    unequipDelay: 1
  - type: Tag
    tags:
    - WhitelistChameleon
    - HelmetEVA
  - type: FlashImmunity
  - type: EyeProtection
  - type: HideLayerClothing
    slots:
    - Hair
    - FacialHair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTLeader
  name: ERT leader EVA helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_leader.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_leader.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTChaplain
  name: ERT chaplain EVA helmet
  description: An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_chaplain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_chaplain.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTSecurity
  name: ERT security EVA helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_security.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTMedic
  name: ERT medic EVA helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_medic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_medic.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTEngineer
  name: ERT engineer EVA helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_engineer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_engineer.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTJanitor
  name: ERT janitor EVA helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_janitor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_OLD/eva_ert_janitor.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewLeader
  name: ERT leader EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_leader.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_leader.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewChaplain
  name: ERT chaplain EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_chaplain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_chaplain.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewSecurity
  name: ERT security EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_security.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewMedic
  name: ERT medic EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_medic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_medic.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewEngineer
  name: ERT engineer EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_engineer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_engineer.rsi

- type: entity
  parent: ClothingHeadEVAHelmetERTBase
  id: ClothingHeadEVAHelmetERTNewJanitor
  name: ERT janitor EVA helmet
  suffix: New
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_janitor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/Amber_NEW/eva_ert_janitor.rsi

#Abductor Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetAbductor
  name: helmet
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Sprite
    sprite: _Sunrise/Abductor/Clothing/Head/Helmets/abductor.rsi
  - type: Clothing
    sprite: _Sunrise/Abductor/Clothing/Head/Helmets/abductor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: EyeProtection

#Dogi Helmet
- type: entity
  parent: [HelmetSounds, ClothingHeadBase, BaseMajorContraband]
  id: ClothingHeadHelmetDogi
  name: kabuto
  description: Traditional Japanese helmet.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Head/Helmets/dogi_helmet.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Head/Helmets/dogi_helmet.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.95
  # SUNRISE EDIT
  - type: Tag
    tags:
    - TopCovered # INTERACTIONS
    - WhitelistChameleon
  # SUNRISE EDIT

Resources/Prototypes/_Sunrise/Entities/Clothing/Head/helmets.yml (diff)
@@ -31,16 +31,14 @@
         Blunt: 0.9
         Slash: 0.9
         Piercing: 0.95
-  # SUNRISE EDIT
   - type: Tag
     tags:
     - ClothMade
     - FullCovered # INTERACTIONS
     - WhitelistChameleon
-  # SUNRISE EDIT
 
 - type: entity
-  parent: [ClothingHeadBase, BaseRestrictedContraband, BaseFoldable]
+  parent: [ClothingHeadBase, BaseSecurityContraband, BaseFoldable]
   id: ClothingHeadHelmetPubg
   name: Altyn
   description: A fortified helmet used to suppress and incite riots.
@@ -69,13 +67,11 @@
         Piercing: 0.85
   - type: ExplosionResistance
     damageCoefficient: 0.95
-  # SUNRISE EDIT
   - type: Tag
     tags:
     - ClothMade
     - FullCovered # INTERACTIONS
     - WhitelistChameleon
-  # SUNRISE EDIT
 
 # region ERT Amber EVA
 - type: entity
