Resources/Prototypes/_Sunrise/Voice/speech_emote_sounds.yml (before)
- type: emoteSounds
  id: MaleFelinid
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      collection: FelinidHisses
    Purr:
      collection: FelinidPurrs
    Growl:
      collection: FelinidGrowls
    SevereCough:
      collection: MaleSevereCough

- type: emoteSounds
  id: FemaleFelinid
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      collection: FelinidHisses
    Purr:
      collection: FelinidPurrs
    Growl:
      collection: FelinidGrowls
    SevereCough:
      collection: FemaleSevereCough

- type: emoteSounds
  id: MaleTajaran
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_hisses.ogg
    Purr:
      collection: FelinidPurrs
    Growl:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_growl.ogg
    SevereCough:
      collection: MaleSevereCough

- type: emoteSounds
  id: FemaleTajaran
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_hisses.ogg
    Purr:
      collection: FelinidPurrs
    Growl:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_growl.ogg
    SevereCough:
      collection: FemaleSevereCough


- type: emoteSounds
  id: UnisexSwine
  sounds:
    Scream:
      collection: SwineScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    SevereCough:
      collection: MaleSevereCough
  params:
    variation: 0.125

- type: emoteSounds
  id: XenoHumanoid
  sound:
    collection: HumanoidXenoScreams
  params:
    variation: 0.125

- type: emoteSounds
  id: Predator
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: PredatorScreams
    Sigh:
      collection: PredatorSigh
    Laugh:
      collection: PredatorLaugh

- type: emoteSounds
  id: Reaper
  sound:
    path: /Audio/_Sunrise/Voice/Reaper/reaper_scream.ogg
    params:
      volume: -2

- type: emoteSounds
  id: ClownGoblin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: ClownGoblinScream

- type: emoteSounds
  id: UnisexResomi
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_scream.ogg
    Laugh:
      collection: ResomiLaugh
    Honk:
      collection: BikeHorn
    Whistle:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_whistle.ogg
    Chirp:
      collection: ResomiChirp
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Sigh:
      collection: FemaleSigh
    Crying:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_cry.ogg
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Trill:
      collection: ResomiTrills
    Scree:
      collection: ResomiScrees
    Call:
      collection: ResomiCalls
    Squawk:
      collection: ResomiSquawk
    SevereCough:
      collection: FemaleSevereCough
    Growl:
      collection: FelinidGrowls
    Hisses:
      collection: FelinidHisses

Resources/Prototypes/_Sunrise/Voice/speech_emote_sounds.yml (after)
- type: emoteSounds
  id: MaleFelinid
  parent: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      collection: FelinidHisses
    Purr:
      collection: FelinidPurrs
    Growl:
      collection: FelinidGrowls
    SevereCough:
      collection: MaleSevereCough

- type: emoteSounds
  id: FemaleFelinid
  parent: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      collection: FelinidHisses
    Purr:
      collection: FelinidPurrs
    Growl:
      collection: FelinidGrowls
    SevereCough:
      collection: FemaleSevereCough

- type: emoteSounds
  id: MaleTajaran
  parent: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_hisses.ogg
    Purr:
      collection: FelinidPurrs
    Growl:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_growl.ogg
    SevereCough:
      collection: MaleSevereCough

- type: emoteSounds
  id: FemaleTajaran
  parent: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FelinidScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
    Mew:
      collection: FelinidMews
    Meow:
      collection: FelinidMeows
    Hisses:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_hisses.ogg
    Purr:
      collection: FelinidPurrs
    Growl:
      path: /Audio/_Sunrise/Voice/Tajaran/tajaran_growl.ogg
    SevereCough:
      collection: FemaleSevereCough


- type: emoteSounds
  id: UnisexSwine
  parent: MaleHuman
  sounds:
    Scream:
      collection: SwineScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
    SevereCough:
      collection: MaleSevereCough
  params:
    variation: 0.125

- type: emoteSounds
  id: XenoHumanoid
  sound:
    collection: HumanoidXenoScreams
  params:
    variation: 0.125

- type: emoteSounds
  id: Predator
  parent: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: PredatorScreams
    Sigh:
      collection: PredatorSigh
    Laugh:
      collection: PredatorLaugh
    Flip:
      path: /Audio/Effects/thudswoosh.ogg
    Dance:
      path: /Audio/Effects/thudswoosh.ogg
    Lay:
      collection: BodyFall
    FallOnNeck:
      collection: BodyFall

- type: emoteSounds
  id: Reaper
  sound:
    path: /Audio/_Sunrise/Voice/Reaper/reaper_scream.ogg
    params:
      volume: -2

- type: emoteSounds
  id: ClownGoblin
  parent: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: ClownGoblinScream

- type: emoteSounds
  id: UnisexResomi
  parent: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_scream.ogg
    Laugh:
      collection: ResomiLaugh
    Honk:
      collection: BikeHorn
    Whistle:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_whistle.ogg
    Chirp:
      collection: ResomiChirp
    Weh:
      collection: Weh
    Hew:
      collection: Hew
    Gasp:
      collection: FemaleGasp
    DefaultDeathgasp:
      collection: DeathGasp
    Sigh:
      collection: FemaleSigh
    Crying:
      path: /Audio/_Sunrise/Voice/Resomi/resomi_cry.ogg
    Cough:
      collection: FemaleCoughs
    Yawn:
      collection: FemaleYawn
    Trill:
      collection: ResomiTrills
    Scree:
      collection: ResomiScrees
    Call:
      collection: ResomiCalls
    Squawk:
      collection: ResomiSquawk
    SevereCough:
      collection: FemaleSevereCough
    Growl:
      collection: FelinidGrowls
    Hisses:
      collection: FelinidHisses

Resources/Prototypes/_Sunrise/Voice/speech_emote_sounds.yml (diff)
@@ -1,5 +1,6 @@
 - type: emoteSounds
   id: MaleFelinid
+  parent: MaleHuman
   params:
     variation: 0.125
   sounds:
@@ -32,6 +33,7 @@
 
 - type: emoteSounds
   id: FemaleFelinid
+  parent: FemaleHuman
   params:
     variation: 0.125
   sounds:
@@ -64,6 +66,7 @@
 
 - type: emoteSounds
   id: MaleTajaran
+  parent: MaleHuman
   params:
     variation: 0.125
   sounds:
@@ -96,6 +99,7 @@
 
 - type: emoteSounds
   id: FemaleTajaran
+  parent: FemaleHuman
   params:
     variation: 0.125
   sounds:
@@ -129,6 +133,7 @@
 
 - type: emoteSounds
   id: UnisexSwine
+  parent: MaleHuman
   sounds:
     Scream:
       collection: SwineScreams
@@ -168,6 +173,7 @@
 
 - type: emoteSounds
   id: Predator
+  parent: MaleHuman
   params:
     variation: 0.125
   sounds:
@@ -177,6 +183,14 @@
       collection: PredatorSigh
     Laugh:
       collection: PredatorLaugh
+    Flip:
+      path: /Audio/Effects/thudswoosh.ogg
+    Dance:
+      path: /Audio/Effects/thudswoosh.ogg
+    Lay:
+      collection: BodyFall
+    FallOnNeck:
+      collection: BodyFall
 
 - type: emoteSounds
   id: Reaper
@@ -187,6 +201,7 @@
 
 - type: emoteSounds
   id: ClownGoblin
+  parent: MaleHuman
   params:
     variation: 0.125
   sounds:
@@ -195,6 +210,7 @@
 
 - type: emoteSounds
   id: UnisexResomi
+  parent: FemaleHuman
   params:
     variation: 0.125
   sounds:
