Resources/Prototypes/_Sunrise/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Mew
  name: chat-emote-name-mews
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мя!]
  chatTriggers:
    - mew
    - mew.
    - mew!
    - mews
    - mews.
    - mews!
    - мя
    - мя.
    - мя!

- type: emote
  id: Meow
  name: chat-emote-name-meows
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мяу!]
  chatTriggers:
    - Meows
    - Meows.
    - Meows!
    - Meow
    - Meow.
    - Meow!
    - мяу
    - мяу.
    - мяу!
    - мяукает
    - мяукает.
    - мяукает!

- type: emote
  id: Hisses
  name: chat-emote-name-hisses
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [шипит!]
  chatTriggers:
  - шипит
  - шипит.
  - шипит!
  - hiss
  - hiss.
  - hiss!
  - hissing
  - hissing.
  - hissing!

- type: emote
  id: Purr
  name: chat-emote-name-purrs
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мурчит!]
  chatTriggers:
    - мурчит
    - мурчит.
    - мурчит!
    - Purrs
    - Purrs.
    - Purrs!

- type: emote
  id: Oink
  name: chat-emote-name-oink
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [хрю!]
  chatTriggers:
  - хрюкает.
  - хрюкает!
  - хрюкать.
  - хрюкать!
  - хрюкать
  - хрю.
  - хрю!
  - хрю
  - хряк.
  - хряк
  - хряк!

- type: emote
  id: Vomit
  name: chat-emote-name-vomit
  category: Vocal
  chatMessages: [тошнит]

- type: emote
  id: Headache
  name: chat-emote-name-headache
  category: Vocal
  chatMessages: [голова болит]

- type: emote
  id: Insult
  name: chat-emote-name-insult
  category: Vocal
  chatMessages: [инсульт]

- type: emote
  id: Whines
  name: chat-emote-name-whines
  category: Vocal
  available: false
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whines"]
  chatTriggers:
  - скулит.
  - скулит!
  - скулить.
  - скулить!
  - скулит
  - скулить

- type: emote
  id: Scree
  name: chat-emote-name-scree
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-scree"]
  chatTriggers:
  - scree
  - scree.
  - scree!
  - scree?
  - screeing
  - screeing.
  - screeing!
  - screeing?
  - screes
  - screes.
  - screes!
  - screes?
  - скри
  - скри.
  - скри!

- type: emote
  id: Call
  name: chat-emote-name-call
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-call"]
  chatTriggers:
  - call
  - call.
  - call!
  - call?
  - calling
  - calling.
  - calling!
  - calling?
  - calls
  - calls.
  - calls!
  - calls?
  - зовёт
  - зовёт.
  - зовёт!
  - зовёт?

- type: emote
  id: Squawk
  name: chat-emote-name-squawk
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squawk"]
  chatTriggers:
  - squawk
  - squawk.
  - squawk!
  - squawk?
  - squawking
  - squawking.
  - squawking!
  - squawking?
  - squawks
  - squawks.
  - squawks!
  - squawks?
  - сквуэк
  - сквуэк.
  - сквуэк!
  - сквуэк?
  - сквуэкает
  - сквуэкает.
  - сквуэкает!
  - сквуэкает?

- type: emote
  id: Trill
  name: chat-emote-name-trill
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-trill"]
  chatTriggers:
  - trill
  - trill.
  - trill!
  - trill?
  - trills
  - trills.
  - trills!
  - trills?
  - trilling
  - trilling.
  - trilling!
  - trilling?
  - трещит
  - трещит.
  - трещит!
  - трещит?

Resources/Prototypes/_Sunrise/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Mew
  name: chat-emote-name-mews
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мя!]
  chatTriggers:
    - mew
    - mew.
    - mew!
    - mews
    - mews.
    - mews!
    - мя
    - мя.
    - мя!
    - мявкать

- type: emote
  id: Meow
  name: chat-emote-name-meows
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мяу!]
  chatTriggers:
    - Meows
    - Meows.
    - Meows!
    - Meow
    - Meow.
    - Meow!
    - мяу
    - мяу.
    - мяу!
    - мяукает
    - мяукает.
    - мяукает!
    - мяукать

- type: emote
  id: Hisses
  name: chat-emote-name-hisses
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [шипит!]
  chatTriggers:
  - шипит
  - шипит.
  - шипит!
  - шипеть
  - hiss
  - hiss.
  - hiss!
  - hissing
  - hissing.
  - hissing!

- type: emote
  id: Purr
  name: chat-emote-name-purrs
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/felionoid.rsi, state: cat_print }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [мурчит!]
  chatTriggers:
    - мурчит
    - мурчит.
    - мурчит!
    - мурчать
    - Purrs
    - Purrs.
    - Purrs!

- type: emote
  id: Oink
  name: chat-emote-name-oink
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: [хрю!]
  chatTriggers:
  - хрюкает.
  - хрюкает!
  - хрюкать.
  - хрюкать!
  - хрюкать
  - хрю.
  - хрю!
  - хрю
  - хряк.
  - хряк
  - хряк!

- type: emote
  id: Vomit
  name: chat-emote-name-vomit
  category: Vocal
  chatMessages: [тошнит]

- type: emote
  id: Headache
  name: chat-emote-name-headache
  category: Vocal
  chatMessages: [голова болит]

- type: emote
  id: Insult
  name: chat-emote-name-insult
  category: Vocal
  chatMessages: [инсульт]

- type: emote
  id: Whines
  name: chat-emote-name-whines
  category: Vocal
  available: false
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-whines"]

- type: emote
  id: Scree
  name: chat-emote-name-scree
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-scree"]
  chatTriggers:
  - scree
  - scree.
  - scree!
  - scree?
  - screeing
  - screeing.
  - screeing!
  - screeing?
  - screes
  - screes.
  - screes!
  - screes?
  - скри
  - скри.
  - скри!
  - верещит

- type: emote
  id: Call
  name: chat-emote-name-call
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-call"]
  chatTriggers:
  - call
  - call.
  - call!
  - call?
  - calling
  - calling.
  - calling!
  - calling?
  - calls
  - calls.
  - calls!
  - calls?
  - зовёт
  - зовёт.
  - зовёт!
  - зовёт?

- type: emote
  id: Squawk
  name: chat-emote-name-squawk
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-squawk"]
  chatTriggers:
  - squawk
  - squawk.
  - squawk!
  - squawk?
  - squawking
  - squawking.
  - squawking!
  - squawking?
  - squawks
  - squawks.
  - squawks!
  - squawks?
  - сквуэк
  - сквуэк.
  - сквуэк!
  - сквуэк?
  - сквуэкает
  - сквуэкает.
  - сквуэкает!
  - сквуэкает?
  - скрипит

- type: emote
  id: Trill
  name: chat-emote-name-trill
  category: Vocal
  available: false
  icon: { sprite: _Sunrise/Actions/resomi.rsi, state: bird_call }
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-trill"]
  chatTriggers:
  - trill
  - trill.
  - trill!
  - trill?
  - trills
  - trills.
  - trills!
  - trills?
  - trilling
  - trilling.
  - trilling!
  - trilling?
  - трещит
  - трещит.
  - трещит!
  - трещит?

Resources/Prototypes/_Sunrise/Voice/speech_emotes.yml (diff)
@@ -22,6 +22,7 @@
     - мя
     - мя.
     - мя!
+    - мявкать
 
 - type: emote
   id: Meow
@@ -49,6 +50,7 @@
     - мяукает
     - мяукает.
     - мяукает!
+    - мяукать
 
 - type: emote
   id: Hisses
@@ -67,6 +69,7 @@
   - шипит
   - шипит.
   - шипит!
+  - шипеть
   - hiss
   - hiss.
   - hiss!
@@ -91,6 +94,7 @@
     - мурчит
     - мурчит.
     - мурчит!
+    - мурчать
     - Purrs
     - Purrs.
     - Purrs!
@@ -151,13 +155,6 @@
     components:
     - BorgChassis
   chatMessages: ["chat-emote-msg-whines"]
-  chatTriggers:
-  - скулит.
-  - скулит!
-  - скулить.
-  - скулить!
-  - скулит
-  - скулить
 
 - type: emote
   id: Scree
@@ -188,6 +185,7 @@
   - скри
   - скри.
   - скри!
+  - верещит
 
 - type: emote
   id: Call
@@ -254,6 +252,7 @@
   - сквуэкает.
   - сквуэкает!
   - сквуэкает?
+  - скрипит
 
 - type: emote
   id: Trill
