Resources/Prototypes/_Sunrise/Entities/Objects/Misc/subdermal_implants.yml (before)
- type: entity
  parent: BaseSubdermalImplant
  id: SmokeScreenImplant
  name: smoke screen implant
  description: This implant creates a cloud of smoke when activated.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateSmokeGrenadeImplant
  - type: TriggerOnActivateImplant
  - type: SmokeOnTrigger
    duration: 20
    spreadAmount: 30
  - type: EmitSoundOnTrigger
    sound: /Audio/Items/smoke_grenade_smoke.ogg

- type: entity
  parent: BaseSubdermalImplant
  id: CreepyLaughImplant
  name: creepy laugh implant
  description: This implant lets the user laugh like borg anywhere at any time.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateBorgLaughImplant
  - type: TriggerOnActivateImplant
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
  - type: Tag
    tags:
    - CreepyLaugh
    - SubdermalImplant

- type: entity
  parent: BaseSubdermalImplant
  id: RadioImplantFreelance
  name: radio implant
  description: This implant grants access to the Freelance channel without a headset.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
  - type: RadioImplant
    radioChannels:
    - Freelance

- type: entity
  parent: DeathRattleImplant
  id: DeathRattleImplantFreelance
  name: freelance death rattle implant
  description: This implant will inform the Freelance radio channel should the user fall into critical condition or die.
  categories: [ HideSpawnMenu ]
  components:
  - type: RattleOnTrigger
    radioChannel: Freelance

- type: entity
  parent: BaseSubdermalImplant
  id: ScramImplantProto
  name: scram implant
  description: This implant randomly teleports the user within a large radius when activated.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateScramImplantProto
  - type: TriggerOnActivateImplant
  - type: ScramOnTrigger
    targetUser: true

- type: entity
  parent: BaseSubdermalImplant
  id: ProtoAdrenalImplant
  name: proto-adrenal implant
  description: Injects a small dose of ephedrine and epinephrine when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_blue
  - type: SubdermalImplant
    implantAction: ActionActivateProtoAdrenalImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Ephedrine
        Quantity: 5
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  parent: BaseSubdermalImplant
  id: AdrenalImplant
  name: adrenal implant
  description: Injects a strong dose of ephedrine and epinephrine when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_redblue
  - type: SubdermalImplant
    implantAction: ActionActivateAdrenalImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Ephedrine
        Quantity: 15
      - ReagentId: Epinephrine
        Quantity: 15

- type: entity
  parent: BaseSubdermalImplant
  id: StimpackImplant
  name: stimpack implant
  description: Injects a large dose of stimulants when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_red
  - type: SubdermalImplant
    implantAction: ActionActivateStimpackImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Stimulants
        Quantity: 20
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  parent: BaseSubdermalImplant
  id: ReviverImplant
  name: reviver implant
  description: "Injects epinephrine when activated. Enters critical: injects automatically"
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: reviver_implant
  - type: SubdermalImplant
    implantAction: ActionActivateReviverImplant
  - type: TriggerOnActivateImplant
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    targetMobstateEntity: true
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Epinephrine
        Quantity: 3
      - ReagentId: DexalinPlus
        Quantity: 1
      - ReagentId: Vitamin
        Quantity: 1

- type: entity
  parent: BaseSubdermalImplant
  id: NutrimentImplant
  name: nutriment implant
  description: "Injects a complex of nutriment when activated. Enters critical: injects automatically"
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_yellow
  - type: SubdermalImplant
    implantAction: ActionActivateNutrimentImplant
  - type: TriggerOnActivateImplant
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    targetMobstateEntity: true
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Vitamin
        Quantity: 4
      - ReagentId: Saline
        Quantity: 3
      - ReagentId: Protein
        Quantity: 4

Resources/Prototypes/_Sunrise/Entities/Objects/Misc/subdermal_implants.yml (after)
- type: entity
  parent: BaseSubdermalImplant
  id: SmokeScreenImplant
  name: smoke screen implant
  description: This implant creates a cloud of smoke when activated.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateSmokeGrenadeImplant
  - type: TriggerOnActivateImplant
  - type: SmokeOnTrigger
    duration: 20
    spreadAmount: 30
  - type: EmitSoundOnTrigger
    sound: /Audio/Items/smoke_grenade_smoke.ogg

- type: entity
  parent: BaseSubdermalImplant
  id: CreepyLaughImplant
  name: creepy laugh implant
  description: This implant lets the user laugh like borg anywhere at any time.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateBorgLaughImplant
  - type: TriggerOnActivateImplant
  - type: EmitSoundOnTrigger
    sound:
      path: /Audio/Voice/Silicon/syndieborg_laugh.ogg
  - type: Tag
    tags:
    - CreepyLaugh
    - SubdermalImplant

- type: entity
  parent: BaseSubdermalImplant
  id: RadioImplantFreelance
  name: radio implant
  description: This implant grants access to the Freelance channel without a headset.
  categories: [ HideSpawnMenu ]
  components:
  - type: SubdermalImplant
  - type: RadioImplant
    radioChannels:
    - Freelance

- type: entity
  parent: DeathRattleImplant
  id: DeathRattleImplantFreelance
  name: freelance death rattle implant
  description: This implant will inform the Freelance radio channel should the user fall into critical condition or die.
  categories: [ HideSpawnMenu ]
  components:
  - type: RattleOnTrigger
    radioChannel: Freelance

- type: entity
  parent: BaseSubdermalImplant
  id: ScramImplantProto
  name: scram implant
  description: This implant randomly teleports the user within a large radius when activated.
  components:
  - type: SubdermalImplant
    implantAction: ActionActivateScramImplantProto
  - type: TriggerOnActivateImplant
  - type: ScramOnTrigger
    targetUser: true

- type: entity
  parent: BaseSubdermalImplant
  id: ProtoAdrenalImplant
  name: proto-adrenal implant
  description: Injects a small dose of ephedrine and epinephrine when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_blue
  - type: SubdermalImplant
    implantAction: ActionActivateProtoAdrenalImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Ephedrine
        Quantity: 5
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  parent: BaseSubdermalImplant
  id: AdrenalImplant
  name: adrenal implant
  description: Injects a strong dose of ephedrine and epinephrine when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_redblue
  - type: SubdermalImplant
    implantAction: ActionActivateAdrenalImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Ephedrine
        Quantity: 15
      - ReagentId: Epinephrine
        Quantity: 15

- type: entity
  parent: BaseSubdermalImplant
  id: StimpackImplant
  name: stimpack implant
  description: Injects a large dose of stimulants when activated.
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_red
  - type: SubdermalImplant
    implantAction: ActionActivateStimpackImplant
  - type: TriggerOnActivateImplant
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Stimulants
        Quantity: 20
      - ReagentId: Epinephrine
        Quantity: 10

- type: entity
  parent: BaseSubdermalImplant
  id: ReviverImplant
  name: reviver implant
  description: "Stimulates an adrenaline surge with a focused discharge to the heart and a cocktail of reagents."
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: reviver_implant
  - type: SubdermalImplant
    implantAction: ActionActivateReviverImplant
  - type: TriggerOnActivateImplant
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    targetMobstateEntity: true
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Epinephrine
        Quantity: 3
      - ReagentId: Inaprovaline
        Quantity: 2
      - ReagentId: DexalinPlus
        Quantity: 2
      - ReagentId: Saline
        Quantity: 1
      - ReagentId: Omnizine
        Quantity: 1

- type: entity
  parent: BaseSubdermalImplant
  id: NutrimentImplant
  name: nutriment implant
  description: "Injects a complex of nutriment when activated. Enters critical: injects automatically"
  components:
  - type: Sprite
    sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
    state: inject_implant_yellow
  - type: SubdermalImplant
    implantAction: ActionActivateNutrimentImplant
  - type: TriggerOnActivateImplant
  - type: TriggerOnMobstateChange
    mobState:
    - Critical
    targetMobstateEntity: true
  - type: AddSolutionOnTrigger
    solution: bloodstream
    targetUser: true
    addedSolution:
      reagents:
      - ReagentId: Vitamin
        Quantity: 4
      - ReagentId: Saline
        Quantity: 3
      - ReagentId: Protein
        Quantity: 4

Resources/Prototypes/_Sunrise/Entities/Objects/Misc/subdermal_implants.yml (diff)
@@ -134,7 +134,7 @@
   parent: BaseSubdermalImplant
   id: ReviverImplant
   name: reviver implant
-  description: "Injects epinephrine when activated. Enters critical: injects automatically"
+  description: "Stimulates an adrenaline surge with a focused discharge to the heart and a cocktail of reagents."
   components:
   - type: Sprite
     sprite: _Sunrise/Entities/Objects/Implants/implants.rsi
@@ -153,9 +153,13 @@
       reagents:
       - ReagentId: Epinephrine
         Quantity: 3
+      - ReagentId: Inaprovaline
+        Quantity: 2
       - ReagentId: DexalinPlus
+        Quantity: 2
+      - ReagentId: Saline
         Quantity: 1
-      - ReagentId: Vitamin
+      - ReagentId: Omnizine
         Quantity: 1
 
 - type: entity
